/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "Mux2a1synt.v:1" *)
module Mux2a1synt(clk_f, data_inm0, data_inm1, valid0, valid1, selectorautomatico, reset, valid_out, data_outm);
  (* src = "Mux2a1synt.v:40" *)
  wire [9:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  (* src = "Mux2a1synt.v:2" *)
  input clk_f;
  (* src = "Mux2a1synt.v:3" *)
  input [9:0] data_inm0;
  (* src = "Mux2a1synt.v:4" *)
  input [9:0] data_inm1;
  (* src = "Mux2a1synt.v:10" *)
  output [9:0] data_outm;
  (* src = "Mux2a1synt.v:8" *)
  input reset;
  (* src = "Mux2a1synt.v:7" *)
  input selectorautomatico;
  (* src = "Mux2a1synt.v:5" *)
  input valid0;
  (* src = "Mux2a1synt.v:6" *)
  input valid1;
  (* src = "Mux2a1synt.v:9" *)
  output valid_out;
  (* src = "Mux2a1synt.v:14" *)
  wire validtemp;
  NOT _065_ (
    .A(reset),
    .Y(_019_)
  );
  NOT _066_ (
    .A(selectorautomatico),
    .Y(_020_)
  );
  NAND _067_ (
    .A(_020_),
    .B(valid0),
    .Y(_021_)
  );
  NAND _068_ (
    .A(valid1),
    .B(selectorautomatico),
    .Y(_022_)
  );
  NAND _069_ (
    .A(_021_),
    .B(_022_),
    .Y(validtemp)
  );
  NOR _070_ (
    .A(data_outm[0]),
    .B(validtemp),
    .Y(_023_)
  );
  NOR _071_ (
    .A(data_inm0[0]),
    .B(_021_),
    .Y(_024_)
  );
  NOT _072_ (
    .A(_024_),
    .Y(_025_)
  );
  NOR _073_ (
    .A(data_inm1[0]),
    .B(_022_),
    .Y(_026_)
  );
  NOR _074_ (
    .A(_019_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _075_ (
    .A(_025_),
    .B(_027_),
    .Y(_028_)
  );
  NOR _076_ (
    .A(_023_),
    .B(_028_),
    .Y(_000_[0])
  );
  NOR _077_ (
    .A(data_outm[1]),
    .B(validtemp),
    .Y(_029_)
  );
  NOR _078_ (
    .A(data_inm1[1]),
    .B(_022_),
    .Y(_030_)
  );
  NOT _079_ (
    .A(_030_),
    .Y(_031_)
  );
  NOR _080_ (
    .A(data_inm0[1]),
    .B(_021_),
    .Y(_032_)
  );
  NOR _081_ (
    .A(_019_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _082_ (
    .A(_031_),
    .B(_033_),
    .Y(_034_)
  );
  NOR _083_ (
    .A(_029_),
    .B(_034_),
    .Y(_000_[1])
  );
  NOR _084_ (
    .A(data_outm[2]),
    .B(validtemp),
    .Y(_035_)
  );
  NOR _085_ (
    .A(data_inm0[2]),
    .B(_021_),
    .Y(_036_)
  );
  NOT _086_ (
    .A(_036_),
    .Y(_037_)
  );
  NOR _087_ (
    .A(data_inm1[2]),
    .B(_022_),
    .Y(_038_)
  );
  NOR _088_ (
    .A(_019_),
    .B(_038_),
    .Y(_039_)
  );
  NAND _089_ (
    .A(_037_),
    .B(_039_),
    .Y(_040_)
  );
  NOR _090_ (
    .A(_035_),
    .B(_040_),
    .Y(_000_[2])
  );
  NOR _091_ (
    .A(data_outm[3]),
    .B(validtemp),
    .Y(_041_)
  );
  NOR _092_ (
    .A(data_inm1[3]),
    .B(_022_),
    .Y(_042_)
  );
  NOT _093_ (
    .A(_042_),
    .Y(_043_)
  );
  NOR _094_ (
    .A(data_inm0[3]),
    .B(_021_),
    .Y(_044_)
  );
  NOR _095_ (
    .A(_019_),
    .B(_044_),
    .Y(_045_)
  );
  NAND _096_ (
    .A(_043_),
    .B(_045_),
    .Y(_046_)
  );
  NOR _097_ (
    .A(_041_),
    .B(_046_),
    .Y(_000_[3])
  );
  NOR _098_ (
    .A(data_outm[4]),
    .B(validtemp),
    .Y(_047_)
  );
  NOR _099_ (
    .A(data_inm1[4]),
    .B(_022_),
    .Y(_048_)
  );
  NOT _100_ (
    .A(_048_),
    .Y(_049_)
  );
  NOR _101_ (
    .A(data_inm0[4]),
    .B(_021_),
    .Y(_050_)
  );
  NOR _102_ (
    .A(_019_),
    .B(_050_),
    .Y(_051_)
  );
  NAND _103_ (
    .A(_049_),
    .B(_051_),
    .Y(_052_)
  );
  NOR _104_ (
    .A(_047_),
    .B(_052_),
    .Y(_000_[4])
  );
  NOR _105_ (
    .A(data_outm[5]),
    .B(validtemp),
    .Y(_053_)
  );
  NOR _106_ (
    .A(data_inm0[5]),
    .B(_021_),
    .Y(_054_)
  );
  NOT _107_ (
    .A(_054_),
    .Y(_055_)
  );
  NOR _108_ (
    .A(data_inm1[5]),
    .B(_022_),
    .Y(_056_)
  );
  NOR _109_ (
    .A(_019_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _110_ (
    .A(_055_),
    .B(_057_),
    .Y(_058_)
  );
  NOR _111_ (
    .A(_053_),
    .B(_058_),
    .Y(_000_[5])
  );
  NOR _112_ (
    .A(data_outm[6]),
    .B(validtemp),
    .Y(_059_)
  );
  NOR _113_ (
    .A(data_inm1[6]),
    .B(_022_),
    .Y(_060_)
  );
  NOT _114_ (
    .A(_060_),
    .Y(_061_)
  );
  NOR _115_ (
    .A(data_inm0[6]),
    .B(_021_),
    .Y(_062_)
  );
  NOR _116_ (
    .A(_019_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _117_ (
    .A(_061_),
    .B(_063_),
    .Y(_064_)
  );
  NOR _118_ (
    .A(_059_),
    .B(_064_),
    .Y(_000_[6])
  );
  NOR _119_ (
    .A(data_outm[7]),
    .B(validtemp),
    .Y(_001_)
  );
  NOR _120_ (
    .A(data_inm0[7]),
    .B(_021_),
    .Y(_002_)
  );
  NOT _121_ (
    .A(_002_),
    .Y(_003_)
  );
  NOR _122_ (
    .A(data_inm1[7]),
    .B(_022_),
    .Y(_004_)
  );
  NOR _123_ (
    .A(_019_),
    .B(_004_),
    .Y(_005_)
  );
  NAND _124_ (
    .A(_003_),
    .B(_005_),
    .Y(_006_)
  );
  NOR _125_ (
    .A(_001_),
    .B(_006_),
    .Y(_000_[7])
  );
  NOR _126_ (
    .A(data_outm[8]),
    .B(validtemp),
    .Y(_007_)
  );
  NOR _127_ (
    .A(data_inm1[8]),
    .B(_022_),
    .Y(_008_)
  );
  NOT _128_ (
    .A(_008_),
    .Y(_009_)
  );
  NOR _129_ (
    .A(data_inm0[8]),
    .B(_021_),
    .Y(_010_)
  );
  NOR _130_ (
    .A(_019_),
    .B(_010_),
    .Y(_011_)
  );
  NAND _131_ (
    .A(_009_),
    .B(_011_),
    .Y(_012_)
  );
  NOR _132_ (
    .A(_007_),
    .B(_012_),
    .Y(_000_[8])
  );
  NOR _133_ (
    .A(data_outm[9]),
    .B(validtemp),
    .Y(_013_)
  );
  NOR _134_ (
    .A(data_inm0[9]),
    .B(_021_),
    .Y(_014_)
  );
  NOT _135_ (
    .A(_014_),
    .Y(_015_)
  );
  NOR _136_ (
    .A(data_inm1[9]),
    .B(_022_),
    .Y(_016_)
  );
  NOR _137_ (
    .A(_019_),
    .B(_016_),
    .Y(_017_)
  );
  NAND _138_ (
    .A(_015_),
    .B(_017_),
    .Y(_018_)
  );
  NOR _139_ (
    .A(_013_),
    .B(_018_),
    .Y(_000_[9])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _140_ (
    .C(clk_f),
    .D(validtemp),
    .Q(valid_out)
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _141_ (
    .C(clk_f),
    .D(_000_[0]),
    .Q(data_outm[0])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _142_ (
    .C(clk_f),
    .D(_000_[1]),
    .Q(data_outm[1])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _143_ (
    .C(clk_f),
    .D(_000_[2]),
    .Q(data_outm[2])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _144_ (
    .C(clk_f),
    .D(_000_[3]),
    .Q(data_outm[3])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _145_ (
    .C(clk_f),
    .D(_000_[4]),
    .Q(data_outm[4])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _146_ (
    .C(clk_f),
    .D(_000_[5]),
    .Q(data_outm[5])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _147_ (
    .C(clk_f),
    .D(_000_[6]),
    .Q(data_outm[6])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _148_ (
    .C(clk_f),
    .D(_000_[7]),
    .Q(data_outm[7])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _149_ (
    .C(clk_f),
    .D(_000_[8]),
    .Q(data_outm[8])
  );
  (* src = "Mux2a1synt.v:40" *)
  DFF _150_ (
    .C(clk_f),
    .D(_000_[9]),
    .Q(data_outm[9])
  );
endmodule

(* src = "demux_1a2.v:1" *)
module demux_conductualsynt(clk, data_in, selector, reset, data_out0, data_out1);
  (* src = "demux_1a2.v:14" *)
  wire [7:0] _000_;
  (* src = "demux_1a2.v:14" *)
  wire [7:0] _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  (* src = "demux_1a2.v:2" *)
  input clk;
  (* src = "demux_1a2.v:3" *)
  input [7:0] data_in;
  (* src = "demux_1a2.v:6" *)
  output [7:0] data_out0;
  (* src = "demux_1a2.v:7" *)
  output [7:0] data_out1;
  (* src = "demux_1a2.v:5" *)
  input reset;
  (* src = "demux_1a2.v:4" *)
  input selector;
  NOT _066_ (
    .A(data_in[0]),
    .Y(_019_)
  );
  NOT _067_ (
    .A(data_in[1]),
    .Y(_020_)
  );
  NOT _068_ (
    .A(data_in[2]),
    .Y(_021_)
  );
  NOT _069_ (
    .A(data_in[3]),
    .Y(_022_)
  );
  NOT _070_ (
    .A(data_in[4]),
    .Y(_023_)
  );
  NOT _071_ (
    .A(data_in[5]),
    .Y(_024_)
  );
  NOT _072_ (
    .A(data_in[6]),
    .Y(_025_)
  );
  NOT _073_ (
    .A(data_in[7]),
    .Y(_026_)
  );
  NOT _074_ (
    .A(data_out0[0]),
    .Y(_027_)
  );
  NOT _075_ (
    .A(data_out0[1]),
    .Y(_028_)
  );
  NOT _076_ (
    .A(data_out0[2]),
    .Y(_029_)
  );
  NOT _077_ (
    .A(data_out0[3]),
    .Y(_030_)
  );
  NOT _078_ (
    .A(data_out0[4]),
    .Y(_031_)
  );
  NOT _079_ (
    .A(data_out0[5]),
    .Y(_032_)
  );
  NOT _080_ (
    .A(data_out0[6]),
    .Y(_033_)
  );
  NOT _081_ (
    .A(data_out0[7]),
    .Y(_034_)
  );
  NOR _082_ (
    .A(selector),
    .B(data_in[1]),
    .Y(_035_)
  );
  NAND _083_ (
    .A(selector),
    .B(_028_),
    .Y(_036_)
  );
  NAND _084_ (
    .A(reset),
    .B(_036_),
    .Y(_037_)
  );
  NOR _085_ (
    .A(_035_),
    .B(_037_),
    .Y(_000_[1])
  );
  NOR _086_ (
    .A(selector),
    .B(data_in[2]),
    .Y(_038_)
  );
  NAND _087_ (
    .A(selector),
    .B(_029_),
    .Y(_039_)
  );
  NAND _088_ (
    .A(reset),
    .B(_039_),
    .Y(_040_)
  );
  NOR _089_ (
    .A(_038_),
    .B(_040_),
    .Y(_000_[2])
  );
  NOR _090_ (
    .A(selector),
    .B(data_in[3]),
    .Y(_041_)
  );
  NAND _091_ (
    .A(selector),
    .B(_030_),
    .Y(_042_)
  );
  NAND _092_ (
    .A(reset),
    .B(_042_),
    .Y(_043_)
  );
  NOR _093_ (
    .A(_041_),
    .B(_043_),
    .Y(_000_[3])
  );
  NOR _094_ (
    .A(selector),
    .B(data_in[4]),
    .Y(_044_)
  );
  NAND _095_ (
    .A(selector),
    .B(_031_),
    .Y(_045_)
  );
  NAND _096_ (
    .A(reset),
    .B(_045_),
    .Y(_046_)
  );
  NOR _097_ (
    .A(_044_),
    .B(_046_),
    .Y(_000_[4])
  );
  NOR _098_ (
    .A(selector),
    .B(data_in[5]),
    .Y(_047_)
  );
  NAND _099_ (
    .A(selector),
    .B(_032_),
    .Y(_048_)
  );
  NAND _100_ (
    .A(reset),
    .B(_048_),
    .Y(_049_)
  );
  NOR _101_ (
    .A(_047_),
    .B(_049_),
    .Y(_000_[5])
  );
  NOR _102_ (
    .A(selector),
    .B(data_in[6]),
    .Y(_050_)
  );
  NAND _103_ (
    .A(selector),
    .B(_033_),
    .Y(_051_)
  );
  NAND _104_ (
    .A(reset),
    .B(_051_),
    .Y(_052_)
  );
  NOR _105_ (
    .A(_050_),
    .B(_052_),
    .Y(_000_[6])
  );
  NOR _106_ (
    .A(selector),
    .B(data_in[7]),
    .Y(_053_)
  );
  NAND _107_ (
    .A(selector),
    .B(_034_),
    .Y(_054_)
  );
  NAND _108_ (
    .A(reset),
    .B(_054_),
    .Y(_055_)
  );
  NOR _109_ (
    .A(_053_),
    .B(_055_),
    .Y(_000_[7])
  );
  NOR _110_ (
    .A(data_out1[0]),
    .B(selector),
    .Y(_056_)
  );
  NAND _111_ (
    .A(_019_),
    .B(selector),
    .Y(_057_)
  );
  NAND _112_ (
    .A(reset),
    .B(_057_),
    .Y(_058_)
  );
  NOR _113_ (
    .A(_056_),
    .B(_058_),
    .Y(_001_[0])
  );
  NOR _114_ (
    .A(selector),
    .B(data_out1[1]),
    .Y(_059_)
  );
  NAND _115_ (
    .A(selector),
    .B(_020_),
    .Y(_060_)
  );
  NAND _116_ (
    .A(reset),
    .B(_060_),
    .Y(_061_)
  );
  NOR _117_ (
    .A(_059_),
    .B(_061_),
    .Y(_001_[1])
  );
  NOR _118_ (
    .A(selector),
    .B(data_out1[2]),
    .Y(_062_)
  );
  NAND _119_ (
    .A(selector),
    .B(_021_),
    .Y(_063_)
  );
  NAND _120_ (
    .A(reset),
    .B(_063_),
    .Y(_064_)
  );
  NOR _121_ (
    .A(_062_),
    .B(_064_),
    .Y(_001_[2])
  );
  NOR _122_ (
    .A(selector),
    .B(data_out1[3]),
    .Y(_065_)
  );
  NAND _123_ (
    .A(selector),
    .B(_022_),
    .Y(_002_)
  );
  NAND _124_ (
    .A(reset),
    .B(_002_),
    .Y(_003_)
  );
  NOR _125_ (
    .A(_065_),
    .B(_003_),
    .Y(_001_[3])
  );
  NOR _126_ (
    .A(selector),
    .B(data_out1[4]),
    .Y(_004_)
  );
  NAND _127_ (
    .A(selector),
    .B(_023_),
    .Y(_005_)
  );
  NAND _128_ (
    .A(reset),
    .B(_005_),
    .Y(_006_)
  );
  NOR _129_ (
    .A(_004_),
    .B(_006_),
    .Y(_001_[4])
  );
  NOR _130_ (
    .A(selector),
    .B(data_out1[5]),
    .Y(_007_)
  );
  NAND _131_ (
    .A(selector),
    .B(_024_),
    .Y(_008_)
  );
  NAND _132_ (
    .A(reset),
    .B(_008_),
    .Y(_009_)
  );
  NOR _133_ (
    .A(_007_),
    .B(_009_),
    .Y(_001_[5])
  );
  NOR _134_ (
    .A(selector),
    .B(data_out1[6]),
    .Y(_010_)
  );
  NAND _135_ (
    .A(selector),
    .B(_025_),
    .Y(_011_)
  );
  NAND _136_ (
    .A(reset),
    .B(_011_),
    .Y(_012_)
  );
  NOR _137_ (
    .A(_010_),
    .B(_012_),
    .Y(_001_[6])
  );
  NOR _138_ (
    .A(selector),
    .B(data_out1[7]),
    .Y(_013_)
  );
  NAND _139_ (
    .A(selector),
    .B(_026_),
    .Y(_014_)
  );
  NAND _140_ (
    .A(reset),
    .B(_014_),
    .Y(_015_)
  );
  NOR _141_ (
    .A(_013_),
    .B(_015_),
    .Y(_001_[7])
  );
  NOR _142_ (
    .A(data_in[0]),
    .B(selector),
    .Y(_016_)
  );
  NAND _143_ (
    .A(selector),
    .B(_027_),
    .Y(_017_)
  );
  NAND _144_ (
    .A(reset),
    .B(_017_),
    .Y(_018_)
  );
  NOR _145_ (
    .A(_016_),
    .B(_018_),
    .Y(_000_[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _146_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out1[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _147_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out1[1])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _148_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out1[2])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _149_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out1[3])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _150_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out1[4])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _151_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out1[5])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _152_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out1[6])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _153_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out1[7])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _154_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out0[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _155_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out0[1])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _156_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out0[2])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _157_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out0[3])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _158_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out0[4])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _159_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out0[5])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _160_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out0[6])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _161_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out0[7])
  );
endmodule

(* top =  1  *)
(* src = "enrusyn.v:10" *)
module enrusyn(data_in0, data_in1, data_out0, data_out1, write, read, full_TH, empty_TH, clk, reset, selectorautomatico, errorFull0, errorEmpty0, almost_empty0, almost_full0, errorFull1, errorEmpty1, almost_empty1, almost_full1);
  (* src = "enrusyn.v:24" *)
  output almost_empty0;
  (* src = "enrusyn.v:28" *)
  output almost_empty1;
  (* src = "enrusyn.v:25" *)
  output almost_full0;
  (* src = "enrusyn.v:29" *)
  output almost_full1;
  (* src = "enrusyn.v:19" *)
  input clk;
  (* src = "enrusyn.v:11" *)
  input [9:0] data_in0;
  (* src = "enrusyn.v:12" *)
  input [9:0] data_in1;
  (* src = "enrusyn.v:13" *)
  output [7:0] data_out0;
  (* src = "enrusyn.v:14" *)
  output [7:0] data_out1;
  (* src = "enrusyn.v:32" *)
  (* unused_bits = "0" *)
  wire [9:0] data_outmux;
  (* src = "enrusyn.v:18" *)
  input [3:0] empty_TH;
  (* src = "enrusyn.v:23" *)
  output errorEmpty0;
  (* src = "enrusyn.v:27" *)
  output errorEmpty1;
  (* src = "enrusyn.v:22" *)
  output errorFull0;
  (* src = "enrusyn.v:26" *)
  output errorFull1;
  (* src = "enrusyn.v:17" *)
  input [3:0] full_TH;
  (* src = "enrusyn.v:16" *)
  input read;
  (* src = "enrusyn.v:20" *)
  input reset;
  (* src = "enrusyn.v:33" *)
  wire [7:0] salidaDemux0;
  (* src = "enrusyn.v:34" *)
  wire [7:0] salidaDemux1;
  (* src = "enrusyn.v:21" *)
  input selectorautomatico;
  (* src = "enrusyn.v:46" *)
  (* unused_bits = "0" *)
  wire valid_out;
  (* src = "enrusyn.v:15" *)
  input write;
  (* module_not_derived = 32'd1 *)
  (* src = "enrusyn.v:49" *)
  demux_conductualsynt demux_1 (
    .clk(clk),
    .data_in(data_outmux[9:2]),
    .data_out0(salidaDemux0),
    .data_out1(salidaDemux1),
    .reset(reset),
    .selector(data_outmux[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "enrusyn.v:58" *)
  fifo_est2 fifo0 (
    .almost_empty(almost_empty0),
    .almost_full(almost_full0),
    .clk(clk),
    .empty_TH(empty_TH),
    .errorEmpty(errorEmpty0),
    .errorFull(errorFull0),
    .full_TH(full_TH),
    .read(read),
    .read_data_cond(data_out0),
    .reset_L(reset),
    .write(write),
    .write_data(salidaDemux0)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "enrusyn.v:75" *)
  fifo_est2 fifo1 (
    .almost_empty(almost_empty1),
    .almost_full(almost_full1),
    .clk(clk),
    .empty_TH(empty_TH),
    .errorEmpty(errorEmpty1),
    .errorFull(errorFull1),
    .full_TH(full_TH),
    .read(read),
    .read_data_cond(data_out1),
    .reset_L(reset),
    .write(write),
    .write_data(salidaDemux1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "enrusyn.v:37" *)
  Mux2a1synt mux1 (
    .clk_f(clk),
    .data_inm0(data_in0),
    .data_inm1(data_in1),
    .data_outm(data_outmux),
    .reset(reset),
    .selectorautomatico(selectorautomatico),
    .valid0(1'h1),
    .valid1(1'h1),
    .valid_out(valid_out)
  );
endmodule

(* src = "fifo_cond.v:1" *)
module fifo_est2(read_data_cond, errorFull, errorEmpty, almost_empty, almost_full, write, read, write_data, full_TH, empty_TH, clk, reset_L);
  (* src = "fifo_cond.v:6" *)
  output almost_empty;
  (* src = "fifo_cond.v:7" *)
  output almost_full;
  (* src = "fifo_cond.v:14" *)
  input clk;
  (* src = "fifo_cond.v:37" *)
  wire empty;
  (* src = "fifo_cond.v:13" *)
  input [3:0] empty_TH;
  (* src = "fifo_cond.v:5" *)
  output errorEmpty;
  (* src = "fifo_cond.v:4" *)
  output errorFull;
  (* src = "fifo_cond.v:47" *)
  wire full;
  (* src = "fifo_cond.v:12" *)
  input [3:0] full_TH;
  (* src = "fifo_cond.v:26" *)
  wire pop;
  (* src = "fifo_cond.v:27" *)
  wire push;
  (* src = "fifo_cond.v:17" *)
  wire [3:0] r_d;
  (* src = "fifo_cond.v:17" *)
  wire [3:0] rd_dir;
  (* src = "fifo_cond.v:10" *)
  input read;
  (* src = "fifo_cond.v:3" *)
  output [7:0] read_data_cond;
  (* src = "fifo_cond.v:15" *)
  input reset_L;
  (* src = "fifo_cond.v:17" *)
  wire [3:0] w_d;
  (* src = "fifo_cond.v:17" *)
  wire [3:0] wr_dir;
  (* src = "fifo_cond.v:9" *)
  input write;
  (* src = "fifo_cond.v:11" *)
  input [7:0] write_data;
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:67" *)
  flowControl_est flow_ctrl (
    .almost_empty(almost_empty),
    .almost_full(almost_full),
    .clk(clk),
    .empty(empty),
    .empty_th(empty_TH),
    .errorEmpty(errorEmpty),
    .errorFull(errorFull),
    .full(full),
    .full_th(full_TH),
    .read(read),
    .reset_L(reset_L),
    .write(write)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:19" *)
  memoria_est memory (
    .clk(clk),
    .memread(pop),
    .memwrite(push),
    .rd_dir(r_d),
    .read_data_cond(read_data_cond),
    .reset_L(reset_L),
    .wr_dir(w_d),
    .write_data(write_data)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:59" *)
  flipflop3b_est read_dir_ff (
    .D(rd_dir),
    .Q(r_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:31" *)
  read_Req_est read_rq (
    .clk(clk),
    .empty(empty),
    .pop(pop),
    .rd_dir(rd_dir),
    .read(read),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:51" *)
  flipflop3b_est write_dir_ff (
    .D(wr_dir),
    .Q(w_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:41" *)
  write_Req_est write_rq (
    .clk(clk),
    .full(full),
    .push(push),
    .reset_L(reset_L),
    .wr_dir(wr_dir),
    .write(write)
  );
endmodule

(* src = "flipflop3b_est.v:1" *)
module flipflop3b_est(Q, D, clk, reset_L);
  (* src = "flipflop3b_est.v:8" *)
  wire [3:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  (* src = "flipflop3b_est.v:3" *)
  input [3:0] D;
  (* src = "flipflop3b_est.v:2" *)
  output [3:0] Q;
  (* src = "flipflop3b_est.v:4" *)
  input clk;
  (* src = "flipflop3b_est.v:5" *)
  input reset_L;
  NAND _05_ (
    .A(D[1]),
    .B(reset_L),
    .Y(_01_)
  );
  NOT _06_ (
    .A(_01_),
    .Y(_00_[1])
  );
  NAND _07_ (
    .A(reset_L),
    .B(D[2]),
    .Y(_02_)
  );
  NOT _08_ (
    .A(_02_),
    .Y(_00_[2])
  );
  NAND _09_ (
    .A(reset_L),
    .B(D[3]),
    .Y(_03_)
  );
  NOT _10_ (
    .A(_03_),
    .Y(_00_[3])
  );
  NAND _11_ (
    .A(reset_L),
    .B(D[0]),
    .Y(_04_)
  );
  NOT _12_ (
    .A(_04_),
    .Y(_00_[0])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _13_ (
    .C(clk),
    .D(_00_[0]),
    .Q(Q[0])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _14_ (
    .C(clk),
    .D(_00_[1]),
    .Q(Q[1])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _15_ (
    .C(clk),
    .D(_00_[2]),
    .Q(Q[2])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _16_ (
    .C(clk),
    .D(_00_[3]),
    .Q(Q[3])
  );
endmodule

(* src = "flowControl_est.v:1" *)
module flowControl_est(errorFull, errorEmpty, almost_empty, almost_full, full, empty, full_th, empty_th, read, write, clk, reset_L);
  (* src = "flowControl_est.v:17" *)
  wire _000_;
  (* src = "flowControl_est.v:17" *)
  wire _001_;
  (* src = "flowControl_est.v:17" *)
  wire [2:0] _002_;
  (* src = "flowControl_est.v:17" *)
  wire _003_;
  (* src = "flowControl_est.v:17" *)
  wire _004_;
  (* src = "flowControl_est.v:17" *)
  wire _005_;
  (* src = "flowControl_est.v:17" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  (* src = "flowControl_est.v:4" *)
  output almost_empty;
  (* src = "flowControl_est.v:5" *)
  output almost_full;
  (* src = "flowControl_est.v:12" *)
  input clk;
  (* src = "flowControl_est.v:15" *)
  wire [2:0] data_count;
  (* src = "flowControl_est.v:7" *)
  output empty;
  (* src = "flowControl_est.v:9" *)
  input [3:0] empty_th;
  (* src = "flowControl_est.v:3" *)
  output errorEmpty;
  (* src = "flowControl_est.v:2" *)
  output errorFull;
  (* src = "flowControl_est.v:6" *)
  output full;
  (* src = "flowControl_est.v:8" *)
  input [3:0] full_th;
  (* src = "flowControl_est.v:10" *)
  input read;
  (* src = "flowControl_est.v:13" *)
  input reset_L;
  (* src = "flowControl_est.v:11" *)
  input write;
  NOT _102_ (
    .A(data_count[0]),
    .Y(_034_)
  );
  NOT _103_ (
    .A(data_count[1]),
    .Y(_035_)
  );
  NOT _104_ (
    .A(data_count[2]),
    .Y(_036_)
  );
  NOT _105_ (
    .A(read),
    .Y(_037_)
  );
  NOT _106_ (
    .A(write),
    .Y(_038_)
  );
  NOT _107_ (
    .A(reset_L),
    .Y(_039_)
  );
  NOT _108_ (
    .A(full),
    .Y(_040_)
  );
  NOT _109_ (
    .A(full_th[1]),
    .Y(_041_)
  );
  NOT _110_ (
    .A(empty_th[2]),
    .Y(_042_)
  );
  NAND _111_ (
    .A(read),
    .B(write),
    .Y(_043_)
  );
  NAND _112_ (
    .A(data_count[0]),
    .B(write),
    .Y(_044_)
  );
  NAND _113_ (
    .A(data_count[1]),
    .B(data_count[2]),
    .Y(_045_)
  );
  NOR _114_ (
    .A(data_count[0]),
    .B(_045_),
    .Y(_046_)
  );
  NOT _115_ (
    .A(_046_),
    .Y(_047_)
  );
  NOR _116_ (
    .A(_038_),
    .B(_046_),
    .Y(_048_)
  );
  NAND _117_ (
    .A(write),
    .B(_047_),
    .Y(_049_)
  );
  NOR _118_ (
    .A(data_count[0]),
    .B(data_count[1]),
    .Y(_050_)
  );
  NAND _119_ (
    .A(_034_),
    .B(_035_),
    .Y(_051_)
  );
  NOR _120_ (
    .A(data_count[2]),
    .B(_051_),
    .Y(_052_)
  );
  NAND _121_ (
    .A(_036_),
    .B(_050_),
    .Y(_053_)
  );
  NAND _122_ (
    .A(data_count[0]),
    .B(read),
    .Y(_054_)
  );
  NAND _123_ (
    .A(_053_),
    .B(_054_),
    .Y(_055_)
  );
  NAND _124_ (
    .A(_049_),
    .B(_055_),
    .Y(_056_)
  );
  NAND _125_ (
    .A(_044_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _126_ (
    .A(_043_),
    .B(_057_),
    .Y(_058_)
  );
  NOR _127_ (
    .A(read),
    .B(_049_),
    .Y(_059_)
  );
  NAND _128_ (
    .A(read),
    .B(_038_),
    .Y(_060_)
  );
  NAND _129_ (
    .A(_034_),
    .B(_060_),
    .Y(_061_)
  );
  NOR _130_ (
    .A(_059_),
    .B(_061_),
    .Y(_062_)
  );
  NAND _131_ (
    .A(reset_L),
    .B(_058_),
    .Y(_063_)
  );
  NOR _132_ (
    .A(_062_),
    .B(_063_),
    .Y(_002_[0])
  );
  NAND _133_ (
    .A(data_count[0]),
    .B(data_count[1]),
    .Y(_064_)
  );
  NOT _134_ (
    .A(_064_),
    .Y(_065_)
  );
  NAND _135_ (
    .A(_051_),
    .B(_064_),
    .Y(_066_)
  );
  NOR _136_ (
    .A(_037_),
    .B(_066_),
    .Y(_067_)
  );
  NOR _137_ (
    .A(_037_),
    .B(_052_),
    .Y(_068_)
  );
  NOR _138_ (
    .A(data_count[1]),
    .B(_068_),
    .Y(_069_)
  );
  NOR _139_ (
    .A(_067_),
    .B(_069_),
    .Y(_070_)
  );
  NOR _140_ (
    .A(_048_),
    .B(_070_),
    .Y(_071_)
  );
  NAND _141_ (
    .A(write),
    .B(_066_),
    .Y(_072_)
  );
  NAND _142_ (
    .A(_043_),
    .B(_072_),
    .Y(_073_)
  );
  NOR _143_ (
    .A(_071_),
    .B(_073_),
    .Y(_074_)
  );
  NOR _144_ (
    .A(_035_),
    .B(_043_),
    .Y(_075_)
  );
  NOR _145_ (
    .A(_074_),
    .B(_075_),
    .Y(_076_)
  );
  NOR _146_ (
    .A(_039_),
    .B(_076_),
    .Y(_002_[1])
  );
  NOR _147_ (
    .A(_038_),
    .B(_064_),
    .Y(_077_)
  );
  NAND _148_ (
    .A(write),
    .B(_065_),
    .Y(_078_)
  );
  NOR _149_ (
    .A(_051_),
    .B(_060_),
    .Y(_079_)
  );
  NOR _150_ (
    .A(_077_),
    .B(_079_),
    .Y(_080_)
  );
  NAND _151_ (
    .A(data_count[2]),
    .B(_043_),
    .Y(_081_)
  );
  NOR _152_ (
    .A(_080_),
    .B(_081_),
    .Y(_082_)
  );
  NOR _153_ (
    .A(read),
    .B(_078_),
    .Y(_083_)
  );
  NOR _154_ (
    .A(data_count[2]),
    .B(_083_),
    .Y(_084_)
  );
  NOT _155_ (
    .A(_084_),
    .Y(_085_)
  );
  NAND _156_ (
    .A(reset_L),
    .B(_085_),
    .Y(_086_)
  );
  NOR _157_ (
    .A(_082_),
    .B(_086_),
    .Y(_002_[2])
  );
  NAND _158_ (
    .A(_035_),
    .B(data_count[2]),
    .Y(_087_)
  );
  NAND _159_ (
    .A(data_count[0]),
    .B(_035_),
    .Y(_088_)
  );
  NOR _160_ (
    .A(_044_),
    .B(_087_),
    .Y(_089_)
  );
  NOR _161_ (
    .A(data_count[2]),
    .B(_088_),
    .Y(_090_)
  );
  NAND _162_ (
    .A(data_count[2]),
    .B(_065_),
    .Y(_091_)
  );
  NAND _163_ (
    .A(_068_),
    .B(_091_),
    .Y(_092_)
  );
  NOR _164_ (
    .A(_090_),
    .B(_092_),
    .Y(_093_)
  );
  NOR _165_ (
    .A(_040_),
    .B(_093_),
    .Y(_094_)
  );
  NOR _166_ (
    .A(_089_),
    .B(_094_),
    .Y(_095_)
  );
  NOR _167_ (
    .A(_039_),
    .B(_095_),
    .Y(_006_)
  );
  NAND _168_ (
    .A(read),
    .B(_090_),
    .Y(_096_)
  );
  NOT _169_ (
    .A(_096_),
    .Y(_097_)
  );
  NOR _170_ (
    .A(empty),
    .B(_097_),
    .Y(_098_)
  );
  NAND _171_ (
    .A(empty),
    .B(_089_),
    .Y(_099_)
  );
  NAND _172_ (
    .A(_048_),
    .B(_099_),
    .Y(_100_)
  );
  NAND _173_ (
    .A(reset_L),
    .B(_100_),
    .Y(_101_)
  );
  NOR _174_ (
    .A(_098_),
    .B(_101_),
    .Y(_003_)
  );
  NAND _175_ (
    .A(_035_),
    .B(empty_th[1]),
    .Y(_007_)
  );
  NOR _176_ (
    .A(_034_),
    .B(empty_th[0]),
    .Y(_008_)
  );
  NAND _177_ (
    .A(_007_),
    .B(_008_),
    .Y(_009_)
  );
  NOR _178_ (
    .A(_036_),
    .B(empty_th[2]),
    .Y(_010_)
  );
  NOR _179_ (
    .A(_035_),
    .B(empty_th[1]),
    .Y(_011_)
  );
  NOR _180_ (
    .A(_010_),
    .B(_011_),
    .Y(_012_)
  );
  NAND _181_ (
    .A(_009_),
    .B(_012_),
    .Y(_013_)
  );
  NOR _182_ (
    .A(data_count[2]),
    .B(_042_),
    .Y(_014_)
  );
  NOR _183_ (
    .A(empty_th[3]),
    .B(_014_),
    .Y(_015_)
  );
  NAND _184_ (
    .A(_013_),
    .B(_015_),
    .Y(_016_)
  );
  NAND _185_ (
    .A(reset_L),
    .B(_016_),
    .Y(_017_)
  );
  NOT _186_ (
    .A(_017_),
    .Y(_000_)
  );
  NAND _187_ (
    .A(errorEmpty),
    .B(_053_),
    .Y(_018_)
  );
  NAND _188_ (
    .A(_037_),
    .B(_018_),
    .Y(_019_)
  );
  NAND _189_ (
    .A(reset_L),
    .B(_019_),
    .Y(_020_)
  );
  NOR _190_ (
    .A(_068_),
    .B(_020_),
    .Y(_004_)
  );
  NAND _191_ (
    .A(errorFull),
    .B(_047_),
    .Y(_021_)
  );
  NAND _192_ (
    .A(_038_),
    .B(_021_),
    .Y(_022_)
  );
  NAND _193_ (
    .A(reset_L),
    .B(_022_),
    .Y(_023_)
  );
  NOR _194_ (
    .A(_048_),
    .B(_023_),
    .Y(_005_)
  );
  NOR _195_ (
    .A(data_count[1]),
    .B(_041_),
    .Y(_024_)
  );
  NAND _196_ (
    .A(_034_),
    .B(full_th[0]),
    .Y(_025_)
  );
  NOR _197_ (
    .A(_036_),
    .B(full_th[2]),
    .Y(_026_)
  );
  NOR _198_ (
    .A(_035_),
    .B(full_th[1]),
    .Y(_027_)
  );
  NOR _199_ (
    .A(_025_),
    .B(_027_),
    .Y(_028_)
  );
  NOR _200_ (
    .A(_024_),
    .B(_028_),
    .Y(_029_)
  );
  NOR _201_ (
    .A(_026_),
    .B(_029_),
    .Y(_030_)
  );
  NAND _202_ (
    .A(_036_),
    .B(full_th[2]),
    .Y(_031_)
  );
  NOR _203_ (
    .A(_039_),
    .B(full_th[3]),
    .Y(_032_)
  );
  NAND _204_ (
    .A(_031_),
    .B(_032_),
    .Y(_033_)
  );
  NOR _205_ (
    .A(_030_),
    .B(_033_),
    .Y(_001_)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _206_ (
    .C(clk),
    .D(_001_),
    .Q(almost_full)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _207_ (
    .C(clk),
    .D(_005_),
    .Q(errorFull)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _208_ (
    .C(clk),
    .D(_004_),
    .Q(errorEmpty)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _209_ (
    .C(clk),
    .D(_000_),
    .Q(almost_empty)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _210_ (
    .C(clk),
    .D(_003_),
    .Q(empty)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _211_ (
    .C(clk),
    .D(_006_),
    .Q(full)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _212_ (
    .C(clk),
    .D(_002_[0]),
    .Q(data_count[0])
  );
  (* src = "flowControl_est.v:17" *)
  DFF _213_ (
    .C(clk),
    .D(_002_[1]),
    .Q(data_count[1])
  );
  (* src = "flowControl_est.v:17" *)
  DFF _214_ (
    .C(clk),
    .D(_002_[2]),
    .Q(data_count[2])
  );
endmodule

(* src = "memoria_est.v:1" *)
module memoria_est(read_data_cond, rd_dir, wr_dir, write_data, memread, memwrite, clk, reset_L);
  (* src = "memoria_est.v:14" *)
  wire [7:0] _000_;
  (* src = "memoria_est.v:14" *)
  wire [7:0] _001_;
  (* src = "memoria_est.v:14" *)
  wire [7:0] _002_;
  (* src = "memoria_est.v:14" *)
  wire [7:0] _003_;
  (* src = "memoria_est.v:14" *)
  wire [7:0] _004_;
  (* src = "memoria_est.v:14" *)
  wire [7:0] _005_;
  (* src = "memoria_est.v:14" *)
  wire [7:0] _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  (* src = "memoria_est.v:1" *)
  wire [7:0] \MEMORY[0] ;
  (* src = "memoria_est.v:1" *)
  wire [7:0] \MEMORY[1] ;
  (* src = "memoria_est.v:1" *)
  wire [7:0] \MEMORY[2] ;
  (* src = "memoria_est.v:1" *)
  wire [7:0] \MEMORY[3] ;
  (* src = "memoria_est.v:1" *)
  wire [7:0] \MEMORY[4] ;
  (* src = "memoria_est.v:1" *)
  wire [7:0] \MEMORY[5] ;
  (* src = "memoria_est.v:8" *)
  input clk;
  (* src = "memoria_est.v:12" *)
  wire [31:0] i;
  (* src = "memoria_est.v:6" *)
  input memread;
  (* src = "memoria_est.v:7" *)
  input memwrite;
  (* src = "memoria_est.v:3" *)
  input [3:0] rd_dir;
  (* src = "memoria_est.v:2" *)
  output [7:0] read_data_cond;
  (* src = "memoria_est.v:9" *)
  input reset_L;
  (* src = "memoria_est.v:4" *)
  input [3:0] wr_dir;
  (* src = "memoria_est.v:5" *)
  input [7:0] write_data;
  NOT _314_ (
    .A(rd_dir[2]),
    .Y(_007_)
  );
  NOT _315_ (
    .A(rd_dir[0]),
    .Y(_008_)
  );
  NOT _316_ (
    .A(rd_dir[1]),
    .Y(_009_)
  );
  NOT _317_ (
    .A(wr_dir[2]),
    .Y(_010_)
  );
  NOT _318_ (
    .A(wr_dir[0]),
    .Y(_011_)
  );
  NOT _319_ (
    .A(wr_dir[1]),
    .Y(_012_)
  );
  NOT _320_ (
    .A(write_data[0]),
    .Y(_013_)
  );
  NOT _321_ (
    .A(\MEMORY[5] [0]),
    .Y(_014_)
  );
  NOT _322_ (
    .A(write_data[1]),
    .Y(_015_)
  );
  NOT _323_ (
    .A(write_data[2]),
    .Y(_016_)
  );
  NOT _324_ (
    .A(write_data[3]),
    .Y(_017_)
  );
  NOT _325_ (
    .A(write_data[4]),
    .Y(_018_)
  );
  NOT _326_ (
    .A(write_data[5]),
    .Y(_019_)
  );
  NOT _327_ (
    .A(\MEMORY[5] [5]),
    .Y(_020_)
  );
  NOT _328_ (
    .A(write_data[6]),
    .Y(_021_)
  );
  NOT _329_ (
    .A(write_data[7]),
    .Y(_022_)
  );
  NOT _330_ (
    .A(\MEMORY[4] [0]),
    .Y(_023_)
  );
  NOT _331_ (
    .A(\MEMORY[4] [1]),
    .Y(_024_)
  );
  NOT _332_ (
    .A(\MEMORY[4] [3]),
    .Y(_025_)
  );
  NOT _333_ (
    .A(\MEMORY[4] [4]),
    .Y(_026_)
  );
  NOT _334_ (
    .A(\MEMORY[4] [6]),
    .Y(_027_)
  );
  NOT _335_ (
    .A(\MEMORY[4] [7]),
    .Y(_028_)
  );
  NOT _336_ (
    .A(\MEMORY[3] [2]),
    .Y(_029_)
  );
  NOT _337_ (
    .A(\MEMORY[3] [4]),
    .Y(_030_)
  );
  NOT _338_ (
    .A(\MEMORY[3] [5]),
    .Y(_031_)
  );
  NOT _339_ (
    .A(\MEMORY[2] [1]),
    .Y(_032_)
  );
  NOT _340_ (
    .A(\MEMORY[2] [2]),
    .Y(_033_)
  );
  NOT _341_ (
    .A(\MEMORY[2] [3]),
    .Y(_034_)
  );
  NOT _342_ (
    .A(\MEMORY[2] [6]),
    .Y(_035_)
  );
  NOT _343_ (
    .A(\MEMORY[2] [7]),
    .Y(_036_)
  );
  NOT _344_ (
    .A(\MEMORY[1] [0]),
    .Y(_037_)
  );
  NOT _345_ (
    .A(\MEMORY[1] [1]),
    .Y(_038_)
  );
  NOT _346_ (
    .A(\MEMORY[1] [2]),
    .Y(_039_)
  );
  NOT _347_ (
    .A(\MEMORY[1] [3]),
    .Y(_040_)
  );
  NOT _348_ (
    .A(\MEMORY[1] [4]),
    .Y(_041_)
  );
  NOT _349_ (
    .A(\MEMORY[1] [5]),
    .Y(_042_)
  );
  NOT _350_ (
    .A(\MEMORY[1] [6]),
    .Y(_043_)
  );
  NOT _351_ (
    .A(\MEMORY[1] [7]),
    .Y(_044_)
  );
  NOT _352_ (
    .A(\MEMORY[0] [0]),
    .Y(_045_)
  );
  NOT _353_ (
    .A(\MEMORY[0] [1]),
    .Y(_046_)
  );
  NOT _354_ (
    .A(\MEMORY[0] [2]),
    .Y(_047_)
  );
  NOT _355_ (
    .A(\MEMORY[0] [3]),
    .Y(_048_)
  );
  NOT _356_ (
    .A(\MEMORY[0] [4]),
    .Y(_049_)
  );
  NOT _357_ (
    .A(\MEMORY[0] [5]),
    .Y(_050_)
  );
  NOT _358_ (
    .A(\MEMORY[0] [6]),
    .Y(_051_)
  );
  NOT _359_ (
    .A(\MEMORY[0] [7]),
    .Y(_052_)
  );
  NAND _360_ (
    .A(wr_dir[2]),
    .B(memwrite),
    .Y(_053_)
  );
  NAND _361_ (
    .A(wr_dir[0]),
    .B(_012_),
    .Y(_054_)
  );
  NOR _362_ (
    .A(_053_),
    .B(_054_),
    .Y(_055_)
  );
  NOR _363_ (
    .A(\MEMORY[5] [0]),
    .B(_055_),
    .Y(_056_)
  );
  NAND _364_ (
    .A(_013_),
    .B(_055_),
    .Y(_057_)
  );
  NAND _365_ (
    .A(reset_L),
    .B(_057_),
    .Y(_058_)
  );
  NOR _366_ (
    .A(_056_),
    .B(_058_),
    .Y(_005_[0])
  );
  NOR _367_ (
    .A(\MEMORY[5] [1]),
    .B(_055_),
    .Y(_059_)
  );
  NAND _368_ (
    .A(_015_),
    .B(_055_),
    .Y(_060_)
  );
  NAND _369_ (
    .A(reset_L),
    .B(_060_),
    .Y(_061_)
  );
  NOR _370_ (
    .A(_059_),
    .B(_061_),
    .Y(_005_[1])
  );
  NOR _371_ (
    .A(\MEMORY[5] [2]),
    .B(_055_),
    .Y(_062_)
  );
  NAND _372_ (
    .A(_016_),
    .B(_055_),
    .Y(_063_)
  );
  NAND _373_ (
    .A(reset_L),
    .B(_063_),
    .Y(_064_)
  );
  NOR _374_ (
    .A(_062_),
    .B(_064_),
    .Y(_005_[2])
  );
  NOR _375_ (
    .A(\MEMORY[5] [3]),
    .B(_055_),
    .Y(_065_)
  );
  NAND _376_ (
    .A(_017_),
    .B(_055_),
    .Y(_066_)
  );
  NAND _377_ (
    .A(reset_L),
    .B(_066_),
    .Y(_067_)
  );
  NOR _378_ (
    .A(_065_),
    .B(_067_),
    .Y(_005_[3])
  );
  NOR _379_ (
    .A(\MEMORY[5] [4]),
    .B(_055_),
    .Y(_068_)
  );
  NAND _380_ (
    .A(_018_),
    .B(_055_),
    .Y(_069_)
  );
  NAND _381_ (
    .A(reset_L),
    .B(_069_),
    .Y(_070_)
  );
  NOR _382_ (
    .A(_068_),
    .B(_070_),
    .Y(_005_[4])
  );
  NOR _383_ (
    .A(\MEMORY[5] [5]),
    .B(_055_),
    .Y(_071_)
  );
  NAND _384_ (
    .A(_019_),
    .B(_055_),
    .Y(_072_)
  );
  NAND _385_ (
    .A(reset_L),
    .B(_072_),
    .Y(_073_)
  );
  NOR _386_ (
    .A(_071_),
    .B(_073_),
    .Y(_005_[5])
  );
  NOR _387_ (
    .A(\MEMORY[5] [6]),
    .B(_055_),
    .Y(_074_)
  );
  NAND _388_ (
    .A(_021_),
    .B(_055_),
    .Y(_075_)
  );
  NAND _389_ (
    .A(reset_L),
    .B(_075_),
    .Y(_076_)
  );
  NOR _390_ (
    .A(_074_),
    .B(_076_),
    .Y(_005_[6])
  );
  NOR _391_ (
    .A(\MEMORY[5] [7]),
    .B(_055_),
    .Y(_077_)
  );
  NAND _392_ (
    .A(_022_),
    .B(_055_),
    .Y(_078_)
  );
  NAND _393_ (
    .A(reset_L),
    .B(_078_),
    .Y(_079_)
  );
  NOR _394_ (
    .A(_077_),
    .B(_079_),
    .Y(_005_[7])
  );
  NAND _395_ (
    .A(_011_),
    .B(_012_),
    .Y(_080_)
  );
  NOR _396_ (
    .A(_053_),
    .B(_080_),
    .Y(_081_)
  );
  NOR _397_ (
    .A(\MEMORY[4] [0]),
    .B(_081_),
    .Y(_082_)
  );
  NAND _398_ (
    .A(_013_),
    .B(_081_),
    .Y(_083_)
  );
  NAND _399_ (
    .A(reset_L),
    .B(_083_),
    .Y(_084_)
  );
  NOR _400_ (
    .A(_082_),
    .B(_084_),
    .Y(_004_[0])
  );
  NOR _401_ (
    .A(\MEMORY[4] [1]),
    .B(_081_),
    .Y(_085_)
  );
  NAND _402_ (
    .A(_015_),
    .B(_081_),
    .Y(_086_)
  );
  NAND _403_ (
    .A(reset_L),
    .B(_086_),
    .Y(_087_)
  );
  NOR _404_ (
    .A(_085_),
    .B(_087_),
    .Y(_004_[1])
  );
  NOR _405_ (
    .A(\MEMORY[4] [2]),
    .B(_081_),
    .Y(_088_)
  );
  NAND _406_ (
    .A(_016_),
    .B(_081_),
    .Y(_089_)
  );
  NAND _407_ (
    .A(reset_L),
    .B(_089_),
    .Y(_090_)
  );
  NOR _408_ (
    .A(_088_),
    .B(_090_),
    .Y(_004_[2])
  );
  NOR _409_ (
    .A(\MEMORY[4] [3]),
    .B(_081_),
    .Y(_091_)
  );
  NAND _410_ (
    .A(_017_),
    .B(_081_),
    .Y(_092_)
  );
  NAND _411_ (
    .A(reset_L),
    .B(_092_),
    .Y(_093_)
  );
  NOR _412_ (
    .A(_091_),
    .B(_093_),
    .Y(_004_[3])
  );
  NOR _413_ (
    .A(\MEMORY[4] [4]),
    .B(_081_),
    .Y(_094_)
  );
  NAND _414_ (
    .A(_018_),
    .B(_081_),
    .Y(_095_)
  );
  NAND _415_ (
    .A(reset_L),
    .B(_095_),
    .Y(_096_)
  );
  NOR _416_ (
    .A(_094_),
    .B(_096_),
    .Y(_004_[4])
  );
  NOR _417_ (
    .A(\MEMORY[4] [5]),
    .B(_081_),
    .Y(_097_)
  );
  NAND _418_ (
    .A(_019_),
    .B(_081_),
    .Y(_098_)
  );
  NAND _419_ (
    .A(reset_L),
    .B(_098_),
    .Y(_099_)
  );
  NOR _420_ (
    .A(_097_),
    .B(_099_),
    .Y(_004_[5])
  );
  NOR _421_ (
    .A(\MEMORY[4] [6]),
    .B(_081_),
    .Y(_100_)
  );
  NAND _422_ (
    .A(_021_),
    .B(_081_),
    .Y(_101_)
  );
  NAND _423_ (
    .A(reset_L),
    .B(_101_),
    .Y(_102_)
  );
  NOR _424_ (
    .A(_100_),
    .B(_102_),
    .Y(_004_[6])
  );
  NOR _425_ (
    .A(\MEMORY[4] [7]),
    .B(_081_),
    .Y(_103_)
  );
  NAND _426_ (
    .A(_022_),
    .B(_081_),
    .Y(_104_)
  );
  NAND _427_ (
    .A(reset_L),
    .B(_104_),
    .Y(_105_)
  );
  NOR _428_ (
    .A(_103_),
    .B(_105_),
    .Y(_004_[7])
  );
  NAND _429_ (
    .A(_010_),
    .B(memwrite),
    .Y(_106_)
  );
  NAND _430_ (
    .A(wr_dir[0]),
    .B(wr_dir[1]),
    .Y(_107_)
  );
  NOR _431_ (
    .A(_106_),
    .B(_107_),
    .Y(_108_)
  );
  NOR _432_ (
    .A(\MEMORY[3] [0]),
    .B(_108_),
    .Y(_109_)
  );
  NAND _433_ (
    .A(_013_),
    .B(_108_),
    .Y(_110_)
  );
  NAND _434_ (
    .A(reset_L),
    .B(_110_),
    .Y(_111_)
  );
  NOR _435_ (
    .A(_109_),
    .B(_111_),
    .Y(_003_[0])
  );
  NOR _436_ (
    .A(\MEMORY[3] [1]),
    .B(_108_),
    .Y(_112_)
  );
  NAND _437_ (
    .A(_015_),
    .B(_108_),
    .Y(_113_)
  );
  NAND _438_ (
    .A(reset_L),
    .B(_113_),
    .Y(_114_)
  );
  NOR _439_ (
    .A(_112_),
    .B(_114_),
    .Y(_003_[1])
  );
  NOR _440_ (
    .A(\MEMORY[3] [2]),
    .B(_108_),
    .Y(_115_)
  );
  NAND _441_ (
    .A(_016_),
    .B(_108_),
    .Y(_116_)
  );
  NAND _442_ (
    .A(reset_L),
    .B(_116_),
    .Y(_117_)
  );
  NOR _443_ (
    .A(_115_),
    .B(_117_),
    .Y(_003_[2])
  );
  NOR _444_ (
    .A(\MEMORY[3] [3]),
    .B(_108_),
    .Y(_118_)
  );
  NAND _445_ (
    .A(_017_),
    .B(_108_),
    .Y(_119_)
  );
  NAND _446_ (
    .A(reset_L),
    .B(_119_),
    .Y(_120_)
  );
  NOR _447_ (
    .A(_118_),
    .B(_120_),
    .Y(_003_[3])
  );
  NOR _448_ (
    .A(\MEMORY[3] [4]),
    .B(_108_),
    .Y(_121_)
  );
  NAND _449_ (
    .A(_018_),
    .B(_108_),
    .Y(_122_)
  );
  NAND _450_ (
    .A(reset_L),
    .B(_122_),
    .Y(_123_)
  );
  NOR _451_ (
    .A(_121_),
    .B(_123_),
    .Y(_003_[4])
  );
  NOR _452_ (
    .A(\MEMORY[3] [5]),
    .B(_108_),
    .Y(_124_)
  );
  NAND _453_ (
    .A(_019_),
    .B(_108_),
    .Y(_125_)
  );
  NAND _454_ (
    .A(reset_L),
    .B(_125_),
    .Y(_126_)
  );
  NOR _455_ (
    .A(_124_),
    .B(_126_),
    .Y(_003_[5])
  );
  NOR _456_ (
    .A(\MEMORY[3] [6]),
    .B(_108_),
    .Y(_127_)
  );
  NAND _457_ (
    .A(_021_),
    .B(_108_),
    .Y(_128_)
  );
  NAND _458_ (
    .A(reset_L),
    .B(_128_),
    .Y(_129_)
  );
  NOR _459_ (
    .A(_127_),
    .B(_129_),
    .Y(_003_[6])
  );
  NOR _460_ (
    .A(\MEMORY[3] [7]),
    .B(_108_),
    .Y(_130_)
  );
  NAND _461_ (
    .A(_022_),
    .B(_108_),
    .Y(_131_)
  );
  NAND _462_ (
    .A(reset_L),
    .B(_131_),
    .Y(_132_)
  );
  NOR _463_ (
    .A(_130_),
    .B(_132_),
    .Y(_003_[7])
  );
  NAND _464_ (
    .A(_011_),
    .B(wr_dir[1]),
    .Y(_133_)
  );
  NOR _465_ (
    .A(_106_),
    .B(_133_),
    .Y(_134_)
  );
  NOR _466_ (
    .A(\MEMORY[2] [0]),
    .B(_134_),
    .Y(_135_)
  );
  NAND _467_ (
    .A(_013_),
    .B(_134_),
    .Y(_136_)
  );
  NAND _468_ (
    .A(reset_L),
    .B(_136_),
    .Y(_137_)
  );
  NOR _469_ (
    .A(_135_),
    .B(_137_),
    .Y(_002_[0])
  );
  NOR _470_ (
    .A(\MEMORY[2] [1]),
    .B(_134_),
    .Y(_138_)
  );
  NAND _471_ (
    .A(_015_),
    .B(_134_),
    .Y(_139_)
  );
  NAND _472_ (
    .A(reset_L),
    .B(_139_),
    .Y(_140_)
  );
  NOR _473_ (
    .A(_138_),
    .B(_140_),
    .Y(_002_[1])
  );
  NOR _474_ (
    .A(\MEMORY[2] [2]),
    .B(_134_),
    .Y(_141_)
  );
  NAND _475_ (
    .A(_016_),
    .B(_134_),
    .Y(_142_)
  );
  NAND _476_ (
    .A(reset_L),
    .B(_142_),
    .Y(_143_)
  );
  NOR _477_ (
    .A(_141_),
    .B(_143_),
    .Y(_002_[2])
  );
  NOR _478_ (
    .A(\MEMORY[2] [3]),
    .B(_134_),
    .Y(_144_)
  );
  NAND _479_ (
    .A(_017_),
    .B(_134_),
    .Y(_145_)
  );
  NAND _480_ (
    .A(reset_L),
    .B(_145_),
    .Y(_146_)
  );
  NOR _481_ (
    .A(_144_),
    .B(_146_),
    .Y(_002_[3])
  );
  NOR _482_ (
    .A(\MEMORY[2] [4]),
    .B(_134_),
    .Y(_147_)
  );
  NAND _483_ (
    .A(_018_),
    .B(_134_),
    .Y(_148_)
  );
  NAND _484_ (
    .A(reset_L),
    .B(_148_),
    .Y(_149_)
  );
  NOR _485_ (
    .A(_147_),
    .B(_149_),
    .Y(_002_[4])
  );
  NOR _486_ (
    .A(\MEMORY[2] [5]),
    .B(_134_),
    .Y(_150_)
  );
  NAND _487_ (
    .A(_019_),
    .B(_134_),
    .Y(_151_)
  );
  NAND _488_ (
    .A(reset_L),
    .B(_151_),
    .Y(_152_)
  );
  NOR _489_ (
    .A(_150_),
    .B(_152_),
    .Y(_002_[5])
  );
  NOR _490_ (
    .A(\MEMORY[2] [6]),
    .B(_134_),
    .Y(_153_)
  );
  NAND _491_ (
    .A(_021_),
    .B(_134_),
    .Y(_154_)
  );
  NAND _492_ (
    .A(reset_L),
    .B(_154_),
    .Y(_155_)
  );
  NOR _493_ (
    .A(_153_),
    .B(_155_),
    .Y(_002_[6])
  );
  NOR _494_ (
    .A(\MEMORY[2] [7]),
    .B(_134_),
    .Y(_156_)
  );
  NAND _495_ (
    .A(_022_),
    .B(_134_),
    .Y(_157_)
  );
  NAND _496_ (
    .A(reset_L),
    .B(_157_),
    .Y(_158_)
  );
  NOR _497_ (
    .A(_156_),
    .B(_158_),
    .Y(_002_[7])
  );
  NOR _498_ (
    .A(_054_),
    .B(_106_),
    .Y(_159_)
  );
  NOR _499_ (
    .A(\MEMORY[1] [0]),
    .B(_159_),
    .Y(_160_)
  );
  NAND _500_ (
    .A(_013_),
    .B(_159_),
    .Y(_161_)
  );
  NAND _501_ (
    .A(reset_L),
    .B(_161_),
    .Y(_162_)
  );
  NOR _502_ (
    .A(_160_),
    .B(_162_),
    .Y(_001_[0])
  );
  NOR _503_ (
    .A(\MEMORY[1] [1]),
    .B(_159_),
    .Y(_163_)
  );
  NAND _504_ (
    .A(_015_),
    .B(_159_),
    .Y(_164_)
  );
  NAND _505_ (
    .A(reset_L),
    .B(_164_),
    .Y(_165_)
  );
  NOR _506_ (
    .A(_163_),
    .B(_165_),
    .Y(_001_[1])
  );
  NOR _507_ (
    .A(\MEMORY[1] [2]),
    .B(_159_),
    .Y(_166_)
  );
  NAND _508_ (
    .A(_016_),
    .B(_159_),
    .Y(_167_)
  );
  NAND _509_ (
    .A(reset_L),
    .B(_167_),
    .Y(_168_)
  );
  NOR _510_ (
    .A(_166_),
    .B(_168_),
    .Y(_001_[2])
  );
  NOR _511_ (
    .A(\MEMORY[1] [3]),
    .B(_159_),
    .Y(_169_)
  );
  NAND _512_ (
    .A(_017_),
    .B(_159_),
    .Y(_170_)
  );
  NAND _513_ (
    .A(reset_L),
    .B(_170_),
    .Y(_171_)
  );
  NOR _514_ (
    .A(_169_),
    .B(_171_),
    .Y(_001_[3])
  );
  NOR _515_ (
    .A(\MEMORY[1] [4]),
    .B(_159_),
    .Y(_172_)
  );
  NAND _516_ (
    .A(_018_),
    .B(_159_),
    .Y(_173_)
  );
  NAND _517_ (
    .A(reset_L),
    .B(_173_),
    .Y(_174_)
  );
  NOR _518_ (
    .A(_172_),
    .B(_174_),
    .Y(_001_[4])
  );
  NOR _519_ (
    .A(\MEMORY[1] [5]),
    .B(_159_),
    .Y(_175_)
  );
  NAND _520_ (
    .A(_019_),
    .B(_159_),
    .Y(_176_)
  );
  NAND _521_ (
    .A(reset_L),
    .B(_176_),
    .Y(_177_)
  );
  NOR _522_ (
    .A(_175_),
    .B(_177_),
    .Y(_001_[5])
  );
  NOR _523_ (
    .A(\MEMORY[1] [6]),
    .B(_159_),
    .Y(_178_)
  );
  NAND _524_ (
    .A(_021_),
    .B(_159_),
    .Y(_179_)
  );
  NAND _525_ (
    .A(reset_L),
    .B(_179_),
    .Y(_180_)
  );
  NOR _526_ (
    .A(_178_),
    .B(_180_),
    .Y(_001_[6])
  );
  NOR _527_ (
    .A(\MEMORY[1] [7]),
    .B(_159_),
    .Y(_181_)
  );
  NAND _528_ (
    .A(_022_),
    .B(_159_),
    .Y(_182_)
  );
  NAND _529_ (
    .A(reset_L),
    .B(_182_),
    .Y(_183_)
  );
  NOR _530_ (
    .A(_181_),
    .B(_183_),
    .Y(_001_[7])
  );
  NOR _531_ (
    .A(_080_),
    .B(_106_),
    .Y(_184_)
  );
  NOR _532_ (
    .A(\MEMORY[0] [0]),
    .B(_184_),
    .Y(_185_)
  );
  NAND _533_ (
    .A(_013_),
    .B(_184_),
    .Y(_186_)
  );
  NAND _534_ (
    .A(reset_L),
    .B(_186_),
    .Y(_187_)
  );
  NOR _535_ (
    .A(_185_),
    .B(_187_),
    .Y(_000_[0])
  );
  NOR _536_ (
    .A(\MEMORY[0] [1]),
    .B(_184_),
    .Y(_188_)
  );
  NAND _537_ (
    .A(_015_),
    .B(_184_),
    .Y(_189_)
  );
  NAND _538_ (
    .A(reset_L),
    .B(_189_),
    .Y(_190_)
  );
  NOR _539_ (
    .A(_188_),
    .B(_190_),
    .Y(_000_[1])
  );
  NOR _540_ (
    .A(\MEMORY[0] [2]),
    .B(_184_),
    .Y(_191_)
  );
  NAND _541_ (
    .A(_016_),
    .B(_184_),
    .Y(_192_)
  );
  NAND _542_ (
    .A(reset_L),
    .B(_192_),
    .Y(_193_)
  );
  NOR _543_ (
    .A(_191_),
    .B(_193_),
    .Y(_000_[2])
  );
  NOR _544_ (
    .A(\MEMORY[0] [3]),
    .B(_184_),
    .Y(_194_)
  );
  NAND _545_ (
    .A(_017_),
    .B(_184_),
    .Y(_195_)
  );
  NAND _546_ (
    .A(reset_L),
    .B(_195_),
    .Y(_196_)
  );
  NOR _547_ (
    .A(_194_),
    .B(_196_),
    .Y(_000_[3])
  );
  NOR _548_ (
    .A(\MEMORY[0] [4]),
    .B(_184_),
    .Y(_197_)
  );
  NAND _549_ (
    .A(_018_),
    .B(_184_),
    .Y(_198_)
  );
  NAND _550_ (
    .A(reset_L),
    .B(_198_),
    .Y(_199_)
  );
  NOR _551_ (
    .A(_197_),
    .B(_199_),
    .Y(_000_[4])
  );
  NOR _552_ (
    .A(\MEMORY[0] [5]),
    .B(_184_),
    .Y(_200_)
  );
  NAND _553_ (
    .A(_019_),
    .B(_184_),
    .Y(_201_)
  );
  NAND _554_ (
    .A(reset_L),
    .B(_201_),
    .Y(_202_)
  );
  NOR _555_ (
    .A(_200_),
    .B(_202_),
    .Y(_000_[5])
  );
  NOR _556_ (
    .A(\MEMORY[0] [6]),
    .B(_184_),
    .Y(_203_)
  );
  NAND _557_ (
    .A(_021_),
    .B(_184_),
    .Y(_204_)
  );
  NAND _558_ (
    .A(reset_L),
    .B(_204_),
    .Y(_205_)
  );
  NOR _559_ (
    .A(_203_),
    .B(_205_),
    .Y(_000_[6])
  );
  NOR _560_ (
    .A(\MEMORY[0] [7]),
    .B(_184_),
    .Y(_206_)
  );
  NAND _561_ (
    .A(_022_),
    .B(_184_),
    .Y(_207_)
  );
  NAND _562_ (
    .A(reset_L),
    .B(_207_),
    .Y(_208_)
  );
  NOR _563_ (
    .A(_206_),
    .B(_208_),
    .Y(_000_[7])
  );
  NAND _564_ (
    .A(reset_L),
    .B(memread),
    .Y(_209_)
  );
  NOR _565_ (
    .A(rd_dir[2]),
    .B(rd_dir[0]),
    .Y(_210_)
  );
  NOT _566_ (
    .A(_210_),
    .Y(_211_)
  );
  NOR _567_ (
    .A(_009_),
    .B(_211_),
    .Y(_212_)
  );
  NAND _568_ (
    .A(rd_dir[1]),
    .B(_210_),
    .Y(_213_)
  );
  NAND _569_ (
    .A(\MEMORY[2] [0]),
    .B(_212_),
    .Y(_214_)
  );
  NAND _570_ (
    .A(_009_),
    .B(_210_),
    .Y(_215_)
  );
  NOR _571_ (
    .A(_045_),
    .B(_215_),
    .Y(_216_)
  );
  NOR _572_ (
    .A(rd_dir[2]),
    .B(_008_),
    .Y(_217_)
  );
  NAND _573_ (
    .A(_007_),
    .B(rd_dir[0]),
    .Y(_218_)
  );
  NAND _574_ (
    .A(_009_),
    .B(_217_),
    .Y(_219_)
  );
  NOR _575_ (
    .A(_037_),
    .B(_219_),
    .Y(_220_)
  );
  NOR _576_ (
    .A(_009_),
    .B(_218_),
    .Y(_221_)
  );
  NAND _577_ (
    .A(rd_dir[1]),
    .B(_217_),
    .Y(_222_)
  );
  NAND _578_ (
    .A(\MEMORY[3] [0]),
    .B(_221_),
    .Y(_223_)
  );
  NOR _579_ (
    .A(_007_),
    .B(rd_dir[1]),
    .Y(_224_)
  );
  NAND _580_ (
    .A(rd_dir[2]),
    .B(_009_),
    .Y(_225_)
  );
  NOR _581_ (
    .A(_008_),
    .B(_225_),
    .Y(_226_)
  );
  NAND _582_ (
    .A(rd_dir[0]),
    .B(_224_),
    .Y(_227_)
  );
  NOR _583_ (
    .A(_014_),
    .B(_227_),
    .Y(_228_)
  );
  NOR _584_ (
    .A(rd_dir[0]),
    .B(_225_),
    .Y(_229_)
  );
  NAND _585_ (
    .A(_008_),
    .B(_224_),
    .Y(_230_)
  );
  NOR _586_ (
    .A(_023_),
    .B(_230_),
    .Y(_231_)
  );
  NAND _587_ (
    .A(_214_),
    .B(_223_),
    .Y(_232_)
  );
  NOR _588_ (
    .A(_216_),
    .B(_231_),
    .Y(_233_)
  );
  NOR _589_ (
    .A(_220_),
    .B(_228_),
    .Y(_234_)
  );
  NAND _590_ (
    .A(_233_),
    .B(_234_),
    .Y(_235_)
  );
  NOR _591_ (
    .A(_232_),
    .B(_235_),
    .Y(_236_)
  );
  NOR _592_ (
    .A(_209_),
    .B(_236_),
    .Y(_006_[0])
  );
  NOR _593_ (
    .A(_032_),
    .B(_213_),
    .Y(_237_)
  );
  NOR _594_ (
    .A(_046_),
    .B(_215_),
    .Y(_238_)
  );
  NAND _595_ (
    .A(\MEMORY[5] [1]),
    .B(_226_),
    .Y(_239_)
  );
  NOR _596_ (
    .A(_038_),
    .B(_219_),
    .Y(_240_)
  );
  NAND _597_ (
    .A(\MEMORY[3] [1]),
    .B(_221_),
    .Y(_241_)
  );
  NOR _598_ (
    .A(_024_),
    .B(_230_),
    .Y(_242_)
  );
  NOR _599_ (
    .A(_237_),
    .B(_240_),
    .Y(_243_)
  );
  NAND _600_ (
    .A(_239_),
    .B(_241_),
    .Y(_244_)
  );
  NOR _601_ (
    .A(_238_),
    .B(_242_),
    .Y(_245_)
  );
  NAND _602_ (
    .A(_243_),
    .B(_245_),
    .Y(_246_)
  );
  NOR _603_ (
    .A(_244_),
    .B(_246_),
    .Y(_247_)
  );
  NOR _604_ (
    .A(_209_),
    .B(_247_),
    .Y(_006_[1])
  );
  NAND _605_ (
    .A(\MEMORY[4] [2]),
    .B(_229_),
    .Y(_248_)
  );
  NOR _606_ (
    .A(_039_),
    .B(_219_),
    .Y(_249_)
  );
  NOR _607_ (
    .A(_047_),
    .B(_215_),
    .Y(_250_)
  );
  NAND _608_ (
    .A(\MEMORY[5] [2]),
    .B(_226_),
    .Y(_251_)
  );
  NOR _609_ (
    .A(_033_),
    .B(_213_),
    .Y(_252_)
  );
  NOR _610_ (
    .A(_029_),
    .B(_222_),
    .Y(_253_)
  );
  NAND _611_ (
    .A(_248_),
    .B(_251_),
    .Y(_254_)
  );
  NOR _612_ (
    .A(_249_),
    .B(_253_),
    .Y(_255_)
  );
  NOR _613_ (
    .A(_250_),
    .B(_252_),
    .Y(_256_)
  );
  NAND _614_ (
    .A(_255_),
    .B(_256_),
    .Y(_257_)
  );
  NOR _615_ (
    .A(_254_),
    .B(_257_),
    .Y(_258_)
  );
  NOR _616_ (
    .A(_209_),
    .B(_258_),
    .Y(_006_[2])
  );
  NOR _617_ (
    .A(_034_),
    .B(_213_),
    .Y(_259_)
  );
  NOR _618_ (
    .A(_040_),
    .B(_219_),
    .Y(_260_)
  );
  NAND _619_ (
    .A(\MEMORY[5] [3]),
    .B(_226_),
    .Y(_261_)
  );
  NOR _620_ (
    .A(_048_),
    .B(_215_),
    .Y(_262_)
  );
  NAND _621_ (
    .A(\MEMORY[3] [3]),
    .B(_221_),
    .Y(_263_)
  );
  NOR _622_ (
    .A(_025_),
    .B(_230_),
    .Y(_264_)
  );
  NOR _623_ (
    .A(_259_),
    .B(_262_),
    .Y(_265_)
  );
  NAND _624_ (
    .A(_261_),
    .B(_263_),
    .Y(_266_)
  );
  NOR _625_ (
    .A(_260_),
    .B(_264_),
    .Y(_267_)
  );
  NAND _626_ (
    .A(_265_),
    .B(_267_),
    .Y(_268_)
  );
  NOR _627_ (
    .A(_266_),
    .B(_268_),
    .Y(_269_)
  );
  NOR _628_ (
    .A(_209_),
    .B(_269_),
    .Y(_006_[3])
  );
  NOR _629_ (
    .A(_030_),
    .B(_222_),
    .Y(_270_)
  );
  NOR _630_ (
    .A(_049_),
    .B(_215_),
    .Y(_271_)
  );
  NAND _631_ (
    .A(\MEMORY[5] [4]),
    .B(_226_),
    .Y(_272_)
  );
  NOR _632_ (
    .A(_041_),
    .B(_219_),
    .Y(_273_)
  );
  NAND _633_ (
    .A(\MEMORY[2] [4]),
    .B(_212_),
    .Y(_274_)
  );
  NOR _634_ (
    .A(_026_),
    .B(_230_),
    .Y(_275_)
  );
  NOR _635_ (
    .A(_270_),
    .B(_273_),
    .Y(_276_)
  );
  NAND _636_ (
    .A(_272_),
    .B(_274_),
    .Y(_277_)
  );
  NOR _637_ (
    .A(_271_),
    .B(_275_),
    .Y(_278_)
  );
  NAND _638_ (
    .A(_276_),
    .B(_278_),
    .Y(_279_)
  );
  NOR _639_ (
    .A(_277_),
    .B(_279_),
    .Y(_280_)
  );
  NOR _640_ (
    .A(_209_),
    .B(_280_),
    .Y(_006_[4])
  );
  NOR _641_ (
    .A(_031_),
    .B(_222_),
    .Y(_281_)
  );
  NOR _642_ (
    .A(_042_),
    .B(_219_),
    .Y(_282_)
  );
  NAND _643_ (
    .A(\MEMORY[4] [5]),
    .B(_229_),
    .Y(_283_)
  );
  NOR _644_ (
    .A(_050_),
    .B(_215_),
    .Y(_284_)
  );
  NAND _645_ (
    .A(\MEMORY[2] [5]),
    .B(_212_),
    .Y(_285_)
  );
  NOR _646_ (
    .A(_020_),
    .B(_227_),
    .Y(_286_)
  );
  NOR _647_ (
    .A(_281_),
    .B(_284_),
    .Y(_287_)
  );
  NAND _648_ (
    .A(_283_),
    .B(_285_),
    .Y(_288_)
  );
  NOR _649_ (
    .A(_282_),
    .B(_286_),
    .Y(_289_)
  );
  NAND _650_ (
    .A(_287_),
    .B(_289_),
    .Y(_290_)
  );
  NOR _651_ (
    .A(_288_),
    .B(_290_),
    .Y(_291_)
  );
  NOR _652_ (
    .A(_209_),
    .B(_291_),
    .Y(_006_[5])
  );
  NOR _653_ (
    .A(_035_),
    .B(_213_),
    .Y(_292_)
  );
  NOR _654_ (
    .A(_051_),
    .B(_215_),
    .Y(_293_)
  );
  NAND _655_ (
    .A(\MEMORY[5] [6]),
    .B(_226_),
    .Y(_294_)
  );
  NOR _656_ (
    .A(_043_),
    .B(_219_),
    .Y(_295_)
  );
  NAND _657_ (
    .A(\MEMORY[3] [6]),
    .B(_221_),
    .Y(_296_)
  );
  NOR _658_ (
    .A(_027_),
    .B(_230_),
    .Y(_297_)
  );
  NOR _659_ (
    .A(_292_),
    .B(_295_),
    .Y(_298_)
  );
  NAND _660_ (
    .A(_294_),
    .B(_296_),
    .Y(_299_)
  );
  NOR _661_ (
    .A(_293_),
    .B(_297_),
    .Y(_300_)
  );
  NAND _662_ (
    .A(_298_),
    .B(_300_),
    .Y(_301_)
  );
  NOR _663_ (
    .A(_299_),
    .B(_301_),
    .Y(_302_)
  );
  NOR _664_ (
    .A(_209_),
    .B(_302_),
    .Y(_006_[6])
  );
  NOR _665_ (
    .A(_036_),
    .B(_213_),
    .Y(_303_)
  );
  NOR _666_ (
    .A(_044_),
    .B(_219_),
    .Y(_304_)
  );
  NAND _667_ (
    .A(\MEMORY[5] [7]),
    .B(_226_),
    .Y(_305_)
  );
  NOR _668_ (
    .A(_052_),
    .B(_215_),
    .Y(_306_)
  );
  NAND _669_ (
    .A(\MEMORY[3] [7]),
    .B(_221_),
    .Y(_307_)
  );
  NOR _670_ (
    .A(_028_),
    .B(_230_),
    .Y(_308_)
  );
  NOR _671_ (
    .A(_303_),
    .B(_306_),
    .Y(_309_)
  );
  NAND _672_ (
    .A(_305_),
    .B(_307_),
    .Y(_310_)
  );
  NOR _673_ (
    .A(_304_),
    .B(_308_),
    .Y(_311_)
  );
  NAND _674_ (
    .A(_309_),
    .B(_311_),
    .Y(_312_)
  );
  NOR _675_ (
    .A(_310_),
    .B(_312_),
    .Y(_313_)
  );
  NOR _676_ (
    .A(_209_),
    .B(_313_),
    .Y(_006_[7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _677_ (
    .C(clk),
    .D(_006_[0]),
    .Q(read_data_cond[0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _678_ (
    .C(clk),
    .D(_006_[1]),
    .Q(read_data_cond[1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _679_ (
    .C(clk),
    .D(_006_[2]),
    .Q(read_data_cond[2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _680_ (
    .C(clk),
    .D(_006_[3]),
    .Q(read_data_cond[3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _681_ (
    .C(clk),
    .D(_006_[4]),
    .Q(read_data_cond[4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _682_ (
    .C(clk),
    .D(_006_[5]),
    .Q(read_data_cond[5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _683_ (
    .C(clk),
    .D(_006_[6]),
    .Q(read_data_cond[6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _684_ (
    .C(clk),
    .D(_006_[7]),
    .Q(read_data_cond[7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _685_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMORY[0] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _686_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMORY[0] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _687_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMORY[0] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _688_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMORY[0] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _689_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMORY[0] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _690_ (
    .C(clk),
    .D(_000_[5]),
    .Q(\MEMORY[0] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _691_ (
    .C(clk),
    .D(_000_[6]),
    .Q(\MEMORY[0] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _692_ (
    .C(clk),
    .D(_000_[7]),
    .Q(\MEMORY[0] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _693_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMORY[1] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _694_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMORY[1] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _695_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMORY[1] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _696_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMORY[1] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _697_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMORY[1] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _698_ (
    .C(clk),
    .D(_001_[5]),
    .Q(\MEMORY[1] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _699_ (
    .C(clk),
    .D(_001_[6]),
    .Q(\MEMORY[1] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _700_ (
    .C(clk),
    .D(_001_[7]),
    .Q(\MEMORY[1] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _701_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMORY[2] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _702_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMORY[2] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _703_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMORY[2] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _704_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMORY[2] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _705_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMORY[2] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _706_ (
    .C(clk),
    .D(_002_[5]),
    .Q(\MEMORY[2] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _707_ (
    .C(clk),
    .D(_002_[6]),
    .Q(\MEMORY[2] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _708_ (
    .C(clk),
    .D(_002_[7]),
    .Q(\MEMORY[2] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _709_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMORY[3] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _710_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMORY[3] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _711_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMORY[3] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _712_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMORY[3] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _713_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMORY[3] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _714_ (
    .C(clk),
    .D(_003_[5]),
    .Q(\MEMORY[3] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _715_ (
    .C(clk),
    .D(_003_[6]),
    .Q(\MEMORY[3] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _716_ (
    .C(clk),
    .D(_003_[7]),
    .Q(\MEMORY[3] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _717_ (
    .C(clk),
    .D(_005_[0]),
    .Q(\MEMORY[5] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _718_ (
    .C(clk),
    .D(_005_[1]),
    .Q(\MEMORY[5] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _719_ (
    .C(clk),
    .D(_005_[2]),
    .Q(\MEMORY[5] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _720_ (
    .C(clk),
    .D(_005_[3]),
    .Q(\MEMORY[5] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _721_ (
    .C(clk),
    .D(_005_[4]),
    .Q(\MEMORY[5] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _722_ (
    .C(clk),
    .D(_005_[5]),
    .Q(\MEMORY[5] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _723_ (
    .C(clk),
    .D(_005_[6]),
    .Q(\MEMORY[5] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _724_ (
    .C(clk),
    .D(_005_[7]),
    .Q(\MEMORY[5] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _725_ (
    .C(clk),
    .D(_004_[0]),
    .Q(\MEMORY[4] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _726_ (
    .C(clk),
    .D(_004_[1]),
    .Q(\MEMORY[4] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _727_ (
    .C(clk),
    .D(_004_[2]),
    .Q(\MEMORY[4] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _728_ (
    .C(clk),
    .D(_004_[3]),
    .Q(\MEMORY[4] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _729_ (
    .C(clk),
    .D(_004_[4]),
    .Q(\MEMORY[4] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _730_ (
    .C(clk),
    .D(_004_[5]),
    .Q(\MEMORY[4] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _731_ (
    .C(clk),
    .D(_004_[6]),
    .Q(\MEMORY[4] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _732_ (
    .C(clk),
    .D(_004_[7]),
    .Q(\MEMORY[4] [7])
  );
  assign i = 32'd6;
endmodule

(* src = "read_Req_est.v:1" *)
module read_Req_est(rd_dir, pop, read, empty, clk, reset_L);
  (* src = "read_Req_est.v:9" *)
  wire _00_;
  (* src = "read_Req_est.v:9" *)
  wire [3:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  (* src = "read_Req_est.v:6" *)
  input clk;
  (* src = "read_Req_est.v:5" *)
  input empty;
  (* src = "read_Req_est.v:3" *)
  output pop;
  (* src = "read_Req_est.v:2" *)
  output [3:0] rd_dir;
  (* src = "read_Req_est.v:4" *)
  input read;
  (* src = "read_Req_est.v:7" *)
  input reset_L;
  NOT _25_ (
    .A(rd_dir[3]),
    .Y(_02_)
  );
  NOT _26_ (
    .A(read),
    .Y(_03_)
  );
  NOT _27_ (
    .A(rd_dir[1]),
    .Y(_04_)
  );
  NOT _28_ (
    .A(rd_dir[2]),
    .Y(_05_)
  );
  NOR _29_ (
    .A(empty),
    .B(_03_),
    .Y(_06_)
  );
  NAND _30_ (
    .A(reset_L),
    .B(_06_),
    .Y(_07_)
  );
  NOT _31_ (
    .A(_07_),
    .Y(_00_)
  );
  NAND _32_ (
    .A(rd_dir[0]),
    .B(_06_),
    .Y(_08_)
  );
  NOT _33_ (
    .A(_08_),
    .Y(_09_)
  );
  NOR _34_ (
    .A(rd_dir[0]),
    .B(_06_),
    .Y(_10_)
  );
  NAND _35_ (
    .A(reset_L),
    .B(_08_),
    .Y(_11_)
  );
  NOR _36_ (
    .A(_10_),
    .B(_11_),
    .Y(_01_[0])
  );
  NOR _37_ (
    .A(_05_),
    .B(_08_),
    .Y(_12_)
  );
  NOR _38_ (
    .A(rd_dir[3]),
    .B(rd_dir[1]),
    .Y(_13_)
  );
  NAND _39_ (
    .A(_12_),
    .B(_13_),
    .Y(_14_)
  );
  NAND _40_ (
    .A(reset_L),
    .B(_14_),
    .Y(_15_)
  );
  NAND _41_ (
    .A(rd_dir[1]),
    .B(_09_),
    .Y(_16_)
  );
  NAND _42_ (
    .A(_04_),
    .B(_08_),
    .Y(_17_)
  );
  NAND _43_ (
    .A(_16_),
    .B(_17_),
    .Y(_18_)
  );
  NOR _44_ (
    .A(_15_),
    .B(_18_),
    .Y(_01_[1])
  );
  NAND _45_ (
    .A(rd_dir[1]),
    .B(_12_),
    .Y(_19_)
  );
  NAND _46_ (
    .A(_05_),
    .B(_16_),
    .Y(_20_)
  );
  NAND _47_ (
    .A(_19_),
    .B(_20_),
    .Y(_21_)
  );
  NOR _48_ (
    .A(_15_),
    .B(_21_),
    .Y(_01_[2])
  );
  NOR _49_ (
    .A(_02_),
    .B(_19_),
    .Y(_22_)
  );
  NAND _50_ (
    .A(_02_),
    .B(_19_),
    .Y(_23_)
  );
  NAND _51_ (
    .A(reset_L),
    .B(_23_),
    .Y(_24_)
  );
  NOR _52_ (
    .A(_22_),
    .B(_24_),
    .Y(_01_[3])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _53_ (
    .C(clk),
    .D(_01_[0]),
    .Q(rd_dir[0])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _54_ (
    .C(clk),
    .D(_01_[1]),
    .Q(rd_dir[1])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _55_ (
    .C(clk),
    .D(_01_[2]),
    .Q(rd_dir[2])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _56_ (
    .C(clk),
    .D(_01_[3]),
    .Q(rd_dir[3])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _57_ (
    .C(clk),
    .D(_00_),
    .Q(pop)
  );
endmodule

(* src = "write_Req_est.v:1" *)
module write_Req_est(wr_dir, push, write, full, clk, reset_L);
  (* src = "write_Req_est.v:9" *)
  wire _00_;
  (* src = "write_Req_est.v:9" *)
  wire [3:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  (* src = "write_Req_est.v:6" *)
  input clk;
  (* src = "write_Req_est.v:5" *)
  input full;
  (* src = "write_Req_est.v:3" *)
  output push;
  (* src = "write_Req_est.v:7" *)
  input reset_L;
  (* src = "write_Req_est.v:2" *)
  output [3:0] wr_dir;
  (* src = "write_Req_est.v:4" *)
  input write;
  NOT _25_ (
    .A(wr_dir[3]),
    .Y(_02_)
  );
  NOT _26_ (
    .A(write),
    .Y(_03_)
  );
  NOT _27_ (
    .A(wr_dir[1]),
    .Y(_04_)
  );
  NOT _28_ (
    .A(wr_dir[2]),
    .Y(_05_)
  );
  NOR _29_ (
    .A(full),
    .B(_03_),
    .Y(_06_)
  );
  NAND _30_ (
    .A(reset_L),
    .B(_06_),
    .Y(_07_)
  );
  NOT _31_ (
    .A(_07_),
    .Y(_00_)
  );
  NAND _32_ (
    .A(wr_dir[0]),
    .B(_06_),
    .Y(_08_)
  );
  NOT _33_ (
    .A(_08_),
    .Y(_09_)
  );
  NOR _34_ (
    .A(wr_dir[0]),
    .B(_06_),
    .Y(_10_)
  );
  NAND _35_ (
    .A(reset_L),
    .B(_08_),
    .Y(_11_)
  );
  NOR _36_ (
    .A(_10_),
    .B(_11_),
    .Y(_01_[0])
  );
  NOR _37_ (
    .A(_05_),
    .B(_08_),
    .Y(_12_)
  );
  NOR _38_ (
    .A(wr_dir[3]),
    .B(wr_dir[1]),
    .Y(_13_)
  );
  NAND _39_ (
    .A(_12_),
    .B(_13_),
    .Y(_14_)
  );
  NAND _40_ (
    .A(reset_L),
    .B(_14_),
    .Y(_15_)
  );
  NAND _41_ (
    .A(wr_dir[1]),
    .B(_09_),
    .Y(_16_)
  );
  NAND _42_ (
    .A(_04_),
    .B(_08_),
    .Y(_17_)
  );
  NAND _43_ (
    .A(_16_),
    .B(_17_),
    .Y(_18_)
  );
  NOR _44_ (
    .A(_15_),
    .B(_18_),
    .Y(_01_[1])
  );
  NAND _45_ (
    .A(wr_dir[1]),
    .B(_12_),
    .Y(_19_)
  );
  NAND _46_ (
    .A(_05_),
    .B(_16_),
    .Y(_20_)
  );
  NAND _47_ (
    .A(_19_),
    .B(_20_),
    .Y(_21_)
  );
  NOR _48_ (
    .A(_15_),
    .B(_21_),
    .Y(_01_[2])
  );
  NOR _49_ (
    .A(_02_),
    .B(_19_),
    .Y(_22_)
  );
  NAND _50_ (
    .A(_02_),
    .B(_19_),
    .Y(_23_)
  );
  NAND _51_ (
    .A(reset_L),
    .B(_23_),
    .Y(_24_)
  );
  NOR _52_ (
    .A(_22_),
    .B(_24_),
    .Y(_01_[3])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _53_ (
    .C(clk),
    .D(_01_[0]),
    .Q(wr_dir[0])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _54_ (
    .C(clk),
    .D(_01_[1]),
    .Q(wr_dir[1])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _55_ (
    .C(clk),
    .D(_01_[2]),
    .Q(wr_dir[2])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _56_ (
    .C(clk),
    .D(_01_[3]),
    .Q(wr_dir[3])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _57_ (
    .C(clk),
    .D(_00_),
    .Q(push)
  );
endmodule
