/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.3.0-18+deb9u1 -O2 -fdebug-prefix-map=/build/yosys-XOsRIM/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "fifo_est.v:1" *)
module fifo_est(read_data_est, errorFull, errorEmpty, empty_alert_est, full_alert, write, read, write_data, full_TH, empty_TH, clk, reset_L);
  (* src = "fifo_est.v:14" *)
  input clk;
  (* src = "fifo_est.v:37" *)
  wire empty;
  (* src = "fifo_est.v:13" *)
  input [3:0] empty_TH;
  (* src = "fifo_est.v:6" *)
  output empty_alert_est;
  (* src = "fifo_est.v:5" *)
  output errorEmpty;
  (* src = "fifo_est.v:4" *)
  output errorFull;
  (* src = "fifo_est.v:47" *)
  wire full;
  (* src = "fifo_est.v:12" *)
  input [3:0] full_TH;
  (* src = "fifo_est.v:7" *)
  output full_alert;
  (* src = "fifo_est.v:26" *)
  wire pop;
  (* src = "fifo_est.v:27" *)
  wire push;
  (* src = "fifo_est.v:17" *)
  wire [3:0] r_d;
  (* src = "fifo_est.v:17" *)
  wire [3:0] rd_dir;
  (* src = "fifo_est.v:10" *)
  input read;
  (* src = "fifo_est.v:3" *)
  output [4:0] read_data_est;
  (* src = "fifo_est.v:15" *)
  input reset_L;
  (* src = "fifo_est.v:17" *)
  wire [3:0] w_d;
  (* src = "fifo_est.v:17" *)
  wire [3:0] wr_dir;
  (* src = "fifo_est.v:9" *)
  input write;
  (* src = "fifo_est.v:11" *)
  input [4:0] write_data;
  (* src = "fifo_est.v:67" *)
  flowControl_est flow_ctrl (
    .clk(clk),
    .empty(empty),
    .empty_alert_est(empty_alert_est),
    .empty_th(empty_TH),
    .errorEmpty(errorEmpty),
    .errorFull(errorFull),
    .full(full),
    .full_alert(full_alert),
    .full_th(full_TH),
    .read(read),
    .reset_L(reset_L),
    .write(write)
  );
  (* src = "fifo_est.v:19" *)
  memoria_est memory (
    .clk(clk),
    .memread(pop),
    .memwrite(push),
    .rd_dir(r_d),
    .read_data_est(read_data_est),
    .reset_L(reset_L),
    .wr_dir(w_d),
    .write_data(write_data)
  );
  (* src = "fifo_est.v:59" *)
  flipflop3b_est read_dir_ff (
    .D(rd_dir),
    .Q(r_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* src = "fifo_est.v:31" *)
  read_Req_est read_rq (
    .clk(clk),
    .empty(empty),
    .pop(pop),
    .rd_dir(rd_dir),
    .read(read),
    .reset_L(reset_L)
  );
  (* src = "fifo_est.v:51" *)
  flipflop3b_est write_dir_ff (
    .D(wr_dir),
    .Q(w_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* src = "fifo_est.v:41" *)
  write_Req_est write_rq (
    .clk(clk),
    .full(full),
    .push(push),
    .reset_L(reset_L),
    .wr_dir(wr_dir),
    .write(write)
  );
endmodule

(* src = "flipflop3b_est.v:1" *)
module flipflop3b_est(Q, D, clk, reset_L);
  (* src = "flipflop3b_est.v:8" *)
  wire [3:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  (* src = "flipflop3b_est.v:3" *)
  input [3:0] D;
  (* src = "flipflop3b_est.v:2" *)
  output [3:0] Q;
  (* src = "flipflop3b_est.v:4" *)
  input clk;
  (* src = "flipflop3b_est.v:5" *)
  input reset_L;
  NOT _06_ (
    .A(D[1]),
    .Y(_01_)
  );
  NOT _07_ (
    .A(reset_L),
    .Y(_02_)
  );
  NOR _08_ (
    .A(_02_),
    .B(_01_),
    .Y(_00_[1])
  );
  NOT _09_ (
    .A(D[2]),
    .Y(_03_)
  );
  NOR _10_ (
    .A(_03_),
    .B(_02_),
    .Y(_00_[2])
  );
  NOT _11_ (
    .A(D[3]),
    .Y(_04_)
  );
  NOR _12_ (
    .A(_04_),
    .B(_02_),
    .Y(_00_[3])
  );
  NOT _13_ (
    .A(D[0]),
    .Y(_05_)
  );
  NOR _14_ (
    .A(_05_),
    .B(_02_),
    .Y(_00_[0])
  );
  DFF _15_ (
    .C(clk),
    .D(_00_[0]),
    .Q(Q[0])
  );
  DFF _16_ (
    .C(clk),
    .D(_00_[1]),
    .Q(Q[1])
  );
  DFF _17_ (
    .C(clk),
    .D(_00_[2]),
    .Q(Q[2])
  );
  DFF _18_ (
    .C(clk),
    .D(_00_[3]),
    .Q(Q[3])
  );
endmodule

(* src = "flowControl_est.v:1" *)
module flowControl_est(errorFull, errorEmpty, empty_alert_est, full_alert, full, empty, full_th, empty_th, read, write, clk, reset_L);
  (* src = "flowControl_est.v:17" *)
  wire [3:0] _000_;
  (* src = "flowControl_est.v:17" *)
  wire _001_;
  (* src = "flowControl_est.v:17" *)
  wire _002_;
  (* src = "flowControl_est.v:17" *)
  wire _003_;
  (* src = "flowControl_est.v:17" *)
  wire _004_;
  (* src = "flowControl_est.v:17" *)
  wire _005_;
  (* src = "flowControl_est.v:17" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  (* src = "flowControl_est.v:12" *)
  input clk;
  (* src = "flowControl_est.v:15" *)
  wire [3:0] data_count;
  (* src = "flowControl_est.v:7" *)
  output empty;
  (* src = "flowControl_est.v:4" *)
  output empty_alert_est;
  (* src = "flowControl_est.v:9" *)
  input [3:0] empty_th;
  (* src = "flowControl_est.v:3" *)
  output errorEmpty;
  (* src = "flowControl_est.v:2" *)
  output errorFull;
  (* src = "flowControl_est.v:6" *)
  output full;
  (* src = "flowControl_est.v:5" *)
  output full_alert;
  (* src = "flowControl_est.v:8" *)
  input [3:0] full_th;
  (* src = "flowControl_est.v:10" *)
  input read;
  (* src = "flowControl_est.v:13" *)
  input reset_L;
  (* src = "flowControl_est.v:11" *)
  input write;
  NAND _125_ (
    .A(write),
    .B(read),
    .Y(_058_)
  );
  NOT _126_ (
    .A(_058_),
    .Y(_059_)
  );
  NOT _127_ (
    .A(data_count[0]),
    .Y(_060_)
  );
  NOT _128_ (
    .A(write),
    .Y(_061_)
  );
  NOT _129_ (
    .A(data_count[1]),
    .Y(_062_)
  );
  NAND _130_ (
    .A(_062_),
    .B(_060_),
    .Y(_063_)
  );
  NOT _131_ (
    .A(data_count[2]),
    .Y(_064_)
  );
  NAND _132_ (
    .A(data_count[3]),
    .B(_064_),
    .Y(_065_)
  );
  NOR _133_ (
    .A(_065_),
    .B(_063_),
    .Y(_066_)
  );
  NOR _134_ (
    .A(_066_),
    .B(_061_),
    .Y(_067_)
  );
  NOR _135_ (
    .A(_067_),
    .B(read),
    .Y(_068_)
  );
  NOR _136_ (
    .A(_068_),
    .B(_060_),
    .Y(_069_)
  );
  NOR _137_ (
    .A(data_count[3]),
    .B(data_count[2]),
    .Y(_070_)
  );
  NOT _138_ (
    .A(_070_),
    .Y(_071_)
  );
  NOR _139_ (
    .A(_071_),
    .B(_063_),
    .Y(_072_)
  );
  NOR _140_ (
    .A(read),
    .B(data_count[0]),
    .Y(_073_)
  );
  NOR _141_ (
    .A(_073_),
    .B(_072_),
    .Y(_074_)
  );
  NOR _142_ (
    .A(_074_),
    .B(_067_),
    .Y(_075_)
  );
  NOR _143_ (
    .A(_075_),
    .B(_069_),
    .Y(_076_)
  );
  NOR _144_ (
    .A(_076_),
    .B(_059_),
    .Y(_077_)
  );
  NAND _145_ (
    .A(_059_),
    .B(_060_),
    .Y(_078_)
  );
  NAND _146_ (
    .A(_078_),
    .B(reset_L),
    .Y(_079_)
  );
  NOR _147_ (
    .A(_079_),
    .B(_077_),
    .Y(_000_[0])
  );
  NOR _148_ (
    .A(data_count[1]),
    .B(_060_),
    .Y(_080_)
  );
  NOR _149_ (
    .A(_062_),
    .B(data_count[0]),
    .Y(_081_)
  );
  NOR _150_ (
    .A(_081_),
    .B(_080_),
    .Y(_082_)
  );
  NOR _151_ (
    .A(_082_),
    .B(_073_),
    .Y(_083_)
  );
  NOR _152_ (
    .A(_083_),
    .B(_072_),
    .Y(_084_)
  );
  NOR _153_ (
    .A(_084_),
    .B(_067_),
    .Y(_085_)
  );
  NOT _154_ (
    .A(_082_),
    .Y(_086_)
  );
  NOR _155_ (
    .A(_073_),
    .B(_067_),
    .Y(_087_)
  );
  NOR _156_ (
    .A(_087_),
    .B(_086_),
    .Y(_088_)
  );
  NOR _157_ (
    .A(_088_),
    .B(_085_),
    .Y(_089_)
  );
  NOR _158_ (
    .A(_089_),
    .B(_059_),
    .Y(_090_)
  );
  NAND _159_ (
    .A(_059_),
    .B(_062_),
    .Y(_091_)
  );
  NAND _160_ (
    .A(_091_),
    .B(reset_L),
    .Y(_092_)
  );
  NOR _161_ (
    .A(_092_),
    .B(_090_),
    .Y(_000_[1])
  );
  NAND _162_ (
    .A(_059_),
    .B(_064_),
    .Y(_093_)
  );
  NAND _163_ (
    .A(_093_),
    .B(reset_L),
    .Y(_094_)
  );
  NOT _164_ (
    .A(read),
    .Y(_095_)
  );
  NOR _165_ (
    .A(_063_),
    .B(_095_),
    .Y(_096_)
  );
  NOR _166_ (
    .A(_096_),
    .B(data_count[2]),
    .Y(_097_)
  );
  NOR _167_ (
    .A(data_count[1]),
    .B(data_count[0]),
    .Y(_098_)
  );
  NOT _168_ (
    .A(data_count[3]),
    .Y(_099_)
  );
  NOR _169_ (
    .A(_099_),
    .B(data_count[2]),
    .Y(_100_)
  );
  NAND _170_ (
    .A(_100_),
    .B(_098_),
    .Y(_101_)
  );
  NAND _171_ (
    .A(_101_),
    .B(write),
    .Y(_102_)
  );
  NAND _172_ (
    .A(_096_),
    .B(_065_),
    .Y(_103_)
  );
  NAND _173_ (
    .A(_103_),
    .B(_102_),
    .Y(_104_)
  );
  NOR _174_ (
    .A(_104_),
    .B(_097_),
    .Y(_105_)
  );
  NOR _175_ (
    .A(_062_),
    .B(_060_),
    .Y(_106_)
  );
  NAND _176_ (
    .A(_106_),
    .B(data_count[2]),
    .Y(_107_)
  );
  NOT _177_ (
    .A(_107_),
    .Y(_108_)
  );
  NOR _178_ (
    .A(_108_),
    .B(_102_),
    .Y(_109_)
  );
  NOT _179_ (
    .A(_106_),
    .Y(_110_)
  );
  NAND _180_ (
    .A(_110_),
    .B(_064_),
    .Y(_111_)
  );
  NAND _181_ (
    .A(_111_),
    .B(_109_),
    .Y(_112_)
  );
  NAND _182_ (
    .A(_112_),
    .B(_058_),
    .Y(_113_)
  );
  NOR _183_ (
    .A(_113_),
    .B(_105_),
    .Y(_114_)
  );
  NOR _184_ (
    .A(_114_),
    .B(_094_),
    .Y(_000_[2])
  );
  NOT _185_ (
    .A(reset_L),
    .Y(_115_)
  );
  NOR _186_ (
    .A(_107_),
    .B(data_count[3]),
    .Y(_116_)
  );
  NAND _187_ (
    .A(_116_),
    .B(_067_),
    .Y(_117_)
  );
  NOR _188_ (
    .A(_117_),
    .B(read),
    .Y(_118_)
  );
  NAND _189_ (
    .A(_096_),
    .B(_064_),
    .Y(_119_)
  );
  NAND _190_ (
    .A(_119_),
    .B(_102_),
    .Y(_120_)
  );
  NAND _191_ (
    .A(_120_),
    .B(_058_),
    .Y(_121_)
  );
  NOR _192_ (
    .A(_121_),
    .B(_109_),
    .Y(_122_)
  );
  NOR _193_ (
    .A(_122_),
    .B(_099_),
    .Y(_123_)
  );
  NOR _194_ (
    .A(_123_),
    .B(_118_),
    .Y(_124_)
  );
  NOR _195_ (
    .A(_124_),
    .B(_115_),
    .Y(_000_[3])
  );
  NOT _196_ (
    .A(_117_),
    .Y(_007_)
  );
  NOT _197_ (
    .A(full),
    .Y(_008_)
  );
  NOT _198_ (
    .A(_080_),
    .Y(_009_)
  );
  NOR _199_ (
    .A(_009_),
    .B(_071_),
    .Y(_010_)
  );
  NAND _200_ (
    .A(_101_),
    .B(data_count[3]),
    .Y(_011_)
  );
  NOR _201_ (
    .A(_072_),
    .B(_095_),
    .Y(_012_)
  );
  NAND _202_ (
    .A(_012_),
    .B(_011_),
    .Y(_013_)
  );
  NOR _203_ (
    .A(_013_),
    .B(_010_),
    .Y(_014_)
  );
  NOR _204_ (
    .A(_014_),
    .B(_008_),
    .Y(_015_)
  );
  NOR _205_ (
    .A(_015_),
    .B(_007_),
    .Y(_016_)
  );
  NOR _206_ (
    .A(_016_),
    .B(_115_),
    .Y(_005_)
  );
  NOR _207_ (
    .A(_116_),
    .B(_102_),
    .Y(_017_)
  );
  NOT _208_ (
    .A(empty),
    .Y(_018_)
  );
  NAND _209_ (
    .A(_010_),
    .B(read),
    .Y(_019_)
  );
  NAND _210_ (
    .A(_019_),
    .B(_018_),
    .Y(_020_)
  );
  NAND _211_ (
    .A(_020_),
    .B(reset_L),
    .Y(_021_)
  );
  NOR _212_ (
    .A(_021_),
    .B(_017_),
    .Y(_001_)
  );
  NOT _213_ (
    .A(full_th[3]),
    .Y(_022_)
  );
  NOR _214_ (
    .A(_022_),
    .B(data_count[3]),
    .Y(_023_)
  );
  NOR _215_ (
    .A(full_th[2]),
    .B(_064_),
    .Y(_024_)
  );
  NOR _216_ (
    .A(full_th[3]),
    .B(_099_),
    .Y(_025_)
  );
  NOR _217_ (
    .A(_025_),
    .B(_024_),
    .Y(_026_)
  );
  NAND _218_ (
    .A(full_th[2]),
    .B(_064_),
    .Y(_027_)
  );
  NOT _219_ (
    .A(full_th[1]),
    .Y(_028_)
  );
  NAND _220_ (
    .A(_028_),
    .B(data_count[1]),
    .Y(_029_)
  );
  NAND _221_ (
    .A(full_th[0]),
    .B(_060_),
    .Y(_030_)
  );
  NAND _222_ (
    .A(full_th[1]),
    .B(_062_),
    .Y(_031_)
  );
  NAND _223_ (
    .A(_031_),
    .B(_030_),
    .Y(_032_)
  );
  NAND _224_ (
    .A(_032_),
    .B(_029_),
    .Y(_033_)
  );
  NAND _225_ (
    .A(_033_),
    .B(_027_),
    .Y(_034_)
  );
  NAND _226_ (
    .A(_034_),
    .B(_026_),
    .Y(_035_)
  );
  NAND _227_ (
    .A(_035_),
    .B(reset_L),
    .Y(_036_)
  );
  NOR _228_ (
    .A(_036_),
    .B(_023_),
    .Y(_006_)
  );
  NOT _229_ (
    .A(empty_th[3]),
    .Y(_037_)
  );
  NOR _230_ (
    .A(_037_),
    .B(data_count[3]),
    .Y(_038_)
  );
  NAND _231_ (
    .A(empty_th[1]),
    .B(_062_),
    .Y(_039_)
  );
  NOR _232_ (
    .A(empty_th[0]),
    .B(_060_),
    .Y(_040_)
  );
  NAND _233_ (
    .A(_040_),
    .B(_039_),
    .Y(_041_)
  );
  NOR _234_ (
    .A(empty_th[2]),
    .B(_064_),
    .Y(_042_)
  );
  NOR _235_ (
    .A(empty_th[1]),
    .B(_062_),
    .Y(_043_)
  );
  NOR _236_ (
    .A(_043_),
    .B(_042_),
    .Y(_044_)
  );
  NAND _237_ (
    .A(_044_),
    .B(_041_),
    .Y(_045_)
  );
  NAND _238_ (
    .A(empty_th[2]),
    .B(_064_),
    .Y(_046_)
  );
  NAND _239_ (
    .A(_046_),
    .B(_045_),
    .Y(_047_)
  );
  NOR _240_ (
    .A(_047_),
    .B(_038_),
    .Y(_048_)
  );
  NAND _241_ (
    .A(_037_),
    .B(data_count[3]),
    .Y(_049_)
  );
  NAND _242_ (
    .A(_049_),
    .B(reset_L),
    .Y(_050_)
  );
  NOR _243_ (
    .A(_050_),
    .B(_048_),
    .Y(_002_)
  );
  NOT _244_ (
    .A(_072_),
    .Y(_051_)
  );
  NAND _245_ (
    .A(_051_),
    .B(errorEmpty),
    .Y(_052_)
  );
  NAND _246_ (
    .A(_052_),
    .B(_095_),
    .Y(_053_)
  );
  NAND _247_ (
    .A(_053_),
    .B(reset_L),
    .Y(_054_)
  );
  NOR _248_ (
    .A(_054_),
    .B(_012_),
    .Y(_003_)
  );
  NAND _249_ (
    .A(_101_),
    .B(errorFull),
    .Y(_055_)
  );
  NAND _250_ (
    .A(_055_),
    .B(_061_),
    .Y(_056_)
  );
  NAND _251_ (
    .A(_056_),
    .B(reset_L),
    .Y(_057_)
  );
  NOR _252_ (
    .A(_057_),
    .B(_067_),
    .Y(_004_)
  );
  DFF _253_ (
    .C(clk),
    .D(_004_),
    .Q(errorFull)
  );
  DFF _254_ (
    .C(clk),
    .D(_003_),
    .Q(errorEmpty)
  );
  DFF _255_ (
    .C(clk),
    .D(_002_),
    .Q(empty_alert_est)
  );
  DFF _256_ (
    .C(clk),
    .D(_006_),
    .Q(full_alert)
  );
  DFF _257_ (
    .C(clk),
    .D(_001_),
    .Q(empty)
  );
  DFF _258_ (
    .C(clk),
    .D(_005_),
    .Q(full)
  );
  DFF _259_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_count[0])
  );
  DFF _260_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_count[1])
  );
  DFF _261_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_count[2])
  );
  DFF _262_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_count[3])
  );
endmodule

(* src = "memoria_est.v:1" *)
module memoria_est(read_data_est, rd_dir, wr_dir, write_data, memread, memwrite, clk, reset_L);
  (* src = "memoria_est.v:14" *)
  wire [4:0] _000_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _001_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _002_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _003_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _004_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _005_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _006_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _007_;
  (* src = "memoria_est.v:14" *)
  wire [4:0] _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[0] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[1] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[2] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[3] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[4] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[5] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[6] ;
  (* src = "memoria_est.v:1" *)
  wire [4:0] \MEMORY[7] ;
  (* src = "memoria_est.v:8" *)
  input clk;
  (* src = "memoria_est.v:6" *)
  input memread;
  (* src = "memoria_est.v:7" *)
  input memwrite;
  (* src = "memoria_est.v:3" *)
  input [3:0] rd_dir;
  (* src = "memoria_est.v:2" *)
  output [4:0] read_data_est;
  (* src = "memoria_est.v:9" *)
  input reset_L;
  (* src = "memoria_est.v:4" *)
  input [3:0] wr_dir;
  (* src = "memoria_est.v:5" *)
  input [4:0] write_data;
  NOT _293_ (
    .A(wr_dir[0]),
    .Y(_009_)
  );
  NOT _294_ (
    .A(wr_dir[1]),
    .Y(_010_)
  );
  NOR _295_ (
    .A(_010_),
    .B(_009_),
    .Y(_011_)
  );
  NOT _296_ (
    .A(_011_),
    .Y(_012_)
  );
  NOT _297_ (
    .A(wr_dir[2]),
    .Y(_013_)
  );
  NOT _298_ (
    .A(memwrite),
    .Y(_014_)
  );
  NOR _299_ (
    .A(_014_),
    .B(_013_),
    .Y(_015_)
  );
  NOT _300_ (
    .A(_015_),
    .Y(_016_)
  );
  NOR _301_ (
    .A(_016_),
    .B(_012_),
    .Y(_017_)
  );
  NOR _302_ (
    .A(_017_),
    .B(\MEMORY[7] [0]),
    .Y(_018_)
  );
  NOT _303_ (
    .A(write_data[0]),
    .Y(_019_)
  );
  NAND _304_ (
    .A(_017_),
    .B(_019_),
    .Y(_020_)
  );
  NAND _305_ (
    .A(_020_),
    .B(reset_L),
    .Y(_021_)
  );
  NOR _306_ (
    .A(_021_),
    .B(_018_),
    .Y(_007_[0])
  );
  NOR _307_ (
    .A(_017_),
    .B(\MEMORY[7] [1]),
    .Y(_022_)
  );
  NOT _308_ (
    .A(write_data[1]),
    .Y(_023_)
  );
  NAND _309_ (
    .A(_017_),
    .B(_023_),
    .Y(_024_)
  );
  NAND _310_ (
    .A(_024_),
    .B(reset_L),
    .Y(_025_)
  );
  NOR _311_ (
    .A(_025_),
    .B(_022_),
    .Y(_007_[1])
  );
  NOR _312_ (
    .A(_017_),
    .B(\MEMORY[7] [2]),
    .Y(_026_)
  );
  NOT _313_ (
    .A(write_data[2]),
    .Y(_027_)
  );
  NAND _314_ (
    .A(_017_),
    .B(_027_),
    .Y(_028_)
  );
  NAND _315_ (
    .A(_028_),
    .B(reset_L),
    .Y(_029_)
  );
  NOR _316_ (
    .A(_029_),
    .B(_026_),
    .Y(_007_[2])
  );
  NOR _317_ (
    .A(_017_),
    .B(\MEMORY[7] [3]),
    .Y(_030_)
  );
  NOT _318_ (
    .A(write_data[3]),
    .Y(_031_)
  );
  NAND _319_ (
    .A(_017_),
    .B(_031_),
    .Y(_032_)
  );
  NAND _320_ (
    .A(_032_),
    .B(reset_L),
    .Y(_033_)
  );
  NOR _321_ (
    .A(_033_),
    .B(_030_),
    .Y(_007_[3])
  );
  NOR _322_ (
    .A(_017_),
    .B(\MEMORY[7] [4]),
    .Y(_034_)
  );
  NOT _323_ (
    .A(write_data[4]),
    .Y(_035_)
  );
  NAND _324_ (
    .A(_017_),
    .B(_035_),
    .Y(_036_)
  );
  NAND _325_ (
    .A(_036_),
    .B(reset_L),
    .Y(_037_)
  );
  NOR _326_ (
    .A(_037_),
    .B(_034_),
    .Y(_007_[4])
  );
  NOT _327_ (
    .A(reset_L),
    .Y(_038_)
  );
  NOR _328_ (
    .A(_010_),
    .B(wr_dir[0]),
    .Y(_039_)
  );
  NAND _329_ (
    .A(_039_),
    .B(_015_),
    .Y(_040_)
  );
  NOR _330_ (
    .A(_040_),
    .B(_019_),
    .Y(_041_)
  );
  NOT _331_ (
    .A(\MEMORY[6] [0]),
    .Y(_042_)
  );
  NOT _332_ (
    .A(_040_),
    .Y(_043_)
  );
  NOR _333_ (
    .A(_043_),
    .B(_042_),
    .Y(_044_)
  );
  NOR _334_ (
    .A(_044_),
    .B(_041_),
    .Y(_045_)
  );
  NOR _335_ (
    .A(_045_),
    .B(_038_),
    .Y(_006_[0])
  );
  NOR _336_ (
    .A(_040_),
    .B(_023_),
    .Y(_046_)
  );
  NOT _337_ (
    .A(\MEMORY[6] [1]),
    .Y(_047_)
  );
  NOR _338_ (
    .A(_043_),
    .B(_047_),
    .Y(_048_)
  );
  NOR _339_ (
    .A(_048_),
    .B(_046_),
    .Y(_049_)
  );
  NOR _340_ (
    .A(_049_),
    .B(_038_),
    .Y(_006_[1])
  );
  NOR _341_ (
    .A(_040_),
    .B(_027_),
    .Y(_050_)
  );
  NOT _342_ (
    .A(\MEMORY[6] [2]),
    .Y(_051_)
  );
  NOR _343_ (
    .A(_043_),
    .B(_051_),
    .Y(_052_)
  );
  NOR _344_ (
    .A(_052_),
    .B(_050_),
    .Y(_053_)
  );
  NOR _345_ (
    .A(_053_),
    .B(_038_),
    .Y(_006_[2])
  );
  NOR _346_ (
    .A(_040_),
    .B(_031_),
    .Y(_054_)
  );
  NOT _347_ (
    .A(\MEMORY[6] [3]),
    .Y(_055_)
  );
  NOR _348_ (
    .A(_043_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _349_ (
    .A(_056_),
    .B(_054_),
    .Y(_057_)
  );
  NOR _350_ (
    .A(_057_),
    .B(_038_),
    .Y(_006_[3])
  );
  NOR _351_ (
    .A(_040_),
    .B(_035_),
    .Y(_058_)
  );
  NOT _352_ (
    .A(\MEMORY[6] [4]),
    .Y(_059_)
  );
  NOR _353_ (
    .A(_043_),
    .B(_059_),
    .Y(_060_)
  );
  NOR _354_ (
    .A(_060_),
    .B(_058_),
    .Y(_061_)
  );
  NOR _355_ (
    .A(_061_),
    .B(_038_),
    .Y(_006_[4])
  );
  NOR _356_ (
    .A(wr_dir[1]),
    .B(_009_),
    .Y(_062_)
  );
  NAND _357_ (
    .A(_062_),
    .B(_015_),
    .Y(_063_)
  );
  NOR _358_ (
    .A(_063_),
    .B(_019_),
    .Y(_064_)
  );
  NOT _359_ (
    .A(\MEMORY[5] [0]),
    .Y(_065_)
  );
  NOT _360_ (
    .A(_063_),
    .Y(_066_)
  );
  NOR _361_ (
    .A(_066_),
    .B(_065_),
    .Y(_067_)
  );
  NOR _362_ (
    .A(_067_),
    .B(_064_),
    .Y(_068_)
  );
  NOR _363_ (
    .A(_068_),
    .B(_038_),
    .Y(_005_[0])
  );
  NOR _364_ (
    .A(_063_),
    .B(_023_),
    .Y(_069_)
  );
  NOT _365_ (
    .A(\MEMORY[5] [1]),
    .Y(_070_)
  );
  NOR _366_ (
    .A(_066_),
    .B(_070_),
    .Y(_071_)
  );
  NOR _367_ (
    .A(_071_),
    .B(_069_),
    .Y(_072_)
  );
  NOR _368_ (
    .A(_072_),
    .B(_038_),
    .Y(_005_[1])
  );
  NOR _369_ (
    .A(_063_),
    .B(_027_),
    .Y(_073_)
  );
  NOT _370_ (
    .A(\MEMORY[5] [2]),
    .Y(_074_)
  );
  NOR _371_ (
    .A(_066_),
    .B(_074_),
    .Y(_075_)
  );
  NOR _372_ (
    .A(_075_),
    .B(_073_),
    .Y(_076_)
  );
  NOR _373_ (
    .A(_076_),
    .B(_038_),
    .Y(_005_[2])
  );
  NOR _374_ (
    .A(_063_),
    .B(_031_),
    .Y(_077_)
  );
  NOT _375_ (
    .A(\MEMORY[5] [3]),
    .Y(_078_)
  );
  NOR _376_ (
    .A(_066_),
    .B(_078_),
    .Y(_079_)
  );
  NOR _377_ (
    .A(_079_),
    .B(_077_),
    .Y(_080_)
  );
  NOR _378_ (
    .A(_080_),
    .B(_038_),
    .Y(_005_[3])
  );
  NOR _379_ (
    .A(_063_),
    .B(_035_),
    .Y(_081_)
  );
  NOT _380_ (
    .A(\MEMORY[5] [4]),
    .Y(_082_)
  );
  NOR _381_ (
    .A(_066_),
    .B(_082_),
    .Y(_083_)
  );
  NOR _382_ (
    .A(_083_),
    .B(_081_),
    .Y(_084_)
  );
  NOR _383_ (
    .A(_084_),
    .B(_038_),
    .Y(_005_[4])
  );
  NOR _384_ (
    .A(wr_dir[1]),
    .B(wr_dir[0]),
    .Y(_085_)
  );
  NAND _385_ (
    .A(_085_),
    .B(_015_),
    .Y(_086_)
  );
  NOR _386_ (
    .A(_086_),
    .B(_019_),
    .Y(_087_)
  );
  NOT _387_ (
    .A(\MEMORY[4] [0]),
    .Y(_088_)
  );
  NOT _388_ (
    .A(_086_),
    .Y(_089_)
  );
  NOR _389_ (
    .A(_089_),
    .B(_088_),
    .Y(_090_)
  );
  NOR _390_ (
    .A(_090_),
    .B(_087_),
    .Y(_091_)
  );
  NOR _391_ (
    .A(_091_),
    .B(_038_),
    .Y(_004_[0])
  );
  NOR _392_ (
    .A(_086_),
    .B(_023_),
    .Y(_092_)
  );
  NOT _393_ (
    .A(\MEMORY[4] [1]),
    .Y(_093_)
  );
  NOR _394_ (
    .A(_089_),
    .B(_093_),
    .Y(_094_)
  );
  NOR _395_ (
    .A(_094_),
    .B(_092_),
    .Y(_095_)
  );
  NOR _396_ (
    .A(_095_),
    .B(_038_),
    .Y(_004_[1])
  );
  NOR _397_ (
    .A(_086_),
    .B(_027_),
    .Y(_096_)
  );
  NOT _398_ (
    .A(\MEMORY[4] [2]),
    .Y(_097_)
  );
  NOR _399_ (
    .A(_089_),
    .B(_097_),
    .Y(_098_)
  );
  NOR _400_ (
    .A(_098_),
    .B(_096_),
    .Y(_099_)
  );
  NOR _401_ (
    .A(_099_),
    .B(_038_),
    .Y(_004_[2])
  );
  NOR _402_ (
    .A(_086_),
    .B(_031_),
    .Y(_100_)
  );
  NOT _403_ (
    .A(\MEMORY[4] [3]),
    .Y(_101_)
  );
  NOR _404_ (
    .A(_089_),
    .B(_101_),
    .Y(_102_)
  );
  NOR _405_ (
    .A(_102_),
    .B(_100_),
    .Y(_103_)
  );
  NOR _406_ (
    .A(_103_),
    .B(_038_),
    .Y(_004_[3])
  );
  NOR _407_ (
    .A(_086_),
    .B(_035_),
    .Y(_104_)
  );
  NOT _408_ (
    .A(\MEMORY[4] [4]),
    .Y(_105_)
  );
  NOR _409_ (
    .A(_089_),
    .B(_105_),
    .Y(_106_)
  );
  NOR _410_ (
    .A(_106_),
    .B(_104_),
    .Y(_107_)
  );
  NOR _411_ (
    .A(_107_),
    .B(_038_),
    .Y(_004_[4])
  );
  NOR _412_ (
    .A(_014_),
    .B(wr_dir[2]),
    .Y(_108_)
  );
  NAND _413_ (
    .A(_108_),
    .B(_011_),
    .Y(_109_)
  );
  NOR _414_ (
    .A(_109_),
    .B(_019_),
    .Y(_110_)
  );
  NOT _415_ (
    .A(\MEMORY[3] [0]),
    .Y(_111_)
  );
  NOT _416_ (
    .A(_109_),
    .Y(_112_)
  );
  NOR _417_ (
    .A(_112_),
    .B(_111_),
    .Y(_113_)
  );
  NOR _418_ (
    .A(_113_),
    .B(_110_),
    .Y(_114_)
  );
  NOR _419_ (
    .A(_114_),
    .B(_038_),
    .Y(_003_[0])
  );
  NOR _420_ (
    .A(_109_),
    .B(_023_),
    .Y(_115_)
  );
  NOT _421_ (
    .A(\MEMORY[3] [1]),
    .Y(_116_)
  );
  NOR _422_ (
    .A(_112_),
    .B(_116_),
    .Y(_117_)
  );
  NOR _423_ (
    .A(_117_),
    .B(_115_),
    .Y(_118_)
  );
  NOR _424_ (
    .A(_118_),
    .B(_038_),
    .Y(_003_[1])
  );
  NOR _425_ (
    .A(_109_),
    .B(_027_),
    .Y(_119_)
  );
  NOT _426_ (
    .A(\MEMORY[3] [2]),
    .Y(_120_)
  );
  NOR _427_ (
    .A(_112_),
    .B(_120_),
    .Y(_121_)
  );
  NOR _428_ (
    .A(_121_),
    .B(_119_),
    .Y(_122_)
  );
  NOR _429_ (
    .A(_122_),
    .B(_038_),
    .Y(_003_[2])
  );
  NOR _430_ (
    .A(_109_),
    .B(_031_),
    .Y(_123_)
  );
  NOT _431_ (
    .A(\MEMORY[3] [3]),
    .Y(_124_)
  );
  NOR _432_ (
    .A(_112_),
    .B(_124_),
    .Y(_125_)
  );
  NOR _433_ (
    .A(_125_),
    .B(_123_),
    .Y(_126_)
  );
  NOR _434_ (
    .A(_126_),
    .B(_038_),
    .Y(_003_[3])
  );
  NOR _435_ (
    .A(_109_),
    .B(_035_),
    .Y(_127_)
  );
  NOT _436_ (
    .A(\MEMORY[3] [4]),
    .Y(_128_)
  );
  NOR _437_ (
    .A(_112_),
    .B(_128_),
    .Y(_129_)
  );
  NOR _438_ (
    .A(_129_),
    .B(_127_),
    .Y(_130_)
  );
  NOR _439_ (
    .A(_130_),
    .B(_038_),
    .Y(_003_[4])
  );
  NAND _440_ (
    .A(_108_),
    .B(_039_),
    .Y(_131_)
  );
  NOR _441_ (
    .A(_131_),
    .B(_019_),
    .Y(_132_)
  );
  NOT _442_ (
    .A(\MEMORY[2] [0]),
    .Y(_133_)
  );
  NOT _443_ (
    .A(_131_),
    .Y(_134_)
  );
  NOR _444_ (
    .A(_134_),
    .B(_133_),
    .Y(_135_)
  );
  NOR _445_ (
    .A(_135_),
    .B(_132_),
    .Y(_136_)
  );
  NOR _446_ (
    .A(_136_),
    .B(_038_),
    .Y(_002_[0])
  );
  NOR _447_ (
    .A(_131_),
    .B(_023_),
    .Y(_137_)
  );
  NOT _448_ (
    .A(\MEMORY[2] [1]),
    .Y(_138_)
  );
  NOR _449_ (
    .A(_134_),
    .B(_138_),
    .Y(_139_)
  );
  NOR _450_ (
    .A(_139_),
    .B(_137_),
    .Y(_140_)
  );
  NOR _451_ (
    .A(_140_),
    .B(_038_),
    .Y(_002_[1])
  );
  NOR _452_ (
    .A(_131_),
    .B(_027_),
    .Y(_141_)
  );
  NOT _453_ (
    .A(\MEMORY[2] [2]),
    .Y(_142_)
  );
  NOR _454_ (
    .A(_134_),
    .B(_142_),
    .Y(_143_)
  );
  NOR _455_ (
    .A(_143_),
    .B(_141_),
    .Y(_144_)
  );
  NOR _456_ (
    .A(_144_),
    .B(_038_),
    .Y(_002_[2])
  );
  NOR _457_ (
    .A(_131_),
    .B(_031_),
    .Y(_145_)
  );
  NOT _458_ (
    .A(\MEMORY[2] [3]),
    .Y(_146_)
  );
  NOR _459_ (
    .A(_134_),
    .B(_146_),
    .Y(_147_)
  );
  NOR _460_ (
    .A(_147_),
    .B(_145_),
    .Y(_148_)
  );
  NOR _461_ (
    .A(_148_),
    .B(_038_),
    .Y(_002_[3])
  );
  NOR _462_ (
    .A(_131_),
    .B(_035_),
    .Y(_149_)
  );
  NOT _463_ (
    .A(\MEMORY[2] [4]),
    .Y(_150_)
  );
  NOR _464_ (
    .A(_134_),
    .B(_150_),
    .Y(_151_)
  );
  NOR _465_ (
    .A(_151_),
    .B(_149_),
    .Y(_152_)
  );
  NOR _466_ (
    .A(_152_),
    .B(_038_),
    .Y(_002_[4])
  );
  NAND _467_ (
    .A(_108_),
    .B(_062_),
    .Y(_153_)
  );
  NOR _468_ (
    .A(_153_),
    .B(_019_),
    .Y(_154_)
  );
  NOT _469_ (
    .A(\MEMORY[1] [0]),
    .Y(_155_)
  );
  NOT _470_ (
    .A(_153_),
    .Y(_156_)
  );
  NOR _471_ (
    .A(_156_),
    .B(_155_),
    .Y(_157_)
  );
  NOR _472_ (
    .A(_157_),
    .B(_154_),
    .Y(_158_)
  );
  NOR _473_ (
    .A(_158_),
    .B(_038_),
    .Y(_001_[0])
  );
  NOR _474_ (
    .A(_153_),
    .B(_023_),
    .Y(_159_)
  );
  NOT _475_ (
    .A(\MEMORY[1] [1]),
    .Y(_160_)
  );
  NOR _476_ (
    .A(_156_),
    .B(_160_),
    .Y(_161_)
  );
  NOR _477_ (
    .A(_161_),
    .B(_159_),
    .Y(_162_)
  );
  NOR _478_ (
    .A(_162_),
    .B(_038_),
    .Y(_001_[1])
  );
  NOR _479_ (
    .A(_153_),
    .B(_027_),
    .Y(_163_)
  );
  NOT _480_ (
    .A(\MEMORY[1] [2]),
    .Y(_164_)
  );
  NOR _481_ (
    .A(_156_),
    .B(_164_),
    .Y(_165_)
  );
  NOR _482_ (
    .A(_165_),
    .B(_163_),
    .Y(_166_)
  );
  NOR _483_ (
    .A(_166_),
    .B(_038_),
    .Y(_001_[2])
  );
  NOR _484_ (
    .A(_153_),
    .B(_031_),
    .Y(_167_)
  );
  NOT _485_ (
    .A(\MEMORY[1] [3]),
    .Y(_168_)
  );
  NOR _486_ (
    .A(_156_),
    .B(_168_),
    .Y(_169_)
  );
  NOR _487_ (
    .A(_169_),
    .B(_167_),
    .Y(_170_)
  );
  NOR _488_ (
    .A(_170_),
    .B(_038_),
    .Y(_001_[3])
  );
  NOR _489_ (
    .A(_153_),
    .B(_035_),
    .Y(_171_)
  );
  NOT _490_ (
    .A(\MEMORY[1] [4]),
    .Y(_172_)
  );
  NOR _491_ (
    .A(_156_),
    .B(_172_),
    .Y(_173_)
  );
  NOR _492_ (
    .A(_173_),
    .B(_171_),
    .Y(_174_)
  );
  NOR _493_ (
    .A(_174_),
    .B(_038_),
    .Y(_001_[4])
  );
  NAND _494_ (
    .A(_108_),
    .B(_085_),
    .Y(_175_)
  );
  NOR _495_ (
    .A(_175_),
    .B(_019_),
    .Y(_176_)
  );
  NOT _496_ (
    .A(\MEMORY[0] [0]),
    .Y(_177_)
  );
  NOT _497_ (
    .A(_175_),
    .Y(_178_)
  );
  NOR _498_ (
    .A(_178_),
    .B(_177_),
    .Y(_179_)
  );
  NOR _499_ (
    .A(_179_),
    .B(_176_),
    .Y(_180_)
  );
  NOR _500_ (
    .A(_180_),
    .B(_038_),
    .Y(_000_[0])
  );
  NOR _501_ (
    .A(_175_),
    .B(_023_),
    .Y(_181_)
  );
  NOT _502_ (
    .A(\MEMORY[0] [1]),
    .Y(_182_)
  );
  NOR _503_ (
    .A(_178_),
    .B(_182_),
    .Y(_183_)
  );
  NOR _504_ (
    .A(_183_),
    .B(_181_),
    .Y(_184_)
  );
  NOR _505_ (
    .A(_184_),
    .B(_038_),
    .Y(_000_[1])
  );
  NOR _506_ (
    .A(_175_),
    .B(_027_),
    .Y(_185_)
  );
  NOT _507_ (
    .A(\MEMORY[0] [2]),
    .Y(_186_)
  );
  NOR _508_ (
    .A(_178_),
    .B(_186_),
    .Y(_187_)
  );
  NOR _509_ (
    .A(_187_),
    .B(_185_),
    .Y(_188_)
  );
  NOR _510_ (
    .A(_188_),
    .B(_038_),
    .Y(_000_[2])
  );
  NOR _511_ (
    .A(_175_),
    .B(_031_),
    .Y(_189_)
  );
  NOT _512_ (
    .A(\MEMORY[0] [3]),
    .Y(_190_)
  );
  NOR _513_ (
    .A(_178_),
    .B(_190_),
    .Y(_191_)
  );
  NOR _514_ (
    .A(_191_),
    .B(_189_),
    .Y(_192_)
  );
  NOR _515_ (
    .A(_192_),
    .B(_038_),
    .Y(_000_[3])
  );
  NOR _516_ (
    .A(_175_),
    .B(_035_),
    .Y(_193_)
  );
  NOT _517_ (
    .A(\MEMORY[0] [4]),
    .Y(_194_)
  );
  NOR _518_ (
    .A(_178_),
    .B(_194_),
    .Y(_195_)
  );
  NOR _519_ (
    .A(_195_),
    .B(_193_),
    .Y(_196_)
  );
  NOR _520_ (
    .A(_196_),
    .B(_038_),
    .Y(_000_[4])
  );
  NAND _521_ (
    .A(memread),
    .B(reset_L),
    .Y(_197_)
  );
  NOT _522_ (
    .A(rd_dir[1]),
    .Y(_198_)
  );
  NOR _523_ (
    .A(_198_),
    .B(rd_dir[0]),
    .Y(_199_)
  );
  NAND _524_ (
    .A(_199_),
    .B(rd_dir[2]),
    .Y(_200_)
  );
  NOR _525_ (
    .A(_200_),
    .B(_042_),
    .Y(_201_)
  );
  NOT _526_ (
    .A(\MEMORY[7] [0]),
    .Y(_202_)
  );
  NOT _527_ (
    .A(rd_dir[0]),
    .Y(_203_)
  );
  NOR _528_ (
    .A(_198_),
    .B(_203_),
    .Y(_204_)
  );
  NAND _529_ (
    .A(_204_),
    .B(rd_dir[2]),
    .Y(_205_)
  );
  NOR _530_ (
    .A(_205_),
    .B(_202_),
    .Y(_206_)
  );
  NOR _531_ (
    .A(_206_),
    .B(_201_),
    .Y(_207_)
  );
  NOT _532_ (
    .A(rd_dir[2]),
    .Y(_208_)
  );
  NAND _533_ (
    .A(_204_),
    .B(_208_),
    .Y(_209_)
  );
  NOR _534_ (
    .A(_209_),
    .B(_111_),
    .Y(_210_)
  );
  NOR _535_ (
    .A(rd_dir[1]),
    .B(rd_dir[0]),
    .Y(_211_)
  );
  NAND _536_ (
    .A(_211_),
    .B(rd_dir[2]),
    .Y(_212_)
  );
  NOR _537_ (
    .A(_212_),
    .B(_088_),
    .Y(_213_)
  );
  NOR _538_ (
    .A(_213_),
    .B(_210_),
    .Y(_214_)
  );
  NAND _539_ (
    .A(_214_),
    .B(_207_),
    .Y(_215_)
  );
  NAND _540_ (
    .A(_199_),
    .B(_208_),
    .Y(_216_)
  );
  NOR _541_ (
    .A(_216_),
    .B(_133_),
    .Y(_217_)
  );
  NAND _542_ (
    .A(_211_),
    .B(_208_),
    .Y(_218_)
  );
  NOR _543_ (
    .A(_218_),
    .B(_177_),
    .Y(_219_)
  );
  NOR _544_ (
    .A(_219_),
    .B(_217_),
    .Y(_220_)
  );
  NOR _545_ (
    .A(rd_dir[1]),
    .B(_203_),
    .Y(_221_)
  );
  NAND _546_ (
    .A(_221_),
    .B(rd_dir[2]),
    .Y(_222_)
  );
  NOR _547_ (
    .A(_222_),
    .B(_065_),
    .Y(_223_)
  );
  NAND _548_ (
    .A(_221_),
    .B(_208_),
    .Y(_224_)
  );
  NOR _549_ (
    .A(_224_),
    .B(_155_),
    .Y(_225_)
  );
  NOR _550_ (
    .A(_225_),
    .B(_223_),
    .Y(_226_)
  );
  NAND _551_ (
    .A(_226_),
    .B(_220_),
    .Y(_227_)
  );
  NOR _552_ (
    .A(_227_),
    .B(_215_),
    .Y(_228_)
  );
  NOR _553_ (
    .A(_228_),
    .B(_197_),
    .Y(_008_[0])
  );
  NOR _554_ (
    .A(_216_),
    .B(_138_),
    .Y(_229_)
  );
  NOR _555_ (
    .A(_212_),
    .B(_093_),
    .Y(_230_)
  );
  NOR _556_ (
    .A(_230_),
    .B(_229_),
    .Y(_231_)
  );
  NOR _557_ (
    .A(_222_),
    .B(_070_),
    .Y(_232_)
  );
  NOR _558_ (
    .A(_209_),
    .B(_116_),
    .Y(_233_)
  );
  NOR _559_ (
    .A(_233_),
    .B(_232_),
    .Y(_234_)
  );
  NAND _560_ (
    .A(_234_),
    .B(_231_),
    .Y(_235_)
  );
  NOT _561_ (
    .A(\MEMORY[7] [1]),
    .Y(_236_)
  );
  NOR _562_ (
    .A(_205_),
    .B(_236_),
    .Y(_237_)
  );
  NOR _563_ (
    .A(_200_),
    .B(_047_),
    .Y(_238_)
  );
  NOR _564_ (
    .A(_238_),
    .B(_237_),
    .Y(_239_)
  );
  NOR _565_ (
    .A(_224_),
    .B(_160_),
    .Y(_240_)
  );
  NOR _566_ (
    .A(_218_),
    .B(_182_),
    .Y(_241_)
  );
  NOR _567_ (
    .A(_241_),
    .B(_240_),
    .Y(_242_)
  );
  NAND _568_ (
    .A(_242_),
    .B(_239_),
    .Y(_243_)
  );
  NOR _569_ (
    .A(_243_),
    .B(_235_),
    .Y(_244_)
  );
  NOR _570_ (
    .A(_244_),
    .B(_197_),
    .Y(_008_[1])
  );
  NOR _571_ (
    .A(_216_),
    .B(_142_),
    .Y(_245_)
  );
  NOR _572_ (
    .A(_212_),
    .B(_097_),
    .Y(_246_)
  );
  NOR _573_ (
    .A(_246_),
    .B(_245_),
    .Y(_247_)
  );
  NOR _574_ (
    .A(_224_),
    .B(_164_),
    .Y(_248_)
  );
  NOR _575_ (
    .A(_218_),
    .B(_186_),
    .Y(_249_)
  );
  NOR _576_ (
    .A(_249_),
    .B(_248_),
    .Y(_250_)
  );
  NAND _577_ (
    .A(_250_),
    .B(_247_),
    .Y(_251_)
  );
  NOR _578_ (
    .A(_200_),
    .B(_051_),
    .Y(_252_)
  );
  NOR _579_ (
    .A(_209_),
    .B(_120_),
    .Y(_253_)
  );
  NOR _580_ (
    .A(_253_),
    .B(_252_),
    .Y(_254_)
  );
  NOR _581_ (
    .A(_222_),
    .B(_074_),
    .Y(_255_)
  );
  NOT _582_ (
    .A(\MEMORY[7] [2]),
    .Y(_256_)
  );
  NOR _583_ (
    .A(_205_),
    .B(_256_),
    .Y(_257_)
  );
  NOR _584_ (
    .A(_257_),
    .B(_255_),
    .Y(_258_)
  );
  NAND _585_ (
    .A(_258_),
    .B(_254_),
    .Y(_259_)
  );
  NOR _586_ (
    .A(_259_),
    .B(_251_),
    .Y(_260_)
  );
  NOR _587_ (
    .A(_260_),
    .B(_197_),
    .Y(_008_[2])
  );
  NOR _588_ (
    .A(_200_),
    .B(_055_),
    .Y(_261_)
  );
  NOT _589_ (
    .A(\MEMORY[7] [3]),
    .Y(_262_)
  );
  NOR _590_ (
    .A(_205_),
    .B(_262_),
    .Y(_263_)
  );
  NOR _591_ (
    .A(_263_),
    .B(_261_),
    .Y(_264_)
  );
  NOR _592_ (
    .A(_209_),
    .B(_124_),
    .Y(_265_)
  );
  NOR _593_ (
    .A(_212_),
    .B(_101_),
    .Y(_266_)
  );
  NOR _594_ (
    .A(_266_),
    .B(_265_),
    .Y(_267_)
  );
  NAND _595_ (
    .A(_267_),
    .B(_264_),
    .Y(_268_)
  );
  NOR _596_ (
    .A(_216_),
    .B(_146_),
    .Y(_269_)
  );
  NOR _597_ (
    .A(_224_),
    .B(_168_),
    .Y(_270_)
  );
  NOR _598_ (
    .A(_270_),
    .B(_269_),
    .Y(_271_)
  );
  NOR _599_ (
    .A(_222_),
    .B(_078_),
    .Y(_272_)
  );
  NOR _600_ (
    .A(_218_),
    .B(_190_),
    .Y(_273_)
  );
  NOR _601_ (
    .A(_273_),
    .B(_272_),
    .Y(_274_)
  );
  NAND _602_ (
    .A(_274_),
    .B(_271_),
    .Y(_275_)
  );
  NOR _603_ (
    .A(_275_),
    .B(_268_),
    .Y(_276_)
  );
  NOR _604_ (
    .A(_276_),
    .B(_197_),
    .Y(_008_[3])
  );
  NOR _605_ (
    .A(_200_),
    .B(_059_),
    .Y(_277_)
  );
  NOT _606_ (
    .A(\MEMORY[7] [4]),
    .Y(_278_)
  );
  NOR _607_ (
    .A(_205_),
    .B(_278_),
    .Y(_279_)
  );
  NOR _608_ (
    .A(_279_),
    .B(_277_),
    .Y(_280_)
  );
  NOR _609_ (
    .A(_209_),
    .B(_128_),
    .Y(_281_)
  );
  NOR _610_ (
    .A(_224_),
    .B(_172_),
    .Y(_282_)
  );
  NOR _611_ (
    .A(_282_),
    .B(_281_),
    .Y(_283_)
  );
  NAND _612_ (
    .A(_283_),
    .B(_280_),
    .Y(_284_)
  );
  NOR _613_ (
    .A(_216_),
    .B(_150_),
    .Y(_285_)
  );
  NOR _614_ (
    .A(_218_),
    .B(_194_),
    .Y(_286_)
  );
  NOR _615_ (
    .A(_286_),
    .B(_285_),
    .Y(_287_)
  );
  NOR _616_ (
    .A(_222_),
    .B(_082_),
    .Y(_288_)
  );
  NOR _617_ (
    .A(_212_),
    .B(_105_),
    .Y(_289_)
  );
  NOR _618_ (
    .A(_289_),
    .B(_288_),
    .Y(_290_)
  );
  NAND _619_ (
    .A(_290_),
    .B(_287_),
    .Y(_291_)
  );
  NOR _620_ (
    .A(_291_),
    .B(_284_),
    .Y(_292_)
  );
  NOR _621_ (
    .A(_292_),
    .B(_197_),
    .Y(_008_[4])
  );
  DFF _622_ (
    .C(clk),
    .D(_008_[0]),
    .Q(read_data_est[0])
  );
  DFF _623_ (
    .C(clk),
    .D(_008_[1]),
    .Q(read_data_est[1])
  );
  DFF _624_ (
    .C(clk),
    .D(_008_[2]),
    .Q(read_data_est[2])
  );
  DFF _625_ (
    .C(clk),
    .D(_008_[3]),
    .Q(read_data_est[3])
  );
  DFF _626_ (
    .C(clk),
    .D(_008_[4]),
    .Q(read_data_est[4])
  );
  DFF _627_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMORY[0] [0])
  );
  DFF _628_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMORY[0] [1])
  );
  DFF _629_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMORY[0] [2])
  );
  DFF _630_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMORY[0] [3])
  );
  DFF _631_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMORY[0] [4])
  );
  DFF _632_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMORY[1] [0])
  );
  DFF _633_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMORY[1] [1])
  );
  DFF _634_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMORY[1] [2])
  );
  DFF _635_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMORY[1] [3])
  );
  DFF _636_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMORY[1] [4])
  );
  DFF _637_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMORY[2] [0])
  );
  DFF _638_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMORY[2] [1])
  );
  DFF _639_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMORY[2] [2])
  );
  DFF _640_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMORY[2] [3])
  );
  DFF _641_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMORY[2] [4])
  );
  DFF _642_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMORY[3] [0])
  );
  DFF _643_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMORY[3] [1])
  );
  DFF _644_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMORY[3] [2])
  );
  DFF _645_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMORY[3] [3])
  );
  DFF _646_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMORY[3] [4])
  );
  DFF _647_ (
    .C(clk),
    .D(_004_[0]),
    .Q(\MEMORY[4] [0])
  );
  DFF _648_ (
    .C(clk),
    .D(_004_[1]),
    .Q(\MEMORY[4] [1])
  );
  DFF _649_ (
    .C(clk),
    .D(_004_[2]),
    .Q(\MEMORY[4] [2])
  );
  DFF _650_ (
    .C(clk),
    .D(_004_[3]),
    .Q(\MEMORY[4] [3])
  );
  DFF _651_ (
    .C(clk),
    .D(_004_[4]),
    .Q(\MEMORY[4] [4])
  );
  DFF _652_ (
    .C(clk),
    .D(_005_[0]),
    .Q(\MEMORY[5] [0])
  );
  DFF _653_ (
    .C(clk),
    .D(_005_[1]),
    .Q(\MEMORY[5] [1])
  );
  DFF _654_ (
    .C(clk),
    .D(_005_[2]),
    .Q(\MEMORY[5] [2])
  );
  DFF _655_ (
    .C(clk),
    .D(_005_[3]),
    .Q(\MEMORY[5] [3])
  );
  DFF _656_ (
    .C(clk),
    .D(_005_[4]),
    .Q(\MEMORY[5] [4])
  );
  DFF _657_ (
    .C(clk),
    .D(_006_[0]),
    .Q(\MEMORY[6] [0])
  );
  DFF _658_ (
    .C(clk),
    .D(_006_[1]),
    .Q(\MEMORY[6] [1])
  );
  DFF _659_ (
    .C(clk),
    .D(_006_[2]),
    .Q(\MEMORY[6] [2])
  );
  DFF _660_ (
    .C(clk),
    .D(_006_[3]),
    .Q(\MEMORY[6] [3])
  );
  DFF _661_ (
    .C(clk),
    .D(_006_[4]),
    .Q(\MEMORY[6] [4])
  );
  DFF _662_ (
    .C(clk),
    .D(_007_[0]),
    .Q(\MEMORY[7] [0])
  );
  DFF _663_ (
    .C(clk),
    .D(_007_[1]),
    .Q(\MEMORY[7] [1])
  );
  DFF _664_ (
    .C(clk),
    .D(_007_[2]),
    .Q(\MEMORY[7] [2])
  );
  DFF _665_ (
    .C(clk),
    .D(_007_[3]),
    .Q(\MEMORY[7] [3])
  );
  DFF _666_ (
    .C(clk),
    .D(_007_[4]),
    .Q(\MEMORY[7] [4])
  );
endmodule

(* src = "read_Req_est.v:1" *)
module read_Req_est(rd_dir, pop, read, empty, clk, reset_L);
  (* src = "read_Req_est.v:9" *)
  wire _00_;
  (* src = "read_Req_est.v:9" *)
  wire [3:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "read_Req_est.v:6" *)
  input clk;
  (* src = "read_Req_est.v:5" *)
  input empty;
  (* src = "read_Req_est.v:3" *)
  output pop;
  (* src = "read_Req_est.v:2" *)
  output [3:0] rd_dir;
  (* src = "read_Req_est.v:4" *)
  input read;
  (* src = "read_Req_est.v:7" *)
  input reset_L;
  NOT _22_ (
    .A(reset_L),
    .Y(_02_)
  );
  NOT _23_ (
    .A(empty),
    .Y(_03_)
  );
  NAND _24_ (
    .A(read),
    .B(_03_),
    .Y(_04_)
  );
  NOR _25_ (
    .A(_04_),
    .B(_02_),
    .Y(_00_)
  );
  NOT _26_ (
    .A(read),
    .Y(_05_)
  );
  NOR _27_ (
    .A(_05_),
    .B(empty),
    .Y(_06_)
  );
  NAND _28_ (
    .A(_06_),
    .B(rd_dir[0]),
    .Y(_07_)
  );
  NOT _29_ (
    .A(rd_dir[0]),
    .Y(_08_)
  );
  NAND _30_ (
    .A(_04_),
    .B(_08_),
    .Y(_09_)
  );
  NAND _31_ (
    .A(_09_),
    .B(_07_),
    .Y(_10_)
  );
  NOR _32_ (
    .A(_10_),
    .B(_02_),
    .Y(_01_[0])
  );
  NOR _33_ (
    .A(_04_),
    .B(_08_),
    .Y(_11_)
  );
  NAND _34_ (
    .A(_11_),
    .B(rd_dir[1]),
    .Y(_12_)
  );
  NOT _35_ (
    .A(_12_),
    .Y(_13_)
  );
  NOT _36_ (
    .A(rd_dir[1]),
    .Y(_14_)
  );
  NAND _37_ (
    .A(_07_),
    .B(_14_),
    .Y(_15_)
  );
  NAND _38_ (
    .A(_15_),
    .B(reset_L),
    .Y(_16_)
  );
  NOR _39_ (
    .A(_16_),
    .B(_13_),
    .Y(_01_[1])
  );
  NOT _40_ (
    .A(rd_dir[2]),
    .Y(_17_)
  );
  NOR _41_ (
    .A(_12_),
    .B(_17_),
    .Y(_18_)
  );
  NAND _42_ (
    .A(_12_),
    .B(_17_),
    .Y(_19_)
  );
  NAND _43_ (
    .A(_19_),
    .B(reset_L),
    .Y(_20_)
  );
  NOR _44_ (
    .A(_20_),
    .B(_18_),
    .Y(_01_[2])
  );
  NAND _45_ (
    .A(reset_L),
    .B(rd_dir[3]),
    .Y(_21_)
  );
  NOR _46_ (
    .A(_21_),
    .B(_18_),
    .Y(_01_[3])
  );
  DFF _47_ (
    .C(clk),
    .D(_01_[0]),
    .Q(rd_dir[0])
  );
  DFF _48_ (
    .C(clk),
    .D(_01_[1]),
    .Q(rd_dir[1])
  );
  DFF _49_ (
    .C(clk),
    .D(_01_[2]),
    .Q(rd_dir[2])
  );
  DFF _50_ (
    .C(clk),
    .D(_01_[3]),
    .Q(rd_dir[3])
  );
  DFF _51_ (
    .C(clk),
    .D(_00_),
    .Q(pop)
  );
endmodule

(* src = "write_Req_est.v:1" *)
module write_Req_est(wr_dir, push, write, full, clk, reset_L);
  (* src = "write_Req_est.v:9" *)
  wire _00_;
  (* src = "write_Req_est.v:9" *)
  wire [3:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "write_Req_est.v:6" *)
  input clk;
  (* src = "write_Req_est.v:5" *)
  input full;
  (* src = "write_Req_est.v:3" *)
  output push;
  (* src = "write_Req_est.v:7" *)
  input reset_L;
  (* src = "write_Req_est.v:2" *)
  output [3:0] wr_dir;
  (* src = "write_Req_est.v:4" *)
  input write;
  NOT _22_ (
    .A(reset_L),
    .Y(_02_)
  );
  NOT _23_ (
    .A(full),
    .Y(_03_)
  );
  NAND _24_ (
    .A(write),
    .B(_03_),
    .Y(_04_)
  );
  NOR _25_ (
    .A(_04_),
    .B(_02_),
    .Y(_00_)
  );
  NOT _26_ (
    .A(write),
    .Y(_05_)
  );
  NOR _27_ (
    .A(_05_),
    .B(full),
    .Y(_06_)
  );
  NAND _28_ (
    .A(_06_),
    .B(wr_dir[0]),
    .Y(_07_)
  );
  NOT _29_ (
    .A(wr_dir[0]),
    .Y(_08_)
  );
  NAND _30_ (
    .A(_04_),
    .B(_08_),
    .Y(_09_)
  );
  NAND _31_ (
    .A(_09_),
    .B(_07_),
    .Y(_10_)
  );
  NOR _32_ (
    .A(_10_),
    .B(_02_),
    .Y(_01_[0])
  );
  NOR _33_ (
    .A(_04_),
    .B(_08_),
    .Y(_11_)
  );
  NAND _34_ (
    .A(_11_),
    .B(wr_dir[1]),
    .Y(_12_)
  );
  NOT _35_ (
    .A(_12_),
    .Y(_13_)
  );
  NOT _36_ (
    .A(wr_dir[1]),
    .Y(_14_)
  );
  NAND _37_ (
    .A(_07_),
    .B(_14_),
    .Y(_15_)
  );
  NAND _38_ (
    .A(_15_),
    .B(reset_L),
    .Y(_16_)
  );
  NOR _39_ (
    .A(_16_),
    .B(_13_),
    .Y(_01_[1])
  );
  NOT _40_ (
    .A(wr_dir[2]),
    .Y(_17_)
  );
  NOR _41_ (
    .A(_12_),
    .B(_17_),
    .Y(_18_)
  );
  NAND _42_ (
    .A(_12_),
    .B(_17_),
    .Y(_19_)
  );
  NAND _43_ (
    .A(_19_),
    .B(reset_L),
    .Y(_20_)
  );
  NOR _44_ (
    .A(_20_),
    .B(_18_),
    .Y(_01_[2])
  );
  NAND _45_ (
    .A(reset_L),
    .B(wr_dir[3]),
    .Y(_21_)
  );
  NOR _46_ (
    .A(_21_),
    .B(_18_),
    .Y(_01_[3])
  );
  DFF _47_ (
    .C(clk),
    .D(_01_[0]),
    .Q(wr_dir[0])
  );
  DFF _48_ (
    .C(clk),
    .D(_01_[1]),
    .Q(wr_dir[1])
  );
  DFF _49_ (
    .C(clk),
    .D(_01_[2]),
    .Q(wr_dir[2])
  );
  DFF _50_ (
    .C(clk),
    .D(_01_[3]),
    .Q(wr_dir[3])
  );
  DFF _51_ (
    .C(clk),
    .D(_00_),
    .Q(push)
  );
endmodule
