/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "demux1_synth.v:2" *)
module demux1_synth(clk_f, data_in_demux_L1_0, data_in_demux_L1_1, validin0, validin1, selector, reset, selector2, valid_out0, valid_out1, valid_out2, valid_out3, data_out_demux_L1_0, data_out_demux_L1_1, data_out_demux_L1_2, data_out_demux_L1_3);
  (* src = "demux1_synth.v:3" *)
  input clk_f;
  (* src = "demux1_synth.v:4" *)
  input [7:0] data_in_demux_L1_0;
  (* src = "demux1_synth.v:5" *)
  input [7:0] data_in_demux_L1_1;
  (* src = "demux1_synth.v:15" *)
  output [7:0] data_out_demux_L1_0;
  (* src = "demux1_synth.v:16" *)
  output [7:0] data_out_demux_L1_1;
  (* src = "demux1_synth.v:17" *)
  output [7:0] data_out_demux_L1_2;
  (* src = "demux1_synth.v:18" *)
  output [7:0] data_out_demux_L1_3;
  (* src = "demux1_synth.v:9" *)
  input reset;
  (* src = "demux1_synth.v:8" *)
  input selector;
  (* src = "demux1_synth.v:10" *)
  input selector2;
  (* src = "demux1_synth.v:11" *)
  output valid_out0;
  (* src = "demux1_synth.v:12" *)
  output valid_out1;
  (* src = "demux1_synth.v:13" *)
  output valid_out2;
  (* src = "demux1_synth.v:14" *)
  output valid_out3;
  (* src = "demux1_synth.v:6" *)
  input validin0;
  (* src = "demux1_synth.v:7" *)
  input validin1;
  (* module_not_derived = 32'd1 *)
  (* src = "demux1_synth.v:21" *)
  demux_conductual_synth demux1_synth (
    .clk(clk_f),
    .data_in(data_in_demux_L1_0),
    .data_out0(data_out_demux_L1_0),
    .data_out1(data_out_demux_L1_1),
    .reset(reset),
    .selector(selector),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1),
    .validin(validin0)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "demux1_synth.v:31" *)
  demux_conductual_synth demux2_synth (
    .clk(clk_f),
    .data_in(data_in_demux_L1_1),
    .data_out0(data_out_demux_L1_2),
    .data_out1(data_out_demux_L1_3),
    .reset(reset),
    .selector(selector2),
    .valid_out0(valid_out2),
    .valid_out1(valid_out3),
    .validin(validin1)
  );
endmodule

(* src = "demux2_synth.v:2" *)
module demux2_synth(clk_f, data_in_demux_L2_0, validin, selector, reset, valid_out0, valid_out1, data_out_demux_L2_0, data_out_demux_L2_1);
  (* src = "demux2_synth.v:3" *)
  input clk_f;
  (* src = "demux2_synth.v:4" *)
  input [7:0] data_in_demux_L2_0;
  (* src = "demux2_synth.v:10" *)
  output [7:0] data_out_demux_L2_0;
  (* src = "demux2_synth.v:11" *)
  output [7:0] data_out_demux_L2_1;
  (* src = "demux2_synth.v:7" *)
  input reset;
  (* src = "demux2_synth.v:6" *)
  input selector;
  (* src = "demux2_synth.v:8" *)
  output valid_out0;
  (* src = "demux2_synth.v:9" *)
  output valid_out1;
  (* src = "demux2_synth.v:5" *)
  input validin;
  (* module_not_derived = 32'd1 *)
  (* src = "demux2_synth.v:14" *)
  demux_conductual_synth demux3 (
    .clk(clk_f),
    .data_in(data_in_demux_L2_0),
    .data_out0(data_out_demux_L2_0),
    .data_out1(data_out_demux_L2_1),
    .reset(reset),
    .selector(selector),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1),
    .validin(validin)
  );
endmodule

(* src = "demux_1a2.v:1" *)
module demux_conductual_synth(clk, data_in, validin, selector, reset, valid_out0, valid_out1, data_out0, data_out1);
  (* src = "demux_1a2.v:15" *)
  wire [7:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  (* src = "demux_1a2.v:12" *)
  wire [7:0] aux0;
  (* src = "demux_1a2.v:13" *)
  wire [7:0] aux1;
  (* src = "demux_1a2.v:2" *)
  input clk;
  (* src = "demux_1a2.v:3" *)
  input [7:0] data_in;
  (* src = "demux_1a2.v:9" *)
  output [7:0] data_out0;
  (* src = "demux_1a2.v:10" *)
  output [7:0] data_out1;
  (* src = "demux_1a2.v:6" *)
  input reset;
  (* src = "demux_1a2.v:5" *)
  input selector;
  (* src = "demux_1a2.v:7" *)
  output valid_out0;
  (* src = "demux_1a2.v:8" *)
  output valid_out1;
  (* src = "demux_1a2.v:4" *)
  input validin;
  NOT _064_ (
    .A(data_in[0]),
    .Y(_027_)
  );
  NOT _065_ (
    .A(data_in[1]),
    .Y(_028_)
  );
  NOT _066_ (
    .A(data_in[2]),
    .Y(_029_)
  );
  NOT _067_ (
    .A(data_in[3]),
    .Y(_030_)
  );
  NOT _068_ (
    .A(data_in[4]),
    .Y(_031_)
  );
  NOT _069_ (
    .A(data_in[5]),
    .Y(_032_)
  );
  NOT _070_ (
    .A(data_in[6]),
    .Y(_033_)
  );
  NOT _071_ (
    .A(data_in[7]),
    .Y(_034_)
  );
  NOT _072_ (
    .A(validin),
    .Y(_035_)
  );
  NOT _073_ (
    .A(reset),
    .Y(_036_)
  );
  NOT _074_ (
    .A(selector),
    .Y(_037_)
  );
  NOR _075_ (
    .A(_035_),
    .B(_037_),
    .Y(_038_)
  );
  NAND _076_ (
    .A(validin),
    .B(selector),
    .Y(_039_)
  );
  NOR _077_ (
    .A(_036_),
    .B(_039_),
    .Y(valid_out1)
  );
  NOR _078_ (
    .A(_035_),
    .B(selector),
    .Y(_040_)
  );
  NAND _079_ (
    .A(_027_),
    .B(_040_),
    .Y(_041_)
  );
  NAND _080_ (
    .A(reset),
    .B(_040_),
    .Y(_042_)
  );
  NOT _081_ (
    .A(_042_),
    .Y(valid_out0)
  );
  NAND _082_ (
    .A(reset),
    .B(_041_),
    .Y(_043_)
  );
  NOR _083_ (
    .A(aux0[0]),
    .B(_040_),
    .Y(_044_)
  );
  NOR _084_ (
    .A(_043_),
    .B(_044_),
    .Y(data_out0[0])
  );
  NAND _085_ (
    .A(_028_),
    .B(_040_),
    .Y(_045_)
  );
  NAND _086_ (
    .A(reset),
    .B(_045_),
    .Y(_046_)
  );
  NOR _087_ (
    .A(aux0[1]),
    .B(_040_),
    .Y(_047_)
  );
  NOR _088_ (
    .A(_046_),
    .B(_047_),
    .Y(data_out0[1])
  );
  NAND _089_ (
    .A(_029_),
    .B(_040_),
    .Y(_048_)
  );
  NAND _090_ (
    .A(reset),
    .B(_048_),
    .Y(_049_)
  );
  NOR _091_ (
    .A(aux0[2]),
    .B(_040_),
    .Y(_050_)
  );
  NOR _092_ (
    .A(_049_),
    .B(_050_),
    .Y(data_out0[2])
  );
  NAND _093_ (
    .A(_030_),
    .B(_040_),
    .Y(_051_)
  );
  NAND _094_ (
    .A(reset),
    .B(_051_),
    .Y(_052_)
  );
  NOR _095_ (
    .A(aux0[3]),
    .B(_040_),
    .Y(_053_)
  );
  NOR _096_ (
    .A(_052_),
    .B(_053_),
    .Y(data_out0[3])
  );
  NAND _097_ (
    .A(_031_),
    .B(_040_),
    .Y(_054_)
  );
  NAND _098_ (
    .A(reset),
    .B(_054_),
    .Y(_055_)
  );
  NOR _099_ (
    .A(aux0[4]),
    .B(_040_),
    .Y(_056_)
  );
  NOR _100_ (
    .A(_055_),
    .B(_056_),
    .Y(data_out0[4])
  );
  NAND _101_ (
    .A(_032_),
    .B(_040_),
    .Y(_057_)
  );
  NAND _102_ (
    .A(reset),
    .B(_057_),
    .Y(_058_)
  );
  NOR _103_ (
    .A(aux0[5]),
    .B(_040_),
    .Y(_059_)
  );
  NOR _104_ (
    .A(_058_),
    .B(_059_),
    .Y(data_out0[5])
  );
  NAND _105_ (
    .A(_033_),
    .B(_040_),
    .Y(_060_)
  );
  NAND _106_ (
    .A(reset),
    .B(_060_),
    .Y(_061_)
  );
  NOR _107_ (
    .A(aux0[6]),
    .B(_040_),
    .Y(_062_)
  );
  NOR _108_ (
    .A(_061_),
    .B(_062_),
    .Y(data_out0[6])
  );
  NAND _109_ (
    .A(_034_),
    .B(_040_),
    .Y(_063_)
  );
  NAND _110_ (
    .A(reset),
    .B(_063_),
    .Y(_001_)
  );
  NOR _111_ (
    .A(aux0[7]),
    .B(_040_),
    .Y(_002_)
  );
  NOR _112_ (
    .A(_001_),
    .B(_002_),
    .Y(data_out0[7])
  );
  NAND _113_ (
    .A(_027_),
    .B(_038_),
    .Y(_003_)
  );
  NAND _114_ (
    .A(reset),
    .B(_003_),
    .Y(_004_)
  );
  NOR _115_ (
    .A(aux1[0]),
    .B(_038_),
    .Y(_005_)
  );
  NOR _116_ (
    .A(_004_),
    .B(_005_),
    .Y(data_out1[0])
  );
  NAND _117_ (
    .A(_028_),
    .B(_038_),
    .Y(_006_)
  );
  NAND _118_ (
    .A(reset),
    .B(_006_),
    .Y(_007_)
  );
  NOR _119_ (
    .A(aux1[1]),
    .B(_038_),
    .Y(_008_)
  );
  NOR _120_ (
    .A(_007_),
    .B(_008_),
    .Y(data_out1[1])
  );
  NAND _121_ (
    .A(_029_),
    .B(_038_),
    .Y(_009_)
  );
  NAND _122_ (
    .A(reset),
    .B(_009_),
    .Y(_010_)
  );
  NOR _123_ (
    .A(aux1[2]),
    .B(_038_),
    .Y(_011_)
  );
  NOR _124_ (
    .A(_010_),
    .B(_011_),
    .Y(data_out1[2])
  );
  NAND _125_ (
    .A(_030_),
    .B(_038_),
    .Y(_012_)
  );
  NAND _126_ (
    .A(reset),
    .B(_012_),
    .Y(_013_)
  );
  NOR _127_ (
    .A(aux1[3]),
    .B(_038_),
    .Y(_014_)
  );
  NOR _128_ (
    .A(_013_),
    .B(_014_),
    .Y(data_out1[3])
  );
  NAND _129_ (
    .A(_031_),
    .B(_038_),
    .Y(_015_)
  );
  NAND _130_ (
    .A(reset),
    .B(_015_),
    .Y(_016_)
  );
  NOR _131_ (
    .A(aux1[4]),
    .B(_038_),
    .Y(_017_)
  );
  NOR _132_ (
    .A(_016_),
    .B(_017_),
    .Y(data_out1[4])
  );
  NAND _133_ (
    .A(_032_),
    .B(_038_),
    .Y(_018_)
  );
  NAND _134_ (
    .A(reset),
    .B(_018_),
    .Y(_019_)
  );
  NOR _135_ (
    .A(aux1[5]),
    .B(_038_),
    .Y(_020_)
  );
  NOR _136_ (
    .A(_019_),
    .B(_020_),
    .Y(data_out1[5])
  );
  NAND _137_ (
    .A(_033_),
    .B(_038_),
    .Y(_021_)
  );
  NAND _138_ (
    .A(reset),
    .B(_021_),
    .Y(_022_)
  );
  NOR _139_ (
    .A(aux1[6]),
    .B(_038_),
    .Y(_023_)
  );
  NOR _140_ (
    .A(_022_),
    .B(_023_),
    .Y(data_out1[6])
  );
  NAND _141_ (
    .A(_034_),
    .B(_038_),
    .Y(_024_)
  );
  NAND _142_ (
    .A(reset),
    .B(_024_),
    .Y(_025_)
  );
  NOR _143_ (
    .A(aux1[7]),
    .B(_038_),
    .Y(_026_)
  );
  NOR _144_ (
    .A(_025_),
    .B(_026_),
    .Y(data_out1[7])
  );
  NOR _145_ (
    .A(_004_),
    .B(_005_),
    .Y(_000_[0])
  );
  NOR _146_ (
    .A(_007_),
    .B(_008_),
    .Y(_000_[1])
  );
  NOR _147_ (
    .A(_010_),
    .B(_011_),
    .Y(_000_[2])
  );
  NOR _148_ (
    .A(_013_),
    .B(_014_),
    .Y(_000_[3])
  );
  NOR _149_ (
    .A(_016_),
    .B(_017_),
    .Y(_000_[4])
  );
  NOR _150_ (
    .A(_019_),
    .B(_020_),
    .Y(_000_[5])
  );
  NOR _151_ (
    .A(_022_),
    .B(_023_),
    .Y(_000_[6])
  );
  NOR _152_ (
    .A(_025_),
    .B(_026_),
    .Y(_000_[7])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _153_ (
    .C(clk),
    .D(data_out0[0]),
    .Q(aux0[0])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _154_ (
    .C(clk),
    .D(data_out0[1]),
    .Q(aux0[1])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _155_ (
    .C(clk),
    .D(data_out0[2]),
    .Q(aux0[2])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _156_ (
    .C(clk),
    .D(data_out0[3]),
    .Q(aux0[3])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _157_ (
    .C(clk),
    .D(data_out0[4]),
    .Q(aux0[4])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _158_ (
    .C(clk),
    .D(data_out0[5]),
    .Q(aux0[5])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _159_ (
    .C(clk),
    .D(data_out0[6]),
    .Q(aux0[6])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _160_ (
    .C(clk),
    .D(data_out0[7]),
    .Q(aux0[7])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _161_ (
    .C(clk),
    .D(_000_[0]),
    .Q(aux1[0])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _162_ (
    .C(clk),
    .D(_000_[1]),
    .Q(aux1[1])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _163_ (
    .C(clk),
    .D(_000_[2]),
    .Q(aux1[2])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _164_ (
    .C(clk),
    .D(_000_[3]),
    .Q(aux1[3])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _165_ (
    .C(clk),
    .D(_000_[4]),
    .Q(aux1[4])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _166_ (
    .C(clk),
    .D(_000_[5]),
    .Q(aux1[5])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _167_ (
    .C(clk),
    .D(_000_[6]),
    .Q(aux1[6])
  );
  (* src = "demux_1a2.v:15" *)
  DFF _168_ (
    .C(clk),
    .D(_000_[7]),
    .Q(aux1[7])
  );
endmodule

(* src = "etapa_flops2.v:1" *)
module etapa_flops2_synth(clk, data0_flop2, data1_flop2, valid0_flop2, valid1_flop2, validout0_flop2, validout1_flop2, reset, out0_flop2, out1_flop2);
  (* src = "etapa_flops2.v:14" *)
  wire [7:0] _00_;
  (* src = "etapa_flops2.v:14" *)
  wire [7:0] _01_;
  (* src = "etapa_flops2.v:14" *)
  wire _02_;
  (* src = "etapa_flops2.v:14" *)
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "etapa_flops2.v:2" *)
  input clk;
  (* src = "etapa_flops2.v:3" *)
  input [7:0] data0_flop2;
  (* src = "etapa_flops2.v:4" *)
  input [7:0] data1_flop2;
  (* src = "etapa_flops2.v:10" *)
  output [7:0] out0_flop2;
  (* src = "etapa_flops2.v:11" *)
  output [7:0] out1_flop2;
  (* src = "etapa_flops2.v:9" *)
  input reset;
  (* src = "etapa_flops2.v:5" *)
  input valid0_flop2;
  (* src = "etapa_flops2.v:6" *)
  input valid1_flop2;
  (* src = "etapa_flops2.v:7" *)
  output validout0_flop2;
  (* src = "etapa_flops2.v:8" *)
  output validout1_flop2;
  NAND _22_ (
    .A(data0_flop2[0]),
    .B(reset),
    .Y(_04_)
  );
  NOT _23_ (
    .A(_04_),
    .Y(_00_[0])
  );
  NAND _24_ (
    .A(reset),
    .B(data0_flop2[1]),
    .Y(_05_)
  );
  NOT _25_ (
    .A(_05_),
    .Y(_00_[1])
  );
  NAND _26_ (
    .A(reset),
    .B(data0_flop2[2]),
    .Y(_06_)
  );
  NOT _27_ (
    .A(_06_),
    .Y(_00_[2])
  );
  NAND _28_ (
    .A(reset),
    .B(data0_flop2[3]),
    .Y(_07_)
  );
  NOT _29_ (
    .A(_07_),
    .Y(_00_[3])
  );
  NAND _30_ (
    .A(reset),
    .B(data0_flop2[4]),
    .Y(_08_)
  );
  NOT _31_ (
    .A(_08_),
    .Y(_00_[4])
  );
  NAND _32_ (
    .A(reset),
    .B(data0_flop2[5]),
    .Y(_09_)
  );
  NOT _33_ (
    .A(_09_),
    .Y(_00_[5])
  );
  NAND _34_ (
    .A(reset),
    .B(data0_flop2[6]),
    .Y(_10_)
  );
  NOT _35_ (
    .A(_10_),
    .Y(_00_[6])
  );
  NAND _36_ (
    .A(reset),
    .B(data0_flop2[7]),
    .Y(_11_)
  );
  NOT _37_ (
    .A(_11_),
    .Y(_00_[7])
  );
  NAND _38_ (
    .A(reset),
    .B(valid0_flop2),
    .Y(_12_)
  );
  NOT _39_ (
    .A(_12_),
    .Y(_02_)
  );
  NAND _40_ (
    .A(reset),
    .B(data1_flop2[0]),
    .Y(_13_)
  );
  NOT _41_ (
    .A(_13_),
    .Y(_01_[0])
  );
  NAND _42_ (
    .A(reset),
    .B(data1_flop2[1]),
    .Y(_14_)
  );
  NOT _43_ (
    .A(_14_),
    .Y(_01_[1])
  );
  NAND _44_ (
    .A(reset),
    .B(data1_flop2[2]),
    .Y(_15_)
  );
  NOT _45_ (
    .A(_15_),
    .Y(_01_[2])
  );
  NAND _46_ (
    .A(reset),
    .B(data1_flop2[3]),
    .Y(_16_)
  );
  NOT _47_ (
    .A(_16_),
    .Y(_01_[3])
  );
  NAND _48_ (
    .A(reset),
    .B(data1_flop2[4]),
    .Y(_17_)
  );
  NOT _49_ (
    .A(_17_),
    .Y(_01_[4])
  );
  NAND _50_ (
    .A(reset),
    .B(data1_flop2[5]),
    .Y(_18_)
  );
  NOT _51_ (
    .A(_18_),
    .Y(_01_[5])
  );
  NAND _52_ (
    .A(reset),
    .B(data1_flop2[6]),
    .Y(_19_)
  );
  NOT _53_ (
    .A(_19_),
    .Y(_01_[6])
  );
  NAND _54_ (
    .A(reset),
    .B(data1_flop2[7]),
    .Y(_20_)
  );
  NOT _55_ (
    .A(_20_),
    .Y(_01_[7])
  );
  NAND _56_ (
    .A(reset),
    .B(valid1_flop2),
    .Y(_21_)
  );
  NOT _57_ (
    .A(_21_),
    .Y(_03_)
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _58_ (
    .C(clk),
    .D(_00_[0]),
    .Q(out0_flop2[0])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _59_ (
    .C(clk),
    .D(_00_[1]),
    .Q(out0_flop2[1])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _60_ (
    .C(clk),
    .D(_00_[2]),
    .Q(out0_flop2[2])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _61_ (
    .C(clk),
    .D(_00_[3]),
    .Q(out0_flop2[3])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _62_ (
    .C(clk),
    .D(_00_[4]),
    .Q(out0_flop2[4])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _63_ (
    .C(clk),
    .D(_00_[5]),
    .Q(out0_flop2[5])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _64_ (
    .C(clk),
    .D(_00_[6]),
    .Q(out0_flop2[6])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _65_ (
    .C(clk),
    .D(_00_[7]),
    .Q(out0_flop2[7])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _66_ (
    .C(clk),
    .D(_02_),
    .Q(validout0_flop2)
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _67_ (
    .C(clk),
    .D(_03_),
    .Q(validout1_flop2)
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _68_ (
    .C(clk),
    .D(_01_[0]),
    .Q(out1_flop2[0])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _69_ (
    .C(clk),
    .D(_01_[1]),
    .Q(out1_flop2[1])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _70_ (
    .C(clk),
    .D(_01_[2]),
    .Q(out1_flop2[2])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _71_ (
    .C(clk),
    .D(_01_[3]),
    .Q(out1_flop2[3])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _72_ (
    .C(clk),
    .D(_01_[4]),
    .Q(out1_flop2[4])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _73_ (
    .C(clk),
    .D(_01_[5]),
    .Q(out1_flop2[5])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _74_ (
    .C(clk),
    .D(_01_[6]),
    .Q(out1_flop2[6])
  );
  (* src = "etapa_flops2.v:14" *)
  DFF _75_ (
    .C(clk),
    .D(_01_[7]),
    .Q(out1_flop2[7])
  );
endmodule

(* src = "etapa_flops4.v:1" *)
module etapa_flops4_synth(clk, data0, data1, data2, data3, reset, valid0, valid1, valid2, valid3, valid_out0, valid_out1, valid_out2, valid_out3, out0, out1, out2, out3);
  (* src = "etapa_flops4.v:22" *)
  wire [7:0] _000_;
  (* src = "etapa_flops4.v:22" *)
  wire [7:0] _001_;
  (* src = "etapa_flops4.v:22" *)
  wire [7:0] _002_;
  (* src = "etapa_flops4.v:22" *)
  wire [7:0] _003_;
  (* src = "etapa_flops4.v:22" *)
  wire _004_;
  (* src = "etapa_flops4.v:22" *)
  wire _005_;
  (* src = "etapa_flops4.v:22" *)
  wire _006_;
  (* src = "etapa_flops4.v:22" *)
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  (* src = "etapa_flops4.v:2" *)
  input clk;
  (* src = "etapa_flops4.v:3" *)
  input [7:0] data0;
  (* src = "etapa_flops4.v:4" *)
  input [7:0] data1;
  (* src = "etapa_flops4.v:5" *)
  input [7:0] data2;
  (* src = "etapa_flops4.v:6" *)
  input [7:0] data3;
  (* src = "etapa_flops4.v:16" *)
  output [7:0] out0;
  (* src = "etapa_flops4.v:17" *)
  output [7:0] out1;
  (* src = "etapa_flops4.v:18" *)
  output [7:0] out2;
  (* src = "etapa_flops4.v:19" *)
  output [7:0] out3;
  (* src = "etapa_flops4.v:7" *)
  input reset;
  (* src = "etapa_flops4.v:8" *)
  input valid0;
  (* src = "etapa_flops4.v:9" *)
  input valid1;
  (* src = "etapa_flops4.v:10" *)
  input valid2;
  (* src = "etapa_flops4.v:11" *)
  input valid3;
  (* src = "etapa_flops4.v:12" *)
  output valid_out0;
  (* src = "etapa_flops4.v:13" *)
  output valid_out1;
  (* src = "etapa_flops4.v:14" *)
  output valid_out2;
  (* src = "etapa_flops4.v:15" *)
  output valid_out3;
  NAND _044_ (
    .A(valid2),
    .B(reset),
    .Y(_031_)
  );
  NOT _045_ (
    .A(_031_),
    .Y(_006_)
  );
  NAND _046_ (
    .A(reset),
    .B(valid1),
    .Y(_032_)
  );
  NOT _047_ (
    .A(_032_),
    .Y(_005_)
  );
  NAND _048_ (
    .A(reset),
    .B(data2[0]),
    .Y(_033_)
  );
  NOT _049_ (
    .A(_033_),
    .Y(_002_[0])
  );
  NAND _050_ (
    .A(reset),
    .B(data2[1]),
    .Y(_034_)
  );
  NOT _051_ (
    .A(_034_),
    .Y(_002_[1])
  );
  NAND _052_ (
    .A(reset),
    .B(data2[2]),
    .Y(_035_)
  );
  NOT _053_ (
    .A(_035_),
    .Y(_002_[2])
  );
  NAND _054_ (
    .A(reset),
    .B(data2[3]),
    .Y(_036_)
  );
  NOT _055_ (
    .A(_036_),
    .Y(_002_[3])
  );
  NAND _056_ (
    .A(reset),
    .B(data2[4]),
    .Y(_037_)
  );
  NOT _057_ (
    .A(_037_),
    .Y(_002_[4])
  );
  NAND _058_ (
    .A(reset),
    .B(data2[5]),
    .Y(_038_)
  );
  NOT _059_ (
    .A(_038_),
    .Y(_002_[5])
  );
  NAND _060_ (
    .A(reset),
    .B(data2[6]),
    .Y(_039_)
  );
  NOT _061_ (
    .A(_039_),
    .Y(_002_[6])
  );
  NAND _062_ (
    .A(reset),
    .B(data2[7]),
    .Y(_040_)
  );
  NOT _063_ (
    .A(_040_),
    .Y(_002_[7])
  );
  NAND _064_ (
    .A(reset),
    .B(valid0),
    .Y(_041_)
  );
  NOT _065_ (
    .A(_041_),
    .Y(_004_)
  );
  NAND _066_ (
    .A(reset),
    .B(data3[0]),
    .Y(_042_)
  );
  NOT _067_ (
    .A(_042_),
    .Y(_003_[0])
  );
  NAND _068_ (
    .A(reset),
    .B(data3[1]),
    .Y(_043_)
  );
  NOT _069_ (
    .A(_043_),
    .Y(_003_[1])
  );
  NAND _070_ (
    .A(reset),
    .B(data3[2]),
    .Y(_008_)
  );
  NOT _071_ (
    .A(_008_),
    .Y(_003_[2])
  );
  NAND _072_ (
    .A(reset),
    .B(data3[3]),
    .Y(_009_)
  );
  NOT _073_ (
    .A(_009_),
    .Y(_003_[3])
  );
  NAND _074_ (
    .A(reset),
    .B(data3[4]),
    .Y(_010_)
  );
  NOT _075_ (
    .A(_010_),
    .Y(_003_[4])
  );
  NAND _076_ (
    .A(reset),
    .B(data3[5]),
    .Y(_011_)
  );
  NOT _077_ (
    .A(_011_),
    .Y(_003_[5])
  );
  NAND _078_ (
    .A(reset),
    .B(data3[6]),
    .Y(_012_)
  );
  NOT _079_ (
    .A(_012_),
    .Y(_003_[6])
  );
  NAND _080_ (
    .A(reset),
    .B(data3[7]),
    .Y(_013_)
  );
  NOT _081_ (
    .A(_013_),
    .Y(_003_[7])
  );
  NAND _082_ (
    .A(reset),
    .B(data1[0]),
    .Y(_014_)
  );
  NOT _083_ (
    .A(_014_),
    .Y(_001_[0])
  );
  NAND _084_ (
    .A(reset),
    .B(data1[1]),
    .Y(_015_)
  );
  NOT _085_ (
    .A(_015_),
    .Y(_001_[1])
  );
  NAND _086_ (
    .A(reset),
    .B(data1[2]),
    .Y(_016_)
  );
  NOT _087_ (
    .A(_016_),
    .Y(_001_[2])
  );
  NAND _088_ (
    .A(reset),
    .B(data1[3]),
    .Y(_017_)
  );
  NOT _089_ (
    .A(_017_),
    .Y(_001_[3])
  );
  NAND _090_ (
    .A(reset),
    .B(data1[4]),
    .Y(_018_)
  );
  NOT _091_ (
    .A(_018_),
    .Y(_001_[4])
  );
  NAND _092_ (
    .A(reset),
    .B(data1[5]),
    .Y(_019_)
  );
  NOT _093_ (
    .A(_019_),
    .Y(_001_[5])
  );
  NAND _094_ (
    .A(reset),
    .B(data1[6]),
    .Y(_020_)
  );
  NOT _095_ (
    .A(_020_),
    .Y(_001_[6])
  );
  NAND _096_ (
    .A(reset),
    .B(data1[7]),
    .Y(_021_)
  );
  NOT _097_ (
    .A(_021_),
    .Y(_001_[7])
  );
  NAND _098_ (
    .A(reset),
    .B(data0[0]),
    .Y(_022_)
  );
  NOT _099_ (
    .A(_022_),
    .Y(_000_[0])
  );
  NAND _100_ (
    .A(reset),
    .B(data0[1]),
    .Y(_023_)
  );
  NOT _101_ (
    .A(_023_),
    .Y(_000_[1])
  );
  NAND _102_ (
    .A(reset),
    .B(data0[2]),
    .Y(_024_)
  );
  NOT _103_ (
    .A(_024_),
    .Y(_000_[2])
  );
  NAND _104_ (
    .A(reset),
    .B(data0[3]),
    .Y(_025_)
  );
  NOT _105_ (
    .A(_025_),
    .Y(_000_[3])
  );
  NAND _106_ (
    .A(reset),
    .B(data0[4]),
    .Y(_026_)
  );
  NOT _107_ (
    .A(_026_),
    .Y(_000_[4])
  );
  NAND _108_ (
    .A(reset),
    .B(data0[5]),
    .Y(_027_)
  );
  NOT _109_ (
    .A(_027_),
    .Y(_000_[5])
  );
  NAND _110_ (
    .A(reset),
    .B(data0[6]),
    .Y(_028_)
  );
  NOT _111_ (
    .A(_028_),
    .Y(_000_[6])
  );
  NAND _112_ (
    .A(reset),
    .B(data0[7]),
    .Y(_029_)
  );
  NOT _113_ (
    .A(_029_),
    .Y(_000_[7])
  );
  NAND _114_ (
    .A(reset),
    .B(valid3),
    .Y(_030_)
  );
  NOT _115_ (
    .A(_030_),
    .Y(_007_)
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _116_ (
    .C(clk),
    .D(_005_),
    .Q(valid_out1)
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _117_ (
    .C(clk),
    .D(_004_),
    .Q(valid_out0)
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _118_ (
    .C(clk),
    .D(_006_),
    .Q(valid_out2)
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _119_ (
    .C(clk),
    .D(_007_),
    .Q(valid_out3)
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _120_ (
    .C(clk),
    .D(_000_[0]),
    .Q(out0[0])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _121_ (
    .C(clk),
    .D(_000_[1]),
    .Q(out0[1])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _122_ (
    .C(clk),
    .D(_000_[2]),
    .Q(out0[2])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _123_ (
    .C(clk),
    .D(_000_[3]),
    .Q(out0[3])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _124_ (
    .C(clk),
    .D(_000_[4]),
    .Q(out0[4])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _125_ (
    .C(clk),
    .D(_000_[5]),
    .Q(out0[5])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _126_ (
    .C(clk),
    .D(_000_[6]),
    .Q(out0[6])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _127_ (
    .C(clk),
    .D(_000_[7]),
    .Q(out0[7])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _128_ (
    .C(clk),
    .D(_001_[0]),
    .Q(out1[0])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _129_ (
    .C(clk),
    .D(_001_[1]),
    .Q(out1[1])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _130_ (
    .C(clk),
    .D(_001_[2]),
    .Q(out1[2])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _131_ (
    .C(clk),
    .D(_001_[3]),
    .Q(out1[3])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _132_ (
    .C(clk),
    .D(_001_[4]),
    .Q(out1[4])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _133_ (
    .C(clk),
    .D(_001_[5]),
    .Q(out1[5])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _134_ (
    .C(clk),
    .D(_001_[6]),
    .Q(out1[6])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _135_ (
    .C(clk),
    .D(_001_[7]),
    .Q(out1[7])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _136_ (
    .C(clk),
    .D(_002_[0]),
    .Q(out2[0])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _137_ (
    .C(clk),
    .D(_002_[1]),
    .Q(out2[1])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _138_ (
    .C(clk),
    .D(_002_[2]),
    .Q(out2[2])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _139_ (
    .C(clk),
    .D(_002_[3]),
    .Q(out2[3])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _140_ (
    .C(clk),
    .D(_002_[4]),
    .Q(out2[4])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _141_ (
    .C(clk),
    .D(_002_[5]),
    .Q(out2[5])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _142_ (
    .C(clk),
    .D(_002_[6]),
    .Q(out2[6])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _143_ (
    .C(clk),
    .D(_002_[7]),
    .Q(out2[7])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _144_ (
    .C(clk),
    .D(_003_[0]),
    .Q(out3[0])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _145_ (
    .C(clk),
    .D(_003_[1]),
    .Q(out3[1])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _146_ (
    .C(clk),
    .D(_003_[2]),
    .Q(out3[2])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _147_ (
    .C(clk),
    .D(_003_[3]),
    .Q(out3[3])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _148_ (
    .C(clk),
    .D(_003_[4]),
    .Q(out3[4])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _149_ (
    .C(clk),
    .D(_003_[5]),
    .Q(out3[5])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _150_ (
    .C(clk),
    .D(_003_[6]),
    .Q(out3[6])
  );
  (* src = "etapa_flops4.v:22" *)
  DFF _151_ (
    .C(clk),
    .D(_003_[7]),
    .Q(out3[7])
  );
endmodule

(* src = "paralelo_serial_synth_idle_synth.v:1" *)
module paralelo_serial_synth(clk_4f, clk_32f, reset, active, data_out_serial_1bit);
  (* src = "paralelo_serial_synth_idle_synth.v:23" *)
  wire [2:0] _00_;
  (* src = "paralelo_serial_synth_idle_synth.v:23" *)
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  (* src = "paralelo_serial_synth_idle_synth.v:11" *)
  wire [0:7] BC;
  (* src = "paralelo_serial_synth_idle_synth.v:12" *)
  wire [0:7] IDL;
  (* src = "paralelo_serial_synth_idle_synth.v:5" *)
  input active;
  (* src = "paralelo_serial_synth_idle_synth.v:10" *)
  (* unused_bits = "6 7" *)
  wire [0:7] aux;
  (* src = "paralelo_serial_synth_idle_synth.v:3" *)
  input clk_32f;
  (* src = "paralelo_serial_synth_idle_synth.v:2" *)
  input clk_4f;
  (* src = "paralelo_serial_synth_idle_synth.v:9" *)
  wire [0:2] contador;
  (* src = "paralelo_serial_synth_idle_synth.v:6" *)
  output data_out_serial_1bit;
  (* src = "paralelo_serial_synth_idle_synth.v:4" *)
  input reset;
  NOT _21_ (
    .A(reset),
    .Y(_02_)
  );
  NOT _22_ (
    .A(active),
    .Y(_03_)
  );
  NOT _23_ (
    .A(contador[2]),
    .Y(_04_)
  );
  NOT _24_ (
    .A(contador[1]),
    .Y(_05_)
  );
  NAND _25_ (
    .A(contador[1]),
    .B(contador[0]),
    .Y(_06_)
  );
  NAND _26_ (
    .A(reset),
    .B(_06_),
    .Y(_07_)
  );
  NOT _27_ (
    .A(_07_),
    .Y(_08_)
  );
  NOR _28_ (
    .A(_03_),
    .B(contador[2]),
    .Y(_09_)
  );
  NOR _29_ (
    .A(active),
    .B(_04_),
    .Y(_10_)
  );
  NOR _30_ (
    .A(_09_),
    .B(_10_),
    .Y(_11_)
  );
  NOR _31_ (
    .A(contador[1]),
    .B(contador[0]),
    .Y(_12_)
  );
  NOT _32_ (
    .A(_12_),
    .Y(_13_)
  );
  NOR _33_ (
    .A(_11_),
    .B(_13_),
    .Y(_14_)
  );
  NOR _34_ (
    .A(_07_),
    .B(_14_),
    .Y(_01_)
  );
  NOR _35_ (
    .A(_02_),
    .B(contador[2]),
    .Y(_00_[0])
  );
  NOR _36_ (
    .A(_04_),
    .B(_05_),
    .Y(_15_)
  );
  NOR _37_ (
    .A(contador[2]),
    .B(contador[1]),
    .Y(_16_)
  );
  NOT _38_ (
    .A(_16_),
    .Y(_17_)
  );
  NAND _39_ (
    .A(reset),
    .B(_17_),
    .Y(_18_)
  );
  NOR _40_ (
    .A(_15_),
    .B(_18_),
    .Y(_00_[1])
  );
  NOR _41_ (
    .A(contador[0]),
    .B(_15_),
    .Y(_19_)
  );
  NOR _42_ (
    .A(_08_),
    .B(_00_[0]),
    .Y(_20_)
  );
  NOR _43_ (
    .A(_19_),
    .B(_20_),
    .Y(_00_[2])
  );
  (* src = "paralelo_serial_synth_idle_synth.v:23" *)
  DFF _44_ (
    .C(clk_32f),
    .D(_00_[0]),
    .Q(contador[2])
  );
  (* src = "paralelo_serial_synth_idle_synth.v:23" *)
  DFF _45_ (
    .C(clk_32f),
    .D(_00_[1]),
    .Q(contador[1])
  );
  (* src = "paralelo_serial_synth_idle_synth.v:23" *)
  DFF _46_ (
    .C(clk_32f),
    .D(_00_[2]),
    .Q(contador[0])
  );
  (* src = "paralelo_serial_synth_idle_synth.v:23" *)
  DFF _47_ (
    .C(clk_32f),
    .D(_01_),
    .Q(data_out_serial_1bit)
  );
  assign BC = 8'hbc;
  assign IDL = 8'h7c;
  assign aux[2:7] = 6'h3c;
endmodule

(* top =  1  *)
(* src = "phy_rx_synth.v:8" *)
module phy_rx_synth(clk_f, clk_2f, clk_4f, clk_32f, out_ps_tx, data_out_0_rx, data_out_1_rx, data_out_2_rx, data_out_3_rx, valid_out0_rx, valid_out1_rx, reset, data_out_ps_idle, valid_out2_rx, valid_out3_rx);
  (* src = "phy_rx_synth.v:65" *)
  wire _0_;
  (* src = "phy_rx_synth.v:89" *)
  wire _1_;
  (* src = "phy_rx_synth.v:27" *)
  wire activesp;
  (* src = "phy_rx_synth.v:10" *)
  input clk_2f;
  (* src = "phy_rx_synth.v:12" *)
  input clk_32f;
  (* src = "phy_rx_synth.v:11" *)
  input clk_4f;
  (* src = "phy_rx_synth.v:9" *)
  input clk_f;
  (* src = "phy_rx_synth.v:14" *)
  output [0:7] data_out_0_rx;
  (* src = "phy_rx_synth.v:15" *)
  output [0:7] data_out_1_rx;
  (* src = "phy_rx_synth.v:16" *)
  output [0:7] data_out_2_rx;
  (* src = "phy_rx_synth.v:17" *)
  output [0:7] data_out_3_rx;
  (* src = "phy_rx_synth.v:28" *)
  wire [0:7] data_out_8bitsp;
  (* src = "phy_rx_synth.v:39" *)
  wire [0:7] data_out_demux_L1_0_L1;
  (* src = "phy_rx_synth.v:40" *)
  wire [0:7] data_out_demux_L1_1_L1;
  (* src = "phy_rx_synth.v:41" *)
  wire [0:7] data_out_demux_L1_2_L1;
  (* src = "phy_rx_synth.v:42" *)
  wire [0:7] data_out_demux_L1_3_L1;
  (* src = "phy_rx_synth.v:31" *)
  wire [0:7] data_out_demux_L2_0_L2;
  (* src = "phy_rx_synth.v:32" *)
  wire [0:7] data_out_demux_L2_1_L2;
  (* src = "phy_rx_synth.v:21" *)
  output data_out_ps_idle;
  (* src = "phy_rx_synth.v:35" *)
  wire [0:7] out0_flop2_f2;
  (* src = "phy_rx_synth.v:36" *)
  wire [0:7] out1_flop2_f2;
  (* src = "phy_rx_synth.v:13" *)
  input out_ps_tx;
  (* src = "phy_rx_synth.v:20" *)
  input reset;
  (* src = "phy_rx_synth.v:37" *)
  wire valid_out0_L1;
  (* src = "phy_rx_synth.v:29" *)
  wire valid_out0_L2;
  (* src = "phy_rx_synth.v:18" *)
  output valid_out0_rx;
  (* src = "phy_rx_synth.v:38" *)
  wire valid_out1_L1;
  (* src = "phy_rx_synth.v:30" *)
  wire valid_out1_L2;
  (* src = "phy_rx_synth.v:19" *)
  output valid_out1_rx;
  (* src = "phy_rx_synth.v:93" *)
  wire valid_out2_L1;
  (* src = "phy_rx_synth.v:22" *)
  output valid_out2_rx;
  (* src = "phy_rx_synth.v:94" *)
  wire valid_out3_L1;
  (* src = "phy_rx_synth.v:23" *)
  output valid_out3_rx;
  (* src = "phy_rx_synth.v:33" *)
  (* unused_bits = "0" *)
  wire validout0_flop2_f2;
  (* src = "phy_rx_synth.v:34" *)
  wire validout1_flop2_f2;
  (* src = "phy_rx_synth.v:26" *)
  wire validoutsp;
  NOT _2_ (
    .A(clk_2f),
    .Y(_0_)
  );
  NOT _3_ (
    .A(clk_f),
    .Y(_1_)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx_synth.v:45" *)
  serial_paralelo_synth caja1 (
    .active(activesp),
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_in_1bit(out_ps_tx),
    .data_out_8bit(data_out_8bitsp),
    .reset(reset),
    .validout(validoutsp)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx_synth.v:55" *)
  paralelo_serial_synth caja2 (
    .active(activesp),
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_out_serial_1bit(data_out_ps_idle),
    .reset(reset)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx_synth.v:62" *)
  demux2_synth caja3 (
    .clk_f(clk_4f),
    .data_in_demux_L2_0(data_out_8bitsp),
    .data_out_demux_L2_0(data_out_demux_L2_0_L2),
    .data_out_demux_L2_1(data_out_demux_L2_1_L2),
    .reset(reset),
    .selector(_0_),
    .valid_out0(valid_out0_L2),
    .valid_out1(valid_out1_L2),
    .validin(validoutsp)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx_synth.v:73" *)
  etapa_flops2_synth caja4 (
    .clk(clk_2f),
    .data0_flop2(data_out_demux_L2_0_L2),
    .data1_flop2(data_out_demux_L2_1_L2),
    .out0_flop2(out0_flop2_f2),
    .out1_flop2(out1_flop2_f2),
    .reset(reset),
    .valid0_flop2(valid_out0_L2),
    .valid1_flop2(valid_out1_L2),
    .validout0_flop2(validout0_flop2_f2),
    .validout1_flop2(validout1_flop2_f2)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx_synth.v:84" *)
  demux1_synth caja5 (
    .clk_f(clk_2f),
    .data_in_demux_L1_0(out1_flop2_f2),
    .data_in_demux_L1_1(out0_flop2_f2),
    .data_out_demux_L1_0(data_out_demux_L1_0_L1),
    .data_out_demux_L1_1(data_out_demux_L1_1_L1),
    .data_out_demux_L1_2(data_out_demux_L1_2_L1),
    .data_out_demux_L1_3(data_out_demux_L1_3_L1),
    .reset(reset),
    .selector(_1_),
    .selector2(_1_),
    .valid_out0(valid_out0_L1),
    .valid_out1(valid_out1_L1),
    .valid_out2(valid_out2_L1),
    .valid_out3(valid_out3_L1),
    .validin0(validout1_flop2_f2),
    .validin1(validout1_flop2_f2)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx_synth.v:101" *)
  etapa_flops4_synth caja6 (
    .clk(clk_f),
    .data0(data_out_demux_L1_0_L1),
    .data1(data_out_demux_L1_1_L1),
    .data2(data_out_demux_L1_2_L1),
    .data3(data_out_demux_L1_3_L1),
    .out0(data_out_0_rx),
    .out1(data_out_1_rx),
    .out2(data_out_2_rx),
    .out3(data_out_3_rx),
    .reset(reset),
    .valid0(valid_out0_L1),
    .valid1(valid_out1_L1),
    .valid2(valid_out2_L1),
    .valid3(valid_out3_L1),
    .valid_out0(valid_out0_rx),
    .valid_out1(valid_out1_rx),
    .valid_out2(valid_out2_rx),
    .valid_out3(valid_out3_rx)
  );
endmodule

(* src = "serial_paralelo_synth.v:1" *)
module serial_paralelo_synth(clk_4f, clk_32f, data_in_1bit, reset, validout, active, data_out_8bit);
  (* src = "serial_paralelo_synth.v:18" *)
  wire _000_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [7:0] _001_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [2:0] _002_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [2:0] _003_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [7:0] _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  (* src = "serial_paralelo_synth.v:7" *)
  output active;
  (* src = "serial_paralelo_synth.v:13" *)
  wire [0:7] aux;
  (* src = "serial_paralelo_synth.v:3" *)
  input clk_32f;
  (* src = "serial_paralelo_synth.v:2" *)
  input clk_4f;
  (* src = "serial_paralelo_synth.v:11" *)
  wire [0:2] contador;
  (* src = "serial_paralelo_synth.v:12" *)
  wire [0:2] contadorBC;
  (* src = "serial_paralelo_synth.v:4" *)
  input data_in_1bit;
  (* src = "serial_paralelo_synth.v:8" *)
  output [0:7] data_out_8bit;
  (* onehot = 32'd1 *)
  (* unused_bits = "1" *)
  wire [1:0] guardado;
  (* src = "serial_paralelo_synth.v:5" *)
  input reset;
  (* src = "serial_paralelo_synth.v:6" *)
  output validout;
  NOT _124_ (
    .A(aux[1]),
    .Y(_079_)
  );
  NOT _125_ (
    .A(contadorBC[0]),
    .Y(_080_)
  );
  NOT _126_ (
    .A(contador[0]),
    .Y(_081_)
  );
  NOT _127_ (
    .A(contador[1]),
    .Y(_082_)
  );
  NOT _128_ (
    .A(contador[2]),
    .Y(_083_)
  );
  NOT _129_ (
    .A(data_in_1bit),
    .Y(_084_)
  );
  NOT _130_ (
    .A(aux[6]),
    .Y(_085_)
  );
  NOT _131_ (
    .A(reset),
    .Y(_086_)
  );
  NOT _132_ (
    .A(aux[7]),
    .Y(_087_)
  );
  NOT _133_ (
    .A(aux[5]),
    .Y(_088_)
  );
  NOT _134_ (
    .A(aux[4]),
    .Y(_089_)
  );
  NOT _135_ (
    .A(aux[3]),
    .Y(_090_)
  );
  NOT _136_ (
    .A(aux[2]),
    .Y(_091_)
  );
  NOT _137_ (
    .A(aux[0]),
    .Y(_092_)
  );
  NOT _138_ (
    .A(contadorBC[2]),
    .Y(_093_)
  );
  NOT _139_ (
    .A(contadorBC[1]),
    .Y(_094_)
  );
  NOR _140_ (
    .A(contador[1]),
    .B(contador[2]),
    .Y(_095_)
  );
  NOT _141_ (
    .A(_095_),
    .Y(_096_)
  );
  NOR _142_ (
    .A(contador[0]),
    .B(_096_),
    .Y(_097_)
  );
  NOT _143_ (
    .A(_097_),
    .Y(_098_)
  );
  NAND _144_ (
    .A(reset),
    .B(_097_),
    .Y(_099_)
  );
  NOT _145_ (
    .A(_099_),
    .Y(_100_)
  );
  NOR _146_ (
    .A(guardado[0]),
    .B(_100_),
    .Y(_101_)
  );
  NAND _147_ (
    .A(aux[4]),
    .B(aux[3]),
    .Y(_102_)
  );
  NAND _148_ (
    .A(aux[2]),
    .B(aux[0]),
    .Y(_103_)
  );
  NOR _149_ (
    .A(_102_),
    .B(_103_),
    .Y(_104_)
  );
  NOT _150_ (
    .A(_104_),
    .Y(_105_)
  );
  NOR _151_ (
    .A(aux[1]),
    .B(aux[6]),
    .Y(_106_)
  );
  NOT _152_ (
    .A(_106_),
    .Y(_107_)
  );
  NOR _153_ (
    .A(aux[7]),
    .B(_088_),
    .Y(_108_)
  );
  NAND _154_ (
    .A(_087_),
    .B(aux[5]),
    .Y(_109_)
  );
  NOR _155_ (
    .A(_107_),
    .B(_109_),
    .Y(_110_)
  );
  NAND _156_ (
    .A(_106_),
    .B(_108_),
    .Y(_111_)
  );
  NOR _157_ (
    .A(_105_),
    .B(_111_),
    .Y(_112_)
  );
  NAND _158_ (
    .A(_104_),
    .B(_110_),
    .Y(_113_)
  );
  NOR _159_ (
    .A(_098_),
    .B(_113_),
    .Y(_114_)
  );
  NAND _160_ (
    .A(_097_),
    .B(_112_),
    .Y(_115_)
  );
  NOR _161_ (
    .A(_086_),
    .B(_115_),
    .Y(_116_)
  );
  NOR _162_ (
    .A(_101_),
    .B(_116_),
    .Y(_005_)
  );
  NAND _163_ (
    .A(guardado[0]),
    .B(active),
    .Y(_117_)
  );
  NOT _164_ (
    .A(_117_),
    .Y(validout)
  );
  NOR _165_ (
    .A(_082_),
    .B(contador[2]),
    .Y(_118_)
  );
  NAND _166_ (
    .A(contador[0]),
    .B(_118_),
    .Y(_119_)
  );
  NAND _167_ (
    .A(_085_),
    .B(_119_),
    .Y(_120_)
  );
  NOR _168_ (
    .A(data_in_1bit),
    .B(_119_),
    .Y(_121_)
  );
  NAND _169_ (
    .A(reset),
    .B(_120_),
    .Y(_122_)
  );
  NOR _170_ (
    .A(_121_),
    .B(_122_),
    .Y(_001_[1])
  );
  NAND _171_ (
    .A(contador[1]),
    .B(contador[2]),
    .Y(_123_)
  );
  NOR _172_ (
    .A(_081_),
    .B(_123_),
    .Y(_006_)
  );
  NOR _173_ (
    .A(aux[7]),
    .B(_006_),
    .Y(_007_)
  );
  NAND _174_ (
    .A(_084_),
    .B(_006_),
    .Y(_008_)
  );
  NAND _175_ (
    .A(reset),
    .B(_008_),
    .Y(_009_)
  );
  NOR _176_ (
    .A(_007_),
    .B(_009_),
    .Y(_001_[0])
  );
  NOR _177_ (
    .A(contador[1]),
    .B(_083_),
    .Y(_010_)
  );
  NAND _178_ (
    .A(contador[0]),
    .B(_010_),
    .Y(_011_)
  );
  NAND _179_ (
    .A(_088_),
    .B(_011_),
    .Y(_012_)
  );
  NOR _180_ (
    .A(data_in_1bit),
    .B(_011_),
    .Y(_013_)
  );
  NAND _181_ (
    .A(reset),
    .B(_012_),
    .Y(_014_)
  );
  NOR _182_ (
    .A(_013_),
    .B(_014_),
    .Y(_001_[2])
  );
  NAND _183_ (
    .A(contador[0]),
    .B(_095_),
    .Y(_015_)
  );
  NAND _184_ (
    .A(_089_),
    .B(_015_),
    .Y(_016_)
  );
  NOR _185_ (
    .A(data_in_1bit),
    .B(_015_),
    .Y(_017_)
  );
  NAND _186_ (
    .A(reset),
    .B(_016_),
    .Y(_018_)
  );
  NOR _187_ (
    .A(_017_),
    .B(_018_),
    .Y(_001_[3])
  );
  NOR _188_ (
    .A(contador[0]),
    .B(_123_),
    .Y(_019_)
  );
  NOR _189_ (
    .A(aux[3]),
    .B(_019_),
    .Y(_020_)
  );
  NAND _190_ (
    .A(_084_),
    .B(_019_),
    .Y(_021_)
  );
  NAND _191_ (
    .A(reset),
    .B(_021_),
    .Y(_022_)
  );
  NOR _192_ (
    .A(_020_),
    .B(_022_),
    .Y(_001_[4])
  );
  NAND _193_ (
    .A(_081_),
    .B(_118_),
    .Y(_023_)
  );
  NAND _194_ (
    .A(_091_),
    .B(_023_),
    .Y(_024_)
  );
  NOR _195_ (
    .A(data_in_1bit),
    .B(_023_),
    .Y(_025_)
  );
  NAND _196_ (
    .A(reset),
    .B(_024_),
    .Y(_026_)
  );
  NOR _197_ (
    .A(_025_),
    .B(_026_),
    .Y(_001_[5])
  );
  NAND _198_ (
    .A(_081_),
    .B(_010_),
    .Y(_027_)
  );
  NAND _199_ (
    .A(_079_),
    .B(_027_),
    .Y(_028_)
  );
  NOR _200_ (
    .A(data_in_1bit),
    .B(_027_),
    .Y(_029_)
  );
  NAND _201_ (
    .A(reset),
    .B(_028_),
    .Y(_030_)
  );
  NOR _202_ (
    .A(_029_),
    .B(_030_),
    .Y(_001_[6])
  );
  NAND _203_ (
    .A(_084_),
    .B(_097_),
    .Y(_031_)
  );
  NAND _204_ (
    .A(reset),
    .B(_031_),
    .Y(_032_)
  );
  NOR _205_ (
    .A(aux[0]),
    .B(_097_),
    .Y(_033_)
  );
  NOR _206_ (
    .A(_032_),
    .B(_033_),
    .Y(_001_[7])
  );
  NOR _207_ (
    .A(_093_),
    .B(_115_),
    .Y(_034_)
  );
  NAND _208_ (
    .A(contadorBC[2]),
    .B(_114_),
    .Y(_035_)
  );
  NOR _209_ (
    .A(contadorBC[2]),
    .B(_114_),
    .Y(_036_)
  );
  NOR _210_ (
    .A(_086_),
    .B(_036_),
    .Y(_037_)
  );
  NAND _211_ (
    .A(_035_),
    .B(_037_),
    .Y(_038_)
  );
  NOT _212_ (
    .A(_038_),
    .Y(_002_[0])
  );
  NOR _213_ (
    .A(_094_),
    .B(_035_),
    .Y(_039_)
  );
  NAND _214_ (
    .A(contadorBC[1]),
    .B(_034_),
    .Y(_040_)
  );
  NAND _215_ (
    .A(_094_),
    .B(_035_),
    .Y(_041_)
  );
  NAND _216_ (
    .A(reset),
    .B(_041_),
    .Y(_042_)
  );
  NOR _217_ (
    .A(_039_),
    .B(_042_),
    .Y(_002_[1])
  );
  NOR _218_ (
    .A(_080_),
    .B(_039_),
    .Y(_043_)
  );
  NOR _219_ (
    .A(contadorBC[0]),
    .B(_040_),
    .Y(_044_)
  );
  NOR _220_ (
    .A(_043_),
    .B(_044_),
    .Y(_045_)
  );
  NOR _221_ (
    .A(_086_),
    .B(_045_),
    .Y(_002_[2])
  );
  NOR _222_ (
    .A(contador[2]),
    .B(_086_),
    .Y(_003_[0])
  );
  NAND _223_ (
    .A(reset),
    .B(_123_),
    .Y(_046_)
  );
  NOR _224_ (
    .A(_095_),
    .B(_046_),
    .Y(_003_[1])
  );
  NAND _225_ (
    .A(_081_),
    .B(_123_),
    .Y(_047_)
  );
  NAND _226_ (
    .A(reset),
    .B(_047_),
    .Y(_048_)
  );
  NOR _227_ (
    .A(_006_),
    .B(_048_),
    .Y(_003_[2])
  );
  NAND _228_ (
    .A(_087_),
    .B(_097_),
    .Y(_049_)
  );
  NAND _229_ (
    .A(reset),
    .B(_049_),
    .Y(_050_)
  );
  NOR _230_ (
    .A(data_out_8bit[7]),
    .B(_097_),
    .Y(_051_)
  );
  NOR _231_ (
    .A(_050_),
    .B(_051_),
    .Y(_004_[0])
  );
  NAND _232_ (
    .A(_085_),
    .B(_097_),
    .Y(_052_)
  );
  NAND _233_ (
    .A(reset),
    .B(_052_),
    .Y(_053_)
  );
  NOR _234_ (
    .A(data_out_8bit[6]),
    .B(_097_),
    .Y(_054_)
  );
  NOR _235_ (
    .A(_053_),
    .B(_054_),
    .Y(_004_[1])
  );
  NOR _236_ (
    .A(data_out_8bit[5]),
    .B(_097_),
    .Y(_055_)
  );
  NOR _237_ (
    .A(_086_),
    .B(_055_),
    .Y(_056_)
  );
  NAND _238_ (
    .A(_088_),
    .B(_097_),
    .Y(_057_)
  );
  NAND _239_ (
    .A(_056_),
    .B(_057_),
    .Y(_058_)
  );
  NOR _240_ (
    .A(_114_),
    .B(_058_),
    .Y(_004_[2])
  );
  NOR _241_ (
    .A(data_out_8bit[4]),
    .B(_097_),
    .Y(_059_)
  );
  NOR _242_ (
    .A(_086_),
    .B(_059_),
    .Y(_060_)
  );
  NAND _243_ (
    .A(_089_),
    .B(_097_),
    .Y(_061_)
  );
  NAND _244_ (
    .A(_060_),
    .B(_061_),
    .Y(_062_)
  );
  NOR _245_ (
    .A(_114_),
    .B(_062_),
    .Y(_004_[3])
  );
  NOR _246_ (
    .A(data_out_8bit[3]),
    .B(_097_),
    .Y(_063_)
  );
  NOR _247_ (
    .A(_086_),
    .B(_063_),
    .Y(_064_)
  );
  NAND _248_ (
    .A(_090_),
    .B(_097_),
    .Y(_065_)
  );
  NAND _249_ (
    .A(_064_),
    .B(_065_),
    .Y(_066_)
  );
  NOR _250_ (
    .A(_114_),
    .B(_066_),
    .Y(_004_[4])
  );
  NOR _251_ (
    .A(data_out_8bit[2]),
    .B(_097_),
    .Y(_067_)
  );
  NOR _252_ (
    .A(_086_),
    .B(_067_),
    .Y(_068_)
  );
  NAND _253_ (
    .A(_091_),
    .B(_097_),
    .Y(_069_)
  );
  NAND _254_ (
    .A(_068_),
    .B(_069_),
    .Y(_070_)
  );
  NOR _255_ (
    .A(_114_),
    .B(_070_),
    .Y(_004_[5])
  );
  NAND _256_ (
    .A(_079_),
    .B(_097_),
    .Y(_071_)
  );
  NAND _257_ (
    .A(reset),
    .B(_071_),
    .Y(_072_)
  );
  NOR _258_ (
    .A(data_out_8bit[1]),
    .B(_097_),
    .Y(_073_)
  );
  NOR _259_ (
    .A(_072_),
    .B(_073_),
    .Y(_004_[6])
  );
  NOR _260_ (
    .A(data_out_8bit[0]),
    .B(_097_),
    .Y(_074_)
  );
  NOR _261_ (
    .A(_086_),
    .B(_074_),
    .Y(_075_)
  );
  NAND _262_ (
    .A(_092_),
    .B(_097_),
    .Y(_076_)
  );
  NAND _263_ (
    .A(_075_),
    .B(_076_),
    .Y(_077_)
  );
  NOR _264_ (
    .A(_114_),
    .B(_077_),
    .Y(_004_[7])
  );
  NOR _265_ (
    .A(active),
    .B(_044_),
    .Y(_078_)
  );
  NOR _266_ (
    .A(_086_),
    .B(_078_),
    .Y(_000_)
  );
  DFF _267_ (
    .C(clk_32f),
    .D(_005_),
    .Q(guardado[0])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _268_ (
    .C(clk_32f),
    .D(_000_),
    .Q(active)
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _269_ (
    .C(clk_32f),
    .D(_004_[0]),
    .Q(data_out_8bit[7])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _270_ (
    .C(clk_32f),
    .D(_004_[1]),
    .Q(data_out_8bit[6])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _271_ (
    .C(clk_32f),
    .D(_004_[2]),
    .Q(data_out_8bit[5])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _272_ (
    .C(clk_32f),
    .D(_004_[3]),
    .Q(data_out_8bit[4])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _273_ (
    .C(clk_32f),
    .D(_004_[4]),
    .Q(data_out_8bit[3])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _274_ (
    .C(clk_32f),
    .D(_004_[5]),
    .Q(data_out_8bit[2])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _275_ (
    .C(clk_32f),
    .D(_004_[6]),
    .Q(data_out_8bit[1])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _276_ (
    .C(clk_32f),
    .D(_004_[7]),
    .Q(data_out_8bit[0])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _277_ (
    .C(clk_32f),
    .D(_003_[0]),
    .Q(contador[2])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _278_ (
    .C(clk_32f),
    .D(_003_[1]),
    .Q(contador[1])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _279_ (
    .C(clk_32f),
    .D(_003_[2]),
    .Q(contador[0])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _280_ (
    .C(clk_32f),
    .D(_002_[0]),
    .Q(contadorBC[2])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _281_ (
    .C(clk_32f),
    .D(_002_[1]),
    .Q(contadorBC[1])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _282_ (
    .C(clk_32f),
    .D(_002_[2]),
    .Q(contadorBC[0])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _283_ (
    .C(clk_32f),
    .D(_001_[0]),
    .Q(aux[7])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _284_ (
    .C(clk_32f),
    .D(_001_[1]),
    .Q(aux[6])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _285_ (
    .C(clk_32f),
    .D(_001_[2]),
    .Q(aux[5])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _286_ (
    .C(clk_32f),
    .D(_001_[3]),
    .Q(aux[4])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _287_ (
    .C(clk_32f),
    .D(_001_[4]),
    .Q(aux[3])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _288_ (
    .C(clk_32f),
    .D(_001_[5]),
    .Q(aux[2])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _289_ (
    .C(clk_32f),
    .D(_001_[6]),
    .Q(aux[1])
  );
  (* src = "serial_paralelo_synth.v:18" *)
  DFF _290_ (
    .C(clk_32f),
    .D(_001_[7]),
    .Q(aux[0])
  );
endmodule
