/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "synth_disp2.v:5" *)
module synth_disp2(clk_4f, clk_32f, in_serial_1, in_serial_2, validout_1, validout_2, reset, active, dataout0, dataout1, full, empty, almost_empty, almost_full, write, read, full_TH, empty_TH);
  (* src = "synth_disp2.v:13" *)
  output active;
  (* src = "synth_disp2.v:18" *)
  output almost_empty;
  (* src = "synth_disp2.v:19" *)
  output almost_full;
  (* src = "synth_disp2.v:7" *)
  input clk_32f;
  (* src = "synth_disp2.v:6" *)
  input clk_4f;
  (* src = "synth_disp2.v:14" *)
  output [7:0] dataout0;
  (* src = "synth_disp2.v:15" *)
  output [7:0] dataout1;
  (* src = "synth_disp2.v:17" *)
  output empty;
  (* src = "synth_disp2.v:23" *)
  input [4:0] empty_TH;
  (* src = "synth_disp2.v:16" *)
  output full;
  (* src = "synth_disp2.v:22" *)
  input [4:0] full_TH;
  (* src = "synth_disp2.v:8" *)
  input in_serial_1;
  (* src = "synth_disp2.v:9" *)
  input in_serial_2;
  (* src = "synth_disp2.v:26" *)
  wire [7:0] out_8bit_1;
  (* src = "synth_disp2.v:27" *)
  wire [7:0] out_8bit_2;
  (* src = "synth_disp2.v:21" *)
  input read;
  (* src = "synth_disp2.v:12" *)
  input reset;
  (* src = "synth_disp2.v:10" *)
  output validout_1;
  (* src = "synth_disp2.v:11" *)
  output validout_2;
  (* src = "synth_disp2.v:20" *)
  input write;
  (* src = "synth_disp2.v:44" *)
  fifo_cond4a8_synth fifo4a8disp2_1 (
    .almost_empty(almost_empty),
    .almost_full(almost_full),
    .clk(clk_4f),
    .empty(empty),
    .empty_TH(empty_TH),
    .full(full),
    .full_TH(full_TH),
    .read(read),
    .read_data_cond(dataout0),
    .reset_L(reset),
    .write(write),
    .write_data(out_8bit_1)
  );
  (* src = "synth_disp2.v:59" *)
  fifo_cond4a8_synth fifo4a8disp2_2 (
    .almost_empty(almost_empty),
    .almost_full(almost_full),
    .clk(clk_4f),
    .empty(empty),
    .empty_TH(empty_TH),
    .full(full),
    .full_TH(full_TH),
    .read(read),
    .read_data_cond(dataout1),
    .reset_L(reset),
    .write(write),
    .write_data(out_8bit_2)
  );
  (* src = "synth_disp2.v:30" *)
  serializacion_disp2_synth serialdisp2 (
    .active(active),
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .in_serial_1(in_serial_1),
    .in_serial_2(in_serial_2),
    .out_8bit_1(out_8bit_1),
    .out_8bit_2(out_8bit_2),
    .reset(reset),
    .validout_1(validout_1),
    .validout_2(validout_2)
  );
endmodule

(* src = "fifo_cond4a8_synth.v:6" *)
module fifo_cond4a8_synth(read_data_cond, full, empty, almost_empty, almost_full, write, read, write_data, full_TH, empty_TH, clk, reset_L);
  (* src = "fifo_cond4a8_synth.v:11" *)
  output almost_empty;
  (* src = "fifo_cond4a8_synth.v:12" *)
  output almost_full;
  (* src = "fifo_cond4a8_synth.v:19" *)
  input clk;
  (* src = "fifo_cond4a8_synth.v:10" *)
  output empty;
  (* src = "fifo_cond4a8_synth.v:18" *)
  input [4:0] empty_TH;
  (* src = "fifo_cond4a8_synth.v:76" *)
  (* unused_bits = "0" *)
  wire errorEmpty;
  (* src = "fifo_cond4a8_synth.v:75" *)
  (* unused_bits = "0" *)
  wire errorFull;
  (* src = "fifo_cond4a8_synth.v:9" *)
  output full;
  (* src = "fifo_cond4a8_synth.v:17" *)
  input [4:0] full_TH;
  (* src = "fifo_cond4a8_synth.v:32" *)
  wire pop;
  (* src = "fifo_cond4a8_synth.v:33" *)
  wire push;
  (* src = "fifo_cond4a8_synth.v:23" *)
  wire [2:0] r_d;
  (* src = "fifo_cond4a8_synth.v:23" *)
  wire [2:0] rd_dir;
  (* src = "fifo_cond4a8_synth.v:15" *)
  input read;
  (* src = "fifo_cond4a8_synth.v:8" *)
  output [7:0] read_data_cond;
  (* src = "fifo_cond4a8_synth.v:20" *)
  input reset_L;
  (* src = "fifo_cond4a8_synth.v:23" *)
  wire [2:0] w_d;
  (* src = "fifo_cond4a8_synth.v:23" *)
  wire [2:0] wr_dir;
  (* src = "fifo_cond4a8_synth.v:14" *)
  input write;
  (* src = "fifo_cond4a8_synth.v:16" *)
  input [7:0] write_data;
  (* src = "fifo_cond4a8_synth.v:73" *)
  flowControl4a8_synth flow_ctrl (
    .almost_empty(almost_empty),
    .almost_full(almost_full),
    .clk(clk),
    .empty(empty),
    .empty_th(empty_TH),
    .errorEmpty(errorEmpty),
    .errorFull(errorFull),
    .full(full),
    .full_th(full_TH),
    .read(read),
    .reset_L(reset_L),
    .write(write)
  );
  (* src = "fifo_cond4a8_synth.v:25" *)
  memoria_cond4a8_synth memory (
    .clk(clk),
    .memread(pop),
    .memwrite(push),
    .rd_dir(r_d),
    .read_data_cond(read_data_cond),
    .reset_L(reset_L),
    .wr_dir(w_d),
    .write_data(write_data)
  );
  (* src = "fifo_cond4a8_synth.v:65" *)
  flipflop3b4a8_synth read_dir_ff (
    .D(rd_dir),
    .Q(r_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* src = "fifo_cond4a8_synth.v:37" *)
  read_Req4a8_synth read_rq (
    .clk(clk),
    .empty(empty),
    .pop(pop),
    .rd_dir(rd_dir),
    .read(read),
    .reset_L(reset_L)
  );
  (* src = "fifo_cond4a8_synth.v:57" *)
  flipflop3b4a8_synth write_dir_ff (
    .D(wr_dir),
    .Q(w_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* src = "fifo_cond4a8_synth.v:47" *)
  write_Req4a8_disp2_synth write_rq (
    .clk(clk),
    .full(full),
    .push(push),
    .reset_L(reset_L),
    .wr_dir(wr_dir),
    .write(write)
  );
endmodule

(* src = "flipflop3b4a8_synth.v:1" *)
module flipflop3b4a8_synth(Q, D, clk, reset_L);
  (* src = "flipflop3b4a8_synth.v:9" *)
  wire [2:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  (* src = "flipflop3b4a8_synth.v:3" *)
  input [2:0] D;
  (* src = "flipflop3b4a8_synth.v:2" *)
  output [2:0] Q;
  (* src = "flipflop3b4a8_synth.v:4" *)
  input clk;
  (* src = "flipflop3b4a8_synth.v:5" *)
  input reset_L;
  NOT _05_ (
    .A(D[1]),
    .Y(_03_)
  );
  NOT _06_ (
    .A(reset_L),
    .Y(_04_)
  );
  NOR _07_ (
    .A(_04_),
    .B(_03_),
    .Y(_00_[1])
  );
  NOT _08_ (
    .A(D[2]),
    .Y(_01_)
  );
  NOR _09_ (
    .A(_01_),
    .B(_04_),
    .Y(_00_[2])
  );
  NOT _10_ (
    .A(D[0]),
    .Y(_02_)
  );
  NOR _11_ (
    .A(_02_),
    .B(_04_),
    .Y(_00_[0])
  );
  DFF _12_ (
    .C(clk),
    .D(_00_[0]),
    .Q(Q[0])
  );
  DFF _13_ (
    .C(clk),
    .D(_00_[1]),
    .Q(Q[1])
  );
  DFF _14_ (
    .C(clk),
    .D(_00_[2]),
    .Q(Q[2])
  );
endmodule

(* src = "flowControl4a8_synth.v:1" *)
module flowControl4a8_synth(errorFull, errorEmpty, almost_empty, almost_full, full, empty, full_th, empty_th, read, write, clk, reset_L);
  (* src = "flowControl4a8_synth.v:17" *)
  wire _000_;
  (* src = "flowControl4a8_synth.v:17" *)
  wire _001_;
  (* src = "flowControl4a8_synth.v:17" *)
  wire [2:0] _002_;
  (* src = "flowControl4a8_synth.v:17" *)
  wire _003_;
  (* src = "flowControl4a8_synth.v:17" *)
  wire _004_;
  (* src = "flowControl4a8_synth.v:17" *)
  wire _005_;
  (* src = "flowControl4a8_synth.v:17" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  (* src = "flowControl4a8_synth.v:4" *)
  output almost_empty;
  (* src = "flowControl4a8_synth.v:5" *)
  output almost_full;
  (* src = "flowControl4a8_synth.v:12" *)
  input clk;
  (* src = "flowControl4a8_synth.v:15" *)
  wire [2:0] data_count;
  (* src = "flowControl4a8_synth.v:7" *)
  output empty;
  (* src = "flowControl4a8_synth.v:9" *)
  input [4:0] empty_th;
  (* src = "flowControl4a8_synth.v:3" *)
  output errorEmpty;
  (* src = "flowControl4a8_synth.v:2" *)
  output errorFull;
  (* src = "flowControl4a8_synth.v:6" *)
  output full;
  (* src = "flowControl4a8_synth.v:8" *)
  input [4:0] full_th;
  (* src = "flowControl4a8_synth.v:10" *)
  input read;
  (* src = "flowControl4a8_synth.v:13" *)
  input reset_L;
  (* src = "flowControl4a8_synth.v:11" *)
  input write;
  NOT _103_ (
    .A(reset_L),
    .Y(_037_)
  );
  NOT _104_ (
    .A(read),
    .Y(_038_)
  );
  NOT _105_ (
    .A(write),
    .Y(_039_)
  );
  NOR _106_ (
    .A(_039_),
    .B(_038_),
    .Y(_040_)
  );
  NAND _107_ (
    .A(_040_),
    .B(data_count[0]),
    .Y(_041_)
  );
  NOR _108_ (
    .A(data_count[1]),
    .B(data_count[0]),
    .Y(_042_)
  );
  NAND _109_ (
    .A(_042_),
    .B(data_count[2]),
    .Y(_043_)
  );
  NAND _110_ (
    .A(_043_),
    .B(write),
    .Y(_044_)
  );
  NOT _111_ (
    .A(data_count[0]),
    .Y(_045_)
  );
  NOR _112_ (
    .A(read),
    .B(_045_),
    .Y(_046_)
  );
  NAND _113_ (
    .A(_046_),
    .B(_044_),
    .Y(_047_)
  );
  NAND _114_ (
    .A(_047_),
    .B(_041_),
    .Y(_048_)
  );
  NOT _115_ (
    .A(data_count[2]),
    .Y(_049_)
  );
  NOT _116_ (
    .A(data_count[1]),
    .Y(_050_)
  );
  NAND _117_ (
    .A(_050_),
    .B(_045_),
    .Y(_051_)
  );
  NOR _118_ (
    .A(_051_),
    .B(_049_),
    .Y(_052_)
  );
  NOR _119_ (
    .A(_052_),
    .B(_039_),
    .Y(_053_)
  );
  NOR _120_ (
    .A(data_count[1]),
    .B(data_count[2]),
    .Y(_054_)
  );
  NOR _121_ (
    .A(_054_),
    .B(_038_),
    .Y(_055_)
  );
  NOR _122_ (
    .A(_055_),
    .B(_053_),
    .Y(_056_)
  );
  NOT _123_ (
    .A(_040_),
    .Y(_057_)
  );
  NAND _124_ (
    .A(_057_),
    .B(_045_),
    .Y(_058_)
  );
  NOR _125_ (
    .A(_058_),
    .B(_056_),
    .Y(_059_)
  );
  NOR _126_ (
    .A(_059_),
    .B(_048_),
    .Y(_060_)
  );
  NOR _127_ (
    .A(_060_),
    .B(_037_),
    .Y(_002_[0])
  );
  NOR _128_ (
    .A(read),
    .B(data_count[1]),
    .Y(_061_)
  );
  NOR _129_ (
    .A(_061_),
    .B(_053_),
    .Y(_062_)
  );
  NAND _130_ (
    .A(data_count[1]),
    .B(data_count[0]),
    .Y(_063_)
  );
  NAND _131_ (
    .A(_063_),
    .B(_051_),
    .Y(_064_)
  );
  NAND _132_ (
    .A(_064_),
    .B(_057_),
    .Y(_065_)
  );
  NOR _133_ (
    .A(_065_),
    .B(_062_),
    .Y(_066_)
  );
  NOR _134_ (
    .A(_057_),
    .B(data_count[1]),
    .Y(_067_)
  );
  NOR _135_ (
    .A(_067_),
    .B(_037_),
    .Y(_068_)
  );
  NOR _136_ (
    .A(_038_),
    .B(data_count[0]),
    .Y(_069_)
  );
  NOR _137_ (
    .A(_069_),
    .B(_050_),
    .Y(_070_)
  );
  NOR _138_ (
    .A(_070_),
    .B(_052_),
    .Y(_071_)
  );
  NAND _139_ (
    .A(_071_),
    .B(_039_),
    .Y(_072_)
  );
  NAND _140_ (
    .A(_072_),
    .B(_068_),
    .Y(_073_)
  );
  NOR _141_ (
    .A(_073_),
    .B(_066_),
    .Y(_002_[1])
  );
  NOR _142_ (
    .A(_063_),
    .B(data_count[2]),
    .Y(_074_)
  );
  NOR _143_ (
    .A(_063_),
    .B(_039_),
    .Y(_075_)
  );
  NOR _144_ (
    .A(_075_),
    .B(_049_),
    .Y(_076_)
  );
  NOR _145_ (
    .A(_076_),
    .B(_074_),
    .Y(_077_)
  );
  NAND _146_ (
    .A(_042_),
    .B(read),
    .Y(_078_)
  );
  NAND _147_ (
    .A(_078_),
    .B(data_count[2]),
    .Y(_079_)
  );
  NAND _148_ (
    .A(_079_),
    .B(_044_),
    .Y(_080_)
  );
  NAND _149_ (
    .A(_080_),
    .B(_057_),
    .Y(_081_)
  );
  NOR _150_ (
    .A(_081_),
    .B(_077_),
    .Y(_082_)
  );
  NOR _151_ (
    .A(_057_),
    .B(_049_),
    .Y(_083_)
  );
  NOR _152_ (
    .A(_083_),
    .B(_082_),
    .Y(_084_)
  );
  NOR _153_ (
    .A(_084_),
    .B(_037_),
    .Y(_002_[2])
  );
  NOT _154_ (
    .A(full_th[1]),
    .Y(_085_)
  );
  NOR _155_ (
    .A(_085_),
    .B(data_count[1]),
    .Y(_086_)
  );
  NOT _156_ (
    .A(full_th[0]),
    .Y(_087_)
  );
  NOR _157_ (
    .A(_087_),
    .B(data_count[0]),
    .Y(_088_)
  );
  NOR _158_ (
    .A(_088_),
    .B(_086_),
    .Y(_089_)
  );
  NOT _159_ (
    .A(full_th[2]),
    .Y(_090_)
  );
  NAND _160_ (
    .A(_090_),
    .B(data_count[2]),
    .Y(_091_)
  );
  NAND _161_ (
    .A(_085_),
    .B(data_count[1]),
    .Y(_092_)
  );
  NAND _162_ (
    .A(_092_),
    .B(_091_),
    .Y(_093_)
  );
  NOR _163_ (
    .A(_093_),
    .B(_089_),
    .Y(_094_)
  );
  NAND _164_ (
    .A(full_th[2]),
    .B(_049_),
    .Y(_095_)
  );
  NOT _165_ (
    .A(full_th[3]),
    .Y(_096_)
  );
  NAND _166_ (
    .A(_096_),
    .B(reset_L),
    .Y(_097_)
  );
  NOR _167_ (
    .A(_097_),
    .B(full_th[4]),
    .Y(_098_)
  );
  NAND _168_ (
    .A(_098_),
    .B(_095_),
    .Y(_099_)
  );
  NOR _169_ (
    .A(_099_),
    .B(_094_),
    .Y(_001_)
  );
  NOT _170_ (
    .A(empty_th[2]),
    .Y(_100_)
  );
  NOR _171_ (
    .A(_100_),
    .B(data_count[2]),
    .Y(_101_)
  );
  NAND _172_ (
    .A(empty_th[1]),
    .B(_050_),
    .Y(_102_)
  );
  NOR _173_ (
    .A(empty_th[0]),
    .B(_045_),
    .Y(_007_)
  );
  NAND _174_ (
    .A(_007_),
    .B(_102_),
    .Y(_008_)
  );
  NOR _175_ (
    .A(empty_th[2]),
    .B(_049_),
    .Y(_009_)
  );
  NOR _176_ (
    .A(empty_th[1]),
    .B(_050_),
    .Y(_010_)
  );
  NOR _177_ (
    .A(_010_),
    .B(_009_),
    .Y(_011_)
  );
  NAND _178_ (
    .A(_011_),
    .B(_008_),
    .Y(_012_)
  );
  NOR _179_ (
    .A(empty_th[4]),
    .B(empty_th[3]),
    .Y(_013_)
  );
  NAND _180_ (
    .A(_013_),
    .B(_012_),
    .Y(_014_)
  );
  NOR _181_ (
    .A(_014_),
    .B(_101_),
    .Y(_015_)
  );
  NOR _182_ (
    .A(_015_),
    .B(_037_),
    .Y(_000_)
  );
  NAND _183_ (
    .A(_042_),
    .B(_049_),
    .Y(_016_)
  );
  NOR _184_ (
    .A(_016_),
    .B(read),
    .Y(_017_)
  );
  NAND _185_ (
    .A(errorEmpty),
    .B(_038_),
    .Y(_018_)
  );
  NAND _186_ (
    .A(_018_),
    .B(_016_),
    .Y(_019_)
  );
  NAND _187_ (
    .A(_019_),
    .B(reset_L),
    .Y(_020_)
  );
  NOR _188_ (
    .A(_020_),
    .B(_017_),
    .Y(_004_)
  );
  NAND _189_ (
    .A(_043_),
    .B(errorFull),
    .Y(_021_)
  );
  NAND _190_ (
    .A(_021_),
    .B(_039_),
    .Y(_022_)
  );
  NAND _191_ (
    .A(_022_),
    .B(reset_L),
    .Y(_023_)
  );
  NOR _192_ (
    .A(_023_),
    .B(_053_),
    .Y(_005_)
  );
  NOT _193_ (
    .A(full),
    .Y(_024_)
  );
  NOT _194_ (
    .A(_055_),
    .Y(_025_)
  );
  NOR _195_ (
    .A(_042_),
    .B(_049_),
    .Y(_026_)
  );
  NOR _196_ (
    .A(_026_),
    .B(_025_),
    .Y(_027_)
  );
  NOR _197_ (
    .A(_027_),
    .B(_024_),
    .Y(_028_)
  );
  NOT _198_ (
    .A(_074_),
    .Y(_029_)
  );
  NOR _199_ (
    .A(_029_),
    .B(_039_),
    .Y(_030_)
  );
  NOR _200_ (
    .A(_030_),
    .B(_028_),
    .Y(_031_)
  );
  NOR _201_ (
    .A(_031_),
    .B(_037_),
    .Y(_006_)
  );
  NOT _202_ (
    .A(_054_),
    .Y(_032_)
  );
  NOR _203_ (
    .A(_032_),
    .B(_046_),
    .Y(_033_)
  );
  NOR _204_ (
    .A(_033_),
    .B(empty),
    .Y(_034_)
  );
  NAND _205_ (
    .A(_029_),
    .B(_053_),
    .Y(_035_)
  );
  NAND _206_ (
    .A(_035_),
    .B(reset_L),
    .Y(_036_)
  );
  NOR _207_ (
    .A(_036_),
    .B(_034_),
    .Y(_003_)
  );
  DFF _208_ (
    .C(clk),
    .D(_003_),
    .Q(empty)
  );
  DFF _209_ (
    .C(clk),
    .D(_006_),
    .Q(full)
  );
  DFF _210_ (
    .C(clk),
    .D(_005_),
    .Q(errorFull)
  );
  DFF _211_ (
    .C(clk),
    .D(_004_),
    .Q(errorEmpty)
  );
  DFF _212_ (
    .C(clk),
    .D(_000_),
    .Q(almost_empty)
  );
  DFF _213_ (
    .C(clk),
    .D(_001_),
    .Q(almost_full)
  );
  DFF _214_ (
    .C(clk),
    .D(_002_[0]),
    .Q(data_count[0])
  );
  DFF _215_ (
    .C(clk),
    .D(_002_[1]),
    .Q(data_count[1])
  );
  DFF _216_ (
    .C(clk),
    .D(_002_[2]),
    .Q(data_count[2])
  );
endmodule

(* src = "memoria_cond4a8_synth.v:1" *)
module memoria_cond4a8_synth(read_data_cond, rd_dir, wr_dir, write_data, memread, memwrite, clk, reset_L);
  (* src = "memoria_cond4a8_synth.v:14" *)
  wire [7:0] _000_;
  (* src = "memoria_cond4a8_synth.v:14" *)
  wire [7:0] _001_;
  (* src = "memoria_cond4a8_synth.v:14" *)
  wire [7:0] _002_;
  (* src = "memoria_cond4a8_synth.v:14" *)
  wire [7:0] _003_;
  (* src = "memoria_cond4a8_synth.v:14" *)
  wire [7:0] _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  (* src = "memoria_cond4a8_synth.v:1" *)
  wire [7:0] \MEMORY[0] ;
  (* src = "memoria_cond4a8_synth.v:1" *)
  wire [7:0] \MEMORY[1] ;
  (* src = "memoria_cond4a8_synth.v:1" *)
  wire [7:0] \MEMORY[2] ;
  (* src = "memoria_cond4a8_synth.v:1" *)
  wire [7:0] \MEMORY[3] ;
  (* src = "memoria_cond4a8_synth.v:8" *)
  input clk;
  (* src = "memoria_cond4a8_synth.v:6" *)
  input memread;
  (* src = "memoria_cond4a8_synth.v:7" *)
  input memwrite;
  (* src = "memoria_cond4a8_synth.v:3" *)
  input [2:0] rd_dir;
  (* src = "memoria_cond4a8_synth.v:2" *)
  output [7:0] read_data_cond;
  (* src = "memoria_cond4a8_synth.v:9" *)
  input reset_L;
  (* src = "memoria_cond4a8_synth.v:4" *)
  input [2:0] wr_dir;
  (* src = "memoria_cond4a8_synth.v:5" *)
  input [7:0] write_data;
  NOT _180_ (
    .A(wr_dir[1]),
    .Y(_169_)
  );
  NAND _181_ (
    .A(memwrite),
    .B(wr_dir[0]),
    .Y(_170_)
  );
  NOR _182_ (
    .A(_170_),
    .B(_169_),
    .Y(_171_)
  );
  NOR _183_ (
    .A(_171_),
    .B(\MEMORY[3] [0]),
    .Y(_172_)
  );
  NOT _184_ (
    .A(write_data[0]),
    .Y(_173_)
  );
  NAND _185_ (
    .A(_171_),
    .B(_173_),
    .Y(_174_)
  );
  NAND _186_ (
    .A(_174_),
    .B(reset_L),
    .Y(_175_)
  );
  NOR _187_ (
    .A(_175_),
    .B(_172_),
    .Y(_003_[0])
  );
  NOR _188_ (
    .A(_171_),
    .B(\MEMORY[3] [1]),
    .Y(_176_)
  );
  NOT _189_ (
    .A(write_data[1]),
    .Y(_177_)
  );
  NAND _190_ (
    .A(_171_),
    .B(_177_),
    .Y(_178_)
  );
  NAND _191_ (
    .A(_178_),
    .B(reset_L),
    .Y(_179_)
  );
  NOR _192_ (
    .A(_179_),
    .B(_176_),
    .Y(_003_[1])
  );
  NOR _193_ (
    .A(_171_),
    .B(\MEMORY[3] [2]),
    .Y(_005_)
  );
  NOT _194_ (
    .A(write_data[2]),
    .Y(_006_)
  );
  NAND _195_ (
    .A(_171_),
    .B(_006_),
    .Y(_007_)
  );
  NAND _196_ (
    .A(_007_),
    .B(reset_L),
    .Y(_008_)
  );
  NOR _197_ (
    .A(_008_),
    .B(_005_),
    .Y(_003_[2])
  );
  NOR _198_ (
    .A(_171_),
    .B(\MEMORY[3] [3]),
    .Y(_009_)
  );
  NOT _199_ (
    .A(write_data[3]),
    .Y(_010_)
  );
  NAND _200_ (
    .A(_171_),
    .B(_010_),
    .Y(_011_)
  );
  NAND _201_ (
    .A(_011_),
    .B(reset_L),
    .Y(_012_)
  );
  NOR _202_ (
    .A(_012_),
    .B(_009_),
    .Y(_003_[3])
  );
  NOR _203_ (
    .A(_171_),
    .B(\MEMORY[3] [4]),
    .Y(_013_)
  );
  NOT _204_ (
    .A(write_data[4]),
    .Y(_014_)
  );
  NAND _205_ (
    .A(_171_),
    .B(_014_),
    .Y(_015_)
  );
  NAND _206_ (
    .A(_015_),
    .B(reset_L),
    .Y(_016_)
  );
  NOR _207_ (
    .A(_016_),
    .B(_013_),
    .Y(_003_[4])
  );
  NOR _208_ (
    .A(_171_),
    .B(\MEMORY[3] [5]),
    .Y(_017_)
  );
  NOT _209_ (
    .A(write_data[5]),
    .Y(_018_)
  );
  NAND _210_ (
    .A(_171_),
    .B(_018_),
    .Y(_019_)
  );
  NAND _211_ (
    .A(_019_),
    .B(reset_L),
    .Y(_020_)
  );
  NOR _212_ (
    .A(_020_),
    .B(_017_),
    .Y(_003_[5])
  );
  NOR _213_ (
    .A(_171_),
    .B(\MEMORY[3] [6]),
    .Y(_021_)
  );
  NOT _214_ (
    .A(write_data[6]),
    .Y(_022_)
  );
  NAND _215_ (
    .A(_171_),
    .B(_022_),
    .Y(_023_)
  );
  NAND _216_ (
    .A(_023_),
    .B(reset_L),
    .Y(_024_)
  );
  NOR _217_ (
    .A(_024_),
    .B(_021_),
    .Y(_003_[6])
  );
  NOR _218_ (
    .A(_171_),
    .B(\MEMORY[3] [7]),
    .Y(_025_)
  );
  NOT _219_ (
    .A(write_data[7]),
    .Y(_026_)
  );
  NAND _220_ (
    .A(_171_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _221_ (
    .A(_027_),
    .B(reset_L),
    .Y(_028_)
  );
  NOR _222_ (
    .A(_028_),
    .B(_025_),
    .Y(_003_[7])
  );
  NAND _223_ (
    .A(memwrite),
    .B(wr_dir[1]),
    .Y(_029_)
  );
  NOR _224_ (
    .A(_029_),
    .B(wr_dir[0]),
    .Y(_030_)
  );
  NOR _225_ (
    .A(_030_),
    .B(\MEMORY[2] [0]),
    .Y(_031_)
  );
  NAND _226_ (
    .A(_030_),
    .B(_173_),
    .Y(_032_)
  );
  NAND _227_ (
    .A(_032_),
    .B(reset_L),
    .Y(_033_)
  );
  NOR _228_ (
    .A(_033_),
    .B(_031_),
    .Y(_002_[0])
  );
  NOR _229_ (
    .A(_030_),
    .B(\MEMORY[2] [1]),
    .Y(_034_)
  );
  NAND _230_ (
    .A(_030_),
    .B(_177_),
    .Y(_035_)
  );
  NAND _231_ (
    .A(_035_),
    .B(reset_L),
    .Y(_036_)
  );
  NOR _232_ (
    .A(_036_),
    .B(_034_),
    .Y(_002_[1])
  );
  NOR _233_ (
    .A(_030_),
    .B(\MEMORY[2] [2]),
    .Y(_037_)
  );
  NAND _234_ (
    .A(_030_),
    .B(_006_),
    .Y(_038_)
  );
  NAND _235_ (
    .A(_038_),
    .B(reset_L),
    .Y(_039_)
  );
  NOR _236_ (
    .A(_039_),
    .B(_037_),
    .Y(_002_[2])
  );
  NOR _237_ (
    .A(_030_),
    .B(\MEMORY[2] [3]),
    .Y(_040_)
  );
  NAND _238_ (
    .A(_030_),
    .B(_010_),
    .Y(_041_)
  );
  NAND _239_ (
    .A(_041_),
    .B(reset_L),
    .Y(_042_)
  );
  NOR _240_ (
    .A(_042_),
    .B(_040_),
    .Y(_002_[3])
  );
  NOR _241_ (
    .A(_030_),
    .B(\MEMORY[2] [4]),
    .Y(_043_)
  );
  NAND _242_ (
    .A(_030_),
    .B(_014_),
    .Y(_044_)
  );
  NAND _243_ (
    .A(_044_),
    .B(reset_L),
    .Y(_045_)
  );
  NOR _244_ (
    .A(_045_),
    .B(_043_),
    .Y(_002_[4])
  );
  NOR _245_ (
    .A(_030_),
    .B(\MEMORY[2] [5]),
    .Y(_046_)
  );
  NAND _246_ (
    .A(_030_),
    .B(_018_),
    .Y(_047_)
  );
  NAND _247_ (
    .A(_047_),
    .B(reset_L),
    .Y(_048_)
  );
  NOR _248_ (
    .A(_048_),
    .B(_046_),
    .Y(_002_[5])
  );
  NOR _249_ (
    .A(_030_),
    .B(\MEMORY[2] [6]),
    .Y(_049_)
  );
  NAND _250_ (
    .A(_030_),
    .B(_022_),
    .Y(_050_)
  );
  NAND _251_ (
    .A(_050_),
    .B(reset_L),
    .Y(_051_)
  );
  NOR _252_ (
    .A(_051_),
    .B(_049_),
    .Y(_002_[6])
  );
  NOR _253_ (
    .A(_030_),
    .B(\MEMORY[2] [7]),
    .Y(_052_)
  );
  NAND _254_ (
    .A(_030_),
    .B(_026_),
    .Y(_053_)
  );
  NAND _255_ (
    .A(_053_),
    .B(reset_L),
    .Y(_054_)
  );
  NOR _256_ (
    .A(_054_),
    .B(_052_),
    .Y(_002_[7])
  );
  NOR _257_ (
    .A(_170_),
    .B(wr_dir[1]),
    .Y(_055_)
  );
  NOR _258_ (
    .A(_055_),
    .B(\MEMORY[1] [0]),
    .Y(_056_)
  );
  NAND _259_ (
    .A(_055_),
    .B(_173_),
    .Y(_057_)
  );
  NAND _260_ (
    .A(_057_),
    .B(reset_L),
    .Y(_058_)
  );
  NOR _261_ (
    .A(_058_),
    .B(_056_),
    .Y(_001_[0])
  );
  NOR _262_ (
    .A(_055_),
    .B(\MEMORY[1] [1]),
    .Y(_059_)
  );
  NAND _263_ (
    .A(_055_),
    .B(_177_),
    .Y(_060_)
  );
  NAND _264_ (
    .A(_060_),
    .B(reset_L),
    .Y(_061_)
  );
  NOR _265_ (
    .A(_061_),
    .B(_059_),
    .Y(_001_[1])
  );
  NOR _266_ (
    .A(_055_),
    .B(\MEMORY[1] [2]),
    .Y(_062_)
  );
  NAND _267_ (
    .A(_055_),
    .B(_006_),
    .Y(_063_)
  );
  NAND _268_ (
    .A(_063_),
    .B(reset_L),
    .Y(_064_)
  );
  NOR _269_ (
    .A(_064_),
    .B(_062_),
    .Y(_001_[2])
  );
  NOR _270_ (
    .A(_055_),
    .B(\MEMORY[1] [3]),
    .Y(_065_)
  );
  NAND _271_ (
    .A(_055_),
    .B(_010_),
    .Y(_066_)
  );
  NAND _272_ (
    .A(_066_),
    .B(reset_L),
    .Y(_067_)
  );
  NOR _273_ (
    .A(_067_),
    .B(_065_),
    .Y(_001_[3])
  );
  NOR _274_ (
    .A(_055_),
    .B(\MEMORY[1] [4]),
    .Y(_068_)
  );
  NAND _275_ (
    .A(_055_),
    .B(_014_),
    .Y(_069_)
  );
  NAND _276_ (
    .A(_069_),
    .B(reset_L),
    .Y(_070_)
  );
  NOR _277_ (
    .A(_070_),
    .B(_068_),
    .Y(_001_[4])
  );
  NOR _278_ (
    .A(_055_),
    .B(\MEMORY[1] [5]),
    .Y(_071_)
  );
  NAND _279_ (
    .A(_055_),
    .B(_018_),
    .Y(_072_)
  );
  NAND _280_ (
    .A(_072_),
    .B(reset_L),
    .Y(_073_)
  );
  NOR _281_ (
    .A(_073_),
    .B(_071_),
    .Y(_001_[5])
  );
  NOR _282_ (
    .A(_055_),
    .B(\MEMORY[1] [6]),
    .Y(_074_)
  );
  NAND _283_ (
    .A(_055_),
    .B(_022_),
    .Y(_075_)
  );
  NAND _284_ (
    .A(_075_),
    .B(reset_L),
    .Y(_076_)
  );
  NOR _285_ (
    .A(_076_),
    .B(_074_),
    .Y(_001_[6])
  );
  NOR _286_ (
    .A(_055_),
    .B(\MEMORY[1] [7]),
    .Y(_077_)
  );
  NAND _287_ (
    .A(_055_),
    .B(_026_),
    .Y(_078_)
  );
  NAND _288_ (
    .A(_078_),
    .B(reset_L),
    .Y(_079_)
  );
  NOR _289_ (
    .A(_079_),
    .B(_077_),
    .Y(_001_[7])
  );
  NAND _290_ (
    .A(memwrite),
    .B(_169_),
    .Y(_080_)
  );
  NOR _291_ (
    .A(_080_),
    .B(wr_dir[0]),
    .Y(_081_)
  );
  NOR _292_ (
    .A(_081_),
    .B(\MEMORY[0] [0]),
    .Y(_082_)
  );
  NAND _293_ (
    .A(_081_),
    .B(_173_),
    .Y(_083_)
  );
  NAND _294_ (
    .A(_083_),
    .B(reset_L),
    .Y(_084_)
  );
  NOR _295_ (
    .A(_084_),
    .B(_082_),
    .Y(_000_[0])
  );
  NOR _296_ (
    .A(_081_),
    .B(\MEMORY[0] [1]),
    .Y(_085_)
  );
  NAND _297_ (
    .A(_081_),
    .B(_177_),
    .Y(_086_)
  );
  NAND _298_ (
    .A(_086_),
    .B(reset_L),
    .Y(_087_)
  );
  NOR _299_ (
    .A(_087_),
    .B(_085_),
    .Y(_000_[1])
  );
  NOR _300_ (
    .A(_081_),
    .B(\MEMORY[0] [2]),
    .Y(_088_)
  );
  NAND _301_ (
    .A(_081_),
    .B(_006_),
    .Y(_089_)
  );
  NAND _302_ (
    .A(_089_),
    .B(reset_L),
    .Y(_090_)
  );
  NOR _303_ (
    .A(_090_),
    .B(_088_),
    .Y(_000_[2])
  );
  NOR _304_ (
    .A(_081_),
    .B(\MEMORY[0] [3]),
    .Y(_091_)
  );
  NAND _305_ (
    .A(_081_),
    .B(_010_),
    .Y(_092_)
  );
  NAND _306_ (
    .A(_092_),
    .B(reset_L),
    .Y(_093_)
  );
  NOR _307_ (
    .A(_093_),
    .B(_091_),
    .Y(_000_[3])
  );
  NOR _308_ (
    .A(_081_),
    .B(\MEMORY[0] [4]),
    .Y(_094_)
  );
  NAND _309_ (
    .A(_081_),
    .B(_014_),
    .Y(_095_)
  );
  NAND _310_ (
    .A(_095_),
    .B(reset_L),
    .Y(_096_)
  );
  NOR _311_ (
    .A(_096_),
    .B(_094_),
    .Y(_000_[4])
  );
  NOR _312_ (
    .A(_081_),
    .B(\MEMORY[0] [5]),
    .Y(_097_)
  );
  NAND _313_ (
    .A(_081_),
    .B(_018_),
    .Y(_098_)
  );
  NAND _314_ (
    .A(_098_),
    .B(reset_L),
    .Y(_099_)
  );
  NOR _315_ (
    .A(_099_),
    .B(_097_),
    .Y(_000_[5])
  );
  NOR _316_ (
    .A(_081_),
    .B(\MEMORY[0] [6]),
    .Y(_100_)
  );
  NAND _317_ (
    .A(_081_),
    .B(_022_),
    .Y(_101_)
  );
  NAND _318_ (
    .A(_101_),
    .B(reset_L),
    .Y(_102_)
  );
  NOR _319_ (
    .A(_102_),
    .B(_100_),
    .Y(_000_[6])
  );
  NOR _320_ (
    .A(_081_),
    .B(\MEMORY[0] [7]),
    .Y(_103_)
  );
  NAND _321_ (
    .A(_081_),
    .B(_026_),
    .Y(_104_)
  );
  NAND _322_ (
    .A(_104_),
    .B(reset_L),
    .Y(_105_)
  );
  NOR _323_ (
    .A(_105_),
    .B(_103_),
    .Y(_000_[7])
  );
  NAND _324_ (
    .A(memread),
    .B(reset_L),
    .Y(_106_)
  );
  NOT _325_ (
    .A(rd_dir[1]),
    .Y(_107_)
  );
  NOR _326_ (
    .A(_107_),
    .B(rd_dir[0]),
    .Y(_108_)
  );
  NAND _327_ (
    .A(_108_),
    .B(\MEMORY[2] [0]),
    .Y(_109_)
  );
  NOT _328_ (
    .A(rd_dir[0]),
    .Y(_110_)
  );
  NOR _329_ (
    .A(rd_dir[1]),
    .B(_110_),
    .Y(_111_)
  );
  NAND _330_ (
    .A(_111_),
    .B(\MEMORY[1] [0]),
    .Y(_112_)
  );
  NAND _331_ (
    .A(_112_),
    .B(_109_),
    .Y(_113_)
  );
  NOR _332_ (
    .A(_107_),
    .B(_110_),
    .Y(_114_)
  );
  NAND _333_ (
    .A(_114_),
    .B(\MEMORY[3] [0]),
    .Y(_115_)
  );
  NOR _334_ (
    .A(rd_dir[1]),
    .B(rd_dir[0]),
    .Y(_116_)
  );
  NAND _335_ (
    .A(_116_),
    .B(\MEMORY[0] [0]),
    .Y(_117_)
  );
  NAND _336_ (
    .A(_117_),
    .B(_115_),
    .Y(_118_)
  );
  NOR _337_ (
    .A(_118_),
    .B(_113_),
    .Y(_119_)
  );
  NOR _338_ (
    .A(_119_),
    .B(_106_),
    .Y(_004_[0])
  );
  NAND _339_ (
    .A(_108_),
    .B(\MEMORY[2] [1]),
    .Y(_120_)
  );
  NAND _340_ (
    .A(_111_),
    .B(\MEMORY[1] [1]),
    .Y(_121_)
  );
  NAND _341_ (
    .A(_121_),
    .B(_120_),
    .Y(_122_)
  );
  NAND _342_ (
    .A(_114_),
    .B(\MEMORY[3] [1]),
    .Y(_123_)
  );
  NAND _343_ (
    .A(_116_),
    .B(\MEMORY[0] [1]),
    .Y(_124_)
  );
  NAND _344_ (
    .A(_124_),
    .B(_123_),
    .Y(_125_)
  );
  NOR _345_ (
    .A(_125_),
    .B(_122_),
    .Y(_126_)
  );
  NOR _346_ (
    .A(_126_),
    .B(_106_),
    .Y(_004_[1])
  );
  NAND _347_ (
    .A(_108_),
    .B(\MEMORY[2] [2]),
    .Y(_127_)
  );
  NAND _348_ (
    .A(_111_),
    .B(\MEMORY[1] [2]),
    .Y(_128_)
  );
  NAND _349_ (
    .A(_128_),
    .B(_127_),
    .Y(_129_)
  );
  NAND _350_ (
    .A(_114_),
    .B(\MEMORY[3] [2]),
    .Y(_130_)
  );
  NAND _351_ (
    .A(_116_),
    .B(\MEMORY[0] [2]),
    .Y(_131_)
  );
  NAND _352_ (
    .A(_131_),
    .B(_130_),
    .Y(_132_)
  );
  NOR _353_ (
    .A(_132_),
    .B(_129_),
    .Y(_133_)
  );
  NOR _354_ (
    .A(_133_),
    .B(_106_),
    .Y(_004_[2])
  );
  NAND _355_ (
    .A(_108_),
    .B(\MEMORY[2] [3]),
    .Y(_134_)
  );
  NAND _356_ (
    .A(_111_),
    .B(\MEMORY[1] [3]),
    .Y(_135_)
  );
  NAND _357_ (
    .A(_135_),
    .B(_134_),
    .Y(_136_)
  );
  NAND _358_ (
    .A(_114_),
    .B(\MEMORY[3] [3]),
    .Y(_137_)
  );
  NAND _359_ (
    .A(_116_),
    .B(\MEMORY[0] [3]),
    .Y(_138_)
  );
  NAND _360_ (
    .A(_138_),
    .B(_137_),
    .Y(_139_)
  );
  NOR _361_ (
    .A(_139_),
    .B(_136_),
    .Y(_140_)
  );
  NOR _362_ (
    .A(_140_),
    .B(_106_),
    .Y(_004_[3])
  );
  NAND _363_ (
    .A(_108_),
    .B(\MEMORY[2] [4]),
    .Y(_141_)
  );
  NAND _364_ (
    .A(_111_),
    .B(\MEMORY[1] [4]),
    .Y(_142_)
  );
  NAND _365_ (
    .A(_142_),
    .B(_141_),
    .Y(_143_)
  );
  NAND _366_ (
    .A(_114_),
    .B(\MEMORY[3] [4]),
    .Y(_144_)
  );
  NAND _367_ (
    .A(_116_),
    .B(\MEMORY[0] [4]),
    .Y(_145_)
  );
  NAND _368_ (
    .A(_145_),
    .B(_144_),
    .Y(_146_)
  );
  NOR _369_ (
    .A(_146_),
    .B(_143_),
    .Y(_147_)
  );
  NOR _370_ (
    .A(_147_),
    .B(_106_),
    .Y(_004_[4])
  );
  NAND _371_ (
    .A(_108_),
    .B(\MEMORY[2] [5]),
    .Y(_148_)
  );
  NAND _372_ (
    .A(_111_),
    .B(\MEMORY[1] [5]),
    .Y(_149_)
  );
  NAND _373_ (
    .A(_149_),
    .B(_148_),
    .Y(_150_)
  );
  NAND _374_ (
    .A(_114_),
    .B(\MEMORY[3] [5]),
    .Y(_151_)
  );
  NAND _375_ (
    .A(_116_),
    .B(\MEMORY[0] [5]),
    .Y(_152_)
  );
  NAND _376_ (
    .A(_152_),
    .B(_151_),
    .Y(_153_)
  );
  NOR _377_ (
    .A(_153_),
    .B(_150_),
    .Y(_154_)
  );
  NOR _378_ (
    .A(_154_),
    .B(_106_),
    .Y(_004_[5])
  );
  NAND _379_ (
    .A(_108_),
    .B(\MEMORY[2] [6]),
    .Y(_155_)
  );
  NAND _380_ (
    .A(_111_),
    .B(\MEMORY[1] [6]),
    .Y(_156_)
  );
  NAND _381_ (
    .A(_156_),
    .B(_155_),
    .Y(_157_)
  );
  NAND _382_ (
    .A(_114_),
    .B(\MEMORY[3] [6]),
    .Y(_158_)
  );
  NAND _383_ (
    .A(_116_),
    .B(\MEMORY[0] [6]),
    .Y(_159_)
  );
  NAND _384_ (
    .A(_159_),
    .B(_158_),
    .Y(_160_)
  );
  NOR _385_ (
    .A(_160_),
    .B(_157_),
    .Y(_161_)
  );
  NOR _386_ (
    .A(_161_),
    .B(_106_),
    .Y(_004_[6])
  );
  NAND _387_ (
    .A(_108_),
    .B(\MEMORY[2] [7]),
    .Y(_162_)
  );
  NAND _388_ (
    .A(_111_),
    .B(\MEMORY[1] [7]),
    .Y(_163_)
  );
  NAND _389_ (
    .A(_163_),
    .B(_162_),
    .Y(_164_)
  );
  NAND _390_ (
    .A(_114_),
    .B(\MEMORY[3] [7]),
    .Y(_165_)
  );
  NAND _391_ (
    .A(_116_),
    .B(\MEMORY[0] [7]),
    .Y(_166_)
  );
  NAND _392_ (
    .A(_166_),
    .B(_165_),
    .Y(_167_)
  );
  NOR _393_ (
    .A(_167_),
    .B(_164_),
    .Y(_168_)
  );
  NOR _394_ (
    .A(_168_),
    .B(_106_),
    .Y(_004_[7])
  );
  DFF _395_ (
    .C(clk),
    .D(_004_[0]),
    .Q(read_data_cond[0])
  );
  DFF _396_ (
    .C(clk),
    .D(_004_[1]),
    .Q(read_data_cond[1])
  );
  DFF _397_ (
    .C(clk),
    .D(_004_[2]),
    .Q(read_data_cond[2])
  );
  DFF _398_ (
    .C(clk),
    .D(_004_[3]),
    .Q(read_data_cond[3])
  );
  DFF _399_ (
    .C(clk),
    .D(_004_[4]),
    .Q(read_data_cond[4])
  );
  DFF _400_ (
    .C(clk),
    .D(_004_[5]),
    .Q(read_data_cond[5])
  );
  DFF _401_ (
    .C(clk),
    .D(_004_[6]),
    .Q(read_data_cond[6])
  );
  DFF _402_ (
    .C(clk),
    .D(_004_[7]),
    .Q(read_data_cond[7])
  );
  DFF _403_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMORY[0] [0])
  );
  DFF _404_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMORY[0] [1])
  );
  DFF _405_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMORY[0] [2])
  );
  DFF _406_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMORY[0] [3])
  );
  DFF _407_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMORY[0] [4])
  );
  DFF _408_ (
    .C(clk),
    .D(_000_[5]),
    .Q(\MEMORY[0] [5])
  );
  DFF _409_ (
    .C(clk),
    .D(_000_[6]),
    .Q(\MEMORY[0] [6])
  );
  DFF _410_ (
    .C(clk),
    .D(_000_[7]),
    .Q(\MEMORY[0] [7])
  );
  DFF _411_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMORY[1] [0])
  );
  DFF _412_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMORY[1] [1])
  );
  DFF _413_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMORY[1] [2])
  );
  DFF _414_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMORY[1] [3])
  );
  DFF _415_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMORY[1] [4])
  );
  DFF _416_ (
    .C(clk),
    .D(_001_[5]),
    .Q(\MEMORY[1] [5])
  );
  DFF _417_ (
    .C(clk),
    .D(_001_[6]),
    .Q(\MEMORY[1] [6])
  );
  DFF _418_ (
    .C(clk),
    .D(_001_[7]),
    .Q(\MEMORY[1] [7])
  );
  DFF _419_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMORY[2] [0])
  );
  DFF _420_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMORY[2] [1])
  );
  DFF _421_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMORY[2] [2])
  );
  DFF _422_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMORY[2] [3])
  );
  DFF _423_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMORY[2] [4])
  );
  DFF _424_ (
    .C(clk),
    .D(_002_[5]),
    .Q(\MEMORY[2] [5])
  );
  DFF _425_ (
    .C(clk),
    .D(_002_[6]),
    .Q(\MEMORY[2] [6])
  );
  DFF _426_ (
    .C(clk),
    .D(_002_[7]),
    .Q(\MEMORY[2] [7])
  );
  DFF _427_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMORY[3] [0])
  );
  DFF _428_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMORY[3] [1])
  );
  DFF _429_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMORY[3] [2])
  );
  DFF _430_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMORY[3] [3])
  );
  DFF _431_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMORY[3] [4])
  );
  DFF _432_ (
    .C(clk),
    .D(_003_[5]),
    .Q(\MEMORY[3] [5])
  );
  DFF _433_ (
    .C(clk),
    .D(_003_[6]),
    .Q(\MEMORY[3] [6])
  );
  DFF _434_ (
    .C(clk),
    .D(_003_[7]),
    .Q(\MEMORY[3] [7])
  );
endmodule

(* src = "read_Req4a8_synth.v:1" *)
module read_Req4a8_synth(rd_dir, pop, read, empty, clk, reset_L);
  (* src = "read_Req4a8_synth.v:9" *)
  wire _00_;
  (* src = "read_Req4a8_synth.v:9" *)
  wire [2:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  (* src = "read_Req4a8_synth.v:6" *)
  input clk;
  (* src = "read_Req4a8_synth.v:5" *)
  input empty;
  (* src = "read_Req4a8_synth.v:3" *)
  output pop;
  (* src = "read_Req4a8_synth.v:2" *)
  output [2:0] rd_dir;
  (* src = "read_Req4a8_synth.v:4" *)
  input read;
  (* src = "read_Req4a8_synth.v:7" *)
  input reset_L;
  NOT _13_ (
    .A(reset_L),
    .Y(_02_)
  );
  NOT _14_ (
    .A(empty),
    .Y(_03_)
  );
  NAND _15_ (
    .A(read),
    .B(_03_),
    .Y(_04_)
  );
  NOR _16_ (
    .A(_04_),
    .B(_02_),
    .Y(_00_)
  );
  NOT _17_ (
    .A(rd_dir[0]),
    .Y(_05_)
  );
  NOR _18_ (
    .A(_04_),
    .B(_05_),
    .Y(_06_)
  );
  NAND _19_ (
    .A(_04_),
    .B(_05_),
    .Y(_07_)
  );
  NAND _20_ (
    .A(_07_),
    .B(reset_L),
    .Y(_08_)
  );
  NOR _21_ (
    .A(_08_),
    .B(_06_),
    .Y(_01_[0])
  );
  NOR _22_ (
    .A(_06_),
    .B(rd_dir[1]),
    .Y(_09_)
  );
  NAND _23_ (
    .A(_06_),
    .B(rd_dir[1]),
    .Y(_10_)
  );
  NAND _24_ (
    .A(_10_),
    .B(reset_L),
    .Y(_11_)
  );
  NOR _25_ (
    .A(_11_),
    .B(_09_),
    .Y(_01_[1])
  );
  NOT _26_ (
    .A(rd_dir[2]),
    .Y(_12_)
  );
  NOR _27_ (
    .A(_11_),
    .B(_12_),
    .Y(_01_[2])
  );
  DFF _28_ (
    .C(clk),
    .D(_01_[0]),
    .Q(rd_dir[0])
  );
  DFF _29_ (
    .C(clk),
    .D(_01_[1]),
    .Q(rd_dir[1])
  );
  DFF _30_ (
    .C(clk),
    .D(_01_[2]),
    .Q(rd_dir[2])
  );
  DFF _31_ (
    .C(clk),
    .D(_00_),
    .Q(pop)
  );
endmodule

(* src = "serial_paralelo_synth.v:1" *)
module serial_paralelo_synth(clk_4f, clk_32f, data_in_1bit, reset, validout, active, data_out_8bit);
  (* src = "serial_paralelo_synth.v:18" *)
  wire _000_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [7:0] _001_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [2:0] _002_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [2:0] _003_;
  (* src = "serial_paralelo_synth.v:18" *)
  wire [7:0] _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  (* src = "serial_paralelo_synth.v:7" *)
  output active;
  (* src = "serial_paralelo_synth.v:13" *)
  wire [0:7] aux;
  (* src = "serial_paralelo_synth.v:3" *)
  input clk_32f;
  (* src = "serial_paralelo_synth.v:2" *)
  input clk_4f;
  (* src = "serial_paralelo_synth.v:11" *)
  wire [0:2] contador;
  (* src = "serial_paralelo_synth.v:12" *)
  wire [0:2] contadorBC;
  (* src = "serial_paralelo_synth.v:4" *)
  input data_in_1bit;
  (* src = "serial_paralelo_synth.v:8" *)
  output [0:7] data_out_8bit;
  (* onehot = 32'd1 *)
  wire [1:0] guardado;
  (* src = "serial_paralelo_synth.v:5" *)
  input reset;
  (* src = "serial_paralelo_synth.v:6" *)
  output validout;
  NOT _124_ (
    .A(reset),
    .Y(_081_)
  );
  NOT _125_ (
    .A(contador[0]),
    .Y(_082_)
  );
  NOR _126_ (
    .A(contador[1]),
    .B(contador[2]),
    .Y(_083_)
  );
  NAND _127_ (
    .A(_083_),
    .B(_082_),
    .Y(_084_)
  );
  NOR _128_ (
    .A(_084_),
    .B(_081_),
    .Y(_085_)
  );
  NOR _129_ (
    .A(_085_),
    .B(guardado[0]),
    .Y(_086_)
  );
  NOT _130_ (
    .A(_084_),
    .Y(_087_)
  );
  NOT _131_ (
    .A(aux[4]),
    .Y(_088_)
  );
  NOT _132_ (
    .A(aux[3]),
    .Y(_089_)
  );
  NOR _133_ (
    .A(_089_),
    .B(_088_),
    .Y(_090_)
  );
  NOT _134_ (
    .A(aux[2]),
    .Y(_091_)
  );
  NOT _135_ (
    .A(aux[0]),
    .Y(_092_)
  );
  NOR _136_ (
    .A(_092_),
    .B(_091_),
    .Y(_093_)
  );
  NAND _137_ (
    .A(_093_),
    .B(_090_),
    .Y(_094_)
  );
  NOR _138_ (
    .A(aux[6]),
    .B(aux[1]),
    .Y(_095_)
  );
  NOT _139_ (
    .A(aux[5]),
    .Y(_096_)
  );
  NOR _140_ (
    .A(_096_),
    .B(aux[7]),
    .Y(_097_)
  );
  NAND _141_ (
    .A(_097_),
    .B(_095_),
    .Y(_098_)
  );
  NOR _142_ (
    .A(_098_),
    .B(_094_),
    .Y(_099_)
  );
  NAND _143_ (
    .A(_099_),
    .B(_087_),
    .Y(_100_)
  );
  NOR _144_ (
    .A(_100_),
    .B(_081_),
    .Y(_101_)
  );
  NOR _145_ (
    .A(_101_),
    .B(_086_),
    .Y(_080_)
  );
  NOT _146_ (
    .A(guardado[0]),
    .Y(_102_)
  );
  NOT _147_ (
    .A(active),
    .Y(_103_)
  );
  NOR _148_ (
    .A(_103_),
    .B(_102_),
    .Y(validout)
  );
  NOT _149_ (
    .A(contador[2]),
    .Y(_104_)
  );
  NAND _150_ (
    .A(contador[1]),
    .B(_104_),
    .Y(_105_)
  );
  NOR _151_ (
    .A(_105_),
    .B(_082_),
    .Y(_106_)
  );
  NOR _152_ (
    .A(_106_),
    .B(aux[6]),
    .Y(_107_)
  );
  NOT _153_ (
    .A(data_in_1bit),
    .Y(_108_)
  );
  NAND _154_ (
    .A(_106_),
    .B(_108_),
    .Y(_109_)
  );
  NAND _155_ (
    .A(_109_),
    .B(reset),
    .Y(_110_)
  );
  NOR _156_ (
    .A(_110_),
    .B(_107_),
    .Y(_001_[1])
  );
  NAND _157_ (
    .A(contador[1]),
    .B(contador[2]),
    .Y(_111_)
  );
  NOR _158_ (
    .A(_111_),
    .B(_082_),
    .Y(_112_)
  );
  NOR _159_ (
    .A(_112_),
    .B(aux[7]),
    .Y(_113_)
  );
  NAND _160_ (
    .A(_112_),
    .B(_108_),
    .Y(_114_)
  );
  NAND _161_ (
    .A(_114_),
    .B(reset),
    .Y(_115_)
  );
  NOR _162_ (
    .A(_115_),
    .B(_113_),
    .Y(_001_[0])
  );
  NOT _163_ (
    .A(contador[1]),
    .Y(_116_)
  );
  NAND _164_ (
    .A(_116_),
    .B(contador[2]),
    .Y(_117_)
  );
  NOR _165_ (
    .A(_117_),
    .B(_082_),
    .Y(_118_)
  );
  NOR _166_ (
    .A(_118_),
    .B(aux[5]),
    .Y(_119_)
  );
  NAND _167_ (
    .A(_118_),
    .B(_108_),
    .Y(_120_)
  );
  NAND _168_ (
    .A(_120_),
    .B(reset),
    .Y(_121_)
  );
  NOR _169_ (
    .A(_121_),
    .B(_119_),
    .Y(_001_[2])
  );
  NAND _170_ (
    .A(_083_),
    .B(contador[0]),
    .Y(_122_)
  );
  NOR _171_ (
    .A(_122_),
    .B(data_in_1bit),
    .Y(_123_)
  );
  NAND _172_ (
    .A(_122_),
    .B(_088_),
    .Y(_005_)
  );
  NAND _173_ (
    .A(_005_),
    .B(reset),
    .Y(_006_)
  );
  NOR _174_ (
    .A(_006_),
    .B(_123_),
    .Y(_001_[3])
  );
  NOR _175_ (
    .A(_111_),
    .B(contador[0]),
    .Y(_007_)
  );
  NOR _176_ (
    .A(_007_),
    .B(aux[3]),
    .Y(_008_)
  );
  NAND _177_ (
    .A(_007_),
    .B(_108_),
    .Y(_009_)
  );
  NAND _178_ (
    .A(_009_),
    .B(reset),
    .Y(_010_)
  );
  NOR _179_ (
    .A(_010_),
    .B(_008_),
    .Y(_001_[4])
  );
  NOR _180_ (
    .A(_105_),
    .B(contador[0]),
    .Y(_011_)
  );
  NOR _181_ (
    .A(_011_),
    .B(aux[2]),
    .Y(_012_)
  );
  NAND _182_ (
    .A(_011_),
    .B(_108_),
    .Y(_013_)
  );
  NAND _183_ (
    .A(_013_),
    .B(reset),
    .Y(_014_)
  );
  NOR _184_ (
    .A(_014_),
    .B(_012_),
    .Y(_001_[5])
  );
  NOR _185_ (
    .A(_117_),
    .B(contador[0]),
    .Y(_015_)
  );
  NOR _186_ (
    .A(_015_),
    .B(aux[1]),
    .Y(_016_)
  );
  NAND _187_ (
    .A(_015_),
    .B(_108_),
    .Y(_017_)
  );
  NAND _188_ (
    .A(_017_),
    .B(reset),
    .Y(_018_)
  );
  NOR _189_ (
    .A(_018_),
    .B(_016_),
    .Y(_001_[6])
  );
  NOR _190_ (
    .A(_087_),
    .B(_092_),
    .Y(_019_)
  );
  NOR _191_ (
    .A(_084_),
    .B(_108_),
    .Y(_020_)
  );
  NOR _192_ (
    .A(_020_),
    .B(_019_),
    .Y(_021_)
  );
  NOR _193_ (
    .A(_021_),
    .B(_081_),
    .Y(_001_[7])
  );
  NOT _194_ (
    .A(contadorBC[2]),
    .Y(_022_)
  );
  NOR _195_ (
    .A(_100_),
    .B(_022_),
    .Y(_023_)
  );
  NAND _196_ (
    .A(_100_),
    .B(_022_),
    .Y(_024_)
  );
  NAND _197_ (
    .A(_024_),
    .B(reset),
    .Y(_025_)
  );
  NOR _198_ (
    .A(_025_),
    .B(_023_),
    .Y(_002_[0])
  );
  NOT _199_ (
    .A(contadorBC[1]),
    .Y(_026_)
  );
  NAND _200_ (
    .A(aux[3]),
    .B(aux[4]),
    .Y(_027_)
  );
  NAND _201_ (
    .A(aux[0]),
    .B(aux[2]),
    .Y(_028_)
  );
  NOR _202_ (
    .A(_028_),
    .B(_027_),
    .Y(_029_)
  );
  NOT _203_ (
    .A(aux[1]),
    .Y(_030_)
  );
  NOT _204_ (
    .A(aux[6]),
    .Y(_031_)
  );
  NAND _205_ (
    .A(_031_),
    .B(_030_),
    .Y(_032_)
  );
  NOT _206_ (
    .A(aux[7]),
    .Y(_033_)
  );
  NAND _207_ (
    .A(aux[5]),
    .B(_033_),
    .Y(_034_)
  );
  NOR _208_ (
    .A(_034_),
    .B(_032_),
    .Y(_035_)
  );
  NAND _209_ (
    .A(_035_),
    .B(_029_),
    .Y(_036_)
  );
  NOR _210_ (
    .A(_036_),
    .B(_084_),
    .Y(_037_)
  );
  NAND _211_ (
    .A(_037_),
    .B(contadorBC[2]),
    .Y(_038_)
  );
  NOR _212_ (
    .A(_038_),
    .B(_026_),
    .Y(_039_)
  );
  NAND _213_ (
    .A(_038_),
    .B(_026_),
    .Y(_040_)
  );
  NAND _214_ (
    .A(_040_),
    .B(reset),
    .Y(_041_)
  );
  NOR _215_ (
    .A(_041_),
    .B(_039_),
    .Y(_002_[1])
  );
  NOT _216_ (
    .A(contadorBC[0]),
    .Y(_042_)
  );
  NOR _217_ (
    .A(_039_),
    .B(_042_),
    .Y(_043_)
  );
  NAND _218_ (
    .A(_023_),
    .B(contadorBC[1]),
    .Y(_044_)
  );
  NOR _219_ (
    .A(_044_),
    .B(contadorBC[0]),
    .Y(_045_)
  );
  NOR _220_ (
    .A(_045_),
    .B(_043_),
    .Y(_046_)
  );
  NOR _221_ (
    .A(_046_),
    .B(_081_),
    .Y(_002_[2])
  );
  NOR _222_ (
    .A(_081_),
    .B(contador[2]),
    .Y(_003_[0])
  );
  NAND _223_ (
    .A(_111_),
    .B(reset),
    .Y(_047_)
  );
  NOR _224_ (
    .A(_047_),
    .B(_083_),
    .Y(_003_[1])
  );
  NAND _225_ (
    .A(_111_),
    .B(_082_),
    .Y(_048_)
  );
  NAND _226_ (
    .A(_048_),
    .B(reset),
    .Y(_049_)
  );
  NOR _227_ (
    .A(_049_),
    .B(_112_),
    .Y(_003_[2])
  );
  NAND _228_ (
    .A(_087_),
    .B(_033_),
    .Y(_050_)
  );
  NAND _229_ (
    .A(_050_),
    .B(reset),
    .Y(_051_)
  );
  NOR _230_ (
    .A(_087_),
    .B(data_out_8bit[7]),
    .Y(_052_)
  );
  NOR _231_ (
    .A(_052_),
    .B(_051_),
    .Y(_004_[0])
  );
  NAND _232_ (
    .A(_087_),
    .B(_031_),
    .Y(_053_)
  );
  NAND _233_ (
    .A(_053_),
    .B(reset),
    .Y(_054_)
  );
  NOR _234_ (
    .A(_087_),
    .B(data_out_8bit[6]),
    .Y(_055_)
  );
  NOR _235_ (
    .A(_055_),
    .B(_054_),
    .Y(_004_[1])
  );
  NOR _236_ (
    .A(_087_),
    .B(data_out_8bit[5]),
    .Y(_056_)
  );
  NOR _237_ (
    .A(_056_),
    .B(_081_),
    .Y(_057_)
  );
  NAND _238_ (
    .A(_087_),
    .B(_096_),
    .Y(_058_)
  );
  NAND _239_ (
    .A(_058_),
    .B(_057_),
    .Y(_059_)
  );
  NOR _240_ (
    .A(_059_),
    .B(_037_),
    .Y(_004_[2])
  );
  NOR _241_ (
    .A(_087_),
    .B(data_out_8bit[4]),
    .Y(_060_)
  );
  NOR _242_ (
    .A(_060_),
    .B(_081_),
    .Y(_061_)
  );
  NAND _243_ (
    .A(_087_),
    .B(_088_),
    .Y(_062_)
  );
  NAND _244_ (
    .A(_062_),
    .B(_061_),
    .Y(_063_)
  );
  NOR _245_ (
    .A(_063_),
    .B(_037_),
    .Y(_004_[3])
  );
  NOR _246_ (
    .A(_087_),
    .B(data_out_8bit[3]),
    .Y(_064_)
  );
  NOR _247_ (
    .A(_064_),
    .B(_081_),
    .Y(_065_)
  );
  NAND _248_ (
    .A(_087_),
    .B(_089_),
    .Y(_066_)
  );
  NAND _249_ (
    .A(_066_),
    .B(_065_),
    .Y(_067_)
  );
  NOR _250_ (
    .A(_067_),
    .B(_037_),
    .Y(_004_[4])
  );
  NOR _251_ (
    .A(_087_),
    .B(data_out_8bit[2]),
    .Y(_068_)
  );
  NOR _252_ (
    .A(_068_),
    .B(_081_),
    .Y(_069_)
  );
  NAND _253_ (
    .A(_087_),
    .B(_091_),
    .Y(_070_)
  );
  NAND _254_ (
    .A(_070_),
    .B(_069_),
    .Y(_071_)
  );
  NOR _255_ (
    .A(_071_),
    .B(_037_),
    .Y(_004_[5])
  );
  NAND _256_ (
    .A(_087_),
    .B(_030_),
    .Y(_072_)
  );
  NAND _257_ (
    .A(_072_),
    .B(reset),
    .Y(_073_)
  );
  NOR _258_ (
    .A(_087_),
    .B(data_out_8bit[1]),
    .Y(_074_)
  );
  NOR _259_ (
    .A(_074_),
    .B(_073_),
    .Y(_004_[6])
  );
  NOR _260_ (
    .A(_087_),
    .B(data_out_8bit[0]),
    .Y(_075_)
  );
  NOR _261_ (
    .A(_075_),
    .B(_081_),
    .Y(_076_)
  );
  NAND _262_ (
    .A(_087_),
    .B(_092_),
    .Y(_077_)
  );
  NAND _263_ (
    .A(_077_),
    .B(_076_),
    .Y(_078_)
  );
  NOR _264_ (
    .A(_078_),
    .B(_037_),
    .Y(_004_[7])
  );
  NOR _265_ (
    .A(_045_),
    .B(active),
    .Y(_079_)
  );
  NOR _266_ (
    .A(_079_),
    .B(_081_),
    .Y(_000_)
  );
  DFF _267_ (
    .C(clk_32f),
    .D(_080_),
    .Q(guardado[0])
  );
  DFF _268_ (
    .C(clk_32f),
    .D(_000_),
    .Q(active)
  );
  DFF _269_ (
    .C(clk_32f),
    .D(_004_[0]),
    .Q(data_out_8bit[7])
  );
  DFF _270_ (
    .C(clk_32f),
    .D(_004_[1]),
    .Q(data_out_8bit[6])
  );
  DFF _271_ (
    .C(clk_32f),
    .D(_004_[2]),
    .Q(data_out_8bit[5])
  );
  DFF _272_ (
    .C(clk_32f),
    .D(_004_[3]),
    .Q(data_out_8bit[4])
  );
  DFF _273_ (
    .C(clk_32f),
    .D(_004_[4]),
    .Q(data_out_8bit[3])
  );
  DFF _274_ (
    .C(clk_32f),
    .D(_004_[5]),
    .Q(data_out_8bit[2])
  );
  DFF _275_ (
    .C(clk_32f),
    .D(_004_[6]),
    .Q(data_out_8bit[1])
  );
  DFF _276_ (
    .C(clk_32f),
    .D(_004_[7]),
    .Q(data_out_8bit[0])
  );
  DFF _277_ (
    .C(clk_32f),
    .D(_003_[0]),
    .Q(contador[2])
  );
  DFF _278_ (
    .C(clk_32f),
    .D(_003_[1]),
    .Q(contador[1])
  );
  DFF _279_ (
    .C(clk_32f),
    .D(_003_[2]),
    .Q(contador[0])
  );
  DFF _280_ (
    .C(clk_32f),
    .D(_002_[0]),
    .Q(contadorBC[2])
  );
  DFF _281_ (
    .C(clk_32f),
    .D(_002_[1]),
    .Q(contadorBC[1])
  );
  DFF _282_ (
    .C(clk_32f),
    .D(_002_[2]),
    .Q(contadorBC[0])
  );
  DFF _283_ (
    .C(clk_32f),
    .D(_001_[0]),
    .Q(aux[7])
  );
  DFF _284_ (
    .C(clk_32f),
    .D(_001_[1]),
    .Q(aux[6])
  );
  DFF _285_ (
    .C(clk_32f),
    .D(_001_[2]),
    .Q(aux[5])
  );
  DFF _286_ (
    .C(clk_32f),
    .D(_001_[3]),
    .Q(aux[4])
  );
  DFF _287_ (
    .C(clk_32f),
    .D(_001_[4]),
    .Q(aux[3])
  );
  DFF _288_ (
    .C(clk_32f),
    .D(_001_[5]),
    .Q(aux[2])
  );
  DFF _289_ (
    .C(clk_32f),
    .D(_001_[6]),
    .Q(aux[1])
  );
  DFF _290_ (
    .C(clk_32f),
    .D(_001_[7]),
    .Q(aux[0])
  );
endmodule

(* src = "serializacion_disp2_synth.v:3" *)
module serializacion_disp2_synth(clk_4f, clk_32f, in_serial_1, in_serial_2, validout_1, validout_2, reset, active, out_8bit_1, out_8bit_2);
  (* src = "serializacion_disp2_synth.v:11" *)
  output active;
  (* src = "serializacion_disp2_synth.v:5" *)
  input clk_32f;
  (* src = "serializacion_disp2_synth.v:4" *)
  input clk_4f;
  (* src = "serializacion_disp2_synth.v:6" *)
  input in_serial_1;
  (* src = "serializacion_disp2_synth.v:7" *)
  input in_serial_2;
  (* src = "serializacion_disp2_synth.v:12" *)
  output [0:7] out_8bit_1;
  (* src = "serializacion_disp2_synth.v:13" *)
  output [0:7] out_8bit_2;
  (* src = "serializacion_disp2_synth.v:10" *)
  input reset;
  (* src = "serializacion_disp2_synth.v:8" *)
  output validout_1;
  (* src = "serializacion_disp2_synth.v:9" *)
  output validout_2;
  (* src = "serializacion_disp2_synth.v:18" *)
  serial_paralelo_synth sp1_ (
    .active(active),
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_in_1bit(in_serial_1),
    .data_out_8bit(out_8bit_1),
    .reset(reset),
    .validout(validout_1)
  );
  (* src = "serializacion_disp2_synth.v:28" *)
  serial_paralelo_synth sp2_ (
    .active(active),
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_in_1bit(in_serial_2),
    .data_out_8bit(out_8bit_2),
    .reset(reset),
    .validout(validout_2)
  );
endmodule

(* src = "write_Req4a8_disp2_synth.v:1" *)
module write_Req4a8_disp2_synth(wr_dir, push, write, full, clk, reset_L);
  (* src = "write_Req4a8_disp2_synth.v:9" *)
  wire _00_;
  (* src = "write_Req4a8_disp2_synth.v:9" *)
  wire [2:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  (* src = "write_Req4a8_disp2_synth.v:6" *)
  input clk;
  (* src = "write_Req4a8_disp2_synth.v:5" *)
  input full;
  (* src = "write_Req4a8_disp2_synth.v:3" *)
  output push;
  (* src = "write_Req4a8_disp2_synth.v:7" *)
  input reset_L;
  (* src = "write_Req4a8_disp2_synth.v:2" *)
  output [2:0] wr_dir;
  (* src = "write_Req4a8_disp2_synth.v:4" *)
  input write;
  NOT _13_ (
    .A(reset_L),
    .Y(_02_)
  );
  NOT _14_ (
    .A(full),
    .Y(_03_)
  );
  NAND _15_ (
    .A(write),
    .B(_03_),
    .Y(_04_)
  );
  NOR _16_ (
    .A(_04_),
    .B(_02_),
    .Y(_00_)
  );
  NOT _17_ (
    .A(wr_dir[0]),
    .Y(_05_)
  );
  NOR _18_ (
    .A(_04_),
    .B(_05_),
    .Y(_06_)
  );
  NAND _19_ (
    .A(_04_),
    .B(_05_),
    .Y(_07_)
  );
  NAND _20_ (
    .A(_07_),
    .B(reset_L),
    .Y(_08_)
  );
  NOR _21_ (
    .A(_08_),
    .B(_06_),
    .Y(_01_[0])
  );
  NOR _22_ (
    .A(_06_),
    .B(wr_dir[1]),
    .Y(_09_)
  );
  NAND _23_ (
    .A(_06_),
    .B(wr_dir[1]),
    .Y(_10_)
  );
  NAND _24_ (
    .A(_10_),
    .B(reset_L),
    .Y(_11_)
  );
  NOR _25_ (
    .A(_11_),
    .B(_09_),
    .Y(_01_[1])
  );
  NOT _26_ (
    .A(wr_dir[2]),
    .Y(_12_)
  );
  NOR _27_ (
    .A(_11_),
    .B(_12_),
    .Y(_01_[2])
  );
  DFF _28_ (
    .C(clk),
    .D(_01_[0]),
    .Q(wr_dir[0])
  );
  DFF _29_ (
    .C(clk),
    .D(_01_[1]),
    .Q(wr_dir[1])
  );
  DFF _30_ (
    .C(clk),
    .D(_01_[2]),
    .Q(wr_dir[2])
  );
  DFF _31_ (
    .C(clk),
    .D(_00_),
    .Q(push)
  );
endmodule
