/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* src = "paralelo_serial_synth.v:1" *)
module paralelo_serial_synth(clk_4f, clk_32f, data_in_paralelo_8bit, valid, reset, data_out_serial_1bit);
  (* src = "paralelo_serial_synth.v:24" *)
  wire [2:0] _00_;
  (* src = "paralelo_serial_synth.v:24" *)
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _40_;
  wire _41_;
  wire _42_;
  wire _43_;
  wire _44_;
  wire _45_;
  (* src = "paralelo_serial_synth.v:3" *)
  input clk_32f;
  (* src = "paralelo_serial_synth.v:2" *)
  input clk_4f;
  (* src = "paralelo_serial_synth.v:10" *)
  wire [0:2] contador;
  (* src = "paralelo_serial_synth.v:4" *)
  input [0:7] data_in_paralelo_8bit;
  (* src = "paralelo_serial_synth.v:7" *)
  output data_out_serial_1bit;
  (* src = "paralelo_serial_synth.v:6" *)
  input reset;
  (* src = "paralelo_serial_synth.v:5" *)
  input valid;
  NOT _46_ (
    .A(reset),
    .Y(_02_)
  );
  NOR _47_ (
    .A(contador[2]),
    .B(_02_),
    .Y(_00_[0])
  );
  NOT _48_ (
    .A(contador[2]),
    .Y(_03_)
  );
  NOT _49_ (
    .A(contador[1]),
    .Y(_04_)
  );
  NOR _50_ (
    .A(_04_),
    .B(_03_),
    .Y(_05_)
  );
  NAND _51_ (
    .A(_04_),
    .B(_03_),
    .Y(_06_)
  );
  NAND _52_ (
    .A(_06_),
    .B(reset),
    .Y(_07_)
  );
  NOR _53_ (
    .A(_07_),
    .B(_05_),
    .Y(_00_[1])
  );
  NOT _54_ (
    .A(contador[0]),
    .Y(_08_)
  );
  NOT _55_ (
    .A(_05_),
    .Y(_09_)
  );
  NOR _56_ (
    .A(_09_),
    .B(_08_),
    .Y(_10_)
  );
  NAND _57_ (
    .A(_09_),
    .B(_08_),
    .Y(_11_)
  );
  NAND _58_ (
    .A(_11_),
    .B(reset),
    .Y(_12_)
  );
  NOR _59_ (
    .A(_12_),
    .B(_10_),
    .Y(_00_[2])
  );
  NOR _60_ (
    .A(valid),
    .B(_02_),
    .Y(_13_)
  );
  NOR _61_ (
    .A(_13_),
    .B(_08_),
    .Y(_14_)
  );
  NAND _62_ (
    .A(_14_),
    .B(data_in_paralelo_8bit[6]),
    .Y(_15_)
  );
  NOT _63_ (
    .A(data_in_paralelo_8bit[2]),
    .Y(_16_)
  );
  NOT _64_ (
    .A(valid),
    .Y(_17_)
  );
  NAND _65_ (
    .A(_17_),
    .B(reset),
    .Y(_18_)
  );
  NAND _66_ (
    .A(_18_),
    .B(_16_),
    .Y(_19_)
  );
  NAND _67_ (
    .A(_19_),
    .B(_08_),
    .Y(_20_)
  );
  NAND _68_ (
    .A(_20_),
    .B(_15_),
    .Y(_21_)
  );
  NOR _69_ (
    .A(_21_),
    .B(_04_),
    .Y(_22_)
  );
  NOR _70_ (
    .A(_08_),
    .B(data_in_paralelo_8bit[4]),
    .Y(_23_)
  );
  NOR _71_ (
    .A(contador[0]),
    .B(data_in_paralelo_8bit[0]),
    .Y(_24_)
  );
  NOR _72_ (
    .A(_24_),
    .B(_23_),
    .Y(_25_)
  );
  NOR _73_ (
    .A(_25_),
    .B(contador[1]),
    .Y(_26_)
  );
  NAND _74_ (
    .A(_26_),
    .B(_18_),
    .Y(_27_)
  );
  NAND _75_ (
    .A(_27_),
    .B(_03_),
    .Y(_28_)
  );
  NOR _76_ (
    .A(_28_),
    .B(_22_),
    .Y(_29_)
  );
  NOT _77_ (
    .A(data_in_paralelo_8bit[5]),
    .Y(_30_)
  );
  NAND _78_ (
    .A(_14_),
    .B(_30_),
    .Y(_31_)
  );
  NAND _79_ (
    .A(_04_),
    .B(contador[2]),
    .Y(_32_)
  );
  NOT _80_ (
    .A(data_in_paralelo_8bit[1]),
    .Y(_33_)
  );
  NOR _81_ (
    .A(_13_),
    .B(_33_),
    .Y(_34_)
  );
  NOR _82_ (
    .A(_34_),
    .B(contador[0]),
    .Y(_35_)
  );
  NOR _83_ (
    .A(_35_),
    .B(_32_),
    .Y(_36_)
  );
  NAND _84_ (
    .A(_36_),
    .B(_31_),
    .Y(_37_)
  );
  NOT _85_ (
    .A(data_in_paralelo_8bit[3]),
    .Y(_38_)
  );
  NAND _86_ (
    .A(_18_),
    .B(_38_),
    .Y(_39_)
  );
  NAND _87_ (
    .A(_39_),
    .B(_08_),
    .Y(_40_)
  );
  NAND _88_ (
    .A(_14_),
    .B(data_in_paralelo_8bit[7]),
    .Y(_41_)
  );
  NAND _89_ (
    .A(_41_),
    .B(_40_),
    .Y(_42_)
  );
  NAND _90_ (
    .A(_42_),
    .B(_05_),
    .Y(_43_)
  );
  NAND _91_ (
    .A(_43_),
    .B(_37_),
    .Y(_44_)
  );
  NOR _92_ (
    .A(_44_),
    .B(_29_),
    .Y(_45_)
  );
  NOR _93_ (
    .A(_45_),
    .B(_02_),
    .Y(_01_)
  );
  DFF _94_ (
    .C(clk_32f),
    .D(_01_),
    .Q(data_out_serial_1bit)
  );
  DFF _95_ (
    .C(clk_32f),
    .D(_00_[0]),
    .Q(contador[2])
  );
  DFF _96_ (
    .C(clk_32f),
    .D(_00_[1]),
    .Q(contador[1])
  );
  DFF _97_ (
    .C(clk_32f),
    .D(_00_[2]),
    .Q(contador[0])
  );
endmodule

(* top =  1  *)
(* src = "serializacion_synth.v:3" *)
module serializacion_synth(clk_4f, clk_32f, in_paralela1, in_paralela2, valid1, valid2, data_out_ps1, data_out_ps2, reset);
  (* src = "serializacion_synth.v:5" *)
  input clk_32f;
  (* src = "serializacion_synth.v:4" *)
  input clk_4f;
  (* src = "serializacion_synth.v:10" *)
  output data_out_ps1;
  (* src = "serializacion_synth.v:11" *)
  output data_out_ps2;
  (* src = "serializacion_synth.v:6" *)
  input [0:7] in_paralela1;
  (* src = "serializacion_synth.v:7" *)
  input [0:7] in_paralela2;
  (* src = "serializacion_synth.v:12" *)
  input reset;
  (* src = "serializacion_synth.v:8" *)
  input valid1;
  (* src = "serializacion_synth.v:9" *)
  input valid2;
  (* src = "serializacion_synth.v:14" *)
  paralelo_serial_synth ps1_ (
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_in_paralelo_8bit(in_paralela1),
    .data_out_serial_1bit(data_out_ps1),
    .reset(reset),
    .valid(valid1)
  );
  (* src = "serializacion_synth.v:22" *)
  paralelo_serial_synth ps2_ (
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_in_paralelo_8bit(in_paralela2),
    .data_out_serial_1bit(data_out_ps2),
    .reset(reset),
    .valid(valid2)
  );
endmodule
