/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "demux_1a2.v:1" *)
module demux_conductualsynt(clk, data_in, selector, reset, data_out0, data_out1);
  (* src = "demux_1a2.v:14" *)
  wire [9:0] _000_;
  (* src = "demux_1a2.v:14" *)
  wire [9:0] _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  (* src = "demux_1a2.v:2" *)
  input clk;
  (* src = "demux_1a2.v:3" *)
  input [9:0] data_in;
  (* src = "demux_1a2.v:6" *)
  output [9:0] data_out0;
  (* src = "demux_1a2.v:7" *)
  output [9:0] data_out1;
  (* src = "demux_1a2.v:5" *)
  input reset;
  (* src = "demux_1a2.v:4" *)
  input selector;
  NOT _082_ (
    .A(data_in[0]),
    .Y(_041_)
  );
  NOT _083_ (
    .A(data_in[1]),
    .Y(_042_)
  );
  NOT _084_ (
    .A(data_in[2]),
    .Y(_043_)
  );
  NOT _085_ (
    .A(data_in[3]),
    .Y(_044_)
  );
  NOT _086_ (
    .A(data_in[4]),
    .Y(_045_)
  );
  NOT _087_ (
    .A(data_in[5]),
    .Y(_046_)
  );
  NOT _088_ (
    .A(data_in[6]),
    .Y(_047_)
  );
  NOT _089_ (
    .A(data_in[7]),
    .Y(_048_)
  );
  NOT _090_ (
    .A(data_in[8]),
    .Y(_049_)
  );
  NOT _091_ (
    .A(data_in[9]),
    .Y(_050_)
  );
  NOT _092_ (
    .A(data_out0[0]),
    .Y(_051_)
  );
  NOT _093_ (
    .A(data_out0[1]),
    .Y(_052_)
  );
  NOT _094_ (
    .A(data_out0[2]),
    .Y(_053_)
  );
  NOT _095_ (
    .A(data_out0[3]),
    .Y(_054_)
  );
  NOT _096_ (
    .A(data_out0[4]),
    .Y(_055_)
  );
  NOT _097_ (
    .A(data_out0[5]),
    .Y(_056_)
  );
  NOT _098_ (
    .A(data_out0[6]),
    .Y(_057_)
  );
  NOT _099_ (
    .A(data_out0[7]),
    .Y(_058_)
  );
  NOT _100_ (
    .A(data_out0[8]),
    .Y(_059_)
  );
  NOT _101_ (
    .A(data_out0[9]),
    .Y(_060_)
  );
  NOR _102_ (
    .A(selector),
    .B(data_out1[1]),
    .Y(_061_)
  );
  NAND _103_ (
    .A(selector),
    .B(_042_),
    .Y(_062_)
  );
  NAND _104_ (
    .A(reset),
    .B(_062_),
    .Y(_063_)
  );
  NOR _105_ (
    .A(_061_),
    .B(_063_),
    .Y(_001_[1])
  );
  NOR _106_ (
    .A(selector),
    .B(data_out1[2]),
    .Y(_064_)
  );
  NAND _107_ (
    .A(selector),
    .B(_043_),
    .Y(_065_)
  );
  NAND _108_ (
    .A(reset),
    .B(_065_),
    .Y(_066_)
  );
  NOR _109_ (
    .A(_064_),
    .B(_066_),
    .Y(_001_[2])
  );
  NOR _110_ (
    .A(selector),
    .B(data_out1[3]),
    .Y(_067_)
  );
  NAND _111_ (
    .A(selector),
    .B(_044_),
    .Y(_068_)
  );
  NAND _112_ (
    .A(reset),
    .B(_068_),
    .Y(_069_)
  );
  NOR _113_ (
    .A(_067_),
    .B(_069_),
    .Y(_001_[3])
  );
  NOR _114_ (
    .A(selector),
    .B(data_out1[4]),
    .Y(_070_)
  );
  NAND _115_ (
    .A(selector),
    .B(_045_),
    .Y(_071_)
  );
  NAND _116_ (
    .A(reset),
    .B(_071_),
    .Y(_072_)
  );
  NOR _117_ (
    .A(_070_),
    .B(_072_),
    .Y(_001_[4])
  );
  NOR _118_ (
    .A(selector),
    .B(data_out1[5]),
    .Y(_073_)
  );
  NAND _119_ (
    .A(selector),
    .B(_046_),
    .Y(_074_)
  );
  NAND _120_ (
    .A(reset),
    .B(_074_),
    .Y(_075_)
  );
  NOR _121_ (
    .A(_073_),
    .B(_075_),
    .Y(_001_[5])
  );
  NOR _122_ (
    .A(selector),
    .B(data_out1[6]),
    .Y(_076_)
  );
  NAND _123_ (
    .A(selector),
    .B(_047_),
    .Y(_077_)
  );
  NAND _124_ (
    .A(reset),
    .B(_077_),
    .Y(_078_)
  );
  NOR _125_ (
    .A(_076_),
    .B(_078_),
    .Y(_001_[6])
  );
  NOR _126_ (
    .A(selector),
    .B(data_out1[7]),
    .Y(_079_)
  );
  NAND _127_ (
    .A(selector),
    .B(_048_),
    .Y(_080_)
  );
  NAND _128_ (
    .A(reset),
    .B(_080_),
    .Y(_081_)
  );
  NOR _129_ (
    .A(_079_),
    .B(_081_),
    .Y(_001_[7])
  );
  NOR _130_ (
    .A(selector),
    .B(data_out1[8]),
    .Y(_002_)
  );
  NAND _131_ (
    .A(selector),
    .B(_049_),
    .Y(_003_)
  );
  NAND _132_ (
    .A(reset),
    .B(_003_),
    .Y(_004_)
  );
  NOR _133_ (
    .A(_002_),
    .B(_004_),
    .Y(_001_[8])
  );
  NOR _134_ (
    .A(selector),
    .B(data_out1[9]),
    .Y(_005_)
  );
  NAND _135_ (
    .A(selector),
    .B(_050_),
    .Y(_006_)
  );
  NAND _136_ (
    .A(reset),
    .B(_006_),
    .Y(_007_)
  );
  NOR _137_ (
    .A(_005_),
    .B(_007_),
    .Y(_001_[9])
  );
  NOR _138_ (
    .A(data_in[0]),
    .B(selector),
    .Y(_008_)
  );
  NAND _139_ (
    .A(selector),
    .B(_051_),
    .Y(_009_)
  );
  NAND _140_ (
    .A(reset),
    .B(_009_),
    .Y(_010_)
  );
  NOR _141_ (
    .A(_008_),
    .B(_010_),
    .Y(_000_[0])
  );
  NOR _142_ (
    .A(selector),
    .B(data_in[1]),
    .Y(_011_)
  );
  NAND _143_ (
    .A(selector),
    .B(_052_),
    .Y(_012_)
  );
  NAND _144_ (
    .A(reset),
    .B(_012_),
    .Y(_013_)
  );
  NOR _145_ (
    .A(_011_),
    .B(_013_),
    .Y(_000_[1])
  );
  NOR _146_ (
    .A(selector),
    .B(data_in[2]),
    .Y(_014_)
  );
  NAND _147_ (
    .A(selector),
    .B(_053_),
    .Y(_015_)
  );
  NAND _148_ (
    .A(reset),
    .B(_015_),
    .Y(_016_)
  );
  NOR _149_ (
    .A(_014_),
    .B(_016_),
    .Y(_000_[2])
  );
  NOR _150_ (
    .A(selector),
    .B(data_in[3]),
    .Y(_017_)
  );
  NAND _151_ (
    .A(selector),
    .B(_054_),
    .Y(_018_)
  );
  NAND _152_ (
    .A(reset),
    .B(_018_),
    .Y(_019_)
  );
  NOR _153_ (
    .A(_017_),
    .B(_019_),
    .Y(_000_[3])
  );
  NOR _154_ (
    .A(selector),
    .B(data_in[4]),
    .Y(_020_)
  );
  NAND _155_ (
    .A(selector),
    .B(_055_),
    .Y(_021_)
  );
  NAND _156_ (
    .A(reset),
    .B(_021_),
    .Y(_022_)
  );
  NOR _157_ (
    .A(_020_),
    .B(_022_),
    .Y(_000_[4])
  );
  NOR _158_ (
    .A(selector),
    .B(data_in[5]),
    .Y(_023_)
  );
  NAND _159_ (
    .A(selector),
    .B(_056_),
    .Y(_024_)
  );
  NAND _160_ (
    .A(reset),
    .B(_024_),
    .Y(_025_)
  );
  NOR _161_ (
    .A(_023_),
    .B(_025_),
    .Y(_000_[5])
  );
  NOR _162_ (
    .A(selector),
    .B(data_in[6]),
    .Y(_026_)
  );
  NAND _163_ (
    .A(selector),
    .B(_057_),
    .Y(_027_)
  );
  NAND _164_ (
    .A(reset),
    .B(_027_),
    .Y(_028_)
  );
  NOR _165_ (
    .A(_026_),
    .B(_028_),
    .Y(_000_[6])
  );
  NOR _166_ (
    .A(selector),
    .B(data_in[7]),
    .Y(_029_)
  );
  NAND _167_ (
    .A(selector),
    .B(_058_),
    .Y(_030_)
  );
  NAND _168_ (
    .A(reset),
    .B(_030_),
    .Y(_031_)
  );
  NOR _169_ (
    .A(_029_),
    .B(_031_),
    .Y(_000_[7])
  );
  NOR _170_ (
    .A(selector),
    .B(data_in[8]),
    .Y(_032_)
  );
  NAND _171_ (
    .A(selector),
    .B(_059_),
    .Y(_033_)
  );
  NAND _172_ (
    .A(reset),
    .B(_033_),
    .Y(_034_)
  );
  NOR _173_ (
    .A(_032_),
    .B(_034_),
    .Y(_000_[8])
  );
  NOR _174_ (
    .A(selector),
    .B(data_in[9]),
    .Y(_035_)
  );
  NAND _175_ (
    .A(selector),
    .B(_060_),
    .Y(_036_)
  );
  NAND _176_ (
    .A(reset),
    .B(_036_),
    .Y(_037_)
  );
  NOR _177_ (
    .A(_035_),
    .B(_037_),
    .Y(_000_[9])
  );
  NOR _178_ (
    .A(data_out1[0]),
    .B(selector),
    .Y(_038_)
  );
  NAND _179_ (
    .A(_041_),
    .B(selector),
    .Y(_039_)
  );
  NAND _180_ (
    .A(reset),
    .B(_039_),
    .Y(_040_)
  );
  NOR _181_ (
    .A(_038_),
    .B(_040_),
    .Y(_001_[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _182_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out0[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _183_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out0[1])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _184_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out0[2])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _185_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out0[3])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _186_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out0[4])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _187_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out0[5])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _188_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out0[6])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _189_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out0[7])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _190_ (
    .C(clk),
    .D(_000_[8]),
    .Q(data_out0[8])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _191_ (
    .C(clk),
    .D(_000_[9]),
    .Q(data_out0[9])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _192_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out1[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _193_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out1[1])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _194_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out1[2])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _195_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out1[3])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _196_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out1[4])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _197_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out1[5])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _198_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out1[6])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _199_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out1[7])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _200_ (
    .C(clk),
    .D(_001_[8]),
    .Q(data_out1[8])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _201_ (
    .C(clk),
    .D(_001_[9]),
    .Q(data_out1[9])
  );
endmodule

(* src = "fifo_cond.v:1" *)
module fifo_est(read_data_cond, errorFull, errorEmpty, almost_empty, almost_full, write, read, write_data, full_TH, empty_TH, clk, reset_L);
  (* src = "fifo_cond.v:6" *)
  output almost_empty;
  (* src = "fifo_cond.v:7" *)
  output almost_full;
  (* src = "fifo_cond.v:14" *)
  input clk;
  (* src = "fifo_cond.v:38" *)
  wire empty;
  (* src = "fifo_cond.v:13" *)
  input [4:0] empty_TH;
  (* src = "fifo_cond.v:5" *)
  output errorEmpty;
  (* src = "fifo_cond.v:4" *)
  output errorFull;
  (* src = "fifo_cond.v:48" *)
  wire full;
  (* src = "fifo_cond.v:12" *)
  input [4:0] full_TH;
  (* src = "fifo_cond.v:18" *)
  wire pop;
  (* src = "fifo_cond.v:18" *)
  wire push;
  (* src = "fifo_cond.v:17" *)
  wire [4:0] r_d;
  (* src = "fifo_cond.v:17" *)
  wire [4:0] rd_dir;
  (* src = "fifo_cond.v:10" *)
  input read;
  (* src = "fifo_cond.v:3" *)
  output [9:0] read_data_cond;
  (* src = "fifo_cond.v:15" *)
  input reset_L;
  (* src = "fifo_cond.v:17" *)
  wire [4:0] w_d;
  (* src = "fifo_cond.v:17" *)
  wire [4:0] wr_dir;
  (* src = "fifo_cond.v:9" *)
  input write;
  (* src = "fifo_cond.v:11" *)
  input [9:0] write_data;
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:68" *)
  flowControl_est flow_ctrl (
    .almost_empty(almost_empty),
    .almost_full(almost_full),
    .clk(clk),
    .empty(empty),
    .empty_th(empty_TH),
    .errorEmpty(errorEmpty),
    .errorFull(errorFull),
    .full(full),
    .full_th(full_TH),
    .read(read),
    .reset_L(reset_L),
    .write(write)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:20" *)
  memoria_est memory (
    .clk(clk),
    .memread(pop),
    .memwrite(push),
    .rd_dir(r_d),
    .read_data_cond(read_data_cond),
    .reset_L(reset_L),
    .wr_dir(w_d),
    .write_data(write_data)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:60" *)
  flipflop3b_est read_dir_ff (
    .D(rd_dir),
    .Q(r_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:32" *)
  read_Req_est read_rq (
    .clk(clk),
    .empty(empty),
    .pop(pop),
    .rd_dir(rd_dir),
    .read(read),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:52" *)
  flipflop3b_est write_dir_ff (
    .D(wr_dir),
    .Q(w_d),
    .clk(clk),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "fifo_cond.v:42" *)
  write_Req_est write_rq (
    .clk(clk),
    .full(full),
    .push(push),
    .reset_L(reset_L),
    .wr_dir(wr_dir),
    .write(write)
  );
endmodule

(* src = "flipflop3b_est.v:1" *)
module flipflop3b_est(Q, D, clk, reset_L);
  (* src = "flipflop3b_est.v:8" *)
  wire [4:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  (* src = "flipflop3b_est.v:3" *)
  input [4:0] D;
  (* src = "flipflop3b_est.v:2" *)
  output [4:0] Q;
  (* src = "flipflop3b_est.v:4" *)
  input clk;
  (* src = "flipflop3b_est.v:5" *)
  input reset_L;
  NAND _06_ (
    .A(D[1]),
    .B(reset_L),
    .Y(_01_)
  );
  NOT _07_ (
    .A(_01_),
    .Y(_00_[1])
  );
  NAND _08_ (
    .A(reset_L),
    .B(D[2]),
    .Y(_02_)
  );
  NOT _09_ (
    .A(_02_),
    .Y(_00_[2])
  );
  NAND _10_ (
    .A(reset_L),
    .B(D[3]),
    .Y(_03_)
  );
  NOT _11_ (
    .A(_03_),
    .Y(_00_[3])
  );
  NAND _12_ (
    .A(reset_L),
    .B(D[4]),
    .Y(_04_)
  );
  NOT _13_ (
    .A(_04_),
    .Y(_00_[4])
  );
  NAND _14_ (
    .A(reset_L),
    .B(D[0]),
    .Y(_05_)
  );
  NOT _15_ (
    .A(_05_),
    .Y(_00_[0])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _16_ (
    .C(clk),
    .D(_00_[0]),
    .Q(Q[0])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _17_ (
    .C(clk),
    .D(_00_[1]),
    .Q(Q[1])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _18_ (
    .C(clk),
    .D(_00_[2]),
    .Q(Q[2])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _19_ (
    .C(clk),
    .D(_00_[3]),
    .Q(Q[3])
  );
  (* src = "flipflop3b_est.v:8" *)
  DFF _20_ (
    .C(clk),
    .D(_00_[4]),
    .Q(Q[4])
  );
endmodule

(* src = "flowControl_est.v:1" *)
module flowControl_est(errorFull, errorEmpty, almost_empty, almost_full, full, empty, full_th, empty_th, read, write, clk, reset_L);
  (* src = "flowControl_est.v:17" *)
  wire _000_;
  (* src = "flowControl_est.v:17" *)
  wire _001_;
  (* src = "flowControl_est.v:17" *)
  wire [3:0] _002_;
  (* src = "flowControl_est.v:17" *)
  wire _003_;
  (* src = "flowControl_est.v:17" *)
  wire _004_;
  (* src = "flowControl_est.v:17" *)
  wire _005_;
  (* src = "flowControl_est.v:17" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  (* src = "flowControl_est.v:4" *)
  output almost_empty;
  (* src = "flowControl_est.v:5" *)
  output almost_full;
  (* src = "flowControl_est.v:12" *)
  input clk;
  (* src = "flowControl_est.v:15" *)
  wire [3:0] data_count;
  (* src = "flowControl_est.v:7" *)
  output empty;
  (* src = "flowControl_est.v:9" *)
  input [4:0] empty_th;
  (* src = "flowControl_est.v:3" *)
  output errorEmpty;
  (* src = "flowControl_est.v:2" *)
  output errorFull;
  (* src = "flowControl_est.v:6" *)
  output full;
  (* src = "flowControl_est.v:8" *)
  input [4:0] full_th;
  (* src = "flowControl_est.v:10" *)
  input read;
  (* src = "flowControl_est.v:13" *)
  input reset_L;
  (* src = "flowControl_est.v:11" *)
  input write;
  NOT _135_ (
    .A(data_count[2]),
    .Y(_069_)
  );
  NOT _136_ (
    .A(data_count[3]),
    .Y(_070_)
  );
  NOT _137_ (
    .A(data_count[0]),
    .Y(_071_)
  );
  NOT _138_ (
    .A(data_count[1]),
    .Y(_072_)
  );
  NOT _139_ (
    .A(read),
    .Y(_073_)
  );
  NOT _140_ (
    .A(write),
    .Y(_074_)
  );
  NOT _141_ (
    .A(reset_L),
    .Y(_075_)
  );
  NOT _142_ (
    .A(errorEmpty),
    .Y(_076_)
  );
  NOT _143_ (
    .A(empty_th[1]),
    .Y(_077_)
  );
  NOT _144_ (
    .A(full_th[1]),
    .Y(_078_)
  );
  NOT _145_ (
    .A(full_th[2]),
    .Y(_079_)
  );
  NOT _146_ (
    .A(full_th[3]),
    .Y(_080_)
  );
  NOR _147_ (
    .A(data_count[0]),
    .B(data_count[1]),
    .Y(_081_)
  );
  NAND _148_ (
    .A(_069_),
    .B(_081_),
    .Y(_082_)
  );
  NOT _149_ (
    .A(_082_),
    .Y(_083_)
  );
  NOR _150_ (
    .A(_070_),
    .B(_082_),
    .Y(_084_)
  );
  NAND _151_ (
    .A(data_count[3]),
    .B(_083_),
    .Y(_085_)
  );
  NOR _152_ (
    .A(_074_),
    .B(_084_),
    .Y(_086_)
  );
  NAND _153_ (
    .A(write),
    .B(_085_),
    .Y(_087_)
  );
  NOR _154_ (
    .A(data_count[2]),
    .B(data_count[3]),
    .Y(_088_)
  );
  NOR _155_ (
    .A(data_count[3]),
    .B(_082_),
    .Y(_089_)
  );
  NAND _156_ (
    .A(_081_),
    .B(_088_),
    .Y(_090_)
  );
  NAND _157_ (
    .A(data_count[0]),
    .B(_073_),
    .Y(_091_)
  );
  NAND _158_ (
    .A(_071_),
    .B(read),
    .Y(_092_)
  );
  NAND _159_ (
    .A(_091_),
    .B(_092_),
    .Y(_093_)
  );
  NAND _160_ (
    .A(_090_),
    .B(_093_),
    .Y(_094_)
  );
  NOR _161_ (
    .A(_086_),
    .B(_094_),
    .Y(_095_)
  );
  NAND _162_ (
    .A(read),
    .B(write),
    .Y(_096_)
  );
  NOT _163_ (
    .A(_096_),
    .Y(_097_)
  );
  NAND _164_ (
    .A(_071_),
    .B(_086_),
    .Y(_098_)
  );
  NAND _165_ (
    .A(_096_),
    .B(_098_),
    .Y(_099_)
  );
  NOR _166_ (
    .A(_095_),
    .B(_099_),
    .Y(_100_)
  );
  NAND _167_ (
    .A(_071_),
    .B(_097_),
    .Y(_101_)
  );
  NAND _168_ (
    .A(reset_L),
    .B(_101_),
    .Y(_102_)
  );
  NOR _169_ (
    .A(_100_),
    .B(_102_),
    .Y(_002_[0])
  );
  NAND _170_ (
    .A(_084_),
    .B(_093_),
    .Y(_103_)
  );
  NAND _171_ (
    .A(_096_),
    .B(_103_),
    .Y(_104_)
  );
  NOT _172_ (
    .A(_104_),
    .Y(_105_)
  );
  NOR _173_ (
    .A(write),
    .B(_089_),
    .Y(_106_)
  );
  NOT _174_ (
    .A(_106_),
    .Y(_107_)
  );
  NAND _175_ (
    .A(read),
    .B(_081_),
    .Y(_108_)
  );
  NAND _176_ (
    .A(data_count[1]),
    .B(_092_),
    .Y(_109_)
  );
  NAND _177_ (
    .A(_108_),
    .B(_109_),
    .Y(_110_)
  );
  NAND _178_ (
    .A(_106_),
    .B(_110_),
    .Y(_111_)
  );
  NOR _179_ (
    .A(_071_),
    .B(_072_),
    .Y(_112_)
  );
  NAND _180_ (
    .A(data_count[0]),
    .B(data_count[1]),
    .Y(_113_)
  );
  NOR _181_ (
    .A(_074_),
    .B(_081_),
    .Y(_114_)
  );
  NAND _182_ (
    .A(_113_),
    .B(_114_),
    .Y(_115_)
  );
  NAND _183_ (
    .A(_111_),
    .B(_115_),
    .Y(_116_)
  );
  NAND _184_ (
    .A(_085_),
    .B(_116_),
    .Y(_117_)
  );
  NAND _185_ (
    .A(_105_),
    .B(_117_),
    .Y(_118_)
  );
  NOR _186_ (
    .A(data_count[1]),
    .B(_096_),
    .Y(_119_)
  );
  NAND _187_ (
    .A(reset_L),
    .B(_118_),
    .Y(_120_)
  );
  NOR _188_ (
    .A(_119_),
    .B(_120_),
    .Y(_002_[1])
  );
  NAND _189_ (
    .A(data_count[2]),
    .B(_108_),
    .Y(_121_)
  );
  NOT _190_ (
    .A(_121_),
    .Y(_122_)
  );
  NOR _191_ (
    .A(_073_),
    .B(_082_),
    .Y(_123_)
  );
  NOR _192_ (
    .A(_122_),
    .B(_123_),
    .Y(_124_)
  );
  NOR _193_ (
    .A(_107_),
    .B(_124_),
    .Y(_125_)
  );
  NOR _194_ (
    .A(data_count[2]),
    .B(_112_),
    .Y(_126_)
  );
  NAND _195_ (
    .A(data_count[2]),
    .B(_112_),
    .Y(_127_)
  );
  NAND _196_ (
    .A(write),
    .B(_127_),
    .Y(_128_)
  );
  NOR _197_ (
    .A(_126_),
    .B(_128_),
    .Y(_129_)
  );
  NOR _198_ (
    .A(_125_),
    .B(_129_),
    .Y(_130_)
  );
  NOR _199_ (
    .A(_084_),
    .B(_130_),
    .Y(_131_)
  );
  NOR _200_ (
    .A(_104_),
    .B(_131_),
    .Y(_132_)
  );
  NOR _201_ (
    .A(data_count[2]),
    .B(_096_),
    .Y(_133_)
  );
  NOT _202_ (
    .A(_133_),
    .Y(_134_)
  );
  NAND _203_ (
    .A(reset_L),
    .B(_134_),
    .Y(_007_)
  );
  NOR _204_ (
    .A(_132_),
    .B(_007_),
    .Y(_002_[2])
  );
  NOR _205_ (
    .A(data_count[3]),
    .B(_127_),
    .Y(_008_)
  );
  NAND _206_ (
    .A(_096_),
    .B(_008_),
    .Y(_009_)
  );
  NAND _207_ (
    .A(data_count[3]),
    .B(_127_),
    .Y(_010_)
  );
  NAND _208_ (
    .A(_009_),
    .B(_010_),
    .Y(_011_)
  );
  NOT _209_ (
    .A(_011_),
    .Y(_012_)
  );
  NOR _210_ (
    .A(_087_),
    .B(_012_),
    .Y(_013_)
  );
  NOR _211_ (
    .A(_086_),
    .B(_123_),
    .Y(_014_)
  );
  NOR _212_ (
    .A(_097_),
    .B(_014_),
    .Y(_015_)
  );
  NOR _213_ (
    .A(_070_),
    .B(_015_),
    .Y(_016_)
  );
  NOR _214_ (
    .A(_013_),
    .B(_016_),
    .Y(_017_)
  );
  NOR _215_ (
    .A(_075_),
    .B(_017_),
    .Y(_002_[3])
  );
  NAND _216_ (
    .A(write),
    .B(_008_),
    .Y(_018_)
  );
  NAND _217_ (
    .A(read),
    .B(_090_),
    .Y(_019_)
  );
  NAND _218_ (
    .A(data_count[0]),
    .B(_088_),
    .Y(_020_)
  );
  NOR _219_ (
    .A(data_count[1]),
    .B(_020_),
    .Y(_021_)
  );
  NAND _220_ (
    .A(data_count[3]),
    .B(_082_),
    .Y(_022_)
  );
  NOR _221_ (
    .A(_019_),
    .B(_021_),
    .Y(_023_)
  );
  NAND _222_ (
    .A(_022_),
    .B(_023_),
    .Y(_024_)
  );
  NAND _223_ (
    .A(full),
    .B(_024_),
    .Y(_025_)
  );
  NAND _224_ (
    .A(_018_),
    .B(_025_),
    .Y(_026_)
  );
  NAND _225_ (
    .A(reset_L),
    .B(_026_),
    .Y(_027_)
  );
  NOT _226_ (
    .A(_027_),
    .Y(_006_)
  );
  NAND _227_ (
    .A(read),
    .B(_021_),
    .Y(_028_)
  );
  NOR _228_ (
    .A(empty),
    .B(_089_),
    .Y(_029_)
  );
  NAND _229_ (
    .A(_028_),
    .B(_029_),
    .Y(_030_)
  );
  NOR _230_ (
    .A(_087_),
    .B(_008_),
    .Y(_031_)
  );
  NAND _231_ (
    .A(reset_L),
    .B(_030_),
    .Y(_032_)
  );
  NOR _232_ (
    .A(_031_),
    .B(_032_),
    .Y(_003_)
  );
  NOR _233_ (
    .A(_070_),
    .B(empty_th[3]),
    .Y(_033_)
  );
  NAND _234_ (
    .A(_069_),
    .B(empty_th[2]),
    .Y(_034_)
  );
  NOR _235_ (
    .A(data_count[1]),
    .B(_077_),
    .Y(_035_)
  );
  NOR _236_ (
    .A(_072_),
    .B(empty_th[1]),
    .Y(_036_)
  );
  NOR _237_ (
    .A(_071_),
    .B(empty_th[0]),
    .Y(_037_)
  );
  NOR _238_ (
    .A(_036_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _239_ (
    .A(_035_),
    .B(_038_),
    .Y(_039_)
  );
  NOR _240_ (
    .A(_069_),
    .B(empty_th[2]),
    .Y(_040_)
  );
  NAND _241_ (
    .A(_034_),
    .B(_039_),
    .Y(_041_)
  );
  NOR _242_ (
    .A(_033_),
    .B(_040_),
    .Y(_042_)
  );
  NAND _243_ (
    .A(_041_),
    .B(_042_),
    .Y(_043_)
  );
  NAND _244_ (
    .A(_070_),
    .B(empty_th[3]),
    .Y(_044_)
  );
  NAND _245_ (
    .A(_043_),
    .B(_044_),
    .Y(_045_)
  );
  NOR _246_ (
    .A(empty_th[4]),
    .B(_045_),
    .Y(_046_)
  );
  NOR _247_ (
    .A(_075_),
    .B(_046_),
    .Y(_000_)
  );
  NAND _248_ (
    .A(errorFull),
    .B(_085_),
    .Y(_047_)
  );
  NAND _249_ (
    .A(_074_),
    .B(_047_),
    .Y(_048_)
  );
  NAND _250_ (
    .A(reset_L),
    .B(_048_),
    .Y(_049_)
  );
  NOR _251_ (
    .A(_086_),
    .B(_049_),
    .Y(_005_)
  );
  NOR _252_ (
    .A(_076_),
    .B(_089_),
    .Y(_050_)
  );
  NOR _253_ (
    .A(read),
    .B(_050_),
    .Y(_051_)
  );
  NAND _254_ (
    .A(reset_L),
    .B(_019_),
    .Y(_052_)
  );
  NOR _255_ (
    .A(_051_),
    .B(_052_),
    .Y(_004_)
  );
  NAND _256_ (
    .A(data_count[1]),
    .B(_078_),
    .Y(_053_)
  );
  NAND _257_ (
    .A(_072_),
    .B(full_th[1]),
    .Y(_054_)
  );
  NAND _258_ (
    .A(_071_),
    .B(full_th[0]),
    .Y(_055_)
  );
  NAND _259_ (
    .A(_054_),
    .B(_055_),
    .Y(_056_)
  );
  NAND _260_ (
    .A(_053_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _261_ (
    .A(_069_),
    .B(full_th[2]),
    .Y(_058_)
  );
  NOR _262_ (
    .A(data_count[3]),
    .B(_080_),
    .Y(_059_)
  );
  NAND _263_ (
    .A(data_count[2]),
    .B(_079_),
    .Y(_060_)
  );
  NAND _264_ (
    .A(_058_),
    .B(_060_),
    .Y(_061_)
  );
  NOR _265_ (
    .A(_059_),
    .B(_061_),
    .Y(_062_)
  );
  NAND _266_ (
    .A(_057_),
    .B(_062_),
    .Y(_063_)
  );
  NOR _267_ (
    .A(_059_),
    .B(_060_),
    .Y(_064_)
  );
  NOR _268_ (
    .A(_070_),
    .B(full_th[3]),
    .Y(_065_)
  );
  NOR _269_ (
    .A(_064_),
    .B(_065_),
    .Y(_066_)
  );
  NAND _270_ (
    .A(_063_),
    .B(_066_),
    .Y(_067_)
  );
  NAND _271_ (
    .A(reset_L),
    .B(_067_),
    .Y(_068_)
  );
  NOR _272_ (
    .A(full_th[4]),
    .B(_068_),
    .Y(_001_)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _273_ (
    .C(clk),
    .D(_001_),
    .Q(almost_full)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _274_ (
    .C(clk),
    .D(_004_),
    .Q(errorEmpty)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _275_ (
    .C(clk),
    .D(_005_),
    .Q(errorFull)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _276_ (
    .C(clk),
    .D(_000_),
    .Q(almost_empty)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _277_ (
    .C(clk),
    .D(_003_),
    .Q(empty)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _278_ (
    .C(clk),
    .D(_006_),
    .Q(full)
  );
  (* src = "flowControl_est.v:17" *)
  DFF _279_ (
    .C(clk),
    .D(_002_[0]),
    .Q(data_count[0])
  );
  (* src = "flowControl_est.v:17" *)
  DFF _280_ (
    .C(clk),
    .D(_002_[1]),
    .Q(data_count[1])
  );
  (* src = "flowControl_est.v:17" *)
  DFF _281_ (
    .C(clk),
    .D(_002_[2]),
    .Q(data_count[2])
  );
  (* src = "flowControl_est.v:17" *)
  DFF _282_ (
    .C(clk),
    .D(_002_[3]),
    .Q(data_count[3])
  );
endmodule

(* src = "memoria_est.v:1" *)
module memoria_est(read_data_cond, rd_dir, wr_dir, write_data, memread, memwrite, clk, reset_L);
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0000_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0001_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0002_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0003_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0004_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0005_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0006_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0007_;
  (* src = "memoria_est.v:14" *)
  wire [9:0] _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  wire _0437_;
  wire _0438_;
  wire _0439_;
  wire _0440_;
  wire _0441_;
  wire _0442_;
  wire _0443_;
  wire _0444_;
  wire _0445_;
  wire _0446_;
  wire _0447_;
  wire _0448_;
  wire _0449_;
  wire _0450_;
  wire _0451_;
  wire _0452_;
  wire _0453_;
  wire _0454_;
  wire _0455_;
  wire _0456_;
  wire _0457_;
  wire _0458_;
  wire _0459_;
  wire _0460_;
  wire _0461_;
  wire _0462_;
  wire _0463_;
  wire _0464_;
  wire _0465_;
  wire _0466_;
  wire _0467_;
  wire _0468_;
  wire _0469_;
  wire _0470_;
  wire _0471_;
  wire _0472_;
  wire _0473_;
  wire _0474_;
  wire _0475_;
  wire _0476_;
  wire _0477_;
  wire _0478_;
  wire _0479_;
  wire _0480_;
  wire _0481_;
  wire _0482_;
  wire _0483_;
  wire _0484_;
  wire _0485_;
  wire _0486_;
  wire _0487_;
  wire _0488_;
  wire _0489_;
  wire _0490_;
  wire _0491_;
  wire _0492_;
  wire _0493_;
  wire _0494_;
  wire _0495_;
  wire _0496_;
  wire _0497_;
  wire _0498_;
  wire _0499_;
  wire _0500_;
  wire _0501_;
  wire _0502_;
  wire _0503_;
  wire _0504_;
  wire _0505_;
  wire _0506_;
  wire _0507_;
  wire _0508_;
  wire _0509_;
  wire _0510_;
  wire _0511_;
  wire _0512_;
  wire _0513_;
  wire _0514_;
  wire _0515_;
  wire _0516_;
  wire _0517_;
  wire _0518_;
  wire _0519_;
  wire _0520_;
  wire _0521_;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[0] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[1] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[2] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[3] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[4] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[5] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[6] ;
  (* src = "memoria_est.v:1" *)
  wire [9:0] \MEMORY[7] ;
  (* src = "memoria_est.v:8" *)
  input clk;
  (* src = "memoria_est.v:12" *)
  wire [31:0] i;
  (* src = "memoria_est.v:6" *)
  input memread;
  (* src = "memoria_est.v:7" *)
  input memwrite;
  (* src = "memoria_est.v:3" *)
  input [4:0] rd_dir;
  (* src = "memoria_est.v:2" *)
  output [9:0] read_data_cond;
  (* src = "memoria_est.v:9" *)
  input reset_L;
  (* src = "memoria_est.v:4" *)
  input [4:0] wr_dir;
  (* src = "memoria_est.v:5" *)
  input [9:0] write_data;
  NOT _0522_ (
    .A(rd_dir[2]),
    .Y(_0009_)
  );
  NOT _0523_ (
    .A(rd_dir[0]),
    .Y(_0010_)
  );
  NOT _0524_ (
    .A(rd_dir[1]),
    .Y(_0011_)
  );
  NOT _0525_ (
    .A(wr_dir[2]),
    .Y(_0012_)
  );
  NOT _0526_ (
    .A(wr_dir[0]),
    .Y(_0013_)
  );
  NOT _0527_ (
    .A(wr_dir[1]),
    .Y(_0014_)
  );
  NOT _0528_ (
    .A(write_data[0]),
    .Y(_0015_)
  );
  NOT _0529_ (
    .A(\MEMORY[7] [0]),
    .Y(_0016_)
  );
  NOT _0530_ (
    .A(write_data[1]),
    .Y(_0017_)
  );
  NOT _0531_ (
    .A(\MEMORY[7] [1]),
    .Y(_0018_)
  );
  NOT _0532_ (
    .A(write_data[2]),
    .Y(_0019_)
  );
  NOT _0533_ (
    .A(\MEMORY[7] [2]),
    .Y(_0020_)
  );
  NOT _0534_ (
    .A(write_data[3]),
    .Y(_0021_)
  );
  NOT _0535_ (
    .A(\MEMORY[7] [3]),
    .Y(_0022_)
  );
  NOT _0536_ (
    .A(write_data[4]),
    .Y(_0023_)
  );
  NOT _0537_ (
    .A(\MEMORY[7] [4]),
    .Y(_0024_)
  );
  NOT _0538_ (
    .A(write_data[5]),
    .Y(_0025_)
  );
  NOT _0539_ (
    .A(\MEMORY[7] [5]),
    .Y(_0026_)
  );
  NOT _0540_ (
    .A(write_data[6]),
    .Y(_0027_)
  );
  NOT _0541_ (
    .A(\MEMORY[7] [6]),
    .Y(_0028_)
  );
  NOT _0542_ (
    .A(write_data[7]),
    .Y(_0029_)
  );
  NOT _0543_ (
    .A(\MEMORY[7] [7]),
    .Y(_0030_)
  );
  NOT _0544_ (
    .A(write_data[8]),
    .Y(_0031_)
  );
  NOT _0545_ (
    .A(\MEMORY[7] [8]),
    .Y(_0032_)
  );
  NOT _0546_ (
    .A(write_data[9]),
    .Y(_0033_)
  );
  NOT _0547_ (
    .A(\MEMORY[7] [9]),
    .Y(_0034_)
  );
  NOT _0548_ (
    .A(\MEMORY[6] [0]),
    .Y(_0035_)
  );
  NOT _0549_ (
    .A(\MEMORY[6] [1]),
    .Y(_0036_)
  );
  NOT _0550_ (
    .A(\MEMORY[6] [2]),
    .Y(_0037_)
  );
  NOT _0551_ (
    .A(\MEMORY[6] [3]),
    .Y(_0038_)
  );
  NOT _0552_ (
    .A(\MEMORY[6] [4]),
    .Y(_0039_)
  );
  NOT _0553_ (
    .A(\MEMORY[6] [5]),
    .Y(_0040_)
  );
  NOT _0554_ (
    .A(\MEMORY[6] [6]),
    .Y(_0041_)
  );
  NOT _0555_ (
    .A(\MEMORY[6] [7]),
    .Y(_0042_)
  );
  NOT _0556_ (
    .A(\MEMORY[6] [8]),
    .Y(_0043_)
  );
  NOT _0557_ (
    .A(\MEMORY[6] [9]),
    .Y(_0044_)
  );
  NOT _0558_ (
    .A(\MEMORY[5] [0]),
    .Y(_0045_)
  );
  NOT _0559_ (
    .A(\MEMORY[5] [1]),
    .Y(_0046_)
  );
  NOT _0560_ (
    .A(\MEMORY[5] [2]),
    .Y(_0047_)
  );
  NOT _0561_ (
    .A(\MEMORY[5] [3]),
    .Y(_0048_)
  );
  NOT _0562_ (
    .A(\MEMORY[5] [4]),
    .Y(_0049_)
  );
  NOT _0563_ (
    .A(\MEMORY[5] [5]),
    .Y(_0050_)
  );
  NOT _0564_ (
    .A(\MEMORY[5] [6]),
    .Y(_0051_)
  );
  NOT _0565_ (
    .A(\MEMORY[5] [7]),
    .Y(_0052_)
  );
  NOT _0566_ (
    .A(\MEMORY[5] [8]),
    .Y(_0053_)
  );
  NOT _0567_ (
    .A(\MEMORY[5] [9]),
    .Y(_0054_)
  );
  NOT _0568_ (
    .A(\MEMORY[4] [0]),
    .Y(_0055_)
  );
  NOT _0569_ (
    .A(\MEMORY[4] [1]),
    .Y(_0056_)
  );
  NOT _0570_ (
    .A(\MEMORY[4] [2]),
    .Y(_0057_)
  );
  NOT _0571_ (
    .A(\MEMORY[4] [3]),
    .Y(_0058_)
  );
  NOT _0572_ (
    .A(\MEMORY[4] [4]),
    .Y(_0059_)
  );
  NOT _0573_ (
    .A(\MEMORY[4] [5]),
    .Y(_0060_)
  );
  NOT _0574_ (
    .A(\MEMORY[4] [6]),
    .Y(_0061_)
  );
  NOT _0575_ (
    .A(\MEMORY[4] [7]),
    .Y(_0062_)
  );
  NOT _0576_ (
    .A(\MEMORY[4] [8]),
    .Y(_0063_)
  );
  NOT _0577_ (
    .A(\MEMORY[4] [9]),
    .Y(_0064_)
  );
  NOT _0578_ (
    .A(\MEMORY[3] [0]),
    .Y(_0065_)
  );
  NOT _0579_ (
    .A(\MEMORY[3] [1]),
    .Y(_0066_)
  );
  NOT _0580_ (
    .A(\MEMORY[3] [2]),
    .Y(_0067_)
  );
  NOT _0581_ (
    .A(\MEMORY[3] [3]),
    .Y(_0068_)
  );
  NOT _0582_ (
    .A(\MEMORY[3] [4]),
    .Y(_0069_)
  );
  NOT _0583_ (
    .A(\MEMORY[3] [5]),
    .Y(_0070_)
  );
  NOT _0584_ (
    .A(\MEMORY[3] [6]),
    .Y(_0071_)
  );
  NOT _0585_ (
    .A(\MEMORY[3] [7]),
    .Y(_0072_)
  );
  NOT _0586_ (
    .A(\MEMORY[3] [8]),
    .Y(_0073_)
  );
  NOT _0587_ (
    .A(\MEMORY[3] [9]),
    .Y(_0074_)
  );
  NOT _0588_ (
    .A(\MEMORY[2] [0]),
    .Y(_0075_)
  );
  NOT _0589_ (
    .A(\MEMORY[2] [1]),
    .Y(_0076_)
  );
  NOT _0590_ (
    .A(\MEMORY[2] [2]),
    .Y(_0077_)
  );
  NOT _0591_ (
    .A(\MEMORY[2] [3]),
    .Y(_0078_)
  );
  NOT _0592_ (
    .A(\MEMORY[2] [4]),
    .Y(_0079_)
  );
  NOT _0593_ (
    .A(\MEMORY[2] [5]),
    .Y(_0080_)
  );
  NOT _0594_ (
    .A(\MEMORY[2] [6]),
    .Y(_0081_)
  );
  NOT _0595_ (
    .A(\MEMORY[2] [7]),
    .Y(_0082_)
  );
  NOT _0596_ (
    .A(\MEMORY[2] [8]),
    .Y(_0083_)
  );
  NOT _0597_ (
    .A(\MEMORY[2] [9]),
    .Y(_0084_)
  );
  NOT _0598_ (
    .A(\MEMORY[1] [0]),
    .Y(_0085_)
  );
  NOT _0599_ (
    .A(\MEMORY[1] [1]),
    .Y(_0086_)
  );
  NOT _0600_ (
    .A(\MEMORY[1] [2]),
    .Y(_0087_)
  );
  NOT _0601_ (
    .A(\MEMORY[1] [3]),
    .Y(_0088_)
  );
  NOT _0602_ (
    .A(\MEMORY[1] [4]),
    .Y(_0089_)
  );
  NOT _0603_ (
    .A(\MEMORY[1] [5]),
    .Y(_0090_)
  );
  NOT _0604_ (
    .A(\MEMORY[1] [6]),
    .Y(_0091_)
  );
  NOT _0605_ (
    .A(\MEMORY[1] [7]),
    .Y(_0092_)
  );
  NOT _0606_ (
    .A(\MEMORY[1] [8]),
    .Y(_0093_)
  );
  NOT _0607_ (
    .A(\MEMORY[1] [9]),
    .Y(_0094_)
  );
  NOT _0608_ (
    .A(\MEMORY[0] [0]),
    .Y(_0095_)
  );
  NOT _0609_ (
    .A(\MEMORY[0] [1]),
    .Y(_0096_)
  );
  NOT _0610_ (
    .A(\MEMORY[0] [2]),
    .Y(_0097_)
  );
  NOT _0611_ (
    .A(\MEMORY[0] [3]),
    .Y(_0098_)
  );
  NOT _0612_ (
    .A(\MEMORY[0] [4]),
    .Y(_0099_)
  );
  NOT _0613_ (
    .A(\MEMORY[0] [5]),
    .Y(_0100_)
  );
  NOT _0614_ (
    .A(\MEMORY[0] [6]),
    .Y(_0101_)
  );
  NOT _0615_ (
    .A(\MEMORY[0] [7]),
    .Y(_0102_)
  );
  NOT _0616_ (
    .A(\MEMORY[0] [8]),
    .Y(_0103_)
  );
  NOT _0617_ (
    .A(\MEMORY[0] [9]),
    .Y(_0104_)
  );
  NAND _0618_ (
    .A(wr_dir[0]),
    .B(wr_dir[1]),
    .Y(_0105_)
  );
  NAND _0619_ (
    .A(wr_dir[2]),
    .B(memwrite),
    .Y(_0106_)
  );
  NOR _0620_ (
    .A(_0105_),
    .B(_0106_),
    .Y(_0107_)
  );
  NOR _0621_ (
    .A(\MEMORY[7] [0]),
    .B(_0107_),
    .Y(_0108_)
  );
  NAND _0622_ (
    .A(_0015_),
    .B(_0107_),
    .Y(_0109_)
  );
  NAND _0623_ (
    .A(reset_L),
    .B(_0109_),
    .Y(_0110_)
  );
  NOR _0624_ (
    .A(_0108_),
    .B(_0110_),
    .Y(_0007_[0])
  );
  NOR _0625_ (
    .A(\MEMORY[7] [1]),
    .B(_0107_),
    .Y(_0111_)
  );
  NAND _0626_ (
    .A(_0017_),
    .B(_0107_),
    .Y(_0112_)
  );
  NAND _0627_ (
    .A(reset_L),
    .B(_0112_),
    .Y(_0113_)
  );
  NOR _0628_ (
    .A(_0111_),
    .B(_0113_),
    .Y(_0007_[1])
  );
  NOR _0629_ (
    .A(\MEMORY[7] [2]),
    .B(_0107_),
    .Y(_0114_)
  );
  NAND _0630_ (
    .A(_0019_),
    .B(_0107_),
    .Y(_0115_)
  );
  NAND _0631_ (
    .A(reset_L),
    .B(_0115_),
    .Y(_0116_)
  );
  NOR _0632_ (
    .A(_0114_),
    .B(_0116_),
    .Y(_0007_[2])
  );
  NOR _0633_ (
    .A(\MEMORY[7] [3]),
    .B(_0107_),
    .Y(_0117_)
  );
  NAND _0634_ (
    .A(_0021_),
    .B(_0107_),
    .Y(_0118_)
  );
  NAND _0635_ (
    .A(reset_L),
    .B(_0118_),
    .Y(_0119_)
  );
  NOR _0636_ (
    .A(_0117_),
    .B(_0119_),
    .Y(_0007_[3])
  );
  NOR _0637_ (
    .A(\MEMORY[7] [4]),
    .B(_0107_),
    .Y(_0120_)
  );
  NAND _0638_ (
    .A(_0023_),
    .B(_0107_),
    .Y(_0121_)
  );
  NAND _0639_ (
    .A(reset_L),
    .B(_0121_),
    .Y(_0122_)
  );
  NOR _0640_ (
    .A(_0120_),
    .B(_0122_),
    .Y(_0007_[4])
  );
  NOR _0641_ (
    .A(\MEMORY[7] [5]),
    .B(_0107_),
    .Y(_0123_)
  );
  NAND _0642_ (
    .A(_0025_),
    .B(_0107_),
    .Y(_0124_)
  );
  NAND _0643_ (
    .A(reset_L),
    .B(_0124_),
    .Y(_0125_)
  );
  NOR _0644_ (
    .A(_0123_),
    .B(_0125_),
    .Y(_0007_[5])
  );
  NOR _0645_ (
    .A(\MEMORY[7] [6]),
    .B(_0107_),
    .Y(_0126_)
  );
  NAND _0646_ (
    .A(_0027_),
    .B(_0107_),
    .Y(_0127_)
  );
  NAND _0647_ (
    .A(reset_L),
    .B(_0127_),
    .Y(_0128_)
  );
  NOR _0648_ (
    .A(_0126_),
    .B(_0128_),
    .Y(_0007_[6])
  );
  NOR _0649_ (
    .A(\MEMORY[7] [7]),
    .B(_0107_),
    .Y(_0129_)
  );
  NAND _0650_ (
    .A(_0029_),
    .B(_0107_),
    .Y(_0130_)
  );
  NAND _0651_ (
    .A(reset_L),
    .B(_0130_),
    .Y(_0131_)
  );
  NOR _0652_ (
    .A(_0129_),
    .B(_0131_),
    .Y(_0007_[7])
  );
  NOR _0653_ (
    .A(\MEMORY[7] [8]),
    .B(_0107_),
    .Y(_0132_)
  );
  NAND _0654_ (
    .A(_0031_),
    .B(_0107_),
    .Y(_0133_)
  );
  NAND _0655_ (
    .A(reset_L),
    .B(_0133_),
    .Y(_0134_)
  );
  NOR _0656_ (
    .A(_0132_),
    .B(_0134_),
    .Y(_0007_[8])
  );
  NOR _0657_ (
    .A(\MEMORY[7] [9]),
    .B(_0107_),
    .Y(_0135_)
  );
  NAND _0658_ (
    .A(_0033_),
    .B(_0107_),
    .Y(_0136_)
  );
  NAND _0659_ (
    .A(reset_L),
    .B(_0136_),
    .Y(_0137_)
  );
  NOR _0660_ (
    .A(_0135_),
    .B(_0137_),
    .Y(_0007_[9])
  );
  NAND _0661_ (
    .A(_0013_),
    .B(wr_dir[1]),
    .Y(_0138_)
  );
  NOR _0662_ (
    .A(_0106_),
    .B(_0138_),
    .Y(_0139_)
  );
  NOR _0663_ (
    .A(\MEMORY[6] [0]),
    .B(_0139_),
    .Y(_0140_)
  );
  NAND _0664_ (
    .A(_0015_),
    .B(_0139_),
    .Y(_0141_)
  );
  NAND _0665_ (
    .A(reset_L),
    .B(_0141_),
    .Y(_0142_)
  );
  NOR _0666_ (
    .A(_0140_),
    .B(_0142_),
    .Y(_0006_[0])
  );
  NOR _0667_ (
    .A(\MEMORY[6] [1]),
    .B(_0139_),
    .Y(_0143_)
  );
  NAND _0668_ (
    .A(_0017_),
    .B(_0139_),
    .Y(_0144_)
  );
  NAND _0669_ (
    .A(reset_L),
    .B(_0144_),
    .Y(_0145_)
  );
  NOR _0670_ (
    .A(_0143_),
    .B(_0145_),
    .Y(_0006_[1])
  );
  NOR _0671_ (
    .A(\MEMORY[6] [2]),
    .B(_0139_),
    .Y(_0146_)
  );
  NAND _0672_ (
    .A(_0019_),
    .B(_0139_),
    .Y(_0147_)
  );
  NAND _0673_ (
    .A(reset_L),
    .B(_0147_),
    .Y(_0148_)
  );
  NOR _0674_ (
    .A(_0146_),
    .B(_0148_),
    .Y(_0006_[2])
  );
  NOR _0675_ (
    .A(\MEMORY[6] [3]),
    .B(_0139_),
    .Y(_0149_)
  );
  NAND _0676_ (
    .A(_0021_),
    .B(_0139_),
    .Y(_0150_)
  );
  NAND _0677_ (
    .A(reset_L),
    .B(_0150_),
    .Y(_0151_)
  );
  NOR _0678_ (
    .A(_0149_),
    .B(_0151_),
    .Y(_0006_[3])
  );
  NOR _0679_ (
    .A(\MEMORY[6] [4]),
    .B(_0139_),
    .Y(_0152_)
  );
  NAND _0680_ (
    .A(_0023_),
    .B(_0139_),
    .Y(_0153_)
  );
  NAND _0681_ (
    .A(reset_L),
    .B(_0153_),
    .Y(_0154_)
  );
  NOR _0682_ (
    .A(_0152_),
    .B(_0154_),
    .Y(_0006_[4])
  );
  NOR _0683_ (
    .A(\MEMORY[6] [5]),
    .B(_0139_),
    .Y(_0155_)
  );
  NAND _0684_ (
    .A(_0025_),
    .B(_0139_),
    .Y(_0156_)
  );
  NAND _0685_ (
    .A(reset_L),
    .B(_0156_),
    .Y(_0157_)
  );
  NOR _0686_ (
    .A(_0155_),
    .B(_0157_),
    .Y(_0006_[5])
  );
  NOR _0687_ (
    .A(\MEMORY[6] [6]),
    .B(_0139_),
    .Y(_0158_)
  );
  NAND _0688_ (
    .A(_0027_),
    .B(_0139_),
    .Y(_0159_)
  );
  NAND _0689_ (
    .A(reset_L),
    .B(_0159_),
    .Y(_0160_)
  );
  NOR _0690_ (
    .A(_0158_),
    .B(_0160_),
    .Y(_0006_[6])
  );
  NOR _0691_ (
    .A(\MEMORY[6] [7]),
    .B(_0139_),
    .Y(_0161_)
  );
  NAND _0692_ (
    .A(_0029_),
    .B(_0139_),
    .Y(_0162_)
  );
  NAND _0693_ (
    .A(reset_L),
    .B(_0162_),
    .Y(_0163_)
  );
  NOR _0694_ (
    .A(_0161_),
    .B(_0163_),
    .Y(_0006_[7])
  );
  NOR _0695_ (
    .A(\MEMORY[6] [8]),
    .B(_0139_),
    .Y(_0164_)
  );
  NAND _0696_ (
    .A(_0031_),
    .B(_0139_),
    .Y(_0165_)
  );
  NAND _0697_ (
    .A(reset_L),
    .B(_0165_),
    .Y(_0166_)
  );
  NOR _0698_ (
    .A(_0164_),
    .B(_0166_),
    .Y(_0006_[8])
  );
  NOR _0699_ (
    .A(\MEMORY[6] [9]),
    .B(_0139_),
    .Y(_0167_)
  );
  NAND _0700_ (
    .A(_0033_),
    .B(_0139_),
    .Y(_0168_)
  );
  NAND _0701_ (
    .A(reset_L),
    .B(_0168_),
    .Y(_0169_)
  );
  NOR _0702_ (
    .A(_0167_),
    .B(_0169_),
    .Y(_0006_[9])
  );
  NAND _0703_ (
    .A(wr_dir[0]),
    .B(_0014_),
    .Y(_0170_)
  );
  NOR _0704_ (
    .A(_0106_),
    .B(_0170_),
    .Y(_0171_)
  );
  NOR _0705_ (
    .A(\MEMORY[5] [0]),
    .B(_0171_),
    .Y(_0172_)
  );
  NAND _0706_ (
    .A(_0015_),
    .B(_0171_),
    .Y(_0173_)
  );
  NAND _0707_ (
    .A(reset_L),
    .B(_0173_),
    .Y(_0174_)
  );
  NOR _0708_ (
    .A(_0172_),
    .B(_0174_),
    .Y(_0005_[0])
  );
  NOR _0709_ (
    .A(\MEMORY[5] [1]),
    .B(_0171_),
    .Y(_0175_)
  );
  NAND _0710_ (
    .A(_0017_),
    .B(_0171_),
    .Y(_0176_)
  );
  NAND _0711_ (
    .A(reset_L),
    .B(_0176_),
    .Y(_0177_)
  );
  NOR _0712_ (
    .A(_0175_),
    .B(_0177_),
    .Y(_0005_[1])
  );
  NOR _0713_ (
    .A(\MEMORY[5] [2]),
    .B(_0171_),
    .Y(_0178_)
  );
  NAND _0714_ (
    .A(_0019_),
    .B(_0171_),
    .Y(_0179_)
  );
  NAND _0715_ (
    .A(reset_L),
    .B(_0179_),
    .Y(_0180_)
  );
  NOR _0716_ (
    .A(_0178_),
    .B(_0180_),
    .Y(_0005_[2])
  );
  NOR _0717_ (
    .A(\MEMORY[5] [3]),
    .B(_0171_),
    .Y(_0181_)
  );
  NAND _0718_ (
    .A(_0021_),
    .B(_0171_),
    .Y(_0182_)
  );
  NAND _0719_ (
    .A(reset_L),
    .B(_0182_),
    .Y(_0183_)
  );
  NOR _0720_ (
    .A(_0181_),
    .B(_0183_),
    .Y(_0005_[3])
  );
  NOR _0721_ (
    .A(\MEMORY[5] [4]),
    .B(_0171_),
    .Y(_0184_)
  );
  NAND _0722_ (
    .A(_0023_),
    .B(_0171_),
    .Y(_0185_)
  );
  NAND _0723_ (
    .A(reset_L),
    .B(_0185_),
    .Y(_0186_)
  );
  NOR _0724_ (
    .A(_0184_),
    .B(_0186_),
    .Y(_0005_[4])
  );
  NOR _0725_ (
    .A(\MEMORY[5] [5]),
    .B(_0171_),
    .Y(_0187_)
  );
  NAND _0726_ (
    .A(_0025_),
    .B(_0171_),
    .Y(_0188_)
  );
  NAND _0727_ (
    .A(reset_L),
    .B(_0188_),
    .Y(_0189_)
  );
  NOR _0728_ (
    .A(_0187_),
    .B(_0189_),
    .Y(_0005_[5])
  );
  NOR _0729_ (
    .A(\MEMORY[5] [6]),
    .B(_0171_),
    .Y(_0190_)
  );
  NAND _0730_ (
    .A(_0027_),
    .B(_0171_),
    .Y(_0191_)
  );
  NAND _0731_ (
    .A(reset_L),
    .B(_0191_),
    .Y(_0192_)
  );
  NOR _0732_ (
    .A(_0190_),
    .B(_0192_),
    .Y(_0005_[6])
  );
  NOR _0733_ (
    .A(\MEMORY[5] [7]),
    .B(_0171_),
    .Y(_0193_)
  );
  NAND _0734_ (
    .A(_0029_),
    .B(_0171_),
    .Y(_0194_)
  );
  NAND _0735_ (
    .A(reset_L),
    .B(_0194_),
    .Y(_0195_)
  );
  NOR _0736_ (
    .A(_0193_),
    .B(_0195_),
    .Y(_0005_[7])
  );
  NOR _0737_ (
    .A(\MEMORY[5] [8]),
    .B(_0171_),
    .Y(_0196_)
  );
  NAND _0738_ (
    .A(_0031_),
    .B(_0171_),
    .Y(_0197_)
  );
  NAND _0739_ (
    .A(reset_L),
    .B(_0197_),
    .Y(_0198_)
  );
  NOR _0740_ (
    .A(_0196_),
    .B(_0198_),
    .Y(_0005_[8])
  );
  NOR _0741_ (
    .A(\MEMORY[5] [9]),
    .B(_0171_),
    .Y(_0199_)
  );
  NAND _0742_ (
    .A(_0033_),
    .B(_0171_),
    .Y(_0200_)
  );
  NAND _0743_ (
    .A(reset_L),
    .B(_0200_),
    .Y(_0201_)
  );
  NOR _0744_ (
    .A(_0199_),
    .B(_0201_),
    .Y(_0005_[9])
  );
  NAND _0745_ (
    .A(_0013_),
    .B(_0014_),
    .Y(_0202_)
  );
  NOR _0746_ (
    .A(_0106_),
    .B(_0202_),
    .Y(_0203_)
  );
  NOR _0747_ (
    .A(\MEMORY[4] [0]),
    .B(_0203_),
    .Y(_0204_)
  );
  NAND _0748_ (
    .A(_0015_),
    .B(_0203_),
    .Y(_0205_)
  );
  NAND _0749_ (
    .A(reset_L),
    .B(_0205_),
    .Y(_0206_)
  );
  NOR _0750_ (
    .A(_0204_),
    .B(_0206_),
    .Y(_0004_[0])
  );
  NOR _0751_ (
    .A(\MEMORY[4] [1]),
    .B(_0203_),
    .Y(_0207_)
  );
  NAND _0752_ (
    .A(_0017_),
    .B(_0203_),
    .Y(_0208_)
  );
  NAND _0753_ (
    .A(reset_L),
    .B(_0208_),
    .Y(_0209_)
  );
  NOR _0754_ (
    .A(_0207_),
    .B(_0209_),
    .Y(_0004_[1])
  );
  NOR _0755_ (
    .A(\MEMORY[4] [2]),
    .B(_0203_),
    .Y(_0210_)
  );
  NAND _0756_ (
    .A(_0019_),
    .B(_0203_),
    .Y(_0211_)
  );
  NAND _0757_ (
    .A(reset_L),
    .B(_0211_),
    .Y(_0212_)
  );
  NOR _0758_ (
    .A(_0210_),
    .B(_0212_),
    .Y(_0004_[2])
  );
  NOR _0759_ (
    .A(\MEMORY[4] [3]),
    .B(_0203_),
    .Y(_0213_)
  );
  NAND _0760_ (
    .A(_0021_),
    .B(_0203_),
    .Y(_0214_)
  );
  NAND _0761_ (
    .A(reset_L),
    .B(_0214_),
    .Y(_0215_)
  );
  NOR _0762_ (
    .A(_0213_),
    .B(_0215_),
    .Y(_0004_[3])
  );
  NOR _0763_ (
    .A(\MEMORY[4] [4]),
    .B(_0203_),
    .Y(_0216_)
  );
  NAND _0764_ (
    .A(_0023_),
    .B(_0203_),
    .Y(_0217_)
  );
  NAND _0765_ (
    .A(reset_L),
    .B(_0217_),
    .Y(_0218_)
  );
  NOR _0766_ (
    .A(_0216_),
    .B(_0218_),
    .Y(_0004_[4])
  );
  NOR _0767_ (
    .A(\MEMORY[4] [5]),
    .B(_0203_),
    .Y(_0219_)
  );
  NAND _0768_ (
    .A(_0025_),
    .B(_0203_),
    .Y(_0220_)
  );
  NAND _0769_ (
    .A(reset_L),
    .B(_0220_),
    .Y(_0221_)
  );
  NOR _0770_ (
    .A(_0219_),
    .B(_0221_),
    .Y(_0004_[5])
  );
  NOR _0771_ (
    .A(\MEMORY[4] [6]),
    .B(_0203_),
    .Y(_0222_)
  );
  NAND _0772_ (
    .A(_0027_),
    .B(_0203_),
    .Y(_0223_)
  );
  NAND _0773_ (
    .A(reset_L),
    .B(_0223_),
    .Y(_0224_)
  );
  NOR _0774_ (
    .A(_0222_),
    .B(_0224_),
    .Y(_0004_[6])
  );
  NOR _0775_ (
    .A(\MEMORY[4] [7]),
    .B(_0203_),
    .Y(_0225_)
  );
  NAND _0776_ (
    .A(_0029_),
    .B(_0203_),
    .Y(_0226_)
  );
  NAND _0777_ (
    .A(reset_L),
    .B(_0226_),
    .Y(_0227_)
  );
  NOR _0778_ (
    .A(_0225_),
    .B(_0227_),
    .Y(_0004_[7])
  );
  NOR _0779_ (
    .A(\MEMORY[4] [8]),
    .B(_0203_),
    .Y(_0228_)
  );
  NAND _0780_ (
    .A(_0031_),
    .B(_0203_),
    .Y(_0229_)
  );
  NAND _0781_ (
    .A(reset_L),
    .B(_0229_),
    .Y(_0230_)
  );
  NOR _0782_ (
    .A(_0228_),
    .B(_0230_),
    .Y(_0004_[8])
  );
  NOR _0783_ (
    .A(\MEMORY[4] [9]),
    .B(_0203_),
    .Y(_0231_)
  );
  NAND _0784_ (
    .A(_0033_),
    .B(_0203_),
    .Y(_0232_)
  );
  NAND _0785_ (
    .A(reset_L),
    .B(_0232_),
    .Y(_0233_)
  );
  NOR _0786_ (
    .A(_0231_),
    .B(_0233_),
    .Y(_0004_[9])
  );
  NAND _0787_ (
    .A(_0012_),
    .B(memwrite),
    .Y(_0234_)
  );
  NOR _0788_ (
    .A(_0105_),
    .B(_0234_),
    .Y(_0235_)
  );
  NOR _0789_ (
    .A(\MEMORY[3] [0]),
    .B(_0235_),
    .Y(_0236_)
  );
  NAND _0790_ (
    .A(_0015_),
    .B(_0235_),
    .Y(_0237_)
  );
  NAND _0791_ (
    .A(reset_L),
    .B(_0237_),
    .Y(_0238_)
  );
  NOR _0792_ (
    .A(_0236_),
    .B(_0238_),
    .Y(_0003_[0])
  );
  NOR _0793_ (
    .A(\MEMORY[3] [1]),
    .B(_0235_),
    .Y(_0239_)
  );
  NAND _0794_ (
    .A(_0017_),
    .B(_0235_),
    .Y(_0240_)
  );
  NAND _0795_ (
    .A(reset_L),
    .B(_0240_),
    .Y(_0241_)
  );
  NOR _0796_ (
    .A(_0239_),
    .B(_0241_),
    .Y(_0003_[1])
  );
  NOR _0797_ (
    .A(\MEMORY[3] [2]),
    .B(_0235_),
    .Y(_0242_)
  );
  NAND _0798_ (
    .A(_0019_),
    .B(_0235_),
    .Y(_0243_)
  );
  NAND _0799_ (
    .A(reset_L),
    .B(_0243_),
    .Y(_0244_)
  );
  NOR _0800_ (
    .A(_0242_),
    .B(_0244_),
    .Y(_0003_[2])
  );
  NOR _0801_ (
    .A(\MEMORY[3] [3]),
    .B(_0235_),
    .Y(_0245_)
  );
  NAND _0802_ (
    .A(_0021_),
    .B(_0235_),
    .Y(_0246_)
  );
  NAND _0803_ (
    .A(reset_L),
    .B(_0246_),
    .Y(_0247_)
  );
  NOR _0804_ (
    .A(_0245_),
    .B(_0247_),
    .Y(_0003_[3])
  );
  NOR _0805_ (
    .A(\MEMORY[3] [4]),
    .B(_0235_),
    .Y(_0248_)
  );
  NAND _0806_ (
    .A(_0023_),
    .B(_0235_),
    .Y(_0249_)
  );
  NAND _0807_ (
    .A(reset_L),
    .B(_0249_),
    .Y(_0250_)
  );
  NOR _0808_ (
    .A(_0248_),
    .B(_0250_),
    .Y(_0003_[4])
  );
  NOR _0809_ (
    .A(\MEMORY[3] [5]),
    .B(_0235_),
    .Y(_0251_)
  );
  NAND _0810_ (
    .A(_0025_),
    .B(_0235_),
    .Y(_0252_)
  );
  NAND _0811_ (
    .A(reset_L),
    .B(_0252_),
    .Y(_0253_)
  );
  NOR _0812_ (
    .A(_0251_),
    .B(_0253_),
    .Y(_0003_[5])
  );
  NOR _0813_ (
    .A(\MEMORY[3] [6]),
    .B(_0235_),
    .Y(_0254_)
  );
  NAND _0814_ (
    .A(_0027_),
    .B(_0235_),
    .Y(_0255_)
  );
  NAND _0815_ (
    .A(reset_L),
    .B(_0255_),
    .Y(_0256_)
  );
  NOR _0816_ (
    .A(_0254_),
    .B(_0256_),
    .Y(_0003_[6])
  );
  NOR _0817_ (
    .A(\MEMORY[3] [7]),
    .B(_0235_),
    .Y(_0257_)
  );
  NAND _0818_ (
    .A(_0029_),
    .B(_0235_),
    .Y(_0258_)
  );
  NAND _0819_ (
    .A(reset_L),
    .B(_0258_),
    .Y(_0259_)
  );
  NOR _0820_ (
    .A(_0257_),
    .B(_0259_),
    .Y(_0003_[7])
  );
  NOR _0821_ (
    .A(\MEMORY[3] [8]),
    .B(_0235_),
    .Y(_0260_)
  );
  NAND _0822_ (
    .A(_0031_),
    .B(_0235_),
    .Y(_0261_)
  );
  NAND _0823_ (
    .A(reset_L),
    .B(_0261_),
    .Y(_0262_)
  );
  NOR _0824_ (
    .A(_0260_),
    .B(_0262_),
    .Y(_0003_[8])
  );
  NOR _0825_ (
    .A(\MEMORY[3] [9]),
    .B(_0235_),
    .Y(_0263_)
  );
  NAND _0826_ (
    .A(_0033_),
    .B(_0235_),
    .Y(_0264_)
  );
  NAND _0827_ (
    .A(reset_L),
    .B(_0264_),
    .Y(_0265_)
  );
  NOR _0828_ (
    .A(_0263_),
    .B(_0265_),
    .Y(_0003_[9])
  );
  NOR _0829_ (
    .A(_0138_),
    .B(_0234_),
    .Y(_0266_)
  );
  NOR _0830_ (
    .A(\MEMORY[2] [0]),
    .B(_0266_),
    .Y(_0267_)
  );
  NAND _0831_ (
    .A(_0015_),
    .B(_0266_),
    .Y(_0268_)
  );
  NAND _0832_ (
    .A(reset_L),
    .B(_0268_),
    .Y(_0269_)
  );
  NOR _0833_ (
    .A(_0267_),
    .B(_0269_),
    .Y(_0002_[0])
  );
  NOR _0834_ (
    .A(\MEMORY[2] [1]),
    .B(_0266_),
    .Y(_0270_)
  );
  NAND _0835_ (
    .A(_0017_),
    .B(_0266_),
    .Y(_0271_)
  );
  NAND _0836_ (
    .A(reset_L),
    .B(_0271_),
    .Y(_0272_)
  );
  NOR _0837_ (
    .A(_0270_),
    .B(_0272_),
    .Y(_0002_[1])
  );
  NOR _0838_ (
    .A(\MEMORY[2] [2]),
    .B(_0266_),
    .Y(_0273_)
  );
  NAND _0839_ (
    .A(_0019_),
    .B(_0266_),
    .Y(_0274_)
  );
  NAND _0840_ (
    .A(reset_L),
    .B(_0274_),
    .Y(_0275_)
  );
  NOR _0841_ (
    .A(_0273_),
    .B(_0275_),
    .Y(_0002_[2])
  );
  NOR _0842_ (
    .A(\MEMORY[2] [3]),
    .B(_0266_),
    .Y(_0276_)
  );
  NAND _0843_ (
    .A(_0021_),
    .B(_0266_),
    .Y(_0277_)
  );
  NAND _0844_ (
    .A(reset_L),
    .B(_0277_),
    .Y(_0278_)
  );
  NOR _0845_ (
    .A(_0276_),
    .B(_0278_),
    .Y(_0002_[3])
  );
  NOR _0846_ (
    .A(\MEMORY[2] [4]),
    .B(_0266_),
    .Y(_0279_)
  );
  NAND _0847_ (
    .A(_0023_),
    .B(_0266_),
    .Y(_0280_)
  );
  NAND _0848_ (
    .A(reset_L),
    .B(_0280_),
    .Y(_0281_)
  );
  NOR _0849_ (
    .A(_0279_),
    .B(_0281_),
    .Y(_0002_[4])
  );
  NOR _0850_ (
    .A(\MEMORY[2] [5]),
    .B(_0266_),
    .Y(_0282_)
  );
  NAND _0851_ (
    .A(_0025_),
    .B(_0266_),
    .Y(_0283_)
  );
  NAND _0852_ (
    .A(reset_L),
    .B(_0283_),
    .Y(_0284_)
  );
  NOR _0853_ (
    .A(_0282_),
    .B(_0284_),
    .Y(_0002_[5])
  );
  NOR _0854_ (
    .A(\MEMORY[2] [6]),
    .B(_0266_),
    .Y(_0285_)
  );
  NAND _0855_ (
    .A(_0027_),
    .B(_0266_),
    .Y(_0286_)
  );
  NAND _0856_ (
    .A(reset_L),
    .B(_0286_),
    .Y(_0287_)
  );
  NOR _0857_ (
    .A(_0285_),
    .B(_0287_),
    .Y(_0002_[6])
  );
  NOR _0858_ (
    .A(\MEMORY[2] [7]),
    .B(_0266_),
    .Y(_0288_)
  );
  NAND _0859_ (
    .A(_0029_),
    .B(_0266_),
    .Y(_0289_)
  );
  NAND _0860_ (
    .A(reset_L),
    .B(_0289_),
    .Y(_0290_)
  );
  NOR _0861_ (
    .A(_0288_),
    .B(_0290_),
    .Y(_0002_[7])
  );
  NOR _0862_ (
    .A(\MEMORY[2] [8]),
    .B(_0266_),
    .Y(_0291_)
  );
  NAND _0863_ (
    .A(_0031_),
    .B(_0266_),
    .Y(_0292_)
  );
  NAND _0864_ (
    .A(reset_L),
    .B(_0292_),
    .Y(_0293_)
  );
  NOR _0865_ (
    .A(_0291_),
    .B(_0293_),
    .Y(_0002_[8])
  );
  NOR _0866_ (
    .A(\MEMORY[2] [9]),
    .B(_0266_),
    .Y(_0294_)
  );
  NAND _0867_ (
    .A(_0033_),
    .B(_0266_),
    .Y(_0295_)
  );
  NAND _0868_ (
    .A(reset_L),
    .B(_0295_),
    .Y(_0296_)
  );
  NOR _0869_ (
    .A(_0294_),
    .B(_0296_),
    .Y(_0002_[9])
  );
  NOR _0870_ (
    .A(_0170_),
    .B(_0234_),
    .Y(_0297_)
  );
  NOR _0871_ (
    .A(\MEMORY[1] [0]),
    .B(_0297_),
    .Y(_0298_)
  );
  NAND _0872_ (
    .A(_0015_),
    .B(_0297_),
    .Y(_0299_)
  );
  NAND _0873_ (
    .A(reset_L),
    .B(_0299_),
    .Y(_0300_)
  );
  NOR _0874_ (
    .A(_0298_),
    .B(_0300_),
    .Y(_0001_[0])
  );
  NOR _0875_ (
    .A(\MEMORY[1] [1]),
    .B(_0297_),
    .Y(_0301_)
  );
  NAND _0876_ (
    .A(_0017_),
    .B(_0297_),
    .Y(_0302_)
  );
  NAND _0877_ (
    .A(reset_L),
    .B(_0302_),
    .Y(_0303_)
  );
  NOR _0878_ (
    .A(_0301_),
    .B(_0303_),
    .Y(_0001_[1])
  );
  NOR _0879_ (
    .A(\MEMORY[1] [2]),
    .B(_0297_),
    .Y(_0304_)
  );
  NAND _0880_ (
    .A(_0019_),
    .B(_0297_),
    .Y(_0305_)
  );
  NAND _0881_ (
    .A(reset_L),
    .B(_0305_),
    .Y(_0306_)
  );
  NOR _0882_ (
    .A(_0304_),
    .B(_0306_),
    .Y(_0001_[2])
  );
  NOR _0883_ (
    .A(\MEMORY[1] [3]),
    .B(_0297_),
    .Y(_0307_)
  );
  NAND _0884_ (
    .A(_0021_),
    .B(_0297_),
    .Y(_0308_)
  );
  NAND _0885_ (
    .A(reset_L),
    .B(_0308_),
    .Y(_0309_)
  );
  NOR _0886_ (
    .A(_0307_),
    .B(_0309_),
    .Y(_0001_[3])
  );
  NOR _0887_ (
    .A(\MEMORY[1] [4]),
    .B(_0297_),
    .Y(_0310_)
  );
  NAND _0888_ (
    .A(_0023_),
    .B(_0297_),
    .Y(_0311_)
  );
  NAND _0889_ (
    .A(reset_L),
    .B(_0311_),
    .Y(_0312_)
  );
  NOR _0890_ (
    .A(_0310_),
    .B(_0312_),
    .Y(_0001_[4])
  );
  NOR _0891_ (
    .A(\MEMORY[1] [5]),
    .B(_0297_),
    .Y(_0313_)
  );
  NAND _0892_ (
    .A(_0025_),
    .B(_0297_),
    .Y(_0314_)
  );
  NAND _0893_ (
    .A(reset_L),
    .B(_0314_),
    .Y(_0315_)
  );
  NOR _0894_ (
    .A(_0313_),
    .B(_0315_),
    .Y(_0001_[5])
  );
  NOR _0895_ (
    .A(\MEMORY[1] [6]),
    .B(_0297_),
    .Y(_0316_)
  );
  NAND _0896_ (
    .A(_0027_),
    .B(_0297_),
    .Y(_0317_)
  );
  NAND _0897_ (
    .A(reset_L),
    .B(_0317_),
    .Y(_0318_)
  );
  NOR _0898_ (
    .A(_0316_),
    .B(_0318_),
    .Y(_0001_[6])
  );
  NOR _0899_ (
    .A(\MEMORY[1] [7]),
    .B(_0297_),
    .Y(_0319_)
  );
  NAND _0900_ (
    .A(_0029_),
    .B(_0297_),
    .Y(_0320_)
  );
  NAND _0901_ (
    .A(reset_L),
    .B(_0320_),
    .Y(_0321_)
  );
  NOR _0902_ (
    .A(_0319_),
    .B(_0321_),
    .Y(_0001_[7])
  );
  NOR _0903_ (
    .A(\MEMORY[1] [8]),
    .B(_0297_),
    .Y(_0322_)
  );
  NAND _0904_ (
    .A(_0031_),
    .B(_0297_),
    .Y(_0323_)
  );
  NAND _0905_ (
    .A(reset_L),
    .B(_0323_),
    .Y(_0324_)
  );
  NOR _0906_ (
    .A(_0322_),
    .B(_0324_),
    .Y(_0001_[8])
  );
  NOR _0907_ (
    .A(\MEMORY[1] [9]),
    .B(_0297_),
    .Y(_0325_)
  );
  NAND _0908_ (
    .A(_0033_),
    .B(_0297_),
    .Y(_0326_)
  );
  NAND _0909_ (
    .A(reset_L),
    .B(_0326_),
    .Y(_0327_)
  );
  NOR _0910_ (
    .A(_0325_),
    .B(_0327_),
    .Y(_0001_[9])
  );
  NOR _0911_ (
    .A(_0202_),
    .B(_0234_),
    .Y(_0328_)
  );
  NOR _0912_ (
    .A(\MEMORY[0] [0]),
    .B(_0328_),
    .Y(_0329_)
  );
  NAND _0913_ (
    .A(_0015_),
    .B(_0328_),
    .Y(_0330_)
  );
  NAND _0914_ (
    .A(reset_L),
    .B(_0330_),
    .Y(_0331_)
  );
  NOR _0915_ (
    .A(_0329_),
    .B(_0331_),
    .Y(_0000_[0])
  );
  NOR _0916_ (
    .A(\MEMORY[0] [1]),
    .B(_0328_),
    .Y(_0332_)
  );
  NAND _0917_ (
    .A(_0017_),
    .B(_0328_),
    .Y(_0333_)
  );
  NAND _0918_ (
    .A(reset_L),
    .B(_0333_),
    .Y(_0334_)
  );
  NOR _0919_ (
    .A(_0332_),
    .B(_0334_),
    .Y(_0000_[1])
  );
  NOR _0920_ (
    .A(\MEMORY[0] [2]),
    .B(_0328_),
    .Y(_0335_)
  );
  NAND _0921_ (
    .A(_0019_),
    .B(_0328_),
    .Y(_0336_)
  );
  NAND _0922_ (
    .A(reset_L),
    .B(_0336_),
    .Y(_0337_)
  );
  NOR _0923_ (
    .A(_0335_),
    .B(_0337_),
    .Y(_0000_[2])
  );
  NOR _0924_ (
    .A(\MEMORY[0] [3]),
    .B(_0328_),
    .Y(_0338_)
  );
  NAND _0925_ (
    .A(_0021_),
    .B(_0328_),
    .Y(_0339_)
  );
  NAND _0926_ (
    .A(reset_L),
    .B(_0339_),
    .Y(_0340_)
  );
  NOR _0927_ (
    .A(_0338_),
    .B(_0340_),
    .Y(_0000_[3])
  );
  NOR _0928_ (
    .A(\MEMORY[0] [4]),
    .B(_0328_),
    .Y(_0341_)
  );
  NAND _0929_ (
    .A(_0023_),
    .B(_0328_),
    .Y(_0342_)
  );
  NAND _0930_ (
    .A(reset_L),
    .B(_0342_),
    .Y(_0343_)
  );
  NOR _0931_ (
    .A(_0341_),
    .B(_0343_),
    .Y(_0000_[4])
  );
  NOR _0932_ (
    .A(\MEMORY[0] [5]),
    .B(_0328_),
    .Y(_0344_)
  );
  NAND _0933_ (
    .A(_0025_),
    .B(_0328_),
    .Y(_0345_)
  );
  NAND _0934_ (
    .A(reset_L),
    .B(_0345_),
    .Y(_0346_)
  );
  NOR _0935_ (
    .A(_0344_),
    .B(_0346_),
    .Y(_0000_[5])
  );
  NOR _0936_ (
    .A(\MEMORY[0] [6]),
    .B(_0328_),
    .Y(_0347_)
  );
  NAND _0937_ (
    .A(_0027_),
    .B(_0328_),
    .Y(_0348_)
  );
  NAND _0938_ (
    .A(reset_L),
    .B(_0348_),
    .Y(_0349_)
  );
  NOR _0939_ (
    .A(_0347_),
    .B(_0349_),
    .Y(_0000_[6])
  );
  NOR _0940_ (
    .A(\MEMORY[0] [7]),
    .B(_0328_),
    .Y(_0350_)
  );
  NAND _0941_ (
    .A(_0029_),
    .B(_0328_),
    .Y(_0351_)
  );
  NAND _0942_ (
    .A(reset_L),
    .B(_0351_),
    .Y(_0352_)
  );
  NOR _0943_ (
    .A(_0350_),
    .B(_0352_),
    .Y(_0000_[7])
  );
  NOR _0944_ (
    .A(\MEMORY[0] [8]),
    .B(_0328_),
    .Y(_0353_)
  );
  NAND _0945_ (
    .A(_0031_),
    .B(_0328_),
    .Y(_0354_)
  );
  NAND _0946_ (
    .A(reset_L),
    .B(_0354_),
    .Y(_0355_)
  );
  NOR _0947_ (
    .A(_0353_),
    .B(_0355_),
    .Y(_0000_[8])
  );
  NOR _0948_ (
    .A(\MEMORY[0] [9]),
    .B(_0328_),
    .Y(_0356_)
  );
  NAND _0949_ (
    .A(_0033_),
    .B(_0328_),
    .Y(_0357_)
  );
  NAND _0950_ (
    .A(reset_L),
    .B(_0357_),
    .Y(_0358_)
  );
  NOR _0951_ (
    .A(_0356_),
    .B(_0358_),
    .Y(_0000_[9])
  );
  NAND _0952_ (
    .A(reset_L),
    .B(memread),
    .Y(_0359_)
  );
  NOR _0953_ (
    .A(_0010_),
    .B(rd_dir[1]),
    .Y(_0360_)
  );
  NAND _0954_ (
    .A(rd_dir[2]),
    .B(_0360_),
    .Y(_0361_)
  );
  NOR _0955_ (
    .A(_0045_),
    .B(_0361_),
    .Y(_0362_)
  );
  NOR _0956_ (
    .A(_0010_),
    .B(_0011_),
    .Y(_0363_)
  );
  NAND _0957_ (
    .A(_0009_),
    .B(_0363_),
    .Y(_0364_)
  );
  NOR _0958_ (
    .A(_0065_),
    .B(_0364_),
    .Y(_0365_)
  );
  NAND _0959_ (
    .A(_0009_),
    .B(_0360_),
    .Y(_0366_)
  );
  NOR _0960_ (
    .A(_0085_),
    .B(_0366_),
    .Y(_0367_)
  );
  NOR _0961_ (
    .A(rd_dir[0]),
    .B(_0011_),
    .Y(_0368_)
  );
  NAND _0962_ (
    .A(_0009_),
    .B(_0368_),
    .Y(_0369_)
  );
  NOR _0963_ (
    .A(_0075_),
    .B(_0369_),
    .Y(_0370_)
  );
  NOR _0964_ (
    .A(rd_dir[0]),
    .B(rd_dir[1]),
    .Y(_0371_)
  );
  NAND _0965_ (
    .A(rd_dir[2]),
    .B(_0371_),
    .Y(_0372_)
  );
  NOR _0966_ (
    .A(_0055_),
    .B(_0372_),
    .Y(_0373_)
  );
  NAND _0967_ (
    .A(rd_dir[2]),
    .B(_0368_),
    .Y(_0374_)
  );
  NOR _0968_ (
    .A(_0035_),
    .B(_0374_),
    .Y(_0375_)
  );
  NAND _0969_ (
    .A(rd_dir[2]),
    .B(_0363_),
    .Y(_0376_)
  );
  NOR _0970_ (
    .A(_0016_),
    .B(_0376_),
    .Y(_0377_)
  );
  NAND _0971_ (
    .A(_0009_),
    .B(_0371_),
    .Y(_0378_)
  );
  NOR _0972_ (
    .A(_0095_),
    .B(_0378_),
    .Y(_0379_)
  );
  NOR _0973_ (
    .A(_0375_),
    .B(_0377_),
    .Y(_0380_)
  );
  NOR _0974_ (
    .A(_0365_),
    .B(_0367_),
    .Y(_0381_)
  );
  NAND _0975_ (
    .A(_0380_),
    .B(_0381_),
    .Y(_0382_)
  );
  NOR _0976_ (
    .A(_0370_),
    .B(_0379_),
    .Y(_0383_)
  );
  NOR _0977_ (
    .A(_0362_),
    .B(_0373_),
    .Y(_0384_)
  );
  NAND _0978_ (
    .A(_0383_),
    .B(_0384_),
    .Y(_0385_)
  );
  NOR _0979_ (
    .A(_0382_),
    .B(_0385_),
    .Y(_0386_)
  );
  NOR _0980_ (
    .A(_0359_),
    .B(_0386_),
    .Y(_0008_[0])
  );
  NOR _0981_ (
    .A(_0056_),
    .B(_0372_),
    .Y(_0387_)
  );
  NOR _0982_ (
    .A(_0086_),
    .B(_0366_),
    .Y(_0388_)
  );
  NOR _0983_ (
    .A(_0018_),
    .B(_0376_),
    .Y(_0389_)
  );
  NOR _0984_ (
    .A(_0036_),
    .B(_0374_),
    .Y(_0390_)
  );
  NOR _0985_ (
    .A(_0096_),
    .B(_0378_),
    .Y(_0391_)
  );
  NOR _0986_ (
    .A(_0076_),
    .B(_0369_),
    .Y(_0392_)
  );
  NOR _0987_ (
    .A(_0046_),
    .B(_0361_),
    .Y(_0393_)
  );
  NOR _0988_ (
    .A(_0066_),
    .B(_0364_),
    .Y(_0394_)
  );
  NOR _0989_ (
    .A(_0392_),
    .B(_0393_),
    .Y(_0395_)
  );
  NOR _0990_ (
    .A(_0388_),
    .B(_0389_),
    .Y(_0396_)
  );
  NAND _0991_ (
    .A(_0395_),
    .B(_0396_),
    .Y(_0397_)
  );
  NOR _0992_ (
    .A(_0390_),
    .B(_0394_),
    .Y(_0398_)
  );
  NOR _0993_ (
    .A(_0387_),
    .B(_0391_),
    .Y(_0399_)
  );
  NAND _0994_ (
    .A(_0398_),
    .B(_0399_),
    .Y(_0400_)
  );
  NOR _0995_ (
    .A(_0397_),
    .B(_0400_),
    .Y(_0401_)
  );
  NOR _0996_ (
    .A(_0359_),
    .B(_0401_),
    .Y(_0008_[1])
  );
  NOR _0997_ (
    .A(_0037_),
    .B(_0374_),
    .Y(_0402_)
  );
  NOR _0998_ (
    .A(_0067_),
    .B(_0364_),
    .Y(_0403_)
  );
  NOR _0999_ (
    .A(_0057_),
    .B(_0372_),
    .Y(_0404_)
  );
  NOR _1000_ (
    .A(_0020_),
    .B(_0376_),
    .Y(_0405_)
  );
  NOR _1001_ (
    .A(_0077_),
    .B(_0369_),
    .Y(_0406_)
  );
  NOR _1002_ (
    .A(_0047_),
    .B(_0361_),
    .Y(_0407_)
  );
  NOR _1003_ (
    .A(_0097_),
    .B(_0378_),
    .Y(_0408_)
  );
  NOR _1004_ (
    .A(_0087_),
    .B(_0366_),
    .Y(_0409_)
  );
  NOR _1005_ (
    .A(_0402_),
    .B(_0405_),
    .Y(_0410_)
  );
  NOR _1006_ (
    .A(_0407_),
    .B(_0408_),
    .Y(_0411_)
  );
  NAND _1007_ (
    .A(_0410_),
    .B(_0411_),
    .Y(_0412_)
  );
  NOR _1008_ (
    .A(_0404_),
    .B(_0406_),
    .Y(_0413_)
  );
  NOR _1009_ (
    .A(_0403_),
    .B(_0409_),
    .Y(_0414_)
  );
  NAND _1010_ (
    .A(_0413_),
    .B(_0414_),
    .Y(_0415_)
  );
  NOR _1011_ (
    .A(_0412_),
    .B(_0415_),
    .Y(_0416_)
  );
  NOR _1012_ (
    .A(_0359_),
    .B(_0416_),
    .Y(_0008_[2])
  );
  NOR _1013_ (
    .A(_0078_),
    .B(_0369_),
    .Y(_0417_)
  );
  NOR _1014_ (
    .A(_0088_),
    .B(_0366_),
    .Y(_0418_)
  );
  NOR _1015_ (
    .A(_0022_),
    .B(_0376_),
    .Y(_0419_)
  );
  NOR _1016_ (
    .A(_0048_),
    .B(_0361_),
    .Y(_0420_)
  );
  NOR _1017_ (
    .A(_0068_),
    .B(_0364_),
    .Y(_0421_)
  );
  NOR _1018_ (
    .A(_0058_),
    .B(_0372_),
    .Y(_0422_)
  );
  NOR _1019_ (
    .A(_0038_),
    .B(_0374_),
    .Y(_0423_)
  );
  NOR _1020_ (
    .A(_0098_),
    .B(_0378_),
    .Y(_0424_)
  );
  NOR _1021_ (
    .A(_0417_),
    .B(_0420_),
    .Y(_0425_)
  );
  NOR _1022_ (
    .A(_0422_),
    .B(_0423_),
    .Y(_0426_)
  );
  NAND _1023_ (
    .A(_0425_),
    .B(_0426_),
    .Y(_0427_)
  );
  NOR _1024_ (
    .A(_0419_),
    .B(_0421_),
    .Y(_0428_)
  );
  NOR _1025_ (
    .A(_0418_),
    .B(_0424_),
    .Y(_0429_)
  );
  NAND _1026_ (
    .A(_0428_),
    .B(_0429_),
    .Y(_0430_)
  );
  NOR _1027_ (
    .A(_0427_),
    .B(_0430_),
    .Y(_0431_)
  );
  NOR _1028_ (
    .A(_0359_),
    .B(_0431_),
    .Y(_0008_[3])
  );
  NOR _1029_ (
    .A(_0049_),
    .B(_0361_),
    .Y(_0432_)
  );
  NOR _1030_ (
    .A(_0089_),
    .B(_0366_),
    .Y(_0433_)
  );
  NOR _1031_ (
    .A(_0099_),
    .B(_0378_),
    .Y(_0434_)
  );
  NOR _1032_ (
    .A(_0039_),
    .B(_0374_),
    .Y(_0435_)
  );
  NOR _1033_ (
    .A(_0024_),
    .B(_0376_),
    .Y(_0436_)
  );
  NOR _1034_ (
    .A(_0079_),
    .B(_0369_),
    .Y(_0437_)
  );
  NOR _1035_ (
    .A(_0059_),
    .B(_0372_),
    .Y(_0438_)
  );
  NOR _1036_ (
    .A(_0069_),
    .B(_0364_),
    .Y(_0439_)
  );
  NOR _1037_ (
    .A(_0437_),
    .B(_0438_),
    .Y(_0440_)
  );
  NOR _1038_ (
    .A(_0433_),
    .B(_0434_),
    .Y(_0441_)
  );
  NAND _1039_ (
    .A(_0440_),
    .B(_0441_),
    .Y(_0442_)
  );
  NOR _1040_ (
    .A(_0435_),
    .B(_0439_),
    .Y(_0443_)
  );
  NOR _1041_ (
    .A(_0432_),
    .B(_0436_),
    .Y(_0444_)
  );
  NAND _1042_ (
    .A(_0443_),
    .B(_0444_),
    .Y(_0445_)
  );
  NOR _1043_ (
    .A(_0442_),
    .B(_0445_),
    .Y(_0446_)
  );
  NOR _1044_ (
    .A(_0359_),
    .B(_0446_),
    .Y(_0008_[4])
  );
  NOR _1045_ (
    .A(_0050_),
    .B(_0361_),
    .Y(_0447_)
  );
  NOR _1046_ (
    .A(_0070_),
    .B(_0364_),
    .Y(_0448_)
  );
  NOR _1047_ (
    .A(_0090_),
    .B(_0366_),
    .Y(_0449_)
  );
  NOR _1048_ (
    .A(_0080_),
    .B(_0369_),
    .Y(_0450_)
  );
  NOR _1049_ (
    .A(_0060_),
    .B(_0372_),
    .Y(_0451_)
  );
  NOR _1050_ (
    .A(_0040_),
    .B(_0374_),
    .Y(_0452_)
  );
  NOR _1051_ (
    .A(_0026_),
    .B(_0376_),
    .Y(_0453_)
  );
  NOR _1052_ (
    .A(_0100_),
    .B(_0378_),
    .Y(_0454_)
  );
  NOR _1053_ (
    .A(_0452_),
    .B(_0453_),
    .Y(_0455_)
  );
  NOR _1054_ (
    .A(_0448_),
    .B(_0449_),
    .Y(_0456_)
  );
  NAND _1055_ (
    .A(_0455_),
    .B(_0456_),
    .Y(_0457_)
  );
  NOR _1056_ (
    .A(_0450_),
    .B(_0454_),
    .Y(_0458_)
  );
  NOR _1057_ (
    .A(_0447_),
    .B(_0451_),
    .Y(_0459_)
  );
  NAND _1058_ (
    .A(_0458_),
    .B(_0459_),
    .Y(_0460_)
  );
  NOR _1059_ (
    .A(_0457_),
    .B(_0460_),
    .Y(_0461_)
  );
  NOR _1060_ (
    .A(_0359_),
    .B(_0461_),
    .Y(_0008_[5])
  );
  NOR _1061_ (
    .A(_0081_),
    .B(_0369_),
    .Y(_0462_)
  );
  NOR _1062_ (
    .A(_0091_),
    .B(_0366_),
    .Y(_0463_)
  );
  NOR _1063_ (
    .A(_0101_),
    .B(_0378_),
    .Y(_0464_)
  );
  NOR _1064_ (
    .A(_0051_),
    .B(_0361_),
    .Y(_0465_)
  );
  NOR _1065_ (
    .A(_0041_),
    .B(_0374_),
    .Y(_0466_)
  );
  NOR _1066_ (
    .A(_0061_),
    .B(_0372_),
    .Y(_0467_)
  );
  NOR _1067_ (
    .A(_0071_),
    .B(_0364_),
    .Y(_0468_)
  );
  NOR _1068_ (
    .A(_0028_),
    .B(_0376_),
    .Y(_0469_)
  );
  NOR _1069_ (
    .A(_0462_),
    .B(_0465_),
    .Y(_0470_)
  );
  NOR _1070_ (
    .A(_0467_),
    .B(_0468_),
    .Y(_0471_)
  );
  NAND _1071_ (
    .A(_0470_),
    .B(_0471_),
    .Y(_0472_)
  );
  NOR _1072_ (
    .A(_0464_),
    .B(_0466_),
    .Y(_0473_)
  );
  NOR _1073_ (
    .A(_0463_),
    .B(_0469_),
    .Y(_0474_)
  );
  NAND _1074_ (
    .A(_0473_),
    .B(_0474_),
    .Y(_0475_)
  );
  NOR _1075_ (
    .A(_0472_),
    .B(_0475_),
    .Y(_0476_)
  );
  NOR _1076_ (
    .A(_0359_),
    .B(_0476_),
    .Y(_0008_[6])
  );
  NOR _1077_ (
    .A(_0042_),
    .B(_0374_),
    .Y(_0477_)
  );
  NOR _1078_ (
    .A(_0072_),
    .B(_0364_),
    .Y(_0478_)
  );
  NOR _1079_ (
    .A(_0102_),
    .B(_0378_),
    .Y(_0479_)
  );
  NOR _1080_ (
    .A(_0030_),
    .B(_0376_),
    .Y(_0480_)
  );
  NOR _1081_ (
    .A(_0092_),
    .B(_0366_),
    .Y(_0481_)
  );
  NOR _1082_ (
    .A(_0062_),
    .B(_0372_),
    .Y(_0482_)
  );
  NOR _1083_ (
    .A(_0082_),
    .B(_0369_),
    .Y(_0483_)
  );
  NOR _1084_ (
    .A(_0052_),
    .B(_0361_),
    .Y(_0484_)
  );
  NOR _1085_ (
    .A(_0477_),
    .B(_0480_),
    .Y(_0485_)
  );
  NOR _1086_ (
    .A(_0482_),
    .B(_0483_),
    .Y(_0486_)
  );
  NAND _1087_ (
    .A(_0485_),
    .B(_0486_),
    .Y(_0487_)
  );
  NOR _1088_ (
    .A(_0479_),
    .B(_0481_),
    .Y(_0488_)
  );
  NOR _1089_ (
    .A(_0478_),
    .B(_0484_),
    .Y(_0489_)
  );
  NAND _1090_ (
    .A(_0488_),
    .B(_0489_),
    .Y(_0490_)
  );
  NOR _1091_ (
    .A(_0487_),
    .B(_0490_),
    .Y(_0491_)
  );
  NOR _1092_ (
    .A(_0359_),
    .B(_0491_),
    .Y(_0008_[7])
  );
  NOR _1093_ (
    .A(_0083_),
    .B(_0369_),
    .Y(_0492_)
  );
  NOR _1094_ (
    .A(_0093_),
    .B(_0366_),
    .Y(_0493_)
  );
  NOR _1095_ (
    .A(_0103_),
    .B(_0378_),
    .Y(_0494_)
  );
  NOR _1096_ (
    .A(_0053_),
    .B(_0361_),
    .Y(_0495_)
  );
  NOR _1097_ (
    .A(_0043_),
    .B(_0374_),
    .Y(_0496_)
  );
  NOR _1098_ (
    .A(_0063_),
    .B(_0372_),
    .Y(_0497_)
  );
  NOR _1099_ (
    .A(_0073_),
    .B(_0364_),
    .Y(_0498_)
  );
  NOR _1100_ (
    .A(_0032_),
    .B(_0376_),
    .Y(_0499_)
  );
  NOR _1101_ (
    .A(_0492_),
    .B(_0495_),
    .Y(_0500_)
  );
  NOR _1102_ (
    .A(_0497_),
    .B(_0498_),
    .Y(_0501_)
  );
  NAND _1103_ (
    .A(_0500_),
    .B(_0501_),
    .Y(_0502_)
  );
  NOR _1104_ (
    .A(_0494_),
    .B(_0496_),
    .Y(_0503_)
  );
  NOR _1105_ (
    .A(_0493_),
    .B(_0499_),
    .Y(_0504_)
  );
  NAND _1106_ (
    .A(_0503_),
    .B(_0504_),
    .Y(_0505_)
  );
  NOR _1107_ (
    .A(_0502_),
    .B(_0505_),
    .Y(_0506_)
  );
  NOR _1108_ (
    .A(_0359_),
    .B(_0506_),
    .Y(_0008_[8])
  );
  NOR _1109_ (
    .A(_0054_),
    .B(_0361_),
    .Y(_0507_)
  );
  NOR _1110_ (
    .A(_0094_),
    .B(_0366_),
    .Y(_0508_)
  );
  NOR _1111_ (
    .A(_0104_),
    .B(_0378_),
    .Y(_0509_)
  );
  NOR _1112_ (
    .A(_0044_),
    .B(_0374_),
    .Y(_0510_)
  );
  NOR _1113_ (
    .A(_0034_),
    .B(_0376_),
    .Y(_0511_)
  );
  NOR _1114_ (
    .A(_0084_),
    .B(_0369_),
    .Y(_0512_)
  );
  NOR _1115_ (
    .A(_0064_),
    .B(_0372_),
    .Y(_0513_)
  );
  NOR _1116_ (
    .A(_0074_),
    .B(_0364_),
    .Y(_0514_)
  );
  NOR _1117_ (
    .A(_0512_),
    .B(_0513_),
    .Y(_0515_)
  );
  NOR _1118_ (
    .A(_0508_),
    .B(_0509_),
    .Y(_0516_)
  );
  NAND _1119_ (
    .A(_0515_),
    .B(_0516_),
    .Y(_0517_)
  );
  NOR _1120_ (
    .A(_0510_),
    .B(_0514_),
    .Y(_0518_)
  );
  NOR _1121_ (
    .A(_0507_),
    .B(_0511_),
    .Y(_0519_)
  );
  NAND _1122_ (
    .A(_0518_),
    .B(_0519_),
    .Y(_0520_)
  );
  NOR _1123_ (
    .A(_0517_),
    .B(_0520_),
    .Y(_0521_)
  );
  NOR _1124_ (
    .A(_0359_),
    .B(_0521_),
    .Y(_0008_[9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1125_ (
    .C(clk),
    .D(_0006_[0]),
    .Q(\MEMORY[6] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1126_ (
    .C(clk),
    .D(_0006_[1]),
    .Q(\MEMORY[6] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1127_ (
    .C(clk),
    .D(_0006_[2]),
    .Q(\MEMORY[6] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1128_ (
    .C(clk),
    .D(_0006_[3]),
    .Q(\MEMORY[6] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1129_ (
    .C(clk),
    .D(_0006_[4]),
    .Q(\MEMORY[6] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1130_ (
    .C(clk),
    .D(_0006_[5]),
    .Q(\MEMORY[6] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1131_ (
    .C(clk),
    .D(_0006_[6]),
    .Q(\MEMORY[6] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1132_ (
    .C(clk),
    .D(_0006_[7]),
    .Q(\MEMORY[6] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1133_ (
    .C(clk),
    .D(_0006_[8]),
    .Q(\MEMORY[6] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1134_ (
    .C(clk),
    .D(_0006_[9]),
    .Q(\MEMORY[6] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1135_ (
    .C(clk),
    .D(_0007_[0]),
    .Q(\MEMORY[7] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1136_ (
    .C(clk),
    .D(_0007_[1]),
    .Q(\MEMORY[7] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1137_ (
    .C(clk),
    .D(_0007_[2]),
    .Q(\MEMORY[7] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1138_ (
    .C(clk),
    .D(_0007_[3]),
    .Q(\MEMORY[7] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1139_ (
    .C(clk),
    .D(_0007_[4]),
    .Q(\MEMORY[7] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1140_ (
    .C(clk),
    .D(_0007_[5]),
    .Q(\MEMORY[7] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1141_ (
    .C(clk),
    .D(_0007_[6]),
    .Q(\MEMORY[7] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1142_ (
    .C(clk),
    .D(_0007_[7]),
    .Q(\MEMORY[7] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1143_ (
    .C(clk),
    .D(_0007_[8]),
    .Q(\MEMORY[7] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1144_ (
    .C(clk),
    .D(_0007_[9]),
    .Q(\MEMORY[7] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1145_ (
    .C(clk),
    .D(_0000_[0]),
    .Q(\MEMORY[0] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1146_ (
    .C(clk),
    .D(_0000_[1]),
    .Q(\MEMORY[0] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1147_ (
    .C(clk),
    .D(_0000_[2]),
    .Q(\MEMORY[0] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1148_ (
    .C(clk),
    .D(_0000_[3]),
    .Q(\MEMORY[0] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1149_ (
    .C(clk),
    .D(_0000_[4]),
    .Q(\MEMORY[0] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1150_ (
    .C(clk),
    .D(_0000_[5]),
    .Q(\MEMORY[0] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1151_ (
    .C(clk),
    .D(_0000_[6]),
    .Q(\MEMORY[0] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1152_ (
    .C(clk),
    .D(_0000_[7]),
    .Q(\MEMORY[0] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1153_ (
    .C(clk),
    .D(_0000_[8]),
    .Q(\MEMORY[0] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1154_ (
    .C(clk),
    .D(_0000_[9]),
    .Q(\MEMORY[0] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1155_ (
    .C(clk),
    .D(_0004_[0]),
    .Q(\MEMORY[4] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1156_ (
    .C(clk),
    .D(_0004_[1]),
    .Q(\MEMORY[4] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1157_ (
    .C(clk),
    .D(_0004_[2]),
    .Q(\MEMORY[4] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1158_ (
    .C(clk),
    .D(_0004_[3]),
    .Q(\MEMORY[4] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1159_ (
    .C(clk),
    .D(_0004_[4]),
    .Q(\MEMORY[4] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1160_ (
    .C(clk),
    .D(_0004_[5]),
    .Q(\MEMORY[4] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1161_ (
    .C(clk),
    .D(_0004_[6]),
    .Q(\MEMORY[4] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1162_ (
    .C(clk),
    .D(_0004_[7]),
    .Q(\MEMORY[4] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1163_ (
    .C(clk),
    .D(_0004_[8]),
    .Q(\MEMORY[4] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1164_ (
    .C(clk),
    .D(_0004_[9]),
    .Q(\MEMORY[4] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1165_ (
    .C(clk),
    .D(_0008_[0]),
    .Q(read_data_cond[0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1166_ (
    .C(clk),
    .D(_0008_[1]),
    .Q(read_data_cond[1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1167_ (
    .C(clk),
    .D(_0008_[2]),
    .Q(read_data_cond[2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1168_ (
    .C(clk),
    .D(_0008_[3]),
    .Q(read_data_cond[3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1169_ (
    .C(clk),
    .D(_0008_[4]),
    .Q(read_data_cond[4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1170_ (
    .C(clk),
    .D(_0008_[5]),
    .Q(read_data_cond[5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1171_ (
    .C(clk),
    .D(_0008_[6]),
    .Q(read_data_cond[6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1172_ (
    .C(clk),
    .D(_0008_[7]),
    .Q(read_data_cond[7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1173_ (
    .C(clk),
    .D(_0008_[8]),
    .Q(read_data_cond[8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1174_ (
    .C(clk),
    .D(_0008_[9]),
    .Q(read_data_cond[9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1175_ (
    .C(clk),
    .D(_0002_[0]),
    .Q(\MEMORY[2] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1176_ (
    .C(clk),
    .D(_0002_[1]),
    .Q(\MEMORY[2] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1177_ (
    .C(clk),
    .D(_0002_[2]),
    .Q(\MEMORY[2] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1178_ (
    .C(clk),
    .D(_0002_[3]),
    .Q(\MEMORY[2] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1179_ (
    .C(clk),
    .D(_0002_[4]),
    .Q(\MEMORY[2] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1180_ (
    .C(clk),
    .D(_0002_[5]),
    .Q(\MEMORY[2] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1181_ (
    .C(clk),
    .D(_0002_[6]),
    .Q(\MEMORY[2] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1182_ (
    .C(clk),
    .D(_0002_[7]),
    .Q(\MEMORY[2] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1183_ (
    .C(clk),
    .D(_0002_[8]),
    .Q(\MEMORY[2] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1184_ (
    .C(clk),
    .D(_0002_[9]),
    .Q(\MEMORY[2] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1185_ (
    .C(clk),
    .D(_0001_[0]),
    .Q(\MEMORY[1] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1186_ (
    .C(clk),
    .D(_0001_[1]),
    .Q(\MEMORY[1] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1187_ (
    .C(clk),
    .D(_0001_[2]),
    .Q(\MEMORY[1] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1188_ (
    .C(clk),
    .D(_0001_[3]),
    .Q(\MEMORY[1] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1189_ (
    .C(clk),
    .D(_0001_[4]),
    .Q(\MEMORY[1] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1190_ (
    .C(clk),
    .D(_0001_[5]),
    .Q(\MEMORY[1] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1191_ (
    .C(clk),
    .D(_0001_[6]),
    .Q(\MEMORY[1] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1192_ (
    .C(clk),
    .D(_0001_[7]),
    .Q(\MEMORY[1] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1193_ (
    .C(clk),
    .D(_0001_[8]),
    .Q(\MEMORY[1] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1194_ (
    .C(clk),
    .D(_0001_[9]),
    .Q(\MEMORY[1] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1195_ (
    .C(clk),
    .D(_0003_[0]),
    .Q(\MEMORY[3] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1196_ (
    .C(clk),
    .D(_0003_[1]),
    .Q(\MEMORY[3] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1197_ (
    .C(clk),
    .D(_0003_[2]),
    .Q(\MEMORY[3] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1198_ (
    .C(clk),
    .D(_0003_[3]),
    .Q(\MEMORY[3] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1199_ (
    .C(clk),
    .D(_0003_[4]),
    .Q(\MEMORY[3] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1200_ (
    .C(clk),
    .D(_0003_[5]),
    .Q(\MEMORY[3] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1201_ (
    .C(clk),
    .D(_0003_[6]),
    .Q(\MEMORY[3] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1202_ (
    .C(clk),
    .D(_0003_[7]),
    .Q(\MEMORY[3] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1203_ (
    .C(clk),
    .D(_0003_[8]),
    .Q(\MEMORY[3] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1204_ (
    .C(clk),
    .D(_0003_[9]),
    .Q(\MEMORY[3] [9])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1205_ (
    .C(clk),
    .D(_0005_[0]),
    .Q(\MEMORY[5] [0])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1206_ (
    .C(clk),
    .D(_0005_[1]),
    .Q(\MEMORY[5] [1])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1207_ (
    .C(clk),
    .D(_0005_[2]),
    .Q(\MEMORY[5] [2])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1208_ (
    .C(clk),
    .D(_0005_[3]),
    .Q(\MEMORY[5] [3])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1209_ (
    .C(clk),
    .D(_0005_[4]),
    .Q(\MEMORY[5] [4])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1210_ (
    .C(clk),
    .D(_0005_[5]),
    .Q(\MEMORY[5] [5])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1211_ (
    .C(clk),
    .D(_0005_[6]),
    .Q(\MEMORY[5] [6])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1212_ (
    .C(clk),
    .D(_0005_[7]),
    .Q(\MEMORY[5] [7])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1213_ (
    .C(clk),
    .D(_0005_[8]),
    .Q(\MEMORY[5] [8])
  );
  (* src = "memoria_est.v:14" *)
  DFF _1214_ (
    .C(clk),
    .D(_0005_[9]),
    .Q(\MEMORY[5] [9])
  );
  assign i = 32'd8;
endmodule

(* src = "read_Req_est.v:1" *)
module read_Req_est(rd_dir, pop, read, empty, clk, reset_L);
  (* src = "read_Req_est.v:9" *)
  wire _00_;
  (* src = "read_Req_est.v:9" *)
  wire [4:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  (* src = "read_Req_est.v:6" *)
  input clk;
  (* src = "read_Req_est.v:5" *)
  input empty;
  (* src = "read_Req_est.v:3" *)
  output pop;
  (* src = "read_Req_est.v:2" *)
  output [4:0] rd_dir;
  (* src = "read_Req_est.v:4" *)
  input read;
  (* src = "read_Req_est.v:7" *)
  input reset_L;
  NOT _30_ (
    .A(rd_dir[4]),
    .Y(_02_)
  );
  NOT _31_ (
    .A(empty),
    .Y(_03_)
  );
  NOT _32_ (
    .A(read),
    .Y(_04_)
  );
  NOT _33_ (
    .A(reset_L),
    .Y(_05_)
  );
  NOT _34_ (
    .A(rd_dir[0]),
    .Y(_06_)
  );
  NOT _35_ (
    .A(rd_dir[1]),
    .Y(_07_)
  );
  NOT _36_ (
    .A(rd_dir[2]),
    .Y(_08_)
  );
  NOR _37_ (
    .A(empty),
    .B(_04_),
    .Y(_09_)
  );
  NAND _38_ (
    .A(_03_),
    .B(read),
    .Y(_10_)
  );
  NOR _39_ (
    .A(_05_),
    .B(_10_),
    .Y(_00_)
  );
  NOR _40_ (
    .A(_06_),
    .B(_10_),
    .Y(_11_)
  );
  NAND _41_ (
    .A(rd_dir[0]),
    .B(_09_),
    .Y(_12_)
  );
  NAND _42_ (
    .A(_06_),
    .B(_10_),
    .Y(_13_)
  );
  NAND _43_ (
    .A(_12_),
    .B(_13_),
    .Y(_14_)
  );
  NOR _44_ (
    .A(_05_),
    .B(_14_),
    .Y(_01_[0])
  );
  NOR _45_ (
    .A(_07_),
    .B(_12_),
    .Y(_15_)
  );
  NAND _46_ (
    .A(rd_dir[1]),
    .B(_11_),
    .Y(_16_)
  );
  NAND _47_ (
    .A(_07_),
    .B(_12_),
    .Y(_17_)
  );
  NAND _48_ (
    .A(reset_L),
    .B(_17_),
    .Y(_18_)
  );
  NOR _49_ (
    .A(_15_),
    .B(_18_),
    .Y(_01_[1])
  );
  NOR _50_ (
    .A(_08_),
    .B(_16_),
    .Y(_19_)
  );
  NAND _51_ (
    .A(rd_dir[2]),
    .B(_15_),
    .Y(_20_)
  );
  NAND _52_ (
    .A(_08_),
    .B(_16_),
    .Y(_21_)
  );
  NAND _53_ (
    .A(reset_L),
    .B(_21_),
    .Y(_22_)
  );
  NOR _54_ (
    .A(_19_),
    .B(_22_),
    .Y(_01_[2])
  );
  NOR _55_ (
    .A(_02_),
    .B(_20_),
    .Y(_23_)
  );
  NOR _56_ (
    .A(rd_dir[3]),
    .B(_23_),
    .Y(_24_)
  );
  NAND _57_ (
    .A(rd_dir[3]),
    .B(_19_),
    .Y(_25_)
  );
  NAND _58_ (
    .A(reset_L),
    .B(_25_),
    .Y(_26_)
  );
  NOR _59_ (
    .A(_24_),
    .B(_26_),
    .Y(_01_[3])
  );
  NOR _60_ (
    .A(_02_),
    .B(_25_),
    .Y(_27_)
  );
  NAND _61_ (
    .A(_02_),
    .B(_25_),
    .Y(_28_)
  );
  NAND _62_ (
    .A(reset_L),
    .B(_28_),
    .Y(_29_)
  );
  NOR _63_ (
    .A(_27_),
    .B(_29_),
    .Y(_01_[4])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _64_ (
    .C(clk),
    .D(_01_[0]),
    .Q(rd_dir[0])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _65_ (
    .C(clk),
    .D(_01_[1]),
    .Q(rd_dir[1])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _66_ (
    .C(clk),
    .D(_01_[2]),
    .Q(rd_dir[2])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _67_ (
    .C(clk),
    .D(_01_[3]),
    .Q(rd_dir[3])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _68_ (
    .C(clk),
    .D(_01_[4]),
    .Q(rd_dir[4])
  );
  (* src = "read_Req_est.v:9" *)
  DFF _69_ (
    .C(clk),
    .D(_00_),
    .Q(pop)
  );
endmodule

(* top =  1  *)
(* src = "trafico_synt.v:8" *)
module trafico_synt(data_in, data_out0, write, read, full_TH, reset_L, empty_TH, clk, errorFull0, errorEmpty0, almost_empty0, almost_full0, errorFull1, errorEmpty1, almost_empty1, almost_full1, data_out1);
  (* src = "trafico_synt.v:28" *)
  wire [9:0] a1;
  (* src = "trafico_synt.v:29" *)
  wire [9:0] a2;
  (* src = "trafico_synt.v:19" *)
  output almost_empty0;
  (* src = "trafico_synt.v:23" *)
  output almost_empty1;
  (* src = "trafico_synt.v:20" *)
  output almost_full0;
  (* src = "trafico_synt.v:24" *)
  output almost_full1;
  (* src = "trafico_synt.v:16" *)
  input clk;
  (* src = "trafico_synt.v:9" *)
  input [9:0] data_in;
  (* src = "trafico_synt.v:10" *)
  output [9:0] data_out0;
  (* src = "trafico_synt.v:25" *)
  output [9:0] data_out1;
  (* src = "trafico_synt.v:15" *)
  input [3:0] empty_TH;
  (* src = "trafico_synt.v:18" *)
  output errorEmpty0;
  (* src = "trafico_synt.v:22" *)
  output errorEmpty1;
  (* src = "trafico_synt.v:17" *)
  output errorFull0;
  (* src = "trafico_synt.v:21" *)
  output errorFull1;
  (* src = "trafico_synt.v:13" *)
  input [3:0] full_TH;
  (* src = "trafico_synt.v:12" *)
  input read;
  (* src = "trafico_synt.v:14" *)
  input reset_L;
  (* src = "trafico_synt.v:11" *)
  input write;
  (* module_not_derived = 32'd1 *)
  (* src = "trafico_synt.v:31" *)
  demux_conductualsynt demux_1 (
    .clk(clk),
    .data_in(data_in),
    .data_out0(a1),
    .data_out1(a2),
    .reset(reset_L),
    .selector(data_in[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "trafico_synt.v:40" *)
  fifo_est fifo1 (
    .almost_empty(almost_empty0),
    .almost_full(almost_full0),
    .clk(clk),
    .empty_TH({ 1'h0, empty_TH }),
    .errorEmpty(errorEmpty0),
    .errorFull(errorFull0),
    .full_TH({ 1'h0, full_TH }),
    .read(read),
    .read_data_cond(data_out0),
    .reset_L(reset_L),
    .write(write),
    .write_data(a1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "trafico_synt.v:57" *)
  fifo_est fifo2 (
    .almost_empty(almost_empty1),
    .almost_full(almost_full1),
    .clk(clk),
    .empty_TH({ 1'h0, empty_TH }),
    .errorEmpty(errorEmpty1),
    .errorFull(errorFull1),
    .full_TH({ 1'h0, full_TH }),
    .read(read),
    .read_data_cond(data_out1),
    .reset_L(reset_L),
    .write(write),
    .write_data(a2)
  );
endmodule

(* src = "write_Req_est.v:1" *)
module write_Req_est(wr_dir, push, write, full, clk, reset_L);
  (* src = "write_Req_est.v:9" *)
  wire _00_;
  (* src = "write_Req_est.v:9" *)
  wire [4:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  (* src = "write_Req_est.v:6" *)
  input clk;
  (* src = "write_Req_est.v:5" *)
  input full;
  (* src = "write_Req_est.v:3" *)
  output push;
  (* src = "write_Req_est.v:7" *)
  input reset_L;
  (* src = "write_Req_est.v:2" *)
  output [4:0] wr_dir;
  (* src = "write_Req_est.v:4" *)
  input write;
  NOT _30_ (
    .A(wr_dir[4]),
    .Y(_02_)
  );
  NOT _31_ (
    .A(full),
    .Y(_03_)
  );
  NOT _32_ (
    .A(write),
    .Y(_04_)
  );
  NOT _33_ (
    .A(reset_L),
    .Y(_05_)
  );
  NOT _34_ (
    .A(wr_dir[0]),
    .Y(_06_)
  );
  NOT _35_ (
    .A(wr_dir[1]),
    .Y(_07_)
  );
  NOT _36_ (
    .A(wr_dir[2]),
    .Y(_08_)
  );
  NOR _37_ (
    .A(full),
    .B(_04_),
    .Y(_09_)
  );
  NAND _38_ (
    .A(_03_),
    .B(write),
    .Y(_10_)
  );
  NOR _39_ (
    .A(_05_),
    .B(_10_),
    .Y(_00_)
  );
  NOR _40_ (
    .A(_06_),
    .B(_10_),
    .Y(_11_)
  );
  NAND _41_ (
    .A(wr_dir[0]),
    .B(_09_),
    .Y(_12_)
  );
  NAND _42_ (
    .A(_06_),
    .B(_10_),
    .Y(_13_)
  );
  NAND _43_ (
    .A(_12_),
    .B(_13_),
    .Y(_14_)
  );
  NOR _44_ (
    .A(_05_),
    .B(_14_),
    .Y(_01_[0])
  );
  NOR _45_ (
    .A(_07_),
    .B(_12_),
    .Y(_15_)
  );
  NAND _46_ (
    .A(wr_dir[1]),
    .B(_11_),
    .Y(_16_)
  );
  NAND _47_ (
    .A(_07_),
    .B(_12_),
    .Y(_17_)
  );
  NAND _48_ (
    .A(reset_L),
    .B(_17_),
    .Y(_18_)
  );
  NOR _49_ (
    .A(_15_),
    .B(_18_),
    .Y(_01_[1])
  );
  NOR _50_ (
    .A(_08_),
    .B(_16_),
    .Y(_19_)
  );
  NAND _51_ (
    .A(wr_dir[2]),
    .B(_15_),
    .Y(_20_)
  );
  NAND _52_ (
    .A(_08_),
    .B(_16_),
    .Y(_21_)
  );
  NAND _53_ (
    .A(reset_L),
    .B(_21_),
    .Y(_22_)
  );
  NOR _54_ (
    .A(_19_),
    .B(_22_),
    .Y(_01_[2])
  );
  NOR _55_ (
    .A(_02_),
    .B(_20_),
    .Y(_23_)
  );
  NOR _56_ (
    .A(wr_dir[3]),
    .B(_23_),
    .Y(_24_)
  );
  NAND _57_ (
    .A(wr_dir[3]),
    .B(_19_),
    .Y(_25_)
  );
  NAND _58_ (
    .A(reset_L),
    .B(_25_),
    .Y(_26_)
  );
  NOR _59_ (
    .A(_24_),
    .B(_26_),
    .Y(_01_[3])
  );
  NOR _60_ (
    .A(_02_),
    .B(_25_),
    .Y(_27_)
  );
  NAND _61_ (
    .A(_02_),
    .B(_25_),
    .Y(_28_)
  );
  NAND _62_ (
    .A(reset_L),
    .B(_28_),
    .Y(_29_)
  );
  NOR _63_ (
    .A(_27_),
    .B(_29_),
    .Y(_01_[4])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _64_ (
    .C(clk),
    .D(_01_[0]),
    .Q(wr_dir[0])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _65_ (
    .C(clk),
    .D(_01_[1]),
    .Q(wr_dir[1])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _66_ (
    .C(clk),
    .D(_01_[2]),
    .Q(wr_dir[2])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _67_ (
    .C(clk),
    .D(_01_[3]),
    .Q(wr_dir[3])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _68_ (
    .C(clk),
    .D(_01_[4]),
    .Q(wr_dir[4])
  );
  (* src = "write_Req_est.v:9" *)
  DFF _69_ (
    .C(clk),
    .D(_00_),
    .Q(push)
  );
endmodule
