/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "Mux2a1.v:1" *)
module Mux2a1(clk_f, data_inm0, data_inm1, valid0, valid1, selectorautomatico, reset, valid_out, data_outm);
  (* src = "Mux2a1.v:40" *)
  wire [7:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  (* src = "Mux2a1.v:2" *)
  input clk_f;
  (* src = "Mux2a1.v:3" *)
  input [7:0] data_inm0;
  (* src = "Mux2a1.v:4" *)
  input [7:0] data_inm1;
  (* src = "Mux2a1.v:10" *)
  output [7:0] data_outm;
  (* src = "Mux2a1.v:8" *)
  input reset;
  (* src = "Mux2a1.v:7" *)
  input selectorautomatico;
  (* src = "Mux2a1.v:5" *)
  input valid0;
  (* src = "Mux2a1.v:6" *)
  input valid1;
  (* src = "Mux2a1.v:9" *)
  output valid_out;
  (* src = "Mux2a1.v:14" *)
  wire validtemp;
  NOT _055_ (
    .A(valid0),
    .Y(_001_)
  );
  NOT _056_ (
    .A(data_inm0[6]),
    .Y(_002_)
  );
  NOT _057_ (
    .A(data_inm0[7]),
    .Y(_003_)
  );
  NOT _058_ (
    .A(selectorautomatico),
    .Y(_004_)
  );
  NOT _059_ (
    .A(reset),
    .Y(_005_)
  );
  NOT _060_ (
    .A(data_inm0[0]),
    .Y(_006_)
  );
  NOT _061_ (
    .A(data_inm0[1]),
    .Y(_007_)
  );
  NOT _062_ (
    .A(data_inm0[2]),
    .Y(_008_)
  );
  NOT _063_ (
    .A(data_inm0[3]),
    .Y(_009_)
  );
  NOR _064_ (
    .A(_001_),
    .B(selectorautomatico),
    .Y(_010_)
  );
  NAND _065_ (
    .A(valid0),
    .B(_004_),
    .Y(_011_)
  );
  NAND _066_ (
    .A(valid1),
    .B(selectorautomatico),
    .Y(_012_)
  );
  NAND _067_ (
    .A(_011_),
    .B(_012_),
    .Y(validtemp)
  );
  NOR _068_ (
    .A(data_outm[0]),
    .B(validtemp),
    .Y(_013_)
  );
  NAND _069_ (
    .A(_006_),
    .B(_010_),
    .Y(_014_)
  );
  NOR _070_ (
    .A(data_inm1[0]),
    .B(_012_),
    .Y(_015_)
  );
  NOR _071_ (
    .A(_005_),
    .B(_015_),
    .Y(_016_)
  );
  NAND _072_ (
    .A(_014_),
    .B(_016_),
    .Y(_017_)
  );
  NOR _073_ (
    .A(_013_),
    .B(_017_),
    .Y(_000_[0])
  );
  NOR _074_ (
    .A(data_outm[1]),
    .B(validtemp),
    .Y(_018_)
  );
  NAND _075_ (
    .A(_007_),
    .B(_010_),
    .Y(_019_)
  );
  NOR _076_ (
    .A(data_inm1[1]),
    .B(_012_),
    .Y(_020_)
  );
  NOR _077_ (
    .A(_005_),
    .B(_020_),
    .Y(_021_)
  );
  NAND _078_ (
    .A(_019_),
    .B(_021_),
    .Y(_022_)
  );
  NOR _079_ (
    .A(_018_),
    .B(_022_),
    .Y(_000_[1])
  );
  NOR _080_ (
    .A(data_outm[2]),
    .B(validtemp),
    .Y(_023_)
  );
  NAND _081_ (
    .A(_008_),
    .B(_010_),
    .Y(_024_)
  );
  NOR _082_ (
    .A(data_inm1[2]),
    .B(_012_),
    .Y(_025_)
  );
  NOR _083_ (
    .A(_005_),
    .B(_025_),
    .Y(_026_)
  );
  NAND _084_ (
    .A(_024_),
    .B(_026_),
    .Y(_027_)
  );
  NOR _085_ (
    .A(_023_),
    .B(_027_),
    .Y(_000_[2])
  );
  NOR _086_ (
    .A(data_outm[3]),
    .B(validtemp),
    .Y(_028_)
  );
  NAND _087_ (
    .A(_009_),
    .B(_010_),
    .Y(_029_)
  );
  NOR _088_ (
    .A(data_inm1[3]),
    .B(_012_),
    .Y(_030_)
  );
  NOR _089_ (
    .A(_005_),
    .B(_030_),
    .Y(_031_)
  );
  NAND _090_ (
    .A(_029_),
    .B(_031_),
    .Y(_032_)
  );
  NOR _091_ (
    .A(_028_),
    .B(_032_),
    .Y(_000_[3])
  );
  NOR _092_ (
    .A(data_outm[4]),
    .B(validtemp),
    .Y(_033_)
  );
  NOR _093_ (
    .A(data_inm1[4]),
    .B(_012_),
    .Y(_034_)
  );
  NOT _094_ (
    .A(_034_),
    .Y(_035_)
  );
  NOR _095_ (
    .A(data_inm0[4]),
    .B(_011_),
    .Y(_036_)
  );
  NOR _096_ (
    .A(_005_),
    .B(_036_),
    .Y(_037_)
  );
  NAND _097_ (
    .A(_035_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _098_ (
    .A(_033_),
    .B(_038_),
    .Y(_000_[4])
  );
  NOR _099_ (
    .A(data_outm[5]),
    .B(validtemp),
    .Y(_039_)
  );
  NOR _100_ (
    .A(data_inm1[5]),
    .B(_012_),
    .Y(_040_)
  );
  NOT _101_ (
    .A(_040_),
    .Y(_041_)
  );
  NOR _102_ (
    .A(data_inm0[5]),
    .B(_011_),
    .Y(_042_)
  );
  NOR _103_ (
    .A(_005_),
    .B(_042_),
    .Y(_043_)
  );
  NAND _104_ (
    .A(_041_),
    .B(_043_),
    .Y(_044_)
  );
  NOR _105_ (
    .A(_039_),
    .B(_044_),
    .Y(_000_[5])
  );
  NOR _106_ (
    .A(data_outm[6]),
    .B(validtemp),
    .Y(_045_)
  );
  NAND _107_ (
    .A(_002_),
    .B(_010_),
    .Y(_046_)
  );
  NOR _108_ (
    .A(data_inm1[6]),
    .B(_012_),
    .Y(_047_)
  );
  NOR _109_ (
    .A(_005_),
    .B(_047_),
    .Y(_048_)
  );
  NAND _110_ (
    .A(_046_),
    .B(_048_),
    .Y(_049_)
  );
  NOR _111_ (
    .A(_045_),
    .B(_049_),
    .Y(_000_[6])
  );
  NOR _112_ (
    .A(data_outm[7]),
    .B(validtemp),
    .Y(_050_)
  );
  NAND _113_ (
    .A(_003_),
    .B(_010_),
    .Y(_051_)
  );
  NOR _114_ (
    .A(data_inm1[7]),
    .B(_012_),
    .Y(_052_)
  );
  NOR _115_ (
    .A(_005_),
    .B(_052_),
    .Y(_053_)
  );
  NAND _116_ (
    .A(_051_),
    .B(_053_),
    .Y(_054_)
  );
  NOR _117_ (
    .A(_050_),
    .B(_054_),
    .Y(_000_[7])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _118_ (
    .C(clk_f),
    .D(validtemp),
    .Q(valid_out)
  );
  (* src = "Mux2a1.v:40" *)
  DFF _119_ (
    .C(clk_f),
    .D(_000_[0]),
    .Q(data_outm[0])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _120_ (
    .C(clk_f),
    .D(_000_[1]),
    .Q(data_outm[1])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _121_ (
    .C(clk_f),
    .D(_000_[2]),
    .Q(data_outm[2])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _122_ (
    .C(clk_f),
    .D(_000_[3]),
    .Q(data_outm[3])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _123_ (
    .C(clk_f),
    .D(_000_[4]),
    .Q(data_outm[4])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _124_ (
    .C(clk_f),
    .D(_000_[5]),
    .Q(data_outm[5])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _125_ (
    .C(clk_f),
    .D(_000_[6]),
    .Q(data_outm[6])
  );
  (* src = "Mux2a1.v:40" *)
  DFF _126_ (
    .C(clk_f),
    .D(_000_[7]),
    .Q(data_outm[7])
  );
endmodule

(* top =  1  *)
(* src = "MuxL1.v:2" *)
module MuxL1(data_in_mux_L1_0, data_in_mux_L1_1, data_in_mux_L1_2, data_in_mux_L1_3, clk_2f, clk_f, valid1, selectorautomatico, reset, data_out_mux_L1_0, valid0, valid_out, data_out_mux_L1_1);
  (* src = "MuxL1.v:7" *)
  input clk_2f;
  (* src = "MuxL1.v:8" *)
  input clk_f;
  (* src = "MuxL1.v:3" *)
  input [7:0] data_in_mux_L1_0;
  (* src = "MuxL1.v:4" *)
  input [7:0] data_in_mux_L1_1;
  (* src = "MuxL1.v:5" *)
  input [7:0] data_in_mux_L1_2;
  (* src = "MuxL1.v:6" *)
  input [7:0] data_in_mux_L1_3;
  (* src = "MuxL1.v:12" *)
  output [7:0] data_out_mux_L1_0;
  (* src = "MuxL1.v:15" *)
  output [7:0] data_out_mux_L1_1;
  (* src = "MuxL1.v:11" *)
  input reset;
  (* src = "MuxL1.v:10" *)
  input selectorautomatico;
  (* src = "MuxL1.v:13" *)
  input valid0;
  (* src = "MuxL1.v:9" *)
  input valid1;
  (* src = "MuxL1.v:14" *)
  output valid_out;
  (* module_not_derived = 32'd1 *)
  (* src = "MuxL1.v:18" *)
  Mux2a1 mux1 (
    .clk_f(clk_2f),
    .data_inm0(data_in_mux_L1_0),
    .data_inm1(data_in_mux_L1_1),
    .data_outm(data_out_mux_L1_0),
    .reset(reset),
    .selectorautomatico(selectorautomatico),
    .valid0(valid0),
    .valid1(valid1),
    .valid_out(valid_out)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "MuxL1.v:30" *)
  Mux2a1 mux2 (
    .clk_f(clk_2f),
    .data_inm0(data_in_mux_L1_2),
    .data_inm1(data_in_mux_L1_3),
    .data_outm(data_out_mux_L1_1),
    .reset(reset),
    .selectorautomatico(selectorautomatico),
    .valid0(valid0),
    .valid1(valid0),
    .valid_out(valid_out)
  );
endmodule
