/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "demux_L2.v:2" *)
module demux_L2(clk_f, data_in_demux_L2_0, validin, selector, valid_out0, valid_out1, data_out_demux_L2_0, data_out_demux_L2_1);
  (* src = "demux_L2.v:3" *)
  input clk_f;
  (* src = "demux_L2.v:4" *)
  input [7:0] data_in_demux_L2_0;
  (* src = "demux_L2.v:9" *)
  output [7:0] data_out_demux_L2_0;
  (* src = "demux_L2.v:10" *)
  output [7:0] data_out_demux_L2_1;
  (* src = "demux_L2.v:6" *)
  input selector;
  (* src = "demux_L2.v:7" *)
  output valid_out0;
  (* src = "demux_L2.v:8" *)
  output valid_out1;
  (* src = "demux_L2.v:5" *)
  input validin;
  (* module_not_derived = 32'd1 *)
  (* src = "demux_L2.v:13" *)
  demux_conductual demux3 (
    .clk(clk_f),
    .data_in(data_in_demux_L2_0),
    .data_out0(data_out_demux_L2_0),
    .data_out1(data_out_demux_L2_1),
    .selector(selector),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1),
    .validin(validin)
  );
endmodule

(* src = "demux_1a2.v:1" *)
module demux_conductual(clk, data_in, validin, selector, valid_out0, valid_out1, data_out0, data_out1);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  (* init = 8'h00 *)
  (* src = "demux_1a2.v:11" *)
  wire [7:0] aux0;
  (* init = 8'h00 *)
  (* src = "demux_1a2.v:12" *)
  wire [7:0] aux1;
  (* src = "demux_1a2.v:2" *)
  input clk;
  (* src = "demux_1a2.v:3" *)
  input [7:0] data_in;
  (* src = "demux_1a2.v:8" *)
  output [7:0] data_out0;
  (* src = "demux_1a2.v:9" *)
  output [7:0] data_out1;
  (* src = "demux_1a2.v:5" *)
  input selector;
  (* src = "demux_1a2.v:6" *)
  output valid_out0;
  (* src = "demux_1a2.v:7" *)
  output valid_out1;
  (* src = "demux_1a2.v:4" *)
  input validin;
  NOT _035_ (
    .A(selector),
    .Y(_000_)
  );
  NAND _036_ (
    .A(selector),
    .B(validin),
    .Y(_001_)
  );
  NOT _037_ (
    .A(_001_),
    .Y(valid_out1)
  );
  NAND _038_ (
    .A(data_in[0]),
    .B(valid_out1),
    .Y(_002_)
  );
  NAND _039_ (
    .A(aux1[0]),
    .B(_001_),
    .Y(_003_)
  );
  NAND _040_ (
    .A(_002_),
    .B(_003_),
    .Y(data_out1[0])
  );
  NAND _041_ (
    .A(data_in[1]),
    .B(valid_out1),
    .Y(_004_)
  );
  NAND _042_ (
    .A(aux1[1]),
    .B(_001_),
    .Y(_005_)
  );
  NAND _043_ (
    .A(_004_),
    .B(_005_),
    .Y(data_out1[1])
  );
  NAND _044_ (
    .A(data_in[2]),
    .B(valid_out1),
    .Y(_006_)
  );
  NAND _045_ (
    .A(aux1[2]),
    .B(_001_),
    .Y(_007_)
  );
  NAND _046_ (
    .A(_006_),
    .B(_007_),
    .Y(data_out1[2])
  );
  NAND _047_ (
    .A(data_in[3]),
    .B(valid_out1),
    .Y(_008_)
  );
  NAND _048_ (
    .A(aux1[3]),
    .B(_001_),
    .Y(_009_)
  );
  NAND _049_ (
    .A(_008_),
    .B(_009_),
    .Y(data_out1[3])
  );
  NAND _050_ (
    .A(data_in[4]),
    .B(valid_out1),
    .Y(_010_)
  );
  NAND _051_ (
    .A(aux1[4]),
    .B(_001_),
    .Y(_011_)
  );
  NAND _052_ (
    .A(_010_),
    .B(_011_),
    .Y(data_out1[4])
  );
  NAND _053_ (
    .A(data_in[5]),
    .B(valid_out1),
    .Y(_012_)
  );
  NAND _054_ (
    .A(aux1[5]),
    .B(_001_),
    .Y(_013_)
  );
  NAND _055_ (
    .A(_012_),
    .B(_013_),
    .Y(data_out1[5])
  );
  NAND _056_ (
    .A(data_in[6]),
    .B(valid_out1),
    .Y(_014_)
  );
  NAND _057_ (
    .A(aux1[6]),
    .B(_001_),
    .Y(_015_)
  );
  NAND _058_ (
    .A(_014_),
    .B(_015_),
    .Y(data_out1[6])
  );
  NAND _059_ (
    .A(data_in[7]),
    .B(valid_out1),
    .Y(_016_)
  );
  NAND _060_ (
    .A(aux1[7]),
    .B(_001_),
    .Y(_017_)
  );
  NAND _061_ (
    .A(_016_),
    .B(_017_),
    .Y(data_out1[7])
  );
  NAND _062_ (
    .A(_000_),
    .B(validin),
    .Y(_018_)
  );
  NOT _063_ (
    .A(_018_),
    .Y(valid_out0)
  );
  NAND _064_ (
    .A(data_in[0]),
    .B(valid_out0),
    .Y(_019_)
  );
  NAND _065_ (
    .A(aux0[0]),
    .B(_018_),
    .Y(_020_)
  );
  NAND _066_ (
    .A(_019_),
    .B(_020_),
    .Y(data_out0[0])
  );
  NAND _067_ (
    .A(data_in[1]),
    .B(valid_out0),
    .Y(_021_)
  );
  NAND _068_ (
    .A(aux0[1]),
    .B(_018_),
    .Y(_022_)
  );
  NAND _069_ (
    .A(_021_),
    .B(_022_),
    .Y(data_out0[1])
  );
  NAND _070_ (
    .A(data_in[2]),
    .B(valid_out0),
    .Y(_023_)
  );
  NAND _071_ (
    .A(aux0[2]),
    .B(_018_),
    .Y(_024_)
  );
  NAND _072_ (
    .A(_023_),
    .B(_024_),
    .Y(data_out0[2])
  );
  NAND _073_ (
    .A(data_in[3]),
    .B(valid_out0),
    .Y(_025_)
  );
  NAND _074_ (
    .A(aux0[3]),
    .B(_018_),
    .Y(_026_)
  );
  NAND _075_ (
    .A(_025_),
    .B(_026_),
    .Y(data_out0[3])
  );
  NAND _076_ (
    .A(data_in[4]),
    .B(valid_out0),
    .Y(_027_)
  );
  NAND _077_ (
    .A(aux0[4]),
    .B(_018_),
    .Y(_028_)
  );
  NAND _078_ (
    .A(_027_),
    .B(_028_),
    .Y(data_out0[4])
  );
  NAND _079_ (
    .A(data_in[5]),
    .B(valid_out0),
    .Y(_029_)
  );
  NAND _080_ (
    .A(aux0[5]),
    .B(_018_),
    .Y(_030_)
  );
  NAND _081_ (
    .A(_029_),
    .B(_030_),
    .Y(data_out0[5])
  );
  NAND _082_ (
    .A(data_in[6]),
    .B(valid_out0),
    .Y(_031_)
  );
  NAND _083_ (
    .A(aux0[6]),
    .B(_018_),
    .Y(_032_)
  );
  NAND _084_ (
    .A(_031_),
    .B(_032_),
    .Y(data_out0[6])
  );
  NAND _085_ (
    .A(data_in[7]),
    .B(valid_out0),
    .Y(_033_)
  );
  NAND _086_ (
    .A(aux0[7]),
    .B(_018_),
    .Y(_034_)
  );
  NAND _087_ (
    .A(_033_),
    .B(_034_),
    .Y(data_out0[7])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _088_ (
    .C(clk),
    .D(data_out0[0]),
    .Q(aux0[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _089_ (
    .C(clk),
    .D(data_out0[1]),
    .Q(aux0[1])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _090_ (
    .C(clk),
    .D(data_out0[2]),
    .Q(aux0[2])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _091_ (
    .C(clk),
    .D(data_out0[3]),
    .Q(aux0[3])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _092_ (
    .C(clk),
    .D(data_out0[4]),
    .Q(aux0[4])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _093_ (
    .C(clk),
    .D(data_out0[5]),
    .Q(aux0[5])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _094_ (
    .C(clk),
    .D(data_out0[6]),
    .Q(aux0[6])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _095_ (
    .C(clk),
    .D(data_out0[7]),
    .Q(aux0[7])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _096_ (
    .C(clk),
    .D(data_out1[0]),
    .Q(aux1[0])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _097_ (
    .C(clk),
    .D(data_out1[1]),
    .Q(aux1[1])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _098_ (
    .C(clk),
    .D(data_out1[2]),
    .Q(aux1[2])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _099_ (
    .C(clk),
    .D(data_out1[3]),
    .Q(aux1[3])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _100_ (
    .C(clk),
    .D(data_out1[4]),
    .Q(aux1[4])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _101_ (
    .C(clk),
    .D(data_out1[5]),
    .Q(aux1[5])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _102_ (
    .C(clk),
    .D(data_out1[6]),
    .Q(aux1[6])
  );
  (* src = "demux_1a2.v:14" *)
  DFF _103_ (
    .C(clk),
    .D(data_out1[7]),
    .Q(aux1[7])
  );
endmodule
