/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.3.0-18+deb9u1 -O2 -fdebug-prefix-map=/build/yosys-XOsRIM/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "memoria_cond.v:1" *)
module memoria_est(read_data_est, rd_dir, wr_dir, write_data, memread, memwrite, clk, reset_L);
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _000_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _001_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _002_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _003_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _004_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _005_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _006_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _007_;
  (* src = "memoria_cond.v:14" *)
  wire [4:0] _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[0] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[1] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[2] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[3] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[4] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[5] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[6] ;
  (* src = "memoria_cond.v:1" *)
  wire [4:0] \MEMORY[7] ;
  (* src = "memoria_cond.v:8" *)
  input clk;
  (* src = "memoria_cond.v:6" *)
  input memread;
  (* src = "memoria_cond.v:7" *)
  input memwrite;
  (* src = "memoria_cond.v:3" *)
  input [3:0] rd_dir;
  (* src = "memoria_cond.v:2" *)
  output [4:0] read_data_est;
  (* src = "memoria_cond.v:9" *)
  input reset_L;
  (* src = "memoria_cond.v:4" *)
  input [3:0] wr_dir;
  (* src = "memoria_cond.v:5" *)
  input [4:0] write_data;
  NOR _293_ (
    .A(_246_),
    .B(_245_),
    .Y(_247_)
  );
  NOR _294_ (
    .A(_224_),
    .B(_164_),
    .Y(_248_)
  );
  NOR _295_ (
    .A(_218_),
    .B(_186_),
    .Y(_249_)
  );
  NOR _296_ (
    .A(_249_),
    .B(_248_),
    .Y(_250_)
  );
  NAND _297_ (
    .A(_250_),
    .B(_247_),
    .Y(_251_)
  );
  NOR _298_ (
    .A(_200_),
    .B(_051_),
    .Y(_252_)
  );
  NOR _299_ (
    .A(_209_),
    .B(_120_),
    .Y(_253_)
  );
  NOR _300_ (
    .A(_253_),
    .B(_252_),
    .Y(_254_)
  );
  NOR _301_ (
    .A(_222_),
    .B(_074_),
    .Y(_255_)
  );
  NOT _302_ (
    .A(\MEMORY[7] [2]),
    .Y(_256_)
  );
  NOR _303_ (
    .A(_205_),
    .B(_256_),
    .Y(_257_)
  );
  NOR _304_ (
    .A(_257_),
    .B(_255_),
    .Y(_258_)
  );
  NAND _305_ (
    .A(_258_),
    .B(_254_),
    .Y(_259_)
  );
  NOR _306_ (
    .A(_259_),
    .B(_251_),
    .Y(_260_)
  );
  NOR _307_ (
    .A(_260_),
    .B(_197_),
    .Y(_008_[2])
  );
  NOR _308_ (
    .A(_200_),
    .B(_055_),
    .Y(_261_)
  );
  NOT _309_ (
    .A(\MEMORY[7] [3]),
    .Y(_262_)
  );
  NOR _310_ (
    .A(_205_),
    .B(_262_),
    .Y(_263_)
  );
  NOR _311_ (
    .A(_263_),
    .B(_261_),
    .Y(_264_)
  );
  NOR _312_ (
    .A(_209_),
    .B(_124_),
    .Y(_265_)
  );
  NOR _313_ (
    .A(_212_),
    .B(_101_),
    .Y(_266_)
  );
  NOR _314_ (
    .A(_266_),
    .B(_265_),
    .Y(_267_)
  );
  NAND _315_ (
    .A(_267_),
    .B(_264_),
    .Y(_268_)
  );
  NOR _316_ (
    .A(_216_),
    .B(_146_),
    .Y(_269_)
  );
  NOR _317_ (
    .A(_224_),
    .B(_168_),
    .Y(_270_)
  );
  NOR _318_ (
    .A(_270_),
    .B(_269_),
    .Y(_271_)
  );
  NOR _319_ (
    .A(_222_),
    .B(_078_),
    .Y(_272_)
  );
  NOR _320_ (
    .A(_218_),
    .B(_190_),
    .Y(_273_)
  );
  NOR _321_ (
    .A(_273_),
    .B(_272_),
    .Y(_274_)
  );
  NAND _322_ (
    .A(_274_),
    .B(_271_),
    .Y(_275_)
  );
  NOR _323_ (
    .A(_275_),
    .B(_268_),
    .Y(_276_)
  );
  NOR _324_ (
    .A(_276_),
    .B(_197_),
    .Y(_008_[3])
  );
  NOR _325_ (
    .A(_200_),
    .B(_059_),
    .Y(_277_)
  );
  NOT _326_ (
    .A(\MEMORY[7] [4]),
    .Y(_278_)
  );
  NOR _327_ (
    .A(_205_),
    .B(_278_),
    .Y(_279_)
  );
  NOR _328_ (
    .A(_279_),
    .B(_277_),
    .Y(_280_)
  );
  NOR _329_ (
    .A(_209_),
    .B(_128_),
    .Y(_281_)
  );
  NOR _330_ (
    .A(_224_),
    .B(_172_),
    .Y(_282_)
  );
  NOR _331_ (
    .A(_282_),
    .B(_281_),
    .Y(_283_)
  );
  NAND _332_ (
    .A(_283_),
    .B(_280_),
    .Y(_284_)
  );
  NOR _333_ (
    .A(_216_),
    .B(_150_),
    .Y(_285_)
  );
  NOR _334_ (
    .A(_218_),
    .B(_194_),
    .Y(_286_)
  );
  NOR _335_ (
    .A(_286_),
    .B(_285_),
    .Y(_287_)
  );
  NOR _336_ (
    .A(_222_),
    .B(_082_),
    .Y(_288_)
  );
  NOR _337_ (
    .A(_212_),
    .B(_105_),
    .Y(_289_)
  );
  NOR _338_ (
    .A(_289_),
    .B(_288_),
    .Y(_290_)
  );
  NAND _339_ (
    .A(_290_),
    .B(_287_),
    .Y(_291_)
  );
  NOR _340_ (
    .A(_291_),
    .B(_284_),
    .Y(_292_)
  );
  NOR _341_ (
    .A(_292_),
    .B(_197_),
    .Y(_008_[4])
  );
  NOT _342_ (
    .A(wr_dir[0]),
    .Y(_009_)
  );
  NOT _343_ (
    .A(wr_dir[1]),
    .Y(_010_)
  );
  NOR _344_ (
    .A(_010_),
    .B(_009_),
    .Y(_011_)
  );
  NOT _345_ (
    .A(_011_),
    .Y(_012_)
  );
  NOT _346_ (
    .A(wr_dir[2]),
    .Y(_013_)
  );
  NOT _347_ (
    .A(memwrite),
    .Y(_014_)
  );
  NOR _348_ (
    .A(_014_),
    .B(_013_),
    .Y(_015_)
  );
  NOT _349_ (
    .A(_015_),
    .Y(_016_)
  );
  NOR _350_ (
    .A(_016_),
    .B(_012_),
    .Y(_017_)
  );
  NOR _351_ (
    .A(_017_),
    .B(\MEMORY[7] [0]),
    .Y(_018_)
  );
  NOT _352_ (
    .A(write_data[0]),
    .Y(_019_)
  );
  NAND _353_ (
    .A(_017_),
    .B(_019_),
    .Y(_020_)
  );
  NAND _354_ (
    .A(_020_),
    .B(reset_L),
    .Y(_021_)
  );
  NOR _355_ (
    .A(_021_),
    .B(_018_),
    .Y(_007_[0])
  );
  NOR _356_ (
    .A(_017_),
    .B(\MEMORY[7] [1]),
    .Y(_022_)
  );
  NOT _357_ (
    .A(write_data[1]),
    .Y(_023_)
  );
  NAND _358_ (
    .A(_017_),
    .B(_023_),
    .Y(_024_)
  );
  NAND _359_ (
    .A(_024_),
    .B(reset_L),
    .Y(_025_)
  );
  NOR _360_ (
    .A(_025_),
    .B(_022_),
    .Y(_007_[1])
  );
  NOR _361_ (
    .A(_017_),
    .B(\MEMORY[7] [2]),
    .Y(_026_)
  );
  NOT _362_ (
    .A(write_data[2]),
    .Y(_027_)
  );
  NAND _363_ (
    .A(_017_),
    .B(_027_),
    .Y(_028_)
  );
  NAND _364_ (
    .A(_028_),
    .B(reset_L),
    .Y(_029_)
  );
  NOR _365_ (
    .A(_029_),
    .B(_026_),
    .Y(_007_[2])
  );
  NOR _366_ (
    .A(_017_),
    .B(\MEMORY[7] [3]),
    .Y(_030_)
  );
  NOT _367_ (
    .A(write_data[3]),
    .Y(_031_)
  );
  NAND _368_ (
    .A(_017_),
    .B(_031_),
    .Y(_032_)
  );
  NAND _369_ (
    .A(_032_),
    .B(reset_L),
    .Y(_033_)
  );
  NOR _370_ (
    .A(_033_),
    .B(_030_),
    .Y(_007_[3])
  );
  NOR _371_ (
    .A(_017_),
    .B(\MEMORY[7] [4]),
    .Y(_034_)
  );
  NOT _372_ (
    .A(write_data[4]),
    .Y(_035_)
  );
  NAND _373_ (
    .A(_017_),
    .B(_035_),
    .Y(_036_)
  );
  NAND _374_ (
    .A(_036_),
    .B(reset_L),
    .Y(_037_)
  );
  NOR _375_ (
    .A(_037_),
    .B(_034_),
    .Y(_007_[4])
  );
  NOT _376_ (
    .A(reset_L),
    .Y(_038_)
  );
  NOR _377_ (
    .A(_010_),
    .B(wr_dir[0]),
    .Y(_039_)
  );
  NAND _378_ (
    .A(_039_),
    .B(_015_),
    .Y(_040_)
  );
  NOR _379_ (
    .A(_040_),
    .B(_019_),
    .Y(_041_)
  );
  NOT _380_ (
    .A(\MEMORY[6] [0]),
    .Y(_042_)
  );
  NOT _381_ (
    .A(_040_),
    .Y(_043_)
  );
  NOR _382_ (
    .A(_043_),
    .B(_042_),
    .Y(_044_)
  );
  NOR _383_ (
    .A(_044_),
    .B(_041_),
    .Y(_045_)
  );
  NOR _384_ (
    .A(_045_),
    .B(_038_),
    .Y(_006_[0])
  );
  NOR _385_ (
    .A(_040_),
    .B(_023_),
    .Y(_046_)
  );
  NOT _386_ (
    .A(\MEMORY[6] [1]),
    .Y(_047_)
  );
  NOR _387_ (
    .A(_043_),
    .B(_047_),
    .Y(_048_)
  );
  NOR _388_ (
    .A(_048_),
    .B(_046_),
    .Y(_049_)
  );
  NOR _389_ (
    .A(_049_),
    .B(_038_),
    .Y(_006_[1])
  );
  NOR _390_ (
    .A(_040_),
    .B(_027_),
    .Y(_050_)
  );
  NOT _391_ (
    .A(\MEMORY[6] [2]),
    .Y(_051_)
  );
  NOR _392_ (
    .A(_043_),
    .B(_051_),
    .Y(_052_)
  );
  NOR _393_ (
    .A(_052_),
    .B(_050_),
    .Y(_053_)
  );
  NOR _394_ (
    .A(_053_),
    .B(_038_),
    .Y(_006_[2])
  );
  NOR _395_ (
    .A(_040_),
    .B(_031_),
    .Y(_054_)
  );
  NOT _396_ (
    .A(\MEMORY[6] [3]),
    .Y(_055_)
  );
  NOR _397_ (
    .A(_043_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _398_ (
    .A(_056_),
    .B(_054_),
    .Y(_057_)
  );
  NOR _399_ (
    .A(_057_),
    .B(_038_),
    .Y(_006_[3])
  );
  NOR _400_ (
    .A(_040_),
    .B(_035_),
    .Y(_058_)
  );
  NOT _401_ (
    .A(\MEMORY[6] [4]),
    .Y(_059_)
  );
  NOR _402_ (
    .A(_043_),
    .B(_059_),
    .Y(_060_)
  );
  NOR _403_ (
    .A(_060_),
    .B(_058_),
    .Y(_061_)
  );
  NOR _404_ (
    .A(_061_),
    .B(_038_),
    .Y(_006_[4])
  );
  NOR _405_ (
    .A(wr_dir[1]),
    .B(_009_),
    .Y(_062_)
  );
  NAND _406_ (
    .A(_062_),
    .B(_015_),
    .Y(_063_)
  );
  NOR _407_ (
    .A(_063_),
    .B(_019_),
    .Y(_064_)
  );
  NOT _408_ (
    .A(\MEMORY[5] [0]),
    .Y(_065_)
  );
  NOT _409_ (
    .A(_063_),
    .Y(_066_)
  );
  NOR _410_ (
    .A(_066_),
    .B(_065_),
    .Y(_067_)
  );
  NOR _411_ (
    .A(_067_),
    .B(_064_),
    .Y(_068_)
  );
  NOR _412_ (
    .A(_068_),
    .B(_038_),
    .Y(_005_[0])
  );
  NOR _413_ (
    .A(_063_),
    .B(_023_),
    .Y(_069_)
  );
  NOT _414_ (
    .A(\MEMORY[5] [1]),
    .Y(_070_)
  );
  NOR _415_ (
    .A(_066_),
    .B(_070_),
    .Y(_071_)
  );
  NOR _416_ (
    .A(_071_),
    .B(_069_),
    .Y(_072_)
  );
  NOR _417_ (
    .A(_072_),
    .B(_038_),
    .Y(_005_[1])
  );
  NOR _418_ (
    .A(_063_),
    .B(_027_),
    .Y(_073_)
  );
  NOT _419_ (
    .A(\MEMORY[5] [2]),
    .Y(_074_)
  );
  NOR _420_ (
    .A(_066_),
    .B(_074_),
    .Y(_075_)
  );
  NOR _421_ (
    .A(_075_),
    .B(_073_),
    .Y(_076_)
  );
  NOR _422_ (
    .A(_076_),
    .B(_038_),
    .Y(_005_[2])
  );
  NOR _423_ (
    .A(_063_),
    .B(_031_),
    .Y(_077_)
  );
  NOT _424_ (
    .A(\MEMORY[5] [3]),
    .Y(_078_)
  );
  NOR _425_ (
    .A(_066_),
    .B(_078_),
    .Y(_079_)
  );
  NOR _426_ (
    .A(_079_),
    .B(_077_),
    .Y(_080_)
  );
  NOR _427_ (
    .A(_080_),
    .B(_038_),
    .Y(_005_[3])
  );
  NOR _428_ (
    .A(_063_),
    .B(_035_),
    .Y(_081_)
  );
  NOT _429_ (
    .A(\MEMORY[5] [4]),
    .Y(_082_)
  );
  NOR _430_ (
    .A(_066_),
    .B(_082_),
    .Y(_083_)
  );
  NOR _431_ (
    .A(_083_),
    .B(_081_),
    .Y(_084_)
  );
  NOR _432_ (
    .A(_084_),
    .B(_038_),
    .Y(_005_[4])
  );
  NOR _433_ (
    .A(wr_dir[1]),
    .B(wr_dir[0]),
    .Y(_085_)
  );
  NAND _434_ (
    .A(_085_),
    .B(_015_),
    .Y(_086_)
  );
  NOR _435_ (
    .A(_086_),
    .B(_019_),
    .Y(_087_)
  );
  NOT _436_ (
    .A(\MEMORY[4] [0]),
    .Y(_088_)
  );
  NOT _437_ (
    .A(_086_),
    .Y(_089_)
  );
  NOR _438_ (
    .A(_089_),
    .B(_088_),
    .Y(_090_)
  );
  NOR _439_ (
    .A(_090_),
    .B(_087_),
    .Y(_091_)
  );
  NOR _440_ (
    .A(_091_),
    .B(_038_),
    .Y(_004_[0])
  );
  NOR _441_ (
    .A(_086_),
    .B(_023_),
    .Y(_092_)
  );
  NOT _442_ (
    .A(\MEMORY[4] [1]),
    .Y(_093_)
  );
  NOR _443_ (
    .A(_089_),
    .B(_093_),
    .Y(_094_)
  );
  NOR _444_ (
    .A(_094_),
    .B(_092_),
    .Y(_095_)
  );
  NOR _445_ (
    .A(_095_),
    .B(_038_),
    .Y(_004_[1])
  );
  NOR _446_ (
    .A(_086_),
    .B(_027_),
    .Y(_096_)
  );
  NOT _447_ (
    .A(\MEMORY[4] [2]),
    .Y(_097_)
  );
  NOR _448_ (
    .A(_089_),
    .B(_097_),
    .Y(_098_)
  );
  NOR _449_ (
    .A(_098_),
    .B(_096_),
    .Y(_099_)
  );
  NOR _450_ (
    .A(_099_),
    .B(_038_),
    .Y(_004_[2])
  );
  NOR _451_ (
    .A(_086_),
    .B(_031_),
    .Y(_100_)
  );
  NOT _452_ (
    .A(\MEMORY[4] [3]),
    .Y(_101_)
  );
  NOR _453_ (
    .A(_089_),
    .B(_101_),
    .Y(_102_)
  );
  NOR _454_ (
    .A(_102_),
    .B(_100_),
    .Y(_103_)
  );
  NOR _455_ (
    .A(_103_),
    .B(_038_),
    .Y(_004_[3])
  );
  NOR _456_ (
    .A(_086_),
    .B(_035_),
    .Y(_104_)
  );
  NOT _457_ (
    .A(\MEMORY[4] [4]),
    .Y(_105_)
  );
  NOR _458_ (
    .A(_089_),
    .B(_105_),
    .Y(_106_)
  );
  NOR _459_ (
    .A(_106_),
    .B(_104_),
    .Y(_107_)
  );
  NOR _460_ (
    .A(_107_),
    .B(_038_),
    .Y(_004_[4])
  );
  NOR _461_ (
    .A(_014_),
    .B(wr_dir[2]),
    .Y(_108_)
  );
  NAND _462_ (
    .A(_108_),
    .B(_011_),
    .Y(_109_)
  );
  NOR _463_ (
    .A(_109_),
    .B(_019_),
    .Y(_110_)
  );
  NOT _464_ (
    .A(\MEMORY[3] [0]),
    .Y(_111_)
  );
  NOT _465_ (
    .A(_109_),
    .Y(_112_)
  );
  NOR _466_ (
    .A(_112_),
    .B(_111_),
    .Y(_113_)
  );
  NOR _467_ (
    .A(_113_),
    .B(_110_),
    .Y(_114_)
  );
  NOR _468_ (
    .A(_114_),
    .B(_038_),
    .Y(_003_[0])
  );
  NOR _469_ (
    .A(_109_),
    .B(_023_),
    .Y(_115_)
  );
  NOT _470_ (
    .A(\MEMORY[3] [1]),
    .Y(_116_)
  );
  NOR _471_ (
    .A(_112_),
    .B(_116_),
    .Y(_117_)
  );
  NOR _472_ (
    .A(_117_),
    .B(_115_),
    .Y(_118_)
  );
  NOR _473_ (
    .A(_118_),
    .B(_038_),
    .Y(_003_[1])
  );
  NOR _474_ (
    .A(_109_),
    .B(_027_),
    .Y(_119_)
  );
  NOT _475_ (
    .A(\MEMORY[3] [2]),
    .Y(_120_)
  );
  NOR _476_ (
    .A(_112_),
    .B(_120_),
    .Y(_121_)
  );
  NOR _477_ (
    .A(_121_),
    .B(_119_),
    .Y(_122_)
  );
  NOR _478_ (
    .A(_122_),
    .B(_038_),
    .Y(_003_[2])
  );
  NOR _479_ (
    .A(_109_),
    .B(_031_),
    .Y(_123_)
  );
  NOT _480_ (
    .A(\MEMORY[3] [3]),
    .Y(_124_)
  );
  NOR _481_ (
    .A(_112_),
    .B(_124_),
    .Y(_125_)
  );
  NOR _482_ (
    .A(_125_),
    .B(_123_),
    .Y(_126_)
  );
  NOR _483_ (
    .A(_126_),
    .B(_038_),
    .Y(_003_[3])
  );
  NOR _484_ (
    .A(_109_),
    .B(_035_),
    .Y(_127_)
  );
  NOT _485_ (
    .A(\MEMORY[3] [4]),
    .Y(_128_)
  );
  NOR _486_ (
    .A(_112_),
    .B(_128_),
    .Y(_129_)
  );
  NOR _487_ (
    .A(_129_),
    .B(_127_),
    .Y(_130_)
  );
  NOR _488_ (
    .A(_130_),
    .B(_038_),
    .Y(_003_[4])
  );
  NAND _489_ (
    .A(_108_),
    .B(_039_),
    .Y(_131_)
  );
  NOR _490_ (
    .A(_131_),
    .B(_019_),
    .Y(_132_)
  );
  NOT _491_ (
    .A(\MEMORY[2] [0]),
    .Y(_133_)
  );
  NOT _492_ (
    .A(_131_),
    .Y(_134_)
  );
  NOR _493_ (
    .A(_134_),
    .B(_133_),
    .Y(_135_)
  );
  NOR _494_ (
    .A(_135_),
    .B(_132_),
    .Y(_136_)
  );
  NOR _495_ (
    .A(_136_),
    .B(_038_),
    .Y(_002_[0])
  );
  NOR _496_ (
    .A(_131_),
    .B(_023_),
    .Y(_137_)
  );
  NOT _497_ (
    .A(\MEMORY[2] [1]),
    .Y(_138_)
  );
  NOR _498_ (
    .A(_134_),
    .B(_138_),
    .Y(_139_)
  );
  NOR _499_ (
    .A(_139_),
    .B(_137_),
    .Y(_140_)
  );
  NOR _500_ (
    .A(_140_),
    .B(_038_),
    .Y(_002_[1])
  );
  NOR _501_ (
    .A(_131_),
    .B(_027_),
    .Y(_141_)
  );
  NOT _502_ (
    .A(\MEMORY[2] [2]),
    .Y(_142_)
  );
  NOR _503_ (
    .A(_134_),
    .B(_142_),
    .Y(_143_)
  );
  NOR _504_ (
    .A(_143_),
    .B(_141_),
    .Y(_144_)
  );
  NOR _505_ (
    .A(_144_),
    .B(_038_),
    .Y(_002_[2])
  );
  NOR _506_ (
    .A(_131_),
    .B(_031_),
    .Y(_145_)
  );
  NOT _507_ (
    .A(\MEMORY[2] [3]),
    .Y(_146_)
  );
  NOR _508_ (
    .A(_134_),
    .B(_146_),
    .Y(_147_)
  );
  NOR _509_ (
    .A(_147_),
    .B(_145_),
    .Y(_148_)
  );
  NOR _510_ (
    .A(_148_),
    .B(_038_),
    .Y(_002_[3])
  );
  NOR _511_ (
    .A(_131_),
    .B(_035_),
    .Y(_149_)
  );
  NOT _512_ (
    .A(\MEMORY[2] [4]),
    .Y(_150_)
  );
  NOR _513_ (
    .A(_134_),
    .B(_150_),
    .Y(_151_)
  );
  NOR _514_ (
    .A(_151_),
    .B(_149_),
    .Y(_152_)
  );
  NOR _515_ (
    .A(_152_),
    .B(_038_),
    .Y(_002_[4])
  );
  NAND _516_ (
    .A(_108_),
    .B(_062_),
    .Y(_153_)
  );
  NOR _517_ (
    .A(_153_),
    .B(_019_),
    .Y(_154_)
  );
  NOT _518_ (
    .A(\MEMORY[1] [0]),
    .Y(_155_)
  );
  NOT _519_ (
    .A(_153_),
    .Y(_156_)
  );
  NOR _520_ (
    .A(_156_),
    .B(_155_),
    .Y(_157_)
  );
  NOR _521_ (
    .A(_157_),
    .B(_154_),
    .Y(_158_)
  );
  NOR _522_ (
    .A(_158_),
    .B(_038_),
    .Y(_001_[0])
  );
  NOR _523_ (
    .A(_153_),
    .B(_023_),
    .Y(_159_)
  );
  NOT _524_ (
    .A(\MEMORY[1] [1]),
    .Y(_160_)
  );
  NOR _525_ (
    .A(_156_),
    .B(_160_),
    .Y(_161_)
  );
  NOR _526_ (
    .A(_161_),
    .B(_159_),
    .Y(_162_)
  );
  NOR _527_ (
    .A(_162_),
    .B(_038_),
    .Y(_001_[1])
  );
  NOR _528_ (
    .A(_153_),
    .B(_027_),
    .Y(_163_)
  );
  NOT _529_ (
    .A(\MEMORY[1] [2]),
    .Y(_164_)
  );
  NOR _530_ (
    .A(_156_),
    .B(_164_),
    .Y(_165_)
  );
  NOR _531_ (
    .A(_165_),
    .B(_163_),
    .Y(_166_)
  );
  NOR _532_ (
    .A(_166_),
    .B(_038_),
    .Y(_001_[2])
  );
  NOR _533_ (
    .A(_153_),
    .B(_031_),
    .Y(_167_)
  );
  NOT _534_ (
    .A(\MEMORY[1] [3]),
    .Y(_168_)
  );
  NOR _535_ (
    .A(_156_),
    .B(_168_),
    .Y(_169_)
  );
  NOR _536_ (
    .A(_169_),
    .B(_167_),
    .Y(_170_)
  );
  NOR _537_ (
    .A(_170_),
    .B(_038_),
    .Y(_001_[3])
  );
  NOR _538_ (
    .A(_153_),
    .B(_035_),
    .Y(_171_)
  );
  NOT _539_ (
    .A(\MEMORY[1] [4]),
    .Y(_172_)
  );
  NOR _540_ (
    .A(_156_),
    .B(_172_),
    .Y(_173_)
  );
  NOR _541_ (
    .A(_173_),
    .B(_171_),
    .Y(_174_)
  );
  NOR _542_ (
    .A(_174_),
    .B(_038_),
    .Y(_001_[4])
  );
  NAND _543_ (
    .A(_108_),
    .B(_085_),
    .Y(_175_)
  );
  NOR _544_ (
    .A(_175_),
    .B(_019_),
    .Y(_176_)
  );
  NOT _545_ (
    .A(\MEMORY[0] [0]),
    .Y(_177_)
  );
  NOT _546_ (
    .A(_175_),
    .Y(_178_)
  );
  NOR _547_ (
    .A(_178_),
    .B(_177_),
    .Y(_179_)
  );
  NOR _548_ (
    .A(_179_),
    .B(_176_),
    .Y(_180_)
  );
  NOR _549_ (
    .A(_180_),
    .B(_038_),
    .Y(_000_[0])
  );
  NOR _550_ (
    .A(_175_),
    .B(_023_),
    .Y(_181_)
  );
  NOT _551_ (
    .A(\MEMORY[0] [1]),
    .Y(_182_)
  );
  NOR _552_ (
    .A(_178_),
    .B(_182_),
    .Y(_183_)
  );
  NOR _553_ (
    .A(_183_),
    .B(_181_),
    .Y(_184_)
  );
  NOR _554_ (
    .A(_184_),
    .B(_038_),
    .Y(_000_[1])
  );
  NOR _555_ (
    .A(_175_),
    .B(_027_),
    .Y(_185_)
  );
  NOT _556_ (
    .A(\MEMORY[0] [2]),
    .Y(_186_)
  );
  NOR _557_ (
    .A(_178_),
    .B(_186_),
    .Y(_187_)
  );
  NOR _558_ (
    .A(_187_),
    .B(_185_),
    .Y(_188_)
  );
  NOR _559_ (
    .A(_188_),
    .B(_038_),
    .Y(_000_[2])
  );
  NOR _560_ (
    .A(_175_),
    .B(_031_),
    .Y(_189_)
  );
  NOT _561_ (
    .A(\MEMORY[0] [3]),
    .Y(_190_)
  );
  NOR _562_ (
    .A(_178_),
    .B(_190_),
    .Y(_191_)
  );
  NOR _563_ (
    .A(_191_),
    .B(_189_),
    .Y(_192_)
  );
  NOR _564_ (
    .A(_192_),
    .B(_038_),
    .Y(_000_[3])
  );
  NOR _565_ (
    .A(_175_),
    .B(_035_),
    .Y(_193_)
  );
  NOT _566_ (
    .A(\MEMORY[0] [4]),
    .Y(_194_)
  );
  NOR _567_ (
    .A(_178_),
    .B(_194_),
    .Y(_195_)
  );
  NOR _568_ (
    .A(_195_),
    .B(_193_),
    .Y(_196_)
  );
  NOR _569_ (
    .A(_196_),
    .B(_038_),
    .Y(_000_[4])
  );
  NAND _570_ (
    .A(memread),
    .B(reset_L),
    .Y(_197_)
  );
  NOT _571_ (
    .A(rd_dir[1]),
    .Y(_198_)
  );
  NOR _572_ (
    .A(_198_),
    .B(rd_dir[0]),
    .Y(_199_)
  );
  NAND _573_ (
    .A(_199_),
    .B(rd_dir[2]),
    .Y(_200_)
  );
  NOR _574_ (
    .A(_200_),
    .B(_042_),
    .Y(_201_)
  );
  NOT _575_ (
    .A(\MEMORY[7] [0]),
    .Y(_202_)
  );
  NOT _576_ (
    .A(rd_dir[0]),
    .Y(_203_)
  );
  NOR _577_ (
    .A(_198_),
    .B(_203_),
    .Y(_204_)
  );
  NAND _578_ (
    .A(_204_),
    .B(rd_dir[2]),
    .Y(_205_)
  );
  NOR _579_ (
    .A(_205_),
    .B(_202_),
    .Y(_206_)
  );
  NOR _580_ (
    .A(_206_),
    .B(_201_),
    .Y(_207_)
  );
  NOT _581_ (
    .A(rd_dir[2]),
    .Y(_208_)
  );
  NAND _582_ (
    .A(_204_),
    .B(_208_),
    .Y(_209_)
  );
  NOR _583_ (
    .A(_209_),
    .B(_111_),
    .Y(_210_)
  );
  NOR _584_ (
    .A(rd_dir[1]),
    .B(rd_dir[0]),
    .Y(_211_)
  );
  NAND _585_ (
    .A(_211_),
    .B(rd_dir[2]),
    .Y(_212_)
  );
  NOR _586_ (
    .A(_212_),
    .B(_088_),
    .Y(_213_)
  );
  NOR _587_ (
    .A(_213_),
    .B(_210_),
    .Y(_214_)
  );
  NAND _588_ (
    .A(_214_),
    .B(_207_),
    .Y(_215_)
  );
  NAND _589_ (
    .A(_199_),
    .B(_208_),
    .Y(_216_)
  );
  NOR _590_ (
    .A(_216_),
    .B(_133_),
    .Y(_217_)
  );
  NAND _591_ (
    .A(_211_),
    .B(_208_),
    .Y(_218_)
  );
  NOR _592_ (
    .A(_218_),
    .B(_177_),
    .Y(_219_)
  );
  NOR _593_ (
    .A(_219_),
    .B(_217_),
    .Y(_220_)
  );
  NOR _594_ (
    .A(rd_dir[1]),
    .B(_203_),
    .Y(_221_)
  );
  NAND _595_ (
    .A(_221_),
    .B(rd_dir[2]),
    .Y(_222_)
  );
  NOR _596_ (
    .A(_222_),
    .B(_065_),
    .Y(_223_)
  );
  NAND _597_ (
    .A(_221_),
    .B(_208_),
    .Y(_224_)
  );
  NOR _598_ (
    .A(_224_),
    .B(_155_),
    .Y(_225_)
  );
  NOR _599_ (
    .A(_225_),
    .B(_223_),
    .Y(_226_)
  );
  NAND _600_ (
    .A(_226_),
    .B(_220_),
    .Y(_227_)
  );
  NOR _601_ (
    .A(_227_),
    .B(_215_),
    .Y(_228_)
  );
  NOR _602_ (
    .A(_228_),
    .B(_197_),
    .Y(_008_[0])
  );
  NOR _603_ (
    .A(_216_),
    .B(_138_),
    .Y(_229_)
  );
  NOR _604_ (
    .A(_212_),
    .B(_093_),
    .Y(_230_)
  );
  NOR _605_ (
    .A(_230_),
    .B(_229_),
    .Y(_231_)
  );
  NOR _606_ (
    .A(_222_),
    .B(_070_),
    .Y(_232_)
  );
  NOR _607_ (
    .A(_209_),
    .B(_116_),
    .Y(_233_)
  );
  NOR _608_ (
    .A(_233_),
    .B(_232_),
    .Y(_234_)
  );
  NAND _609_ (
    .A(_234_),
    .B(_231_),
    .Y(_235_)
  );
  NOT _610_ (
    .A(\MEMORY[7] [1]),
    .Y(_236_)
  );
  NOR _611_ (
    .A(_205_),
    .B(_236_),
    .Y(_237_)
  );
  NOR _612_ (
    .A(_200_),
    .B(_047_),
    .Y(_238_)
  );
  NOR _613_ (
    .A(_238_),
    .B(_237_),
    .Y(_239_)
  );
  NOR _614_ (
    .A(_224_),
    .B(_160_),
    .Y(_240_)
  );
  NOR _615_ (
    .A(_218_),
    .B(_182_),
    .Y(_241_)
  );
  NOR _616_ (
    .A(_241_),
    .B(_240_),
    .Y(_242_)
  );
  NAND _617_ (
    .A(_242_),
    .B(_239_),
    .Y(_243_)
  );
  NOR _618_ (
    .A(_243_),
    .B(_235_),
    .Y(_244_)
  );
  NOR _619_ (
    .A(_244_),
    .B(_197_),
    .Y(_008_[1])
  );
  NOR _620_ (
    .A(_216_),
    .B(_142_),
    .Y(_245_)
  );
  NOR _621_ (
    .A(_212_),
    .B(_097_),
    .Y(_246_)
  );
  DFF _622_ (
    .C(clk),
    .D(_008_[0]),
    .Q(read_data_est[0])
  );
  DFF _623_ (
    .C(clk),
    .D(_008_[1]),
    .Q(read_data_est[1])
  );
  DFF _624_ (
    .C(clk),
    .D(_008_[2]),
    .Q(read_data_est[2])
  );
  DFF _625_ (
    .C(clk),
    .D(_008_[3]),
    .Q(read_data_est[3])
  );
  DFF _626_ (
    .C(clk),
    .D(_008_[4]),
    .Q(read_data_est[4])
  );
  DFF _627_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMORY[0] [0])
  );
  DFF _628_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMORY[0] [1])
  );
  DFF _629_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMORY[0] [2])
  );
  DFF _630_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMORY[0] [3])
  );
  DFF _631_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMORY[0] [4])
  );
  DFF _632_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMORY[1] [0])
  );
  DFF _633_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMORY[1] [1])
  );
  DFF _634_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMORY[1] [2])
  );
  DFF _635_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMORY[1] [3])
  );
  DFF _636_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMORY[1] [4])
  );
  DFF _637_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMORY[2] [0])
  );
  DFF _638_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMORY[2] [1])
  );
  DFF _639_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMORY[2] [2])
  );
  DFF _640_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMORY[2] [3])
  );
  DFF _641_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMORY[2] [4])
  );
  DFF _642_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMORY[3] [0])
  );
  DFF _643_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMORY[3] [1])
  );
  DFF _644_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMORY[3] [2])
  );
  DFF _645_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMORY[3] [3])
  );
  DFF _646_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMORY[3] [4])
  );
  DFF _647_ (
    .C(clk),
    .D(_004_[0]),
    .Q(\MEMORY[4] [0])
  );
  DFF _648_ (
    .C(clk),
    .D(_004_[1]),
    .Q(\MEMORY[4] [1])
  );
  DFF _649_ (
    .C(clk),
    .D(_004_[2]),
    .Q(\MEMORY[4] [2])
  );
  DFF _650_ (
    .C(clk),
    .D(_004_[3]),
    .Q(\MEMORY[4] [3])
  );
  DFF _651_ (
    .C(clk),
    .D(_004_[4]),
    .Q(\MEMORY[4] [4])
  );
  DFF _652_ (
    .C(clk),
    .D(_005_[0]),
    .Q(\MEMORY[5] [0])
  );
  DFF _653_ (
    .C(clk),
    .D(_005_[1]),
    .Q(\MEMORY[5] [1])
  );
  DFF _654_ (
    .C(clk),
    .D(_005_[2]),
    .Q(\MEMORY[5] [2])
  );
  DFF _655_ (
    .C(clk),
    .D(_005_[3]),
    .Q(\MEMORY[5] [3])
  );
  DFF _656_ (
    .C(clk),
    .D(_005_[4]),
    .Q(\MEMORY[5] [4])
  );
  DFF _657_ (
    .C(clk),
    .D(_006_[0]),
    .Q(\MEMORY[6] [0])
  );
  DFF _658_ (
    .C(clk),
    .D(_006_[1]),
    .Q(\MEMORY[6] [1])
  );
  DFF _659_ (
    .C(clk),
    .D(_006_[2]),
    .Q(\MEMORY[6] [2])
  );
  DFF _660_ (
    .C(clk),
    .D(_006_[3]),
    .Q(\MEMORY[6] [3])
  );
  DFF _661_ (
    .C(clk),
    .D(_006_[4]),
    .Q(\MEMORY[6] [4])
  );
  DFF _662_ (
    .C(clk),
    .D(_007_[0]),
    .Q(\MEMORY[7] [0])
  );
  DFF _663_ (
    .C(clk),
    .D(_007_[1]),
    .Q(\MEMORY[7] [1])
  );
  DFF _664_ (
    .C(clk),
    .D(_007_[2]),
    .Q(\MEMORY[7] [2])
  );
  DFF _665_ (
    .C(clk),
    .D(_007_[3]),
    .Q(\MEMORY[7] [3])
  );
  DFF _666_ (
    .C(clk),
    .D(_007_[4]),
    .Q(\MEMORY[7] [4])
  );
endmodule
