/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "synth_recirculacion.v:1" *)
module synth_recirculacion(clk_f, selectorRe, data_in0, data_in1, data_in2, data_in3, valid0, valid1, valid2, valid3, data_out0, data_out1, data_out2, data_out3, data_out4, data_out5, data_out6, data_out7);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  (* src = "synth_recirculacion.v:2" *)
  input clk_f;
  (* src = "synth_recirculacion.v:4" *)
  input [7:0] data_in0;
  (* src = "synth_recirculacion.v:5" *)
  input [7:0] data_in1;
  (* src = "synth_recirculacion.v:6" *)
  input [7:0] data_in2;
  (* src = "synth_recirculacion.v:7" *)
  input [7:0] data_in3;
  (* src = "synth_recirculacion.v:12" *)
  output [7:0] data_out0;
  (* src = "synth_recirculacion.v:13" *)
  output [7:0] data_out1;
  (* src = "synth_recirculacion.v:14" *)
  output [7:0] data_out2;
  (* src = "synth_recirculacion.v:15" *)
  output [7:0] data_out3;
  (* src = "synth_recirculacion.v:16" *)
  output [7:0] data_out4;
  (* src = "synth_recirculacion.v:17" *)
  output [7:0] data_out5;
  (* src = "synth_recirculacion.v:18" *)
  output [7:0] data_out6;
  (* src = "synth_recirculacion.v:19" *)
  output [7:0] data_out7;
  (* src = "synth_recirculacion.v:22" *)
  wire [7:0] out0;
  (* src = "synth_recirculacion.v:23" *)
  wire [7:0] out1;
  (* src = "synth_recirculacion.v:24" *)
  wire [7:0] out2;
  (* src = "synth_recirculacion.v:25" *)
  wire [7:0] out3;
  (* src = "synth_recirculacion.v:26" *)
  wire [7:0] out4;
  (* src = "synth_recirculacion.v:27" *)
  wire [7:0] out5;
  (* src = "synth_recirculacion.v:28" *)
  wire [7:0] out6;
  (* src = "synth_recirculacion.v:29" *)
  wire [7:0] out7;
  (* src = "synth_recirculacion.v:3" *)
  input selectorRe;
  (* src = "synth_recirculacion.v:8" *)
  input valid0;
  (* src = "synth_recirculacion.v:9" *)
  input valid1;
  (* src = "synth_recirculacion.v:10" *)
  input valid2;
  (* src = "synth_recirculacion.v:11" *)
  input valid3;
  NOT _033_ (
    .A(data_in1[5]),
    .Y(_031_)
  );
  NOT _034_ (
    .A(selectorRe),
    .Y(_032_)
  );
  NOR _035_ (
    .A(_032_),
    .B(_031_),
    .Y(out5[5])
  );
  NOT _036_ (
    .A(data_in1[6]),
    .Y(_000_)
  );
  NOR _037_ (
    .A(_000_),
    .B(_032_),
    .Y(out5[6])
  );
  NOT _038_ (
    .A(data_in1[7]),
    .Y(_001_)
  );
  NOR _039_ (
    .A(_001_),
    .B(_032_),
    .Y(out5[7])
  );
  NOT _040_ (
    .A(data_in0[0]),
    .Y(_002_)
  );
  NOR _041_ (
    .A(_002_),
    .B(_032_),
    .Y(out4[0])
  );
  NOT _042_ (
    .A(data_in0[1]),
    .Y(_003_)
  );
  NOR _043_ (
    .A(_003_),
    .B(_032_),
    .Y(out4[1])
  );
  NOT _044_ (
    .A(data_in0[2]),
    .Y(_004_)
  );
  NOR _045_ (
    .A(_004_),
    .B(_032_),
    .Y(out4[2])
  );
  NOT _046_ (
    .A(data_in0[3]),
    .Y(_005_)
  );
  NOR _047_ (
    .A(_005_),
    .B(_032_),
    .Y(out4[3])
  );
  NOT _048_ (
    .A(data_in0[4]),
    .Y(_006_)
  );
  NOR _049_ (
    .A(_006_),
    .B(_032_),
    .Y(out4[4])
  );
  NOT _050_ (
    .A(data_in0[5]),
    .Y(_007_)
  );
  NOR _051_ (
    .A(_007_),
    .B(_032_),
    .Y(out4[5])
  );
  NOT _052_ (
    .A(data_in0[6]),
    .Y(_008_)
  );
  NOR _053_ (
    .A(_008_),
    .B(_032_),
    .Y(out4[6])
  );
  NOT _054_ (
    .A(data_in0[7]),
    .Y(_009_)
  );
  NOR _055_ (
    .A(_009_),
    .B(_032_),
    .Y(out4[7])
  );
  NOT _056_ (
    .A(data_in3[0]),
    .Y(_010_)
  );
  NOR _057_ (
    .A(_010_),
    .B(selectorRe),
    .Y(out3[0])
  );
  NOT _058_ (
    .A(data_in3[1]),
    .Y(_011_)
  );
  NOR _059_ (
    .A(_011_),
    .B(selectorRe),
    .Y(out3[1])
  );
  NOT _060_ (
    .A(data_in3[2]),
    .Y(_012_)
  );
  NOR _061_ (
    .A(_012_),
    .B(selectorRe),
    .Y(out3[2])
  );
  NOT _062_ (
    .A(data_in3[3]),
    .Y(_013_)
  );
  NOR _063_ (
    .A(_013_),
    .B(selectorRe),
    .Y(out3[3])
  );
  NOT _064_ (
    .A(data_in3[4]),
    .Y(_014_)
  );
  NOR _065_ (
    .A(_014_),
    .B(selectorRe),
    .Y(out3[4])
  );
  NOT _066_ (
    .A(data_in3[5]),
    .Y(_015_)
  );
  NOR _067_ (
    .A(_015_),
    .B(selectorRe),
    .Y(out3[5])
  );
  NOT _068_ (
    .A(data_in3[6]),
    .Y(_016_)
  );
  NOR _069_ (
    .A(_016_),
    .B(selectorRe),
    .Y(out3[6])
  );
  NOT _070_ (
    .A(data_in3[7]),
    .Y(_017_)
  );
  NOR _071_ (
    .A(_017_),
    .B(selectorRe),
    .Y(out3[7])
  );
  NOT _072_ (
    .A(data_in2[0]),
    .Y(_018_)
  );
  NOR _073_ (
    .A(_018_),
    .B(selectorRe),
    .Y(out2[0])
  );
  NOT _074_ (
    .A(data_in2[1]),
    .Y(_019_)
  );
  NOR _075_ (
    .A(_019_),
    .B(selectorRe),
    .Y(out2[1])
  );
  NOT _076_ (
    .A(data_in2[2]),
    .Y(_020_)
  );
  NOR _077_ (
    .A(_020_),
    .B(selectorRe),
    .Y(out2[2])
  );
  NOT _078_ (
    .A(data_in2[3]),
    .Y(_021_)
  );
  NOR _079_ (
    .A(_021_),
    .B(selectorRe),
    .Y(out2[3])
  );
  NOT _080_ (
    .A(data_in2[4]),
    .Y(_022_)
  );
  NOR _081_ (
    .A(_022_),
    .B(selectorRe),
    .Y(out2[4])
  );
  NOT _082_ (
    .A(data_in2[5]),
    .Y(_023_)
  );
  NOR _083_ (
    .A(_023_),
    .B(selectorRe),
    .Y(out2[5])
  );
  NOT _084_ (
    .A(data_in2[6]),
    .Y(_024_)
  );
  NOR _085_ (
    .A(_024_),
    .B(selectorRe),
    .Y(out2[6])
  );
  NOT _086_ (
    .A(data_in2[7]),
    .Y(_025_)
  );
  NOR _087_ (
    .A(_025_),
    .B(selectorRe),
    .Y(out2[7])
  );
  NOT _088_ (
    .A(data_in1[0]),
    .Y(_026_)
  );
  NOR _089_ (
    .A(_026_),
    .B(selectorRe),
    .Y(out1[0])
  );
  NOT _090_ (
    .A(data_in1[1]),
    .Y(_027_)
  );
  NOR _091_ (
    .A(_027_),
    .B(selectorRe),
    .Y(out1[1])
  );
  NOT _092_ (
    .A(data_in1[2]),
    .Y(_028_)
  );
  NOR _093_ (
    .A(_028_),
    .B(selectorRe),
    .Y(out1[2])
  );
  NOT _094_ (
    .A(data_in1[3]),
    .Y(_029_)
  );
  NOR _095_ (
    .A(_029_),
    .B(selectorRe),
    .Y(out1[3])
  );
  NOT _096_ (
    .A(data_in1[4]),
    .Y(_030_)
  );
  NOR _097_ (
    .A(_030_),
    .B(selectorRe),
    .Y(out1[4])
  );
  NOR _098_ (
    .A(selectorRe),
    .B(_031_),
    .Y(out1[5])
  );
  NOR _099_ (
    .A(_000_),
    .B(selectorRe),
    .Y(out1[6])
  );
  NOR _100_ (
    .A(_001_),
    .B(selectorRe),
    .Y(out1[7])
  );
  NOR _101_ (
    .A(_002_),
    .B(selectorRe),
    .Y(out0[0])
  );
  NOR _102_ (
    .A(_003_),
    .B(selectorRe),
    .Y(out0[1])
  );
  NOR _103_ (
    .A(_004_),
    .B(selectorRe),
    .Y(out0[2])
  );
  NOR _104_ (
    .A(_005_),
    .B(selectorRe),
    .Y(out0[3])
  );
  NOR _105_ (
    .A(_006_),
    .B(selectorRe),
    .Y(out0[4])
  );
  NOR _106_ (
    .A(_007_),
    .B(selectorRe),
    .Y(out0[5])
  );
  NOR _107_ (
    .A(_008_),
    .B(selectorRe),
    .Y(out0[6])
  );
  NOR _108_ (
    .A(_009_),
    .B(selectorRe),
    .Y(out0[7])
  );
  NOR _109_ (
    .A(_010_),
    .B(_032_),
    .Y(out7[0])
  );
  NOR _110_ (
    .A(_011_),
    .B(_032_),
    .Y(out7[1])
  );
  NOR _111_ (
    .A(_012_),
    .B(_032_),
    .Y(out7[2])
  );
  NOR _112_ (
    .A(_013_),
    .B(_032_),
    .Y(out7[3])
  );
  NOR _113_ (
    .A(_014_),
    .B(_032_),
    .Y(out7[4])
  );
  NOR _114_ (
    .A(_015_),
    .B(_032_),
    .Y(out7[5])
  );
  NOR _115_ (
    .A(_016_),
    .B(_032_),
    .Y(out7[6])
  );
  NOR _116_ (
    .A(_017_),
    .B(_032_),
    .Y(out7[7])
  );
  NOR _117_ (
    .A(_018_),
    .B(_032_),
    .Y(out6[0])
  );
  NOR _118_ (
    .A(_019_),
    .B(_032_),
    .Y(out6[1])
  );
  NOR _119_ (
    .A(_020_),
    .B(_032_),
    .Y(out6[2])
  );
  NOR _120_ (
    .A(_021_),
    .B(_032_),
    .Y(out6[3])
  );
  NOR _121_ (
    .A(_022_),
    .B(_032_),
    .Y(out6[4])
  );
  NOR _122_ (
    .A(_023_),
    .B(_032_),
    .Y(out6[5])
  );
  NOR _123_ (
    .A(_024_),
    .B(_032_),
    .Y(out6[6])
  );
  NOR _124_ (
    .A(_025_),
    .B(_032_),
    .Y(out6[7])
  );
  NOR _125_ (
    .A(_026_),
    .B(_032_),
    .Y(out5[0])
  );
  NOR _126_ (
    .A(_027_),
    .B(_032_),
    .Y(out5[1])
  );
  NOR _127_ (
    .A(_028_),
    .B(_032_),
    .Y(out5[2])
  );
  NOR _128_ (
    .A(_029_),
    .B(_032_),
    .Y(out5[3])
  );
  NOR _129_ (
    .A(_030_),
    .B(_032_),
    .Y(out5[4])
  );
  DFF _130_ (
    .C(clk_f),
    .D(out0[0]),
    .Q(data_out0[0])
  );
  DFF _131_ (
    .C(clk_f),
    .D(out0[1]),
    .Q(data_out0[1])
  );
  DFF _132_ (
    .C(clk_f),
    .D(out0[2]),
    .Q(data_out0[2])
  );
  DFF _133_ (
    .C(clk_f),
    .D(out0[3]),
    .Q(data_out0[3])
  );
  DFF _134_ (
    .C(clk_f),
    .D(out0[4]),
    .Q(data_out0[4])
  );
  DFF _135_ (
    .C(clk_f),
    .D(out0[5]),
    .Q(data_out0[5])
  );
  DFF _136_ (
    .C(clk_f),
    .D(out0[6]),
    .Q(data_out0[6])
  );
  DFF _137_ (
    .C(clk_f),
    .D(out0[7]),
    .Q(data_out0[7])
  );
  DFF _138_ (
    .C(clk_f),
    .D(out1[0]),
    .Q(data_out1[0])
  );
  DFF _139_ (
    .C(clk_f),
    .D(out1[1]),
    .Q(data_out1[1])
  );
  DFF _140_ (
    .C(clk_f),
    .D(out1[2]),
    .Q(data_out1[2])
  );
  DFF _141_ (
    .C(clk_f),
    .D(out1[3]),
    .Q(data_out1[3])
  );
  DFF _142_ (
    .C(clk_f),
    .D(out1[4]),
    .Q(data_out1[4])
  );
  DFF _143_ (
    .C(clk_f),
    .D(out1[5]),
    .Q(data_out1[5])
  );
  DFF _144_ (
    .C(clk_f),
    .D(out1[6]),
    .Q(data_out1[6])
  );
  DFF _145_ (
    .C(clk_f),
    .D(out1[7]),
    .Q(data_out1[7])
  );
  DFF _146_ (
    .C(clk_f),
    .D(out2[0]),
    .Q(data_out2[0])
  );
  DFF _147_ (
    .C(clk_f),
    .D(out2[1]),
    .Q(data_out2[1])
  );
  DFF _148_ (
    .C(clk_f),
    .D(out2[2]),
    .Q(data_out2[2])
  );
  DFF _149_ (
    .C(clk_f),
    .D(out2[3]),
    .Q(data_out2[3])
  );
  DFF _150_ (
    .C(clk_f),
    .D(out2[4]),
    .Q(data_out2[4])
  );
  DFF _151_ (
    .C(clk_f),
    .D(out2[5]),
    .Q(data_out2[5])
  );
  DFF _152_ (
    .C(clk_f),
    .D(out2[6]),
    .Q(data_out2[6])
  );
  DFF _153_ (
    .C(clk_f),
    .D(out2[7]),
    .Q(data_out2[7])
  );
  DFF _154_ (
    .C(clk_f),
    .D(out3[0]),
    .Q(data_out3[0])
  );
  DFF _155_ (
    .C(clk_f),
    .D(out3[1]),
    .Q(data_out3[1])
  );
  DFF _156_ (
    .C(clk_f),
    .D(out3[2]),
    .Q(data_out3[2])
  );
  DFF _157_ (
    .C(clk_f),
    .D(out3[3]),
    .Q(data_out3[3])
  );
  DFF _158_ (
    .C(clk_f),
    .D(out3[4]),
    .Q(data_out3[4])
  );
  DFF _159_ (
    .C(clk_f),
    .D(out3[5]),
    .Q(data_out3[5])
  );
  DFF _160_ (
    .C(clk_f),
    .D(out3[6]),
    .Q(data_out3[6])
  );
  DFF _161_ (
    .C(clk_f),
    .D(out3[7]),
    .Q(data_out3[7])
  );
  DFF _162_ (
    .C(clk_f),
    .D(out4[0]),
    .Q(data_out4[0])
  );
  DFF _163_ (
    .C(clk_f),
    .D(out4[1]),
    .Q(data_out4[1])
  );
  DFF _164_ (
    .C(clk_f),
    .D(out4[2]),
    .Q(data_out4[2])
  );
  DFF _165_ (
    .C(clk_f),
    .D(out4[3]),
    .Q(data_out4[3])
  );
  DFF _166_ (
    .C(clk_f),
    .D(out4[4]),
    .Q(data_out4[4])
  );
  DFF _167_ (
    .C(clk_f),
    .D(out4[5]),
    .Q(data_out4[5])
  );
  DFF _168_ (
    .C(clk_f),
    .D(out4[6]),
    .Q(data_out4[6])
  );
  DFF _169_ (
    .C(clk_f),
    .D(out4[7]),
    .Q(data_out4[7])
  );
  DFF _170_ (
    .C(clk_f),
    .D(out5[0]),
    .Q(data_out5[0])
  );
  DFF _171_ (
    .C(clk_f),
    .D(out5[1]),
    .Q(data_out5[1])
  );
  DFF _172_ (
    .C(clk_f),
    .D(out5[2]),
    .Q(data_out5[2])
  );
  DFF _173_ (
    .C(clk_f),
    .D(out5[3]),
    .Q(data_out5[3])
  );
  DFF _174_ (
    .C(clk_f),
    .D(out5[4]),
    .Q(data_out5[4])
  );
  DFF _175_ (
    .C(clk_f),
    .D(out5[5]),
    .Q(data_out5[5])
  );
  DFF _176_ (
    .C(clk_f),
    .D(out5[6]),
    .Q(data_out5[6])
  );
  DFF _177_ (
    .C(clk_f),
    .D(out5[7]),
    .Q(data_out5[7])
  );
  DFF _178_ (
    .C(clk_f),
    .D(out6[0]),
    .Q(data_out6[0])
  );
  DFF _179_ (
    .C(clk_f),
    .D(out6[1]),
    .Q(data_out6[1])
  );
  DFF _180_ (
    .C(clk_f),
    .D(out6[2]),
    .Q(data_out6[2])
  );
  DFF _181_ (
    .C(clk_f),
    .D(out6[3]),
    .Q(data_out6[3])
  );
  DFF _182_ (
    .C(clk_f),
    .D(out6[4]),
    .Q(data_out6[4])
  );
  DFF _183_ (
    .C(clk_f),
    .D(out6[5]),
    .Q(data_out6[5])
  );
  DFF _184_ (
    .C(clk_f),
    .D(out6[6]),
    .Q(data_out6[6])
  );
  DFF _185_ (
    .C(clk_f),
    .D(out6[7]),
    .Q(data_out6[7])
  );
  DFF _186_ (
    .C(clk_f),
    .D(out7[0]),
    .Q(data_out7[0])
  );
  DFF _187_ (
    .C(clk_f),
    .D(out7[1]),
    .Q(data_out7[1])
  );
  DFF _188_ (
    .C(clk_f),
    .D(out7[2]),
    .Q(data_out7[2])
  );
  DFF _189_ (
    .C(clk_f),
    .D(out7[3]),
    .Q(data_out7[3])
  );
  DFF _190_ (
    .C(clk_f),
    .D(out7[4]),
    .Q(data_out7[4])
  );
  DFF _191_ (
    .C(clk_f),
    .D(out7[5]),
    .Q(data_out7[5])
  );
  DFF _192_ (
    .C(clk_f),
    .D(out7[6]),
    .Q(data_out7[6])
  );
  DFF _193_ (
    .C(clk_f),
    .D(out7[7]),
    .Q(data_out7[7])
  );
endmodule
